#####################################################################################

====================  AMS_VPN  Wednesday__20-May-2020__05:42 PM  ====================

=====  show chassis hardware @ AMS_VPN  =====

Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                JN12642FFAFB      MX480
Midplane         REV 44   750-047862   ACRK1622          Enhanced MX480 Midplane
FPM Board        REV 04   760-059208   CAJN8404          Front Panel Display
PEM 0            Rev 02   740-063045   QCS1725T02S       DC 2.4kW Power Entry Module
PEM 1            Rev 02   740-063045   QCS1725T029       DC 2.4kW Power Entry Module
PEM 2            Rev 02   740-063045   QCS1725T02V       DC 2.4kW Power Entry Module
PEM 3            Rev 02   740-063045   QCS1725T00C       DC 2.4kW Power Entry Module
Routing Engine 0 REV 16   750-054758   CAJV8156          RE-S-2X00x6
Routing Engine 1 REV 16   750-054758   CAJV8278          RE-S-2X00x6
CB 0             REV 09   750-062572   CAJY6696          Enhanced MX SCB 2
CB 1             REV 09   750-062572   CAJY6835          Enhanced MX SCB 2
FPC 0            REV 11   750-063184   CAJX6491          MPC2E NG PQ & Flex Q
  CPU            REV 13   711-045719   CAJX1024          RMPC PMB
  MIC 0          REV 29   750-028380   CAJJ1804          3D 2x 10GE XFP
    PIC 0                 BUILTIN      BUILTIN           1x 10GE XFP
      Xcvr 0     REV 01   740-031833   AY71H43           XFP-10G-LR
    PIC 1                 BUILTIN      BUILTIN           1x 10GE XFP
      Xcvr 0     REV 01   740-031833   AY80SQF           XFP-10G-LR
  MIC 1          REV 36   750-028392   CAJC7427          3D 20x 1GE(LAN) SFP
    PIC 2                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 0     REV 01   740-016069   PQQ4XXK           SFP-IR
      Xcvr 1              NON-JNPR     J2341031625       SFP-LX10
      Xcvr 2              NON-JNPR     HA11340010402     SFP-LX10
      Xcvr 5     REV 02   740-013111   G301534           SFP-T
      Xcvr 7     REV 02   740-013111   G256665           SFP-T
      Xcvr 9     A01  A   NON-JNPR     76S484H05901      SFP-LX10
    PIC 3                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 1     REV 01   740-031850   0ZT459606601      SFP-LX10
      Xcvr 2     REV 01   740-011614   84S495H04320      SFP-LX10
      Xcvr 3     REV 01   740-031850   0ZT459606602      SFP-LX10
      Xcvr 4     REV 01   740-031850   0ZT459606441      SFP-LX10
      Xcvr 8              NON-JNPR     HA11330320998     SFP-LX10
      Xcvr 9              NON-JNPR     ECL133907RX       SFP-IR
FPC 1            REV 11   750-063184   CAJX6643          MPC2E NG PQ & Flex Q
  CPU            REV 13   711-045719   CAJX1360          RMPC PMB
  MIC 0          REV 05   750-060558   CAJN8989          MIC-3D-4OC3OC12-1OC48
    PIC 0                 BUILTIN      BUILTIN           MIC-3D-4OC3OC12-1OC48
      Xcvr 0     REV 01   740-016063   PPE2E9E           SFP-IR
      Xcvr 1     REV 01   740-016063   PPE2CBV           SFP-IR
      Xcvr 2     REV 01   740-031850   AC1718SA2MM       SFP-LX10
      Xcvr 3     REV 01   740-016063   PPE2F4P           SFP-IR
  MIC 1          REV 22   750-028380   CABK0512          3D 2x 10GE XFP
    PIC 2                 BUILTIN      BUILTIN           1x 10GE XFP
      Xcvr 0              NON-JNPR     ULB01HZ           XFP-10G-LR
    PIC 3                 BUILTIN      BUILTIN           1x 10GE XFP
      Xcvr 0     REV 01   740-031833   UJN0ELS           XFP-10G-LR
Fan Tray                                                 Enhanced Left Fan Tray


=====  show chassis hardware clei-models @ AMS_VPN  =====

Hardware inventory:
Item             Version  Part number  CLEI code         FRU model number
Midplane         REV 44   750-047862   COMLM10BRB        CHAS-BP3-MX480-S
FPM Board        REV 04   760-059208   COUCAEGBTB        CRAFT-MX480-S
PEM 0            Rev 02   740-063045                     PWR-MX480-2400-DC-S
PEM 1            Rev 02   740-063045                     PWR-MX480-2400-DC-S
PEM 2            Rev 02   740-063045                     PWR-MX480-2400-DC-S
PEM 3            Rev 02   740-063045                     PWR-MX480-2400-DC-S
Routing Engine 0 REV 16   750-054758   COUCAU7BAA        RE-S-X6-64G-S
Routing Engine 1 REV 16   750-054758   COUCAU7BAA        RE-S-X6-64G-S
CB 0             REV 09   750-062572   COUCATYBAB        SCBE2-MX-S
CB 1             REV 09   750-062572   COUCATYBAB        SCBE2-MX-S
FPC 0            REV 11   750-063184   IPUCBH4CAH        MPC2E-3D-NG
  MIC 0          REV 29   750-028380   COUIBDXBAA        MIC-3D-2XGE-XFP
  MIC 1          REV 36   750-028392   COUIBCRBAA        MIC-3D-20GE-SFP
FPC 1            REV 11   750-063184   IPUCBH4CAH        MPC2E-3D-NG
  MIC 0          REV 05   750-060558   COUIA8JBAC        MIC-3D-4OC3OC12-1OC48
  MIC 1          REV 22   750-028380   COUIBCPBAA        MIC-3D-2XGE-XFP
Fan Tray                                                 FFANTRAY-MX480-HC-S


=====  show chassis fpc detail @ AMS_VPN  =====

Slot 0 information:
  State                               Online    
  Temperature                      39 degrees C / 102 degrees F
  Total CPU DRAM                 3584 MB
  Total RLDRAM                    259 MB
  Total DDR DRAM                 20352 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-19 16:18:49 GST
  Uptime                              1 day, 1 hour, 24 minutes, 3 seconds
  Max MPC base power consumption   308 Watts
  Max MIC0 power consumption        29 Watts
  Max MIC1 power consumption        37 Watts
  Max MPC total power consumption  374 Watts
Slot 1 information:
  State                               Online    
  Temperature                      40 degrees C / 104 degrees F
  Total CPU DRAM                 3584 MB
  Total RLDRAM                    259 MB
  Total DDR DRAM                 20352 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-19 16:18:59 GST
  Uptime                              1 day, 1 hour, 23 minutes, 53 seconds
  Max MPC base power consumption   308 Watts
  Max MIC0 power consumption        24 Watts
  Max MIC1 power consumption        29 Watts
  Max MPC total power consumption  361 Watts


=====  show chassis fpc errors @ AMS_VPN  =====

FPC Scope    Category   Level Occurred Cleared Threshold Action-Taken Action
  0 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
                        Pfe-State: pfe-0 -ENABLED | 
  1 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
                        Pfe-State: pfe-0 -ENABLED | 


=====  show chassis fpc pic-status @ AMS_VPN  =====

Slot 0   Online       MPC2E NG PQ & Flex Q                          
  PIC 0  Online       1x 10GE XFP
  PIC 1  Online       1x 10GE XFP
  PIC 2  Online       10x 1GE(LAN) SFP
  PIC 3  Online       10x 1GE(LAN) SFP
Slot 1   Online       MPC2E NG PQ & Flex Q                          
  PIC 0  Online       MIC-3D-4OC3OC12-1OC48
  PIC 2  Online       1x 10GE XFP
  PIC 3  Online       1x 10GE XFP


=====  show chassis alarms @ AMS_VPN  =====

8 alarms currently active
Alarm time               Class  Description
2020-05-19 16:19:22 GST  Minor  VMHost RE 1 Disk 1 
2020-05-19 16:19:22 GST  Minor  VMHost RE 1 Disk 2 
2020-05-19 16:18:36 GST  Minor  VMHost RE 0 Disk 2 
2020-05-19 16:18:36 GST  Minor  VMHost RE 0 Disk 1 
2020-05-19 16:18:36 GST  Major  PEM 2 Not OK
2020-05-19 16:18:36 GST  Major  PEM 2 Input Failure
2020-05-19 16:18:36 GST  Major  PEM 3 Not OK
2020-05-19 16:18:36 GST  Major  PEM 3 Input Failure


=====  show system alarms @ AMS_VPN  =====

8 alarms currently active
Alarm time               Class  Description
2020-05-19 16:19:22 GST  Minor  VMHost RE 1 Disk 1 
2020-05-19 16:19:22 GST  Minor  VMHost RE 1 Disk 2 
2020-05-19 16:18:36 GST  Minor  VMHost RE 0 Disk 2 
2020-05-19 16:18:36 GST  Minor  VMHost RE 0 Disk 1 
2020-05-19 16:18:36 GST  Major  PEM 2 Not OK
2020-05-19 16:18:36 GST  Major  PEM 2 Input Failure
2020-05-19 16:18:36 GST  Major  PEM 3 Not OK
2020-05-19 16:18:36 GST  Major  PEM 3 Input Failure


=====  show version invoke-on all-routing-engines @ AMS_VPN  =====

re0:
--------------------------------------------------------------------------
Hostname: AMS-VPN
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
Junos vmguest package [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS vmguest [20191211.fa5e90e_builder_stable_11]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]

re1:
--------------------------------------------------------------------------
Hostname: AMS-VPN
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
Junos vmguest package [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS vmguest [20191211.fa5e90e_builder_stable_11]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]


=====  show chassis routing-engine @ AMS_VPN  =====

Routing Engine status:
  Slot 0:
    Current state                  Master
    Election priority              Master
    Temperature                 33 degrees C / 91 degrees F
    CPU temperature             48 degrees C / 118 degrees F
    DRAM                      49103 MB (49152 MB installed)
    Memory utilization           4 percent
    5 sec CPU utilization:
      User                      10 percent
      Background                 0 percent
      Kernel                     6 percent
      Interrupt                  0 percent
      Idle                      84 percent
    1 min CPU utilization:
      User                       2 percent
      Background                 0 percent
      Kernel                     2 percent
      Interrupt                  0 percent
      Idle                      95 percent
    5 min CPU utilization:
      User                       2 percent
      Background                 0 percent
      Kernel                     2 percent
      Interrupt                  0 percent
      Idle                      96 percent
    15 min CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     2 percent
      Interrupt                  0 percent
      Idle                      97 percent
    Model                          RE-S-2X00x6
    Serial ID                      CAJV8156
    Start time                     2020-05-19 16:11:58 GST
    Uptime                         1 day, 1 hour, 30 minutes, 57 seconds
    Last reboot reason             Router rebooted after a normal shutdown.
    Load averages:                 1 minute   5 minute  15 minute
                                       0.50       0.30       0.26
Routing Engine status:
  Slot 1:
    Current state                  Backup
    Election priority              Backup
    Temperature                 33 degrees C / 91 degrees F
    CPU temperature             46 degrees C / 114 degrees F
    DRAM                      49103 MB (49152 MB installed)
    Memory utilization           4 percent
    5 sec CPU utilization:
      User                       0 percent
      Background                 0 percent
      Kernel                     0 percent
      Interrupt                  0 percent
      Idle                     100 percent
    Model                          RE-S-2X00x6
    Serial ID                      CAJV8278
    Start time                     2020-05-19 16:02:02 GST
    Uptime                         1 day, 1 hour, 40 minutes, 43 seconds
    Last reboot reason             Router rebooted after a normal shutdown.
    Load averages:                 1 minute   5 minute  15 minute
                                       0.04       0.14       0.12


===================================================================================

