####################################################################################

====================  AMS_VPN  Thursday__28-May-2020__12:51 AM  ====================

=====  show configuration firewall policer plcr-5Mbps  @ AMS_VPN  =====
logical-interface-policer;
if-exceeding {
    bandwidth-limit 5m;
    burst-size-limit 625k;
}
then discard;

=====  show configuration interfaces ge-0/2/9  @ AMS_VPN  =====
description "To Partner-MX480_ge-0/0/0";
flexible-vlan-tagging;
mtu 9192;
encapsulation flexible-ethernet-services;
unit 1 {
    description interas_vpn-option_c;
    vlan-id 1;
    family inet {
        address 100.0.13.1/30;
    }
    family mpls;
}
unit 4 {
    description l3vpn-grx-infrastructure;
    vlan-id 4;
    family inet {
        address 10.0.13.1/30;
    }
}
unit 5 {
    description l3vpn-grx-operator-zain;
    vlan-id 5;
    family inet {
        filter {
            input clear-df-bit;
        }
        address 192.168.13.1/30;
    }
}
unit 101 {
    description l3vpn-option_a-101;
    vlan-id 101;
    family inet {
        policer {
            input plcr-5Mbps;
            output plcr-5Mbps;
        }
        address 192.168.13.1/30;
    }                                   
}                                       
unit 102 {
    description l3vpn-option_a-102;
    vlan-id 102;
    family inet {
        address 192.168.13.1/30;
    }
}
unit 103 {
    description l3vpn-option_a-103;
    vlan-id 103;
    family inet {
        address 192.168.13.1/30;
    }
}
unit 104 {
    description l3vpn-option_a-104;
    vlan-id 104;
    family inet {
        address 192.168.13.1/30;
    }
}
unit 105 {
    description l3vpn-option_a-105;
    vlan-id 105;
    family inet {
        address 192.168.13.1/30;
    }
}
unit 201 {
    description l2ck-option_a-201;
    encapsulation vlan-ccc;
    vlan-id 201;
    family ccc {
        policer {
            input plcr-5Mbps;
            output plcr-5Mbps;
        }
    }                                   
}
unit 202 {
    description l2ck-option_a-202;
    encapsulation vlan-ccc;
    vlan-id 202;
}
unit 203 {
    description l2ck-option_a-203;
    encapsulation vlan-ccc;
    vlan-id 203;
}
unit 204 {
    description l2ck-option_a-204;
    encapsulation vlan-ccc;
    vlan-id 204;
}
unit 205 {
    description l2ck-option_a-205;
    encapsulation vlan-ccc;
    vlan-id 205;
}
unit 221 {
    description l2vpn-option_a-221;
    encapsulation vlan-ccc;
    vlan-id 221;
    family ccc {
        policer {
            input plcr-5Mbps;
            output plcr-5Mbps;
        }
    }
}
unit 222 {
    description l2vpn-option_a-222;
    encapsulation vlan-ccc;
    vlan-id 222;
}
unit 223 {                              
    description l2vpn-option_a-223;
    encapsulation vlan-ccc;
    vlan-id 223;
}
unit 224 {
    description l2vpn-option_a-224;
    encapsulation vlan-ccc;
    vlan-id 224;
}
unit 225 {
    description l2vpn-option_a-225;
    encapsulation vlan-ccc;
    vlan-id 225;
}
unit 401 {
    description vpls-option_a-401;
    encapsulation vlan-vpls;
    vlan-id 401;
    family vpls {
        policer {
            input plcr-5Mbps;
            output plcr-5Mbps;
        }
    }
}
unit 402 {
    description vpls-option_a-402;
    encapsulation vlan-vpls;
    vlan-id 402;
}
unit 403 {
    description vpls-option_a-403;
    encapsulation vlan-vpls;
    vlan-id 403;
}
unit 404 {
    description vpls-option_a-404;
    encapsulation vlan-vpls;            
    vlan-id 404;
}
unit 405 {
    description vpls-option_a-405;
    encapsulation vlan-vpls;
    vlan-id 405;
}

=====  show interfaces policers ge-0/2/9.101 @ AMS_VPN  =====

Interface       Admin Link Proto Input Policer         Output Policer
ge-0/2/9.101    up    up        
                           inet  plcr-5Mbps-ge-0/2/9.101-log_int-i plcr-5Mbps-ge-0/2/9.101-log_int-o
                           multiservice __default_arp_policer__


=====  show interfaces policers ge-0/2/9.201 @ AMS_VPN  =====

Interface       Admin Link Proto Input Policer         Output Policer
ge-0/2/9.201    up    up        
                           ccc   plcr-5Mbps-ge-0/2/9.201-log_int-i plcr-5Mbps-ge-0/2/9.201-log_int-o


=====  show interfaces policers ge-0/2/9.221 @ AMS_VPN  =====

Interface       Admin Link Proto Input Policer         Output Policer
ge-0/2/9.221    up    up        
                           ccc   plcr-5Mbps-ge-0/2/9.221-log_int-i plcr-5Mbps-ge-0/2/9.221-log_int-o


=====  show interfaces policers ge-0/2/9.401 @ AMS_VPN  =====

Interface       Admin Link Proto Input Policer         Output Policer
ge-0/2/9.401    up    up        
                           vpls  plcr-5Mbps-ge-0/2/9.401-log_int-i plcr-5Mbps-ge-0/2/9.401-log_int-o


=====  show interfaces statistics ge-0/2/9.101 detail @ AMS_VPN  =====

  Logical interface ge-0/2/9.101 (Index 375) (SNMP ifIndex 573)
   (Generation 290)
    Description: l3vpn-option_a-101
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.101 ]  Encapsulation: ENET2
    Traffic statistics:
     Input  bytes  :           1861196756
     Output bytes  :            941485835
     Input  packets:              1350770
     Output packets:               683344
    Local statistics:
     Input  bytes  :                 7662
     Output bytes  :                10053
     Input  packets:                  121
     Output packets:                  125
    Transit statistics:
     Input  bytes  :           1861189094              9706696 bps
     Output bytes  :            941475782              4999416 bps
     Input  packets:              1350649                  880 pps
     Output packets:               683219                  453 pps
    Protocol inet, MTU: 9170
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 1,
    Curr new hold cnt: 0, NH drop cnt: 0
    Generation: 355, Route table: 13
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Policer: Input: plcr-5Mbps-ge-0/2/9.101-log_int-i, Output: plcr-5Mbps-ge-0/2/9.101-log_int-o
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 192.168.13.0/30, Local: 192.168.13.1,
        Broadcast: 192.168.13.3, Generation: 209
    Protocol multiservice, MTU: Unlimited, Generation: 356, Route table: 13
      Policer: Input: __default_arp_policer__


=====  show interfaces statistics ge-0/2/9.201 detail @ AMS_VPN  =====

  Logical interface ge-0/2/9.201 (Index 380) (SNMP ifIndex 578)
   (Generation 295)
    Description: l2ck-option_a-201
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.201 ] 
    Encapsulation: VLAN-CCC
    Traffic statistics:
     Input  bytes  :           1905221712
     Output bytes  :            966552708
     Input  packets:              1364772
     Output packets:               692373
    Local statistics:
     Input  bytes  :                    0
     Output bytes  :                    0
     Input  packets:                    0
     Output packets:                    0
    Transit statistics:
     Input  bytes  :           1905221712              9833488 bps
     Output bytes  :            966552708              4986544 bps
     Input  packets:              1364772                  880 pps
     Output packets:               692373                  446 pps
    Protocol ccc, MTU: 9192, Generation: 365, Route table: 0
      Flags: Is-Primary
      Policer: Input: plcr-5Mbps-ge-0/2/9.201-log_int-i, Output: plcr-5Mbps-ge-0/2/9.201-log_int-o


=====  show interfaces statistics ge-0/2/9.221 detail @ AMS_VPN  =====

  Logical interface ge-0/2/9.221 (Index 385) (SNMP ifIndex 583)
   (Generation 300)
    Description: l2vpn-option_a-221
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.221 ] 
    Encapsulation: VLAN-CCC
    Traffic statistics:
     Input  bytes  :           1905213336
     Output bytes  :            966545728
     Input  packets:              1364766
     Output packets:               692368
    Local statistics:
     Input  bytes  :                    0
     Output bytes  :                    0
     Input  packets:                    0
     Output packets:                    0
    Transit statistics:
     Input  bytes  :           1905213336              9833488 bps
     Output bytes  :            966545728              4992128 bps
     Input  packets:              1364766                  880 pps
     Output packets:               692368                  447 pps
    Protocol ccc, MTU: 9192, Generation: 370, Route table: 0
      Policer: Input: plcr-5Mbps-ge-0/2/9.221-log_int-i, Output: plcr-5Mbps-ge-0/2/9.221-log_int-o


=====  show interfaces statistics ge-0/2/9.401 detail @ AMS_VPN  =====

  Logical interface ge-0/2/9.401 (Index 390) (SNMP ifIndex 588)
   (Generation 305)
    Description: vpls-option_a-401
    Flags: Up SNMP-Traps 0x4000
    VLAN-Tag [ 0x8100.401 ] In(pop) Out(push 0x8100.401) 
    Encapsulation: VLAN-VPLS
    Traffic statistics:
     Input  bytes  :           1905202168
     Output bytes  :            966322368
     Input  packets:              1364758
     Output packets:               692208
    Local statistics:
     Input  bytes  :                    0
     Output bytes  :                    0
     Input  packets:                    0
     Output packets:                    0
    Transit statistics:
     Input  bytes  :           1905202168              9833488 bps
     Output bytes  :            966322368              4986544 bps
     Input  packets:              1364758                  880 pps
     Output packets:               692208                  446 pps
    Protocol vpls, MTU: 9192, Generation: 375, Route table: 19,
    Mesh Group: __all_ces__, Next-hop: 1123, vpls-status: up
      Flags: Is-Primary
      Policer: Input: plcr-5Mbps-ge-0/2/9.401-log_int-i, Output: plcr-5Mbps-ge-0/2/9.401-log_int-o


==================================================================================

