##################################################################################

====================  AMS_VPN  Sunday__31-May-2020__04:17 PM  ====================

=====  show path-computation-client active-pce @ AMS_VPN  =====


PCE northstart-95
--------------------------------------------
General
    PCE IP address           : 192.168.147.95
    Local IP address         : 1.0.0.13
    Priority                 : 0
    PCE status               : PCE_STATE_UP
    Session type             : PCE_TYPE_STATEFULACTIVE
    LSP provisioning allowed : On
    P2MP LSP report allowed  : Off
    P2MP LSP update allowed  : Off
    P2MP LSP init allowed    : Off
    PCE-mastership           : main

Counters
    PCReqs              Total: 0            last 5min: 0            last hour: 0        
    PCReps              Total: 0            last 5min: 0            last hour: 0        
    PCRpts              Total: 2842         last 5min: 18           last hour: 112      
    PCUpdates           Total: 0            last 5min: 0            last hour: 0        
    PCCreates           Total: 8            last 5min: 0            last hour: 0        

Timers
    Local  Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:  600 [s]
    Remote Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:    0 [s]

Errors
    PCErr-recv
    PCErr-sent
    PCE-PCC-NTFS
    PCC-PCE-NTFS

Pcupdate empty ero action counters
    Send-err               : 0
    Tear down path         : 0
    Routing decision       : 0
    Routing decision failed: 0


=====  show path-computation-client lsp @ AMS_VPN  =====


  Name                                Status            PLSP-Id  LSP-Type       Controller       Path-Setup-Type       Template 
  ams-to-lon/primary                  (Act)             1        local          -                rsvp              
  ams-to-lon/secondary                (Up)              2        local          -                rsvp              
  ams-to-kif/primary                  (Act)             3        local          -                rsvp              
  ams-to-kif/secondary                (Up)              4        local          -                rsvp              
  ams-to-hrz/primary                  (Act)             5        local          -                rsvp              
  ams-to-hrz/secondary                (Up)              6        local          -                rsvp              
  northstar_AMS-VPN_KIF-VPN_1         Primary(Act)      10       ext-provised   northstart-95    rsvp              default_pvc     
  northstar_AMS-VPN_HRZ-VPN_1         Primary(Act)      11       ext-provised   northstart-95    rsvp              default_pvc     
  northstar_AMS-VPN_LON-VPN_1         Primary(Act)      12       ext-provised   northstart-95    rsvp              default_pvc     


=====  show path-computation-client statistics @ AMS_VPN  =====


PCE northstart-95
--------------------------------------------
General
    PCE IP address           : 192.168.147.95
    Local IP address         : 1.0.0.13
    Priority                 : 0
    PCE status               : PCE_STATE_UP
    Session type             : PCE_TYPE_STATEFULACTIVE
    LSP provisioning allowed : On
    P2MP LSP report allowed  : Off
    P2MP LSP update allowed  : Off
    P2MP LSP init allowed    : Off
    PCE-mastership           : main

Counters
    PCReqs              Total: 0            last 5min: 0            last hour: 0        
    PCReps              Total: 0            last 5min: 0            last hour: 0        
    PCRpts              Total: 2842         last 5min: 17           last hour: 112      
    PCUpdates           Total: 0            last 5min: 0            last hour: 0        
    PCCreates           Total: 8            last 5min: 0            last hour: 0        

Timers
    Local  Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:  600 [s]
    Remote Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:    0 [s]

Errors
    PCErr-recv
    PCErr-sent
    PCE-PCC-NTFS
    PCC-PCE-NTFS

Pcupdate empty ero action counters
    Send-err               : 0
    Tear down path         : 0
    Routing decision       : 0
    Routing decision failed: 0


=====  show mpls lsp ingress @ AMS_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.12        1.0.0.13        Up     0 *     primary          ams-to-hrz
1.0.0.11        1.0.0.13        Up     0 *     primary          ams-to-kif
1.0.0.14        1.0.0.13        Up     0 *     primary          ams-to-lon
1.0.0.12        1.0.0.13        Up     0 *                      northstar_AMS-VPN_HRZ-VPN_1
1.0.0.11        1.0.0.13        Up     0 *                      northstar_AMS-VPN_KIF-VPN_1
1.0.0.14        1.0.0.13        Up     0 *                      northstar_AMS-VPN_LON-VPN_1
Total 6 displayed, Up 6, Down 0


=====  show mpls lsp ingress externally-provisioned @ AMS_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.12        1.0.0.13        Up     0 *                      northstar_AMS-VPN_HRZ-VPN_1
1.0.0.11        1.0.0.13        Up     0 *                      northstar_AMS-VPN_KIF-VPN_1
1.0.0.14        1.0.0.13        Up     0 *                      northstar_AMS-VPN_LON-VPN_1
Total 3 displayed, Up 3, Down 0


=====  show mpls lsp ingress externally-provisioned detail @ AMS_VPN  =====

Ingress LSP: 6 sessions

1.0.0.12
  From: 1.0.0.13, State: Up, ActiveRoute: 0, LSPname: northstar_AMS-VPN_HRZ-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Follow destination IGP metric
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
  LSP Self-ping Status : Enabled
 *Primary                    State: Up
    Priorities: 7 7
    External Path CSPF Status: external
    SmartOptimizeTimer: 180
    Flap Count: 1
    MBB Count: 0
    Externally Computed ERO (S [L] denotes strict [loose] hops): (CSPF metric: 100228)
 192.168.155.5 S 172.21.249.20 S 172.21.249.65 S 192.168.123.2 S 
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          172.21.249.3(flag=0x20 Label=24125) 192.168.155.5(Label=24125) 172.21.249.1(flag=0x20 Label=24117) 172.21.249.20(Label=24117) 172.21.252.2(flag=0x20 Label=24064) 172.21.249.65(Label=24064) 192.168.123.2(Label=3)

1.0.0.11
  From: 1.0.0.13, State: Up, ActiveRoute: 0, LSPname: northstar_AMS-VPN_KIF-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Follow destination IGP metric
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
  LSP Self-ping Status : Enabled
 *Primary                    State: Up
    Priorities: 7 7
    External Path CSPF Status: external
    SmartOptimizeTimer: 180
    Flap Count: 0
    MBB Count: 0
    Externally Computed ERO (S [L] denotes strict [loose] hops): (CSPF metric: 100228)
 192.168.155.5 S 172.21.249.22 S 172.21.249.65 S 172.21.249.51 S 
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          172.21.249.3(flag=0x20 Label=24120) 192.168.155.5(Label=24120) 172.21.249.1(flag=0x20 Label=24100) 172.21.249.22(Label=24100) 172.21.252.2(flag=0x20 Label=24062) 172.21.249.65(Label=24062) 172.21.249.51(Label=3)

1.0.0.14
  From: 1.0.0.13, State: Up, ActiveRoute: 0, LSPname: northstar_AMS-VPN_LON-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Follow destination IGP metric
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
  LSP Self-ping Status : Enabled
 *Primary                    State: Up
    Priorities: 7 7
    External Path CSPF Status: external
    SmartOptimizeTimer: 180
    Flap Count: 0
    MBB Count: 0
    Externally Computed ERO (S [L] denotes strict [loose] hops): (CSPF metric: 100228)
 192.168.155.5 S 172.21.249.47 S 
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          172.21.249.3(flag=0x20 Label=24121) 192.168.155.5(Label=24121) 172.21.249.47(Label=3)
Total 3 displayed, Up 3, Down 0


=====  show rsvp session ingress @ AMS_VPN  =====

Ingress RSVP: 19 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.13        Up       0  1 SE       -    24065 ams-to-kif
1.0.0.11        1.0.0.13        Up       0  1 SE       -    24100 ams-to-kif
1.0.0.11        1.0.0.13        Up       0  1 FF       -    24120 northstar_AMS-VPN_KIF-VPN_1
1.0.0.12        1.0.0.13        Up       0  1 FF       -    24125 northstar_AMS-VPN_HRZ-VPN_1
1.0.0.12        1.0.0.13        Up       0  1 SE       -    24094 ams-to-hrz
1.0.0.12        1.0.0.13        Up       0  1 SE       -    24057 ams-to-hrz
1.0.0.12        1.0.0.13        Up       0  1 SE       -    24133 ams-to-hrz
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24025 ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24015 ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24064 Bypass->172.21.249.48->172.21.252.89
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24054 Bypass->192.168.155.5->172.21.249.47
1.0.0.14        1.0.0.13        Up       0  1 FF       -    24121 northstar_AMS-VPN_LON-VPN_1
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24059 Bypass->192.168.155.5->172.21.249.26
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24027 Bypass->192.168.155.5->172.21.249.20
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24034 Bypass->192.168.155.5->172.21.249.24
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24047 Bypass->192.168.155.5->172.21.249.22
172.21.249.2    1.0.0.13        Up       0  1 SE       -    24041 Bypass->172.21.249.48->172.21.249.30
172.21.249.3    1.0.0.13        Up       0  1 SE       -        3 Bypass->172.21.249.48->172.21.249.34
172.21.249.3    1.0.0.13        Up       0  1 SE       -        3 Bypass->172.21.249.48->172.21.249.32
Total 19 displayed, Up 19, Down 0


=====  show rsvp session ingress externally-provisioned @ AMS_VPN  =====

Ingress RSVP: 19 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.13        Up       0  1 FF       -    24120 northstar_AMS-VPN_KIF-VPN_1
1.0.0.12        1.0.0.13        Up       0  1 FF       -    24125 northstar_AMS-VPN_HRZ-VPN_1
1.0.0.14        1.0.0.13        Up       0  1 FF       -    24121 northstar_AMS-VPN_LON-VPN_1
Total 3 displayed, Up 3, Down 0


=====  show rsvp session ingress externally-provisioned detail @ AMS_VPN  =====

Ingress RSVP: 19 sessions

1.0.0.11
  From: 1.0.0.13, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_AMS-VPN_KIF-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24120
  Resv style: 1 FF, Label in: -, Label out: 24120
  Time left:    -, Since: Sun May 31 11:05:46 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 1 receiver 18388 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 192.168.155.5 (xe-0/1/0.0) 3 pkts
  RESV rcvfrom: 192.168.155.5 (xe-0/1/0.0) 2 pkts, Entropy label: Yes
  Explct route: 192.168.155.5 172.21.249.22 172.21.249.65 172.21.249.51 
  Record route: <self> 172.21.249.3 (node-id) 192.168.155.5
  172.21.249.1 (node-id) 172.21.249.22 172.21.252.2 (node-id) 172.21.249.65
  172.21.249.51  

1.0.0.12
  From: 1.0.0.13, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_AMS-VPN_HRZ-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24125
  Resv style: 1 FF, Label in: -, Label out: 24125
  Time left:    -, Since: Sun May 31 11:05:46 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 1 receiver 20467 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 192.168.155.5 (xe-0/1/0.0) 5 pkts
  RESV rcvfrom: 192.168.155.5 (xe-0/1/0.0) 2 pkts, Entropy label: Yes
  Explct route: 192.168.155.5 172.21.249.20 172.21.249.65 192.168.123.2 
  Record route: <self> 172.21.249.3 (node-id) 192.168.155.5
  172.21.249.1 (node-id) 172.21.249.20 172.21.252.2 (node-id) 172.21.249.65
  192.168.123.2  

1.0.0.14
  From: 1.0.0.13, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_AMS-VPN_LON-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24121
  Resv style: 1 FF, Label in: -, Label out: 24121
  Time left:    -, Since: Sun May 31 11:05:46 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 1 receiver 59155 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 192.168.155.5 (xe-0/1/0.0) 4 pkts
  RESV rcvfrom: 192.168.155.5 (xe-0/1/0.0) 2 pkts, Entropy label: No
  Explct route: 192.168.155.5 172.21.249.47 
  Record route: <self> 172.21.249.3 (node-id) 192.168.155.5 172.21.249.47  
Total 3 displayed, Up 3, Down 0


================================================================================

