#####################################################################################

====================  AMS_VPN  Wednesday__20-May-2020__05:22 PM  ====================

=====  show chassis hardware @ AMS_VPN  =====

Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                JN12642FFAFB      MX480
Midplane         REV 44   750-047862   ACRK1622          Enhanced MX480 Midplane
FPM Board        REV 04   760-059208   CAJN8404          Front Panel Display
PEM 0            Rev 02   740-063045   QCS1725T02S       DC 2.4kW Power Entry Module
PEM 1            Rev 02   740-063045   QCS1725T029       DC 2.4kW Power Entry Module
PEM 2            Rev 02   740-063045   QCS1725T02V       DC 2.4kW Power Entry Module
PEM 3            Rev 02   740-063045   QCS1725T00C       DC 2.4kW Power Entry Module
Routing Engine 0 REV 16   750-054758   CAJV8156          RE-S-2X00x6
Routing Engine 1 REV 16   750-054758   CAJV8278          RE-S-2X00x6
CB 0             REV 09   750-062572   CAJY6696          Enhanced MX SCB 2
CB 1             REV 09   750-062572   CAJY6835          Enhanced MX SCB 2
FPC 0            REV 11   750-063184   CAJX6491          MPC2E NG PQ & Flex Q
  CPU            REV 13   711-045719   CAJX1024          RMPC PMB
  MIC 0          REV 29   750-028380   CAJJ1804          3D 2x 10GE XFP
    PIC 0                 BUILTIN      BUILTIN           1x 10GE XFP
      Xcvr 0     REV 01   740-031833   AY71H43           XFP-10G-LR
    PIC 1                 BUILTIN      BUILTIN           1x 10GE XFP
      Xcvr 0     REV 01   740-031833   AY80SQF           XFP-10G-LR
  MIC 1          REV 36   750-028392   CAJC7427          3D 20x 1GE(LAN) SFP
    PIC 2                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 0     REV 01   740-016069   PQQ4XXK           SFP-IR
      Xcvr 1              NON-JNPR     J2341031625       SFP-LX10
      Xcvr 2              NON-JNPR     HA11340010402     SFP-LX10
      Xcvr 5     REV 02   740-013111   G301534           SFP-T
      Xcvr 7     REV 02   740-013111   G256665           SFP-T
      Xcvr 9     A01  A   NON-JNPR     76S484H05901      SFP-LX10
    PIC 3                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 1     REV 01   740-031850   0ZT459606601      SFP-LX10
      Xcvr 2     REV 01   740-011614   84S495H04320      SFP-LX10
      Xcvr 3     REV 01   740-031850   0ZT459606602      SFP-LX10
      Xcvr 4     REV 01   740-031850   0ZT459606441      SFP-LX10
      Xcvr 8              NON-JNPR     HA11330320998     SFP-LX10
      Xcvr 9              NON-JNPR     ECL133907RX       SFP-IR
FPC 1            REV 11   750-063184   CAJX6643          MPC2E NG PQ & Flex Q
  CPU            REV 13   711-045719   CAJX1360          RMPC PMB
  MIC 0          REV 05   750-060558   CAJN8989          MIC-3D-4OC3OC12-1OC48
    PIC 0                 BUILTIN      BUILTIN           MIC-3D-4OC3OC12-1OC48
      Xcvr 0     REV 01   740-016063   PPE2E9E           SFP-IR
      Xcvr 1     REV 01   740-016063   PPE2CBV           SFP-IR
      Xcvr 2     REV 01   740-031850   AC1718SA2MM       SFP-LX10
      Xcvr 3     REV 01   740-016063   PPE2F4P           SFP-IR
  MIC 1          REV 22   750-028380   CABK0512          3D 2x 10GE XFP
    PIC 2                 BUILTIN      BUILTIN           1x 10GE XFP
      Xcvr 0              NON-JNPR     ULB01HZ           XFP-10G-LR
    PIC 3                 BUILTIN      BUILTIN           1x 10GE XFP
      Xcvr 0     REV 01   740-031833   UJN0ELS           XFP-10G-LR
Fan Tray                                                 Enhanced Left Fan Tray


=====  show chassis hardware clei-models @ AMS_VPN  =====

Hardware inventory:
Item             Version  Part number  CLEI code         FRU model number
Midplane         REV 44   750-047862   COMLM10BRB        CHAS-BP3-MX480-S
FPM Board        REV 04   760-059208   COUCAEGBTB        CRAFT-MX480-S
PEM 0            Rev 02   740-063045                     PWR-MX480-2400-DC-S
PEM 1            Rev 02   740-063045                     PWR-MX480-2400-DC-S
PEM 2            Rev 02   740-063045                     PWR-MX480-2400-DC-S
PEM 3            Rev 02   740-063045                     PWR-MX480-2400-DC-S
Routing Engine 0 REV 16   750-054758   COUCAU7BAA        RE-S-X6-64G-S
Routing Engine 1 REV 16   750-054758   COUCAU7BAA        RE-S-X6-64G-S
CB 0             REV 09   750-062572   COUCATYBAB        SCBE2-MX-S
CB 1             REV 09   750-062572   COUCATYBAB        SCBE2-MX-S
FPC 0            REV 11   750-063184   IPUCBH4CAH        MPC2E-3D-NG
  MIC 0          REV 29   750-028380   COUIBDXBAA        MIC-3D-2XGE-XFP
  MIC 1          REV 36   750-028392   COUIBCRBAA        MIC-3D-20GE-SFP
FPC 1            REV 11   750-063184   IPUCBH4CAH        MPC2E-3D-NG
  MIC 0          REV 05   750-060558   COUIA8JBAC        MIC-3D-4OC3OC12-1OC48
  MIC 1          REV 22   750-028380   COUIBCPBAA        MIC-3D-2XGE-XFP
Fan Tray                                                 FFANTRAY-MX480-HC-S


=====  show chassis fpc detail @ AMS_VPN  =====

Slot 0 information:
  State                               Online    
  Temperature                      39 degrees C / 102 degrees F
  Total CPU DRAM                 3584 MB
  Total RLDRAM                    259 MB
  Total DDR DRAM                 20352 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-19 16:18:49 GST
  Uptime                              1 day, 1 hour, 3 minutes, 40 seconds
  Max MPC base power consumption   308 Watts
  Max MIC0 power consumption        29 Watts
  Max MIC1 power consumption        37 Watts
  Max MPC total power consumption  374 Watts
Slot 1 information:
  State                               Online    
  Temperature                      40 degrees C / 104 degrees F
  Total CPU DRAM                 3584 MB
  Total RLDRAM                    259 MB
  Total DDR DRAM                 20352 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-19 16:18:59 GST
  Uptime                              1 day, 1 hour, 3 minutes, 30 seconds
  Max MPC base power consumption   308 Watts
  Max MIC0 power consumption        24 Watts
  Max MIC1 power consumption        29 Watts
  Max MPC total power consumption  361 Watts


=====  show chassis fpc errors @ AMS_VPN  =====

FPC Scope    Category   Level Occurred Cleared Threshold Action-Taken Action
  0 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
                        Pfe-State: pfe-0 -ENABLED | 
  1 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
                        Pfe-State: pfe-0 -ENABLED | 


=====  show chassis fpc pic-status @ AMS_VPN  =====

Slot 0   Online       MPC2E NG PQ & Flex Q                          
  PIC 0  Online       1x 10GE XFP
  PIC 1  Online       1x 10GE XFP
  PIC 2  Online       10x 1GE(LAN) SFP
  PIC 3  Online       10x 1GE(LAN) SFP
Slot 1   Online       MPC2E NG PQ & Flex Q                          
  PIC 0  Online       MIC-3D-4OC3OC12-1OC48
  PIC 2  Online       1x 10GE XFP
  PIC 3  Online       1x 10GE XFP


=====  show chassis alarms @ AMS_VPN  =====

8 alarms currently active
Alarm time               Class  Description
2020-05-19 16:19:22 GST  Minor  VMHost RE 1 Disk 1 
2020-05-19 16:19:22 GST  Minor  VMHost RE 1 Disk 2 
2020-05-19 16:18:36 GST  Minor  VMHost RE 0 Disk 2 
2020-05-19 16:18:36 GST  Minor  VMHost RE 0 Disk 1 
2020-05-19 16:18:36 GST  Major  PEM 2 Not OK
2020-05-19 16:18:36 GST  Major  PEM 2 Input Failure
2020-05-19 16:18:36 GST  Major  PEM 3 Not OK
2020-05-19 16:18:36 GST  Major  PEM 3 Input Failure


=====  show system alarms @ AMS_VPN  =====

8 alarms currently active
Alarm time               Class  Description
2020-05-19 16:19:22 GST  Minor  VMHost RE 1 Disk 1 
2020-05-19 16:19:22 GST  Minor  VMHost RE 1 Disk 2 
2020-05-19 16:18:36 GST  Minor  VMHost RE 0 Disk 2 
2020-05-19 16:18:36 GST  Minor  VMHost RE 0 Disk 1 
2020-05-19 16:18:36 GST  Major  PEM 2 Not OK
2020-05-19 16:18:36 GST  Major  PEM 2 Input Failure
2020-05-19 16:18:36 GST  Major  PEM 3 Not OK
2020-05-19 16:18:36 GST  Major  PEM 3 Input Failure


=====  show version invoke-on all-routing-engines @ AMS_VPN  =====

re0:
--------------------------------------------------------------------------
Hostname: AMS-VPN
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
Junos vmguest package [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS vmguest [20191211.fa5e90e_builder_stable_11]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]

re1:
--------------------------------------------------------------------------
Hostname: AMS-VPN
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
Junos vmguest package [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS vmguest [20191211.fa5e90e_builder_stable_11]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]


=====  show configuration @ AMS_VPN  =====
<configuration-text>
## Last changed: 2020-05-20 15:26:08 GST
version 18.4R3.3;
system {
    commit synchronize;
    login {
        user jnpr {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$e8J4s4Q6$DAjVpBHHYLX09mLesSKNL91jwXUQEMjrdldb.3VEnr.";
            }
        }
        user ns {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$5$pKKjn.EO$WFIseEvvPUbcZ4lMlQsMSGfv83KbbYyefYhQImD8is1";
            }
        }
        user remote {
            uid 2001;
            class super-user;
        }
        user ysaied {
            uid 2003;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI9Jd/xVHDMd1ND52wK59i/3/8tD5JUQDyECuTROnCaKoMXPc8h0Ary1Yk3yHEbr2tVpKvWntwRkoku1i6UtjTYNgN+W03ykb/RotMY4gPqwp2JgPXJMdoJWtlOVpbeBC5FNSAckXXyfLjS68X2SVjKZwNcYDh7Qb6X/FTVeiBB1aQ1xBjEA4ucmb8at74UA7CeUF+tdFYXM2G0LPnfsSL27aCqTzy9w4yePOU1MPCknm5RBFaqECuuzLYEldN4lfjW8luPUtAJPqokx7rVnz6YGOsUBVcIyuoZ8JKaZDRdYjXGxhU4GQ2lIUvwHX9R8iuUfKEcM/oiPzQzEkNY2D7 ysaied@linux-02";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHCGb40rpW9mDL9jryynCWRzYvJqG6PoIxTFf8/RRxO6jEcfVeL83W6E78Pfwi6jOsUlX+vmK0UAcAMrFdgw3NnsE3BiMdYeklQ6sy2AzzMrLNlGI1f3fJ4eBY52E4UW3rgA4GdfD+sB3VIyK14X2+PEPVGD53/O0rGt0UcyfEOkVmp/USaON9k/1QyLlKpfaMKTnwXourURgS3mzcZohv6vPnvXl5H0BMgqvjoHZaKTa9lhBW4Q+kxvOS+qjkJpBjhDVKS972o+w2yj9cRv58g/vJlXjq9r3TqDhu8ZKU6du2BfeOamhCxD2lOdY0bUnyKjj1nak+J9M6zQtSgv6D ysaied@linux-centos-1";
            }
        }
    }
    root-authentication {
        encrypted-password "$5$e5FMmjFt$m76In7lHWX8AUw2.0xnurr5yIcZG5dIxYZqWh2EjhmA";
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        netconf {
            ssh;
        }
        rest {
            http {
                port 9080;
            }
            enable-explorer;
        }
    }
    host-name AMS-VPN;
    domain-search gvpn.ae;
    time-zone Asia/Dubai;
    no-redirects;
    dump-on-panic;
    authentication-order [ radius password ];
    location {
        latitude 25.20489;
        longitude 55.270783;
    }
    ports {
        console log-out-on-disconnect;
    }
    name-server {
        8.8.8.8;
        8.8.4.4;
    }
    static-host-mapping {
        kif.gvpn.ae inet 1.0.0.11;
        hrz.gvpn.ae inet 1.0.0.12;
        ams.gvpn.ae inet 1.0.0.13;
        lon.gvpn.ae inet 1.0.0.14;
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag all;
            }
        }
    }
    ntp {
        server 10.117.97.120;
    }
}
chassis {
    redundancy {
        routing-engine 0 master;
        routing-engine 1 backup;
        failover {
            on-loss-of-keepalives;
            on-disk-failure;
        }
        graceful-switchover;
    }
    aggregated-devices {
        ethernet {
            device-count 16;
        }
        sonet {
            device-count 1;
        }
    }
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 1g;
            }
        }
        sampling-instance mpls;
        inline-services {
            flow-table-size {
                mpls-flow-table-size 8;
            }
        }
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
    network-services enhanced-ip;
}
services {
    flow-monitoring {
        version9 {
            template mpls {
                flow-active-timeout 15;
                flow-inactive-timeout 30;
                nexthop-learning {
                    enable;
                }
                template-refresh-rate {
                    seconds 60;
                }
                option-refresh-rate {
                    seconds 60;
                }
                mpls-ipv4-template;
                flow-key flow-direction;
            }
            template ipv4 {
                flow-active-timeout 15;
                flow-inactive-timeout 30;
                nexthop-learning {
                    enable;
                }
                template-refresh-rate {
                    seconds 60;
                }
                option-refresh-rate {
                    seconds 60;
                }
                ipv4-template;
            }
        }
    }
    rpm {
        probe icmp-probe {
            test to-kif {
                probe-type icmp-ping-timestamp;
                target address 1.0.0.11;
                probe-count 5;
                probe-interval 5;
                test-interval 5;
                source-address 1.0.0.13;
                history-size 255;
                data-size 64;
            }
            test to-hrz {
                probe-type icmp-ping-timestamp;
                target address 1.0.0.12;
                probe-count 5;
                probe-interval 5;
                test-interval 5;
                source-address 1.0.0.13;
                history-size 255;
                data-size 64;
            }
            test to-lon {
                probe-type icmp-ping-timestamp;
                target address 1.0.0.14;
                probe-count 5;
                probe-interval 5;
                test-interval 5;
                source-address 1.0.0.13;
                history-size 255;
                data-size 64;
            }
        }
    }
}
interfaces {
    xe-0/0/0 {
        description "To FRK-EMIX-RA_5/0/30";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 172.21.249.49/31;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    xe-0/1/0 {
        description "To MRS-EMIX-RA_6/0/10";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 192.168.155.6/30;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/2/1 {
        description "To LON-VPN-M320_ge-1/3/1";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 172.21.249.108/31;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/2/2 {
        description "To KIF-VPN-MX960_ge-0/2/2";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 172.21.249.105/31;
            }
            family mpls {
                maximum-labels 5;
                filter {
                    input sample;
                    output sample;
                }
            }
        }
    }
    ge-0/2/5 {
        description "To Cisco-Cat3750Switch";
        unit 0 {
            family inet {
                address 192.168.147.1/24;
            }
        }
    }
    ge-0/2/9 {
        description "To Partner-MX480_ge-0/0/0";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 1 {
            description interas_vpn-option_c;
            vlan-id 1;
            family inet {
                address 100.0.13.1/30;
            }
            family mpls;
        }
        unit 4 {
            description l3vpn-grx-infrastructure;
            vlan-id 4;
            family inet {
                address 10.0.13.1/30;
            }
        }
        unit 5 {
            description l3vpn-grx-operator-zain;
            vlan-id 5;
            family inet {
                filter {
                    input clear-df-bit;
                }
                address 192.168.13.1/30;
            }
        }
        unit 101 {
            description l3vpn-option_a-101;
            vlan-id 101;
            family inet {
                address 192.168.13.1/30;
            }
        }
        unit 102 {
            description l3vpn-option_a-102;
            vlan-id 102;
            family inet {
                address 192.168.13.1/30;
            }
        }
        unit 103 {
            description l3vpn-option_a-103;
            vlan-id 103;
            family inet {
                address 192.168.13.1/30;
            }
        }
        unit 104 {
            description l3vpn-option_a-104;
            vlan-id 104;
            family inet {
                address 192.168.13.1/30;
            }
        }
        unit 105 {
            description l3vpn-option_a-105;
            vlan-id 105;
            family inet {
                address 192.168.13.1/30;
            }
        }
        unit 201 {
            description l2ck-option_a-201;
            encapsulation vlan-ccc;
            vlan-id 201;
        }
        unit 202 {
            description l2ck-option_a-202;
            encapsulation vlan-ccc;
            vlan-id 202;
        }
        unit 203 {
            description l2ck-option_a-203;
            encapsulation vlan-ccc;
            vlan-id 203;
        }
        unit 204 {
            description l2ck-option_a-204;
            encapsulation vlan-ccc;
            vlan-id 204;
        }
        unit 205 {
            description l2ck-option_a-205;
            encapsulation vlan-ccc;
            vlan-id 205;
        }
        unit 221 {
            description l2vpn-option_a-221;
            encapsulation vlan-ccc;
            vlan-id 221;
        }
        unit 222 {
            description l2vpn-option_a-222;
            encapsulation vlan-ccc;
            vlan-id 222;
        }
        unit 223 {
            description l2vpn-option_a-223;
            encapsulation vlan-ccc;
            vlan-id 223;
        }
        unit 224 {
            description l2vpn-option_a-224;
            encapsulation vlan-ccc;
            vlan-id 224;
        }
        unit 225 {
            description l2vpn-option_a-225;
            encapsulation vlan-ccc;
            vlan-id 225;
        }
        unit 401 {
            description vpls-option_a-401;
            encapsulation vlan-vpls;
            vlan-id 401;
        }
        unit 402 {
            description vpls-option_a-402;
            encapsulation vlan-vpls;
            vlan-id 402;
        }
        unit 403 {
            description vpls-option_a-403;
            encapsulation vlan-vpls;
            vlan-id 403;
        }
        unit 404 {
            description vpls-option_a-404;
            encapsulation vlan-vpls;
            vlan-id 404;
        }
        unit 405 {
            description vpls-option_a-405;
            encapsulation vlan-vpls;
            vlan-id 405;
        }
    }
    ge-0/3/1 {
        description "To AMS-VPN_ge-0/3/3 Physcial-loopback";
    }
    ge-0/3/2 {
        description "To AMS-VPN_ge-0/3/4 Physcial-loopback";
    }
    ge-0/3/3 {
        description "To AMS-VPN_ge-0/3/1 Physcial-loopback";
    }
    ge-0/3/4 {
        description "To AMS-VPN_ge-0/3/2 Physcial-loopback";
    }
    so-1/0/0 {
        description "To KIF-VPN-MX960_so-3/0/0";
    }
    so-1/0/1 {
        description "To KIF-VPN-MX960_so-3/0/1";
    }
    so-1/0/2 {
        description "To HRZ-VPN-MX480_so-1/0/0";
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.117.97.37/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.0.0.13/32;
            }
        }
        unit 4 {
            description l3vpn-grx;
            family inet {
                address 1.0.0.13/32 {
                    primary;
                    preferred;
                }
                address 1.0.1.13/32;
            }
        }
        unit 101 {
            family inet {
                address 1.0.0.13/32;
            }
        }
        unit 102 {
            family inet {
                address 1.0.0.13/32;
            }
        }
        unit 103 {
            family inet {
                address 1.0.0.13/32;
            }
        }
        unit 104 {
            family inet {
                address 1.0.0.13/32;
            }
        }
        unit 105 {
            family inet {
                address 1.0.0.13/32;
            }
        }
    }
}
snmp {
    community alex32 {
        clients {
            0.0.0.0/0;
        }
    }
    community Planning-Tool {
        authorization read-only;
        clients {
            192.168.150.6/32;
            192.168.150.10/32;
            192.168.147.11/32;
            192.168.147.12/32;
            192.168.147.39/32;
            192.168.147.0/24;
        }
    }
    community tvpublic {
        authorization read-only;
        clients {
            0.0.0.0/0;
        }
    }
    community public {
        authorization read-write;
    }
    community public1 {
        authorization read-write;
    }
    trap-options {
        source-address 10.117.97.37;
    }
    trap-group space {
        targets {
            10.117.97.123;
            10.117.97.208;
        }
    }
    trap-group Planning-Tool {
        version v2;
        destination-port 162;
        categories {
            chassis;
            link;
            startup;
            configuration;
        }
        targets {
            192.168.150.6;
            192.168.150.10;
            192.168.147.11;
            192.168.147.12;
            192.168.147.39;
        }
    }
}
forwarding-options {
    sampling {
        instance {
            mpls {
                input {
                    rate 500;
                }
                family mpls {
                    output {
                        flow-server 192.168.147.205 {
                            port 2055;
                            version9 {
                                template {
                                    mpls;
                                }
                            }
                        }
                        inline-jflow {
                            source-address 1.0.0.13;
                            flow-export-rate 100;
                        }
                    }
                }
            }
            ipv4 {
                input {
                    rate 500;
                }
                family inet {
                    output {
                        flow-server 192.168.147.205 {
                            port 2055;
                            version9 {
                                template {
                                    ipv4;
                                }
                            }
                        }
                        inline-jflow {
                            source-address 1.0.0.13;
                            flow-export-rate 100;
                        }
                    }
                }
            }
        }
    }
    hash-key {
        family inet {
            layer-3;
            layer-4;
        }
        family inet6 {
            layer-3;
            layer-4;
        }
        family mpls {
            label-1;
            label-2;
            payload {
                ether-pseudowire;
                ip;
            }
        }
    }
}
policy-options {
    policy-statement ebgp-labeled-loopbacks {
        term loopbacks {
            from {
                route-filter 1.0.0.0/24 prefix-length-range /32-/32;
            }
            then accept;
        }
    }
    policy-statement ecmp {
        term ecmp {
            then {
                load-balance per-packet;
            }
        }
    }
    policy-statement ibgp-nhself {
        term ibgp {
            then {
                next-hop self;
            }
        }
    }
    policy-statement l3vpn-grx-ibgp-export {
        term deny-loopbacks {
            from {
                route-filter 1.0.0.0/24 prefix-length-range /32-/32;
                route-filter 1.0.1.0/24 prefix-length-range /32-/32;
            }
            then reject;
        }
        term ebgp-nhself {
            from {
                protocol bgp;
                route-type external;
            }
            then {
                next-hop self;
            }
        }
    }
    policy-statement lsdist-to-bgp {
        term te {
            from family traffic-engineering;
            then accept;
        }
    }
    policy-statement ted-to-lsdist {
        term te {
            from family traffic-engineering;
            then accept;
        }
    }
}
class-of-service {
    classifiers {
        exp emix-exp {
            forwarding-class best-effort {
                loss-priority low code-points 000;
            }
            forwarding-class silver {
                loss-priority low code-points 001;
            }
            forwarding-class gold {
                loss-priority low code-points 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-points 011;
            }
            forwarding-class Realtime {
                loss-priority low code-points 100;
            }
            forwarding-class Conversation {
                loss-priority low code-points 101;
            }
            forwarding-class network-control {
                loss-priority low code-points [ 110 111 ];
            }
        }
        inet-precedence emix-prec {
            forwarding-class best-effort {
                loss-priority low code-points 000;
            }
            forwarding-class silver {
                loss-priority low code-points 001;
            }
            forwarding-class gold {
                loss-priority low code-points 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-points 011;
            }
            forwarding-class Realtime {
                loss-priority low code-points 100;
            }
            forwarding-class Conversation {
                loss-priority low code-points 101;
            }
            forwarding-class network-control {
                loss-priority low code-points [ 110 111 ];
            }
        }
    }
    drop-profiles {
        cut-80 {
            fill-level 80 drop-probability 100;
        }
        gentle-70-100 {
            interpolate {
                fill-level [ 70 100 ];
                drop-probability [ 0 10 ];
            }
        }
    }
    forwarding-classes {
        class Conversation queue-num 6;
        class Realtime queue-num 5;
        class vpn-customers queue-num 4;
        class gold queue-num 2;
        class silver queue-num 1;
    }
    interfaces {
        xe-0/0/0 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
        xe-0/1/0 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
        ge-0/2/1 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
        ge-0/2/2 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
    }
    routing-instances {
        l3vpn-* {
            classifiers {
                exp emix-exp;
            }
        }
    }
    rewrite-rules {
        exp rwr-emix-exp {
            forwarding-class best-effort {
                loss-priority low code-point 000;
                loss-priority high code-point 000;
            }
            forwarding-class silver {
                loss-priority low code-point 001;
                loss-priority high code-point 001;
            }
            forwarding-class gold {
                loss-priority low code-point 010;
                loss-priority high code-point 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-point 011;
                loss-priority high code-point 011;
            }
            forwarding-class Realtime {
                loss-priority low code-point 100;
                loss-priority high code-point 100;
            }
            forwarding-class Conversation {
                loss-priority low code-point 101;
                loss-priority high code-point 101;
            }
            forwarding-class network-control {
                loss-priority low code-point 110;
                loss-priority high code-point 110;
            }
        }
        inet-precedence rwr-emix-prec {
            forwarding-class best-effort {
                loss-priority low code-point 000;
                loss-priority high code-point 000;
            }
            forwarding-class silver {
                loss-priority low code-point 001;
                loss-priority high code-point 001;
            }
            forwarding-class gold {
                loss-priority low code-point 010;
                loss-priority high code-point 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-point 011;
                loss-priority high code-point 011;
            }
            forwarding-class Realtime {
                loss-priority low code-point 100;
                loss-priority high code-point 100;
            }
            forwarding-class Conversation {
                loss-priority low code-point 101;
                loss-priority high code-point 101;
            }
            forwarding-class network-control {
                loss-priority low code-point 110;
                loss-priority high code-point 110;
            }
        }
    }
    scheduler-maps {
        emix-sched-2 {
            forwarding-class Conversation scheduler SH_1_1ms;
            forwarding-class Realtime scheduler H_35_35;
            forwarding-class vpn-customers scheduler MH_40_40-red;
            forwarding-class network-control scheduler H_5_5;
            forwarding-class gold scheduler MH_5_5-red;
            forwarding-class silver scheduler ML_5_5-red;
            forwarding-class best-effort scheduler L_r_r-red;
        }
    }
    schedulers {
        SH_1_1ms {
            transmit-rate percent 1;
            buffer-size temporal 1k;
            priority strict-high;
        }
        H_35_35 {
            transmit-rate percent 35;
            buffer-size percent 35;
            priority high;
        }
        MH_40_40-red {
            transmit-rate percent 40;
            buffer-size percent 40;
            priority medium-high;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        H_5_5 {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority high;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        MH_5_5-red {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority medium-high;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        ML_5_5-red {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority medium-low;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        L_r_r-red {
            transmit-rate {
                remainder;
            }
            buffer-size {
                remainder;
            }
            priority low;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
    }
}
firewall {
    family inet {
        filter clear-df-bit {
            interface-specific;
            term grx-external-connection {
                from {
                    fragment-flags dont-fragment;
                }
                then {
                    count df-set-bits;
                    dont-fragment clear;
                }
            }
            term accept-any {
                then accept;
            }
        }
        filter ipv4-sampling {
            term sample {
                then {
                    sample;
                    accept;
                }
            }
        }
    }
    family mpls {
        filter sample {
            term sample-all {
                then {
                    sample;
                    accept;
                }
            }
        }
    }
}
routing-instances {
    l2vpn-option_a-221 {
        instance-type l2vpn;
        interface ge-0/2/9.221;
        route-distinguisher 1.0.0.13:221;
        vrf-target target:8966:221;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 13 {
                    site-identifier 13;
                    interface ge-0/2/9.221 {
                        remote-site-id 11;
                    }
                }
            }
        }
    }
    l2vpn-option_a-222 {
        instance-type l2vpn;
        interface ge-0/2/9.222;
        route-distinguisher 1.0.0.13:222;
        vrf-target target:8966:222;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 13 {
                    site-identifier 13;
                    interface ge-0/2/9.222 {
                        remote-site-id 11;
                    }
                }
            }
        }
    }
    l2vpn-option_a-223 {
        instance-type l2vpn;
        interface ge-0/2/9.223;
        route-distinguisher 1.0.0.13:223;
        vrf-target target:8966:223;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 13 {
                    site-identifier 13;
                    interface ge-0/2/9.223 {
                        remote-site-id 11;
                    }
                }
            }
        }
    }
    l2vpn-option_a-224 {
        instance-type l2vpn;
        interface ge-0/2/9.224;
        route-distinguisher 1.0.0.13:224;
        vrf-target target:8966:224;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 13 {
                    site-identifier 13;
                    interface ge-0/2/9.224 {
                        remote-site-id 11;
                    }
                }
            }
        }
    }
    l2vpn-option_a-225 {
        instance-type l2vpn;
        interface ge-0/2/9.225;
        route-distinguisher 1.0.0.13:225;
        vrf-target target:8966:225;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 13 {
                    site-identifier 13;
                    interface ge-0/2/9.225 {
                        remote-site-id 11;
                    }
                }
            }
        }
    }
    l3vpn-grx {
        instance-type vrf;
        interface ge-0/2/9.4;
        interface ge-0/2/9.5;
        interface lo0.4;
        route-distinguisher 1.0.0.13:4;
        vrf-target target:8966:4;
        vrf-table-label;
        routing-options {
            autonomous-system 8959 independent-domain;
        }
        protocols {
            bgp {
                group ebgp-grx {
                    type external;
                    neighbor 192.168.13.2 {
                        peer-as 1301;
                    }
                }
                group ibgp-grx {
                    type internal;
                    local-address 1.0.0.13;
                    export l3vpn-grx-ibgp-export;
                    cluster 1.0.0.13;
                    no-client-reflect;
                    neighbor 2.0.0.11;
                    neighbor 2.0.0.12;
                    neighbor 2.0.0.13;
                    neighbor 2.0.0.14;
                }
            }
            ospf {
                sham-link local 1.0.1.13;
                area 0.0.0.0 {
                    sham-link-remote 1.0.1.11;
                    sham-link-remote 1.0.1.12;
                    sham-link-remote 1.0.1.14;
                    interface lo0.4;
                    interface ge-0/2/9.4 {
                        interface-type p2p;
                    }
                }
            }
        }
    }
    l3vpn-option_a-101 {
        instance-type vrf;
        interface ge-0/2/9.101;
        interface lo0.101;
        route-distinguisher 1.0.0.13:101;
        vrf-target target:8966:101;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.13.2;
                }
            }
        }
    }
    l3vpn-option_a-102 {
        instance-type vrf;
        interface ge-0/2/9.102;
        interface lo0.102;
        route-distinguisher 1.0.0.13:102;
        vrf-target target:8966:102;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.13.2;
                }
            }
        }
    }
    l3vpn-option_a-103 {
        instance-type vrf;
        interface ge-0/2/9.103;
        interface lo0.103;
        route-distinguisher 1.0.0.13:103;
        vrf-target target:8966:103;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.13.2;
                }
            }
        }
    }
    l3vpn-option_a-104 {
        instance-type vrf;
        interface ge-0/2/9.104;
        interface lo0.104;
        route-distinguisher 1.0.0.13:104;
        vrf-target target:8966:104;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.13.2;
                }
            }
        }
    }
    l3vpn-option_a-105 {
        instance-type vrf;
        interface ge-0/2/9.105;
        interface lo0.105;
        route-distinguisher 1.0.0.13:105;
        vrf-target target:8966:105;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.13.2;
                }
            }
        }
    }
    vpls-option_a-401 {
        instance-type vpls;
        vlan-id none;
        interface ge-0/2/9.401;
        route-distinguisher 1.0.0.13:401;
        vrf-target target:8966:401;
        protocols {
            vpls {
                no-tunnel-services;
                vpls-id 401;
                neighbor 1.0.0.11;
            }
        }
    }
    vpls-option_a-402 {
        instance-type vpls;
        vlan-id none;
        interface ge-0/2/9.402;
        route-distinguisher 1.0.0.13:402;
        vrf-target target:8966:402;
        protocols {
            vpls {
                no-tunnel-services;
                vpls-id 402;
                neighbor 1.0.0.11;
            }
        }
    }
    vpls-option_a-403 {
        instance-type vpls;
        vlan-id none;
        interface ge-0/2/9.403;
        route-distinguisher 1.0.0.13:403;
        vrf-target target:8966:403;
        protocols {
            vpls {
                no-tunnel-services;
                vpls-id 403;
                neighbor 1.0.0.11;
            }
        }
    }
    vpls-option_a-404 {
        instance-type vpls;
        vlan-id none;
        interface ge-0/2/9.404;
        route-distinguisher 1.0.0.13:404;
        vrf-target target:8966:404;
        protocols {
            vpls {
                no-tunnel-services;
                vpls-id 404;
                neighbor 1.0.0.11;
            }
        }
    }
    vpls-option_a-405 {
        instance-type vpls;
        vlan-id none;
        interface ge-0/2/9.405;
        route-distinguisher 1.0.0.13:405;
        vrf-target target:8966:405;
        protocols {
            vpls {
                no-tunnel-services;
                vpls-id 405;
                neighbor 1.0.0.11;
            }
        }
    }
}
routing-options {
    nonstop-routing;
    static {
        route 10.151.14.0/25 next-hop 10.117.97.1;
    }
    route-distinguisher-id 195.229.1.21;
    autonomous-system 8966;
    forwarding-table {
        export ecmp;
        indirect-next-hop;
    }
}
protocols {
    ldp {
        l2-smart-policy;
        track-igp-metric;
        interface all;
        interface lo0.0;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 1.0.0.13;
            family inet {
                labeled-unicast {
                    resolve-vpn;
                }
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            family route-target;
            export ibgp-nhself;
            multipath;
            neighbor 1.0.0.11;
            neighbor 1.0.0.12;
            neighbor 1.0.0.14;
        }
        group ebgp {
            type external;
            neighbor 100.0.13.2 {
                family inet {
                    labeled-unicast;
                }
                family inet-vpn {
                    unicast;
                }
                family l2vpn {
                    signaling;
                }
                family route-target;
                export ebgp-labeled-loopbacks;
                peer-as 1610;
            }
        }
        group JUNOS-vRR {
            type internal;
            local-address 1.0.0.13;
            family traffic-engineering {
                unicast;
            }
            export lsdist-to-bgp;
            neighbor 192.168.147.209;
            neighbor 192.168.147.210;
            neighbor 192.168.147.40;
            neighbor 192.168.147.41;
            neighbor 192.168.147.44;
            neighbor 192.168.147.134;
            neighbor 192.168.147.138;
            neighbor 192.168.147.139;
        }
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface xe-0/0/0.0 {
                interface-type p2p;
                metric 35000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
            interface xe-0/1/0.0 {
                interface-type p2p;
                metric 35000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
            interface ge-0/2/5.0 {
                passive;
            }
            interface ge-0/2/2.0 {
                interface-type p2p;
                metric 65000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
            interface ge-0/2/1.0 {
                interface-type p2p;
                metric 65000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
        }
    }
    rsvp {
        interface ge-0/2/1.0 {
            link-protection;
        }
        interface ge-0/2/2.0 {
            link-protection;
        }
        interface xe-0/0/0.0 {
            link-protection;
        }
        interface xe-0/1/0.0 {
            link-protection;
        }
    }
    mpls {
        lsp-external-controller pccd;
        statistics {
            file mpls-lsp-traffic size 1m files 5;
            interval 30;
            auto-bandwidth;
            no-transit-statistics;
        }
        traffic-engineering {
            mpls-forwarding;
            database {
                import {
                    policy ted-to-lsdist;
                }
            }
        }
        optimize-switchover-delay 30;
        ipv6-tunneling;
        icmp-tunneling;
        optimize-timer 120;
        label-switched-path ams-to-hrz {
            from 1.0.0.13;
            to 1.0.0.12;
            ldp-tunneling;
            revert-timer 120;
            node-link-protection;
            adaptive;
            auto-bandwidth {
                adjust-interval 300;
                adjust-threshold 1;
                minimum-bandwidth 0;
                sync-active-path-bandwidth;
            }
            primary primary {
                oam {
                    bfd-liveness-detection {
                        minimum-interval 10000;
                        multiplier 3;
                        failure-action teardown;
                    }
                }
            }
            secondary secondary {
                standby;
            }
        }
        label-switched-path ams-to-kif {
            from 1.0.0.13;
            to 1.0.0.11;
            ldp-tunneling;
            revert-timer 120;
            node-link-protection;
            adaptive;
            auto-bandwidth {
                adjust-interval 300;
                adjust-threshold 1;
                minimum-bandwidth 0;
                sync-active-path-bandwidth;
            }
            primary primary {
                oam {
                    bfd-liveness-detection {
                        minimum-interval 10000;
                        multiplier 3;
                        failure-action teardown;
                    }
                }
            }
            secondary secondary {
                standby;
            }
        }
        label-switched-path ams-to-lon {
            from 1.0.0.13;
            to 1.0.0.14;
            ldp-tunneling;
            revert-timer 120;
            node-link-protection;
            adaptive;
            auto-bandwidth {
                adjust-interval 300;
                adjust-threshold 1;
                minimum-bandwidth 0;
                sync-active-path-bandwidth;
            }
            primary primary {
                oam {
                    bfd-liveness-detection {
                        minimum-interval 10000;
                        multiplier 3;
                        failure-action teardown;
                    }
                }
            }
            secondary secondary {
                standby;
            }
        }
        path secondary;
        path primary;
        interface lo0.0;
        interface ge-0/2/1.0;
        interface ge-0/2/2.0;
        interface xe-0/0/0.0;
        interface xe-0/1/0.0;
        interface ge-0/2/9.1;
    }
    l2circuit {
        neighbor 1.0.0.11 {
            interface ge-0/2/9.201 {
                virtual-circuit-id 201;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface ge-0/2/9.202 {
                virtual-circuit-id 202;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface ge-0/2/9.203 {
                virtual-circuit-id 203;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface ge-0/2/9.204 {
                virtual-circuit-id 204;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface ge-0/2/9.205 {
                virtual-circuit-id 205;
                no-control-word;
                ignore-mtu-mismatch;
            }
        }
    }
    lldp {
        interface all;
    }
    pcep {
        pce-group lab-northstar {
            pce-type active stateful;
            lsp-provisioning;
            lsp-cleanup-timer 600;
            delegation-cleanup-timeout 300;
        }
        pce northstar-420 {
            local-address 1.0.0.13;
            destination-ipv4-address 192.168.147.111;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        pce northstart-94 {
            local-address 1.0.0.13;
            destination-ipv4-address 192.168.147.94;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        pce northstart-95 {
            local-address 1.0.0.13;
            destination-ipv4-address 192.168.147.95;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        pce northstart-96 {
            local-address 1.0.0.13;
            destination-ipv4-address 192.168.147.96;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        traceoptions {
            file pcep-logs size 800k files 10;
            flag pccd-core;
            flag pccd-rpd;
            flag pccd-functions;
            flag pccd-main;
            flag all;
        }
    }
}
</configuration-text>


===================================================================================

