##################################################################################

====================  AMS_VPN  Sunday__31-May-2020__11:17 AM  ====================

=====  show interfaces terse @ AMS_VPN  =====

Interface               Admin Link Proto    Local                 Remote
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
xe-0/0/0                up    up
xe-0/0/0.0              up    up   inet     172.21.249.49/31
                                   mpls    
                                   multiservice
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
vt-0/0/10.2097152       up    up   inet    
                                   mpls    
xe-0/1/0                up    up
xe-0/1/0.0              up    up   inet     192.168.155.6/30
                                   mpls    
                                   multiservice
ge-0/2/0                up    down
ge-0/2/0.16386          up    down
ge-0/2/1                up    down
ge-0/2/1.0              up    down inet     172.21.249.108/31
                                   mpls    
                                   multiservice
ge-0/2/2                up    down
ge-0/2/2.0              up    down inet     172.21.249.105/31
                                   mpls    
                                   multiservice
ge-0/2/3                up    down
ge-0/2/3.16386          up    down
ge-0/2/4                up    down
ge-0/2/4.16386          up    down
ge-0/2/5                up    up
ge-0/2/5.0              up    up   inet     192.168.147.1/24
                                   multiservice
ge-0/2/6                up    down
ge-0/2/6.16386          up    down
ge-0/2/7                up    down
ge-0/2/7.16386          up    down
ge-0/2/8                up    down
ge-0/2/8.16386          up    down
ge-0/2/9                up    up
ge-0/2/9.1              up    up   inet     100.0.13.1/30   
                                   mpls    
                                   multiservice
ge-0/2/9.4              up    up   inet     10.0.13.1/30    
                                   multiservice
ge-0/2/9.5              up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.101            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.102            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.103            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.104            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.105            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.201            up    up   ccc     
ge-0/2/9.202            up    up   ccc     
ge-0/2/9.203            up    up   ccc     
ge-0/2/9.204            up    up   ccc     
ge-0/2/9.205            up    up   ccc     
ge-0/2/9.221            up    up   ccc     
ge-0/2/9.222            up    up   ccc     
ge-0/2/9.223            up    up   ccc     
ge-0/2/9.224            up    up   ccc     
ge-0/2/9.225            up    up   ccc     
ge-0/2/9.401            up    up   vpls    
ge-0/2/9.402            up    up   vpls    
ge-0/2/9.403            up    up   vpls    
ge-0/2/9.404            up    up   vpls    
ge-0/2/9.405            up    up   vpls    
ge-0/2/9.32767          up    up   multiservice
ge-0/3/0                up    down
ge-0/3/0.16386          up    down
ge-0/3/1                up    up
ge-0/3/2                up    up
ge-0/3/3                up    up
ge-0/3/4                up    up
ge-0/3/5                up    down
ge-0/3/5.16386          up    down
ge-0/3/6                up    down
ge-0/3/6.16386          up    down
ge-0/3/7                up    down
ge-0/3/7.16386          up    down
ge-0/3/8                up    down
ge-0/3/8.16386          up    down
ge-0/3/9                up    down
ge-0/3/9.16386          up    down
lc-1/0/0                up    up
lc-1/0/0.32769          up    up   vpls    
pfe-1/0/0               up    up
pfe-1/0/0.16383         up    up   inet    
                                   inet6   
pfh-1/0/0               up    up
pfh-1/0/0.16383         up    up   inet    
pfh-1/0/0.16384         up    up   inet    
so-1/0/0                up    up
so-1/0/1                up    up
so-1/0/2                up    up
so-1/0/3                up    down
xe-1/2/0                up    down
xe-1/2/0.16386          up    down
xe-1/3/0                up    down
xe-1/3/0.16386          up    down
as0                     up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em0                     up    up
em0.32768               up    up   inet     192.168.1.1/24  
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.117.97.37/24 
gre                     up    up
igb0                    up    up
igb0.0                  up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:1ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
ipip                    up    up
irb                     up    up
ixlv0                   up    up
ixlv0.0                 up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     1.0.0.13            --> 0/0
lo0.4                   up    up   inet     1.0.0.13            --> 0/0
                                            1.0.1.13            --> 0/0
lo0.101                 up    up   inet     1.0.0.13            --> 0/0
lo0.102                 up    up   inet     1.0.0.13            --> 0/0
lo0.103                 up    up   inet     1.0.0.13            --> 0/0
lo0.104                 up    up   inet     1.0.0.13            --> 0/0
lo0.105                 up    up   inet     1.0.0.13            --> 0/0
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
lsi.3                   up    up   inet    
                                   iso     
                                   inet6   
lsi.4                   up    up   inet    
                                   iso     
                                   inet6   
lsi.5                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1049093             up    up   vpls    
lsi.1049094             up    up   vpls    
lsi.1049095             up    up   vpls    
lsi.1049096             up    up   vpls    
lsi.1049097             up    up   vpls    
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
rbeb                    up    up
tap                     up    up
vtep                    up    up


=====  show ospf interface @ AMS_VPN  =====

Interface           State   Area            DR ID           BDR ID          Nbrs
ge-0/2/1.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-0/2/2.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-0/2/5.0          DRother 0.0.0.0         0.0.0.0         0.0.0.0            0
lo0.0               DRother 0.0.0.0         0.0.0.0         0.0.0.0            0
xe-0/0/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1
xe-0/1/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1


=====  show ospf neighbor @ AMS_VPN  =====

Address          Interface              State     ID               Pri  Dead
172.21.249.48    xe-0/0/0.0             Full      172.21.249.4     128    34
192.168.155.5    xe-0/1/0.0             Full      172.21.249.3       1    34


=====  show ospf database @ AMS_VPN  =====


    OSPF database, Area 0.0.0.0
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Router   1.0.0.11         1.0.0.11         0x80001abe   609  0x22 0xf6c4  84
Router   1.0.0.12         1.0.0.12         0x80001075    83  0x22 0xd39a  84
Router  *1.0.0.13         1.0.0.13         0x80001c06  2408  0x22 0xc26e  96
Router   1.0.0.14         1.0.0.14         0x80001042  2197  0x22 0x46ae  84
Router   172.21.249.1     172.21.249.1     0x80000f23   924  0x22 0xc859 276
Router   172.21.249.2     172.21.249.2     0x80000d2b  1614  0x22 0x486  168
Router   172.21.249.3     172.21.249.3     0x80000d30  1361  0x22 0x584b 252
Router   172.21.249.4     172.21.249.4     0x80001599   712  0x22 0x7fef 192
Router   172.21.250.21    172.21.250.21    0x80000309   938  0x22 0xb5a6  60
Router   172.21.252.1     172.21.252.1     0x800003cc  1376  0x22 0x2c02 120
Router   172.21.252.2     172.21.252.2     0x80008898  1192  0x22 0xe09f 180
Router   172.21.252.3     172.21.252.3     0x800039d7  1421  0x22 0xc6e0  72
Router   172.21.252.4     172.21.252.4     0x80004efc  1818  0x22 0xbc72  96
OpaqArea 1.0.0.0          172.21.249.1     0x80000c79  1693  0x20 0xdd56  28
OpaqArea 1.0.0.0          172.21.249.2     0x80000c8d   596  0x20 0xb964  28
OpaqArea 1.0.0.0          172.21.249.3     0x8000268c   109  0x20 0x7191  28
OpaqArea 1.0.0.0          172.21.249.4     0x80001476   468  0x20 0xd751  28
OpaqArea 1.0.0.0          172.21.252.1     0x80000388   377  0x20 0xe047  28
OpaqArea 1.0.0.0          172.21.252.2     0x80005776  1192  0x20 0xcd7   28
OpaqArea 1.0.0.0          172.21.252.3     0x8000392d  1421  0x20 0xfc4c  28
OpaqArea 1.0.0.0          172.21.252.4     0x80004ddc   313  0x20 0x651e  28
OpaqArea 1.0.0.1          1.0.0.11         0x8000185f  1359  0x22 0x514f  28
OpaqArea 1.0.0.1          1.0.0.12         0x80000fc0  2240  0x22 0xad98  28
OpaqArea*1.0.0.1          1.0.0.13         0x8000188c   228  0x22 0xfe70  28
OpaqArea 1.0.0.1          1.0.0.14         0x80000d50   136  0x22 0x9c18  28
OpaqArea 1.0.0.3          1.0.0.11         0x8000004b  2859  0x22 0x1125 136
OpaqArea 1.0.0.3          1.0.0.12         0x800001f9   568  0x22 0xbb85 136
OpaqArea*1.0.0.3          1.0.0.13         0x800001f1  1681  0x22 0xdc4  136
OpaqArea 1.0.0.3          1.0.0.14         0x800001f0  1510  0x22 0x4569 136
OpaqArea 1.0.0.4          1.0.0.11         0x8000004b  2109  0x22 0x8c42 136
OpaqArea 1.0.0.4          1.0.0.12         0x80000003  1521  0x22 0xe6ea 136
OpaqArea*1.0.0.4          1.0.0.13         0x80000126   954  0x22 0x720  136
OpaqArea 1.0.0.4          1.0.0.14         0x80000071   823  0x22 0x676d 136
OpaqArea 1.0.0.6          172.21.252.1     0x800004ac  1889  0x20 0x9424 168
OpaqArea 1.0.0.9          172.21.252.2     0x8000022d   425  0x20 0x688  168
OpaqArea 1.0.0.20         172.21.249.3     0x800009c5   168  0x20 0x6060 216
OpaqArea 1.0.0.21         172.21.249.3     0x800008ee   348  0x20 0x1dc7 212
OpaqArea 1.0.0.35         172.21.249.1     0x800005cb   324  0x20 0x9663 212
OpaqArea 1.0.0.36         172.21.249.1     0x800005f5   144  0x20 0x48dd 204
OpaqArea 1.0.0.41         172.21.249.2     0x80000333   596  0x20 0x9cbd 204
OpaqArea 1.0.0.56         172.21.249.2     0x80000277   596  0x20 0xd62  204
OpaqArea 1.0.0.57         172.21.249.2     0x8000027a  1117  0x20 0x7eee 204
OpaqArea 1.0.0.61         172.21.252.2     0x80000607   495  0x20 0x7995 168
OpaqArea 1.0.0.70         172.21.249.3     0x800007a8   348  0x20 0xa6a7 212
OpaqArea 1.0.0.71         172.21.249.3     0x8000034d  1361  0x20 0x474e 204
OpaqArea 1.0.0.72         172.21.249.1     0x800000ae  1693  0x20 0xc141 204
OpaqArea 1.0.0.72         172.21.249.3     0x8000035c   109  0x20 0x2c46 204
OpaqArea 1.0.0.73         172.21.249.3     0x8000076d   168  0x20 0xc34c 204
OpaqArea 1.0.0.74         172.21.249.1     0x80000e59   144  0x20 0x3250 204
OpaqArea 1.0.0.75         172.21.249.3     0x80000357   168  0x20 0xc613 204
OpaqArea 1.0.0.76         172.21.249.1     0x80000472  1693  0x20 0x1ea3 216
OpaqArea 1.0.0.77         172.21.249.1     0x800003f7  1432  0x20 0x2880 212
OpaqArea 1.0.0.78         172.21.249.1     0x80000d13   144  0x20 0x663f 204
OpaqArea 1.0.0.80         172.21.249.3     0x8000067d   364  0x20 0x3588 204
OpaqArea 1.0.0.87         172.21.249.2     0x800000b1    90  0x20 0x1ef  204
OpaqArea 1.0.0.119        172.21.252.4     0x800000a4  1818  0x20 0xba71 168
OpaqArea 1.0.0.122        172.21.252.1     0x800001a1   301  0x20 0x462b 168
OpaqArea 1.0.0.124        172.21.252.4     0x80002d1c  1078  0x20 0x773c 168
OpaqArea 1.0.0.125        172.21.252.3     0x80002d23  1421  0x20 0x186b 168
OpaqArea 1.0.0.128        172.21.252.1     0x8000000c   121  0x20 0xda07 168
OpaqArea 1.0.0.153        172.21.252.2     0x80000211   495  0x20 0xf56f 168
OpaqArea 1.0.0.154        172.21.252.2     0x80000008   135  0x20 0xba44 168
OpaqArea 1.0.3.85         172.21.249.4     0x8000017c   955  0x20 0x7ad6 204
OpaqArea 1.0.3.86         172.21.249.4     0x8000014a  1960  0x20 0x5d21 204
OpaqArea 1.0.3.92         172.21.249.4     0x80000306   344  0x20 0x1041 204
OpaqArea 1.0.3.98         172.21.249.4     0x80000650   712  0x20 0x8ae4 204
OpaqArea 1.0.3.101        172.21.249.4     0x800004a7   164  0x20 0xb9b8 204
OpaqArea 1.0.3.102        172.21.249.4     0x800004b2   344  0x20 0x8583 204
OpaqArea 4.0.0.0          172.21.249.1     0x80000c7d  1693  0x20 0xea44 100
OpaqArea 4.0.0.0          172.21.249.2     0x80000c8e   596  0x20 0xb1f3  92
OpaqArea 4.0.0.0          172.21.249.3     0x80002692   109  0x20 0xfff4  92
OpaqArea 4.0.0.0          172.21.249.4     0x80001478   468  0x20 0x1c93  92
OpaqArea 4.0.0.0          172.21.252.1     0x80000387   377  0x20 0xdda   52
OpaqArea 4.0.0.0          172.21.252.2     0x80005774  1192  0x20 0x3075  52
OpaqArea 4.0.0.0          172.21.252.3     0x8000392d  1421  0x20 0x13f6  52
OpaqArea 4.0.0.0          172.21.252.4     0x80004ddc   313  0x20 0x71d3  52
OpaqArea 7.0.0.1          172.21.249.1     0x80000c72  1693  0x20 0x5c4b  44
OpaqArea 7.0.0.1          172.21.249.2     0x80000c8c   596  0x20 0x4a40  44
OpaqArea 7.0.0.1          172.21.249.3     0x80002b5b   109  0x20 0x7128  44
OpaqArea 7.0.0.1          172.21.249.4     0x80001475   468  0x20 0xa4ee  44
OpaqArea 7.0.0.1          172.21.252.1     0x80000387   377  0x20 0x5257  44
OpaqArea 8.0.0.6          172.21.252.1     0x800002fd   377  0x20 0x570c  68
OpaqArea 8.0.0.9          172.21.252.2     0x8000022d   425  0x20 0x3ad9  68
OpaqArea 8.0.0.20         172.21.249.3     0x80000358   109  0x20 0x777c 112
OpaqArea 8.0.0.21         172.21.249.3     0x800002d7   109  0x20 0x8e12 112
OpaqArea 8.0.0.35         172.21.249.1     0x800001cb  1693  0x20 0x2e0  112
OpaqArea 8.0.0.36         172.21.249.1     0x800001cb  1693  0x20 0xdbf3 112
OpaqArea 8.0.0.41         172.21.249.2     0x80000333   596  0x20 0x6577 112
OpaqArea 8.0.0.56         172.21.249.2     0x80000254   596  0x20 0xd211 112
OpaqArea 8.0.0.57         172.21.249.2     0x80000254   596  0x20 0xb321 112
OpaqArea 8.0.0.61         172.21.252.2     0x8000041b  1192  0x20 0x9856  68
OpaqArea 8.0.0.70         172.21.249.3     0x800001cc   109  0x20 0x575f 112
OpaqArea 8.0.0.71         172.21.249.3     0x80000339   109  0x20 0xa4ac 112
OpaqArea 8.0.0.72         172.21.249.1     0x800000a4  1693  0x20 0x23ec 112
OpaqArea 8.0.0.72         172.21.249.3     0x8000035d   109  0x20 0x3626 112
OpaqArea 8.0.0.73         172.21.249.3     0x800001cc   109  0x20 0x3c46 112
OpaqArea 8.0.0.74         172.21.249.1     0x80000402  1693  0x20 0x8190 112
OpaqArea 8.0.0.75         172.21.249.3     0x800000a6  1361  0x20 0xb973 112
OpaqArea 8.0.0.76         172.21.249.1     0x80000357  1693  0x20 0xb570 112
OpaqArea 8.0.0.77         172.21.249.1     0x800002d6  1693  0x20 0x276d 112
OpaqArea 8.0.0.78         172.21.249.1     0x800002fb  1693  0x20 0x1094 112
OpaqArea 8.0.0.80         172.21.249.3     0x800001fc   109  0x20 0x2926 112
OpaqArea 8.0.0.87         172.21.249.2     0x800000a4   596  0x20 0xcf86 112
OpaqArea 8.0.0.119        172.21.252.4     0x800000a5  1818  0x20 0x5cb7  68
OpaqArea 8.0.0.122        172.21.252.1     0x8000006c   377  0x20 0x9d93  68
OpaqArea 8.0.0.124        172.21.252.4     0x80002d1f  1078  0x20 0xb2c   68
OpaqArea 8.0.0.125        172.21.252.3     0x80002d25  1421  0x20 0x7ed3  68
OpaqArea 8.0.0.128        172.21.252.1     0x80000003  1376  0x20 0xc7e9  68
OpaqArea 8.0.0.153        172.21.252.2     0x8000006b  1947  0x20 0x3dc8  68
OpaqArea 8.0.0.154        172.21.252.2     0x80000003  1192  0x20 0x9d98  68
OpaqArea 8.0.3.85         172.21.249.4     0x800000a4  1714  0x20 0x2e0e 112
OpaqArea 8.0.3.86         172.21.249.4     0x800000a4  1714  0x20 0x96a8 112
OpaqArea 8.0.3.92         172.21.249.4     0x800000a5  1714  0x20 0x3c5d 112
OpaqArea 8.0.3.98         172.21.249.4     0x800001fc   468  0x20 0xa133 112
OpaqArea 8.0.3.101        172.21.249.4     0x80000339   468  0x20 0xe0a2 112
OpaqArea 8.0.3.102        172.21.249.4     0x8000035a   468  0x20 0xd985 112
    OSPF AS SCOPE link state database
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Extern   10.66.10.0       172.21.252.2     0x80002097  1192  0x20 0x9c36  36
Extern   10.151.14.62     172.21.252.2     0x80002097  1192  0x20 0x239   36
Extern   10.183.120.180   172.21.252.2     0x80002097  1192  0x20 0x4dec  36
Extern   10.183.120.181   172.21.252.2     0x80002097  1192  0x20 0x43f5  36
Extern   10.237.84.130    172.21.252.2     0x80002097  1192  0x20 0x4614  36
Extern   10.237.91.138    172.21.252.2     0x80002097  1192  0x20 0xa8a2  36
Extern   10.237.91.139    172.21.252.2     0x80002097  1192  0x20 0x9eab  36
Extern   10.237.238.229   172.21.252.2     0x80002097  1192  0x20 0xbf9c  36
Extern   172.21.250.21    172.21.252.2     0x8000022a  1192  0x20 0x8062  36
Extern   194.170.156.0    172.21.252.4     0x80000bbb   313  0x20 0xb191  36


=====  show ted database @ AMS_VPN  =====

TED database: 0 ISIS nodes 13 INET nodes
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.1                  Rtr     142     7      7 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.20, Remote: 172.21.249.21
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.22, Remote: 172.21.249.23
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.24, Remote: 172.21.249.25
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.26, Remote: 172.21.249.27
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.16, Remote: 172.21.249.17
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.2, Local: 172.21.249.64, Remote: 172.21.249.65
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.250.169, Remote: 172.21.250.168
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.1                  Rtr     119     3      3 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.250.168, Remote: 172.21.250.169
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.11, Local: 172.21.252.177, Remote: 172.21.252.178
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.222.2, Remote: 192.168.222.1
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.2                  Rtr    4013     4      4 OSPF(0.0.0.0)
    To: 172.21.249.4, Local: 172.21.249.28, Remote: 172.21.249.29
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.30, Remote: 172.21.249.31
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.17, Remote: 172.21.249.16
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.4, Local: 172.21.252.197, Remote: 172.21.252.198
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.2                  Rtr     132     3      4 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.249.65, Remote: 172.21.249.64
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.11, Local: 172.21.249.50, Remote: 172.21.249.51
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.123.1, Remote: 192.168.123.2
      Local interface index: 0, Remote interface index: 0
    To: 172.21.250.21, Local: 172.21.250.16, Remote: 172.21.250.17
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.3                  Rtr     168     8      8 OSPF(0.0.0.0)
    To: 1.0.0.13, Local: 192.168.155.5, Remote: 192.168.155.6
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.32, Remote: 172.21.249.33
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.34, Remote: 172.21.249.35
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.21, Remote: 172.21.249.20
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.23, Remote: 172.21.249.22
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.25, Remote: 172.21.249.24
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.27, Remote: 172.21.249.26
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.14, Local: 172.21.249.46, Remote: 172.21.249.47
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.3                  Rtr  328854     1      1 OSPF(0.0.0.0)
    To: 172.21.252.4, Local: 172.21.252.73, Remote: 172.21.252.74
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.4                  Rtr     164     6      6 OSPF(0.0.0.0)
    To: 1.0.0.13, Local: 172.21.249.48, Remote: 172.21.249.49
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.33, Remote: 172.21.249.32
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.35, Remote: 172.21.249.34
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.29, Remote: 172.21.249.28
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.31, Remote: 172.21.249.30
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.14, Local: 172.21.252.90, Remote: 172.21.252.89
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.4                  Rtr  328855     2      2 OSPF(0.0.0.0)
    To: 172.21.249.2, Local: 172.21.252.198, Remote: 172.21.252.197
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.3, Local: 172.21.252.74, Remote: 172.21.252.73
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.11                      Rtr    2105     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 172.21.249.51, Remote: 172.21.249.50
      Local interface index: 394, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.252.178, Remote: 172.21.252.177
      Local interface index: 196626, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.12                      Rtr     564     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 192.168.123.2, Remote: 192.168.123.1
      Local interface index: 372, Remote interface index: 0
    To: 172.21.252.1, Local: 192.168.222.1, Remote: 192.168.222.2
      Local interface index: 141072, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.13                      Rtr     955     2      2 OSPF(0.0.0.0)
    To: 172.21.249.4, Local: 172.21.249.49, Remote: 172.21.249.48
      Local interface index: 361, Remote interface index: 0
    To: 172.21.249.3, Local: 192.168.155.6, Remote: 192.168.155.5
      Local interface index: 362, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.14                      Rtr     821     2      2 OSPF(0.0.0.0)
    To: 172.21.249.4, Local: 172.21.252.89, Remote: 172.21.252.90
      Local interface index: 150, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.47, Remote: 172.21.249.46
      Local interface index: 147, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.250.21                 ---  824408     1      0


=====  show route protocol ospf @ AMS_VPN  =====


inet.0: 87 destinations, 95 routes (79 active, 0 holddown, 8 hidden)
@ = Routing Use Only, # = Forwarding Use Only
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        @[OSPF/10] 3d 07:37:51, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
1.0.0.12/32        @[OSPF/10] 00:53:08, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
1.0.0.14/32        @[OSPF/10] 3d 19:54:57, metric 70000
                       to 172.21.249.48 via xe-0/0/0.0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.66.10.0/32      *[OSPF/150] 1w2d 23:52:10, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.151.14.62/32    *[OSPF/150] 1w2d 23:52:10, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.183.120.180/32  *[OSPF/150] 1w2d 23:52:10, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.183.120.181/32  *[OSPF/150] 1w2d 23:52:10, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.237.84.130/32   *[OSPF/150] 1w2d 23:52:10, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.237.91.138/32   *[OSPF/150] 1w2d 23:52:10, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.237.91.139/32   *[OSPF/150] 1w2d 23:52:10, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.237.238.229/32  *[OSPF/150] 1w2d 23:52:10, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
33.33.33.33/32     *[OSPF/10] 1w2d 23:52:10, metric 35001
                    >  to 192.168.155.5 via xe-0/1/0.0
44.44.44.44/32     *[OSPF/10] 1w2d 23:52:10, metric 42001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.21.21/32    *[OSPF/10] 1w2d 23:52:10, metric 42001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.248.0/27    *[OSPF/10] 3d 23:09:04, metric 35010
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.1/32    *[OSPF/10] 1w2d 23:52:10, metric 42001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.2/32    *[OSPF/10] 3d 19:20:55, metric 42001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.249.3/32    *[OSPF/10] 1w2d 23:52:10, metric 35001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.4/32    *[OSPF/10] 1w2d 23:52:10, metric 35001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.249.7/32    *[OSPF/10] 1w2d 23:52:10, metric 42001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.16/31   *[OSPF/10] 3d 19:20:32, metric 43000
                    >  to 172.21.249.48 via xe-0/0/0.0
                       to 192.168.155.5 via xe-0/1/0.0
172.21.249.20/31   *[OSPF/10] 1w2d 23:52:10, metric 42000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.22/31   *[OSPF/10] 1w2d 23:52:10, metric 42000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.24/31   *[OSPF/10] 1w2d 23:52:10, metric 42000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.26/31   *[OSPF/10] 1w2d 23:52:10, metric 42000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.28/31   *[OSPF/10] 3d 19:21:04, metric 42000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.249.30/31   *[OSPF/10] 3d 19:21:04, metric 42000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.249.32/31   *[OSPF/10] 2d 20:57:19, metric 36000
                    >  to 172.21.249.48 via xe-0/0/0.0
                       to 192.168.155.5 via xe-0/1/0.0
172.21.249.34/31   *[OSPF/10] 2d 23:47:18, metric 36000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.249.46/31   *[OSPF/10] 3d 19:55:24, metric 70000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.50/31   *[OSPF/10] 2d 10:41:04, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.64/31   *[OSPF/10] 1w2d 23:52:10, metric 44000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.72/30   *[OSPF/10] 1w2d 23:52:10, metric 62000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.16/31   *[OSPF/10] 1w2d 23:52:10, metric 46000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.21/32   *[OSPF/10] 1w2d 12:59:59, metric 46001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.64/29   *[OSPF/10] 1w2d 23:52:10, metric 62000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.132/30  *[OSPF/10] 1w2d 23:52:10, metric 42010
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.152/29  *[OSPF/10] 3d 19:20:55, metric 42010
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.250.168/31  *[OSPF/10] 1w2d 23:52:10, metric 44000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.251.148/30  *[OSPF/10] 1w2d 23:52:10, metric 46000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.251.161/32  *[OSPF/10] 3d 19:20:55, metric 64001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.251.241/32  *[OSPF/10] 1w2d 23:52:10, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.251.247/32  *[OSPF/10] 3d 19:20:55, metric 42001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.1/32    *[OSPF/10] 1w2d 23:52:10, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.2/32    *[OSPF/10] 1w2d 23:52:10, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.3/32    *[OSPF/10] 3d 19:20:55, metric 64001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.4/32    *[OSPF/10] 3d 19:20:55, metric 62001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.11/32   *[OSPF/10] 1w2d 23:52:10, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.12/32   *[OSPF/10] 1w2d 23:52:10, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.72/30   *[OSPF/10] 3d 19:20:55, metric 64000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.88/30   *[OSPF/10] 3d 19:55:14, metric 70000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.96/30   *[OSPF/10] 3d 19:20:55, metric 64000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.176/30  *[OSPF/10] 2d 11:10:54, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.196/30  *[OSPF/10] 3d 19:20:55, metric 62000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.253.0/28    *[OSPF/10] 1w2d 23:52:10, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.254.56/30   *[OSPF/10] 3d 19:20:55, metric 42010
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.254.128/30  *[OSPF/10] 1w2d 23:52:10, metric 43000
                    >  to 172.21.249.48 via xe-0/0/0.0
192.168.123.0/30   *[OSPF/10] 00:53:24, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
192.168.222.0/30   *[OSPF/10] 00:53:25, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
194.170.156.0/26   *[OSPF/150] 3d 19:20:55, metric 1, tag 5384
                    >  to 172.21.249.48 via xe-0/0/0.0
224.0.0.5/32       *[OSPF/10] 1w2d 23:52:16, metric 1
                       MultiRecv

inet.3: 5 destinations, 11 routes (5 active, 0 holddown, 3 hidden)

l3vpn-grx.inet.0: 29 destinations, 47 routes (29 active, 0 holddown, 9 hidden)
+ = Active Route, - = Last Active, * = Both

2.0.0.13/32        *[OSPF/10] 3d 10:51:35, metric 1
                    >  to 10.0.13.2 via ge-0/2/9.4
10.0.1.4/30        *[OSPF/10] 3d 10:51:35, metric 2
                    >  to 10.0.13.2 via ge-0/2/9.4
10.0.1.12/30       *[OSPF/10] 3d 10:51:35, metric 2
                    >  to 10.0.13.2 via ge-0/2/9.4
224.0.0.5/32       *[OSPF/10] 1w2d 23:52:16, metric 1
                       MultiRecv

l3vpn-option_a-101.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

mpls.0: 68 destinations, 68 routes (68 active, 0 holddown, 0 hidden)

bgp.l3vpn.0: 172 destinations, 172 routes (172 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.13:4:2.0.0.13/32                
                   *[OSPF/10] 3d 10:51:35
                    >  to 10.0.13.2 via ge-0/2/9.4
1.0.0.13:4:10.0.1.4/30                
                   *[OSPF/10] 3d 10:51:35
                    >  to 10.0.13.2 via ge-0/2/9.4
1.0.0.13:4:10.0.1.12/30                
                   *[OSPF/10] 3d 10:51:35
                    >  to 10.0.13.2 via ge-0/2/9.4

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

inet6.3: 5 destinations, 8 routes (5 active, 0 holddown, 0 hidden)

l3vpn-grx.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-101.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

bgp.l2vpn.0: 10 destinations, 10 routes (10 active, 0 holddown, 0 hidden)

l2vpn-option_a-221.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-222.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-223.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-224.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-225.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2circuit.0: 20 destinations, 20 routes (20 active, 0 holddown, 0 hidden)

bgp.rtarget.0: 55 destinations, 122 routes (55 active, 0 holddown, 0 hidden)

lsdist.0: 55 destinations, 55 routes (55 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } OSPF:0 }/1536              
                   *[OSPF/10] 00:53:03
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } OSPF:0 }/1536              
                   *[OSPF/10] 00:53:09
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } OSPF:0 }/1536              
                   *[OSPF/10] 00:53:15
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.250.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.250.21 }.{ IPv4:172.21.250.17 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } OSPF:0 }/1536              
                   *[OSPF/10] 00:53:05
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } OSPF:0 }/1536              
                   *[OSPF/10] 00:58:55
                       Fictitious

l2vpn-option_a-221.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-222.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-223.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-224.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-225.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)


=====  show mpls interface @ AMS_VPN  =====

Interface        State       Administrative groups (x: extended)
xe-0/0/0.0       Up         <none>
xe-0/1/0.0       Up         <none>
ge-0/2/9.1       Up         <none>


=====  show ldp interface @ AMS_VPN  =====

Interface          Address                          Label space ID   Nbr   Next
                                                                    count  hello
lo0.0              1.0.0.13                         1.0.0.13:0        3      0
xe-0/0/0.0         172.21.249.49                    1.0.0.13:0        1      2
xe-0/1/0.0         192.168.155.6                    1.0.0.13:0        1      2
ge-0/2/1.0         172.21.249.108                   1.0.0.13:0        0      2
ge-0/2/2.0         172.21.249.105                   1.0.0.13:0        0      2
ge-0/2/9.1         100.0.13.1                       1.0.0.13:0        1      3


=====  show ldp neighbor @ AMS_VPN  =====

Address                             Interface       Label space ID     Hold time
1.0.0.11                            lo0.0           1.0.0.11:0           32
1.0.0.12                            lo0.0           1.0.0.12:0           40
1.0.0.14                            lo0.0           1.0.0.14:0           40
172.21.249.48                       xe-0/0/0.0      172.21.249.4:0       12
192.168.155.5                       xe-0/1/0.0      172.21.249.3:0       12
100.0.13.2                          ge-0/2/9.1      10.0.0.2:0           13


=====  show route table inet.3 protocol ldp @ AMS_VPN  =====


inet.3: 5 destinations, 11 routes (5 active, 0 holddown, 3 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32         [LDP/9] 00:08:31, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-kif
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-kif
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-kif
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-kif
1.0.0.12/32         [LDP/9] 00:00:11, metric 79000
                    >  to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-hrz
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-hrz
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-hrz
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-hrz
1.0.0.14/32         [LDP/9] 00:01:51, metric 70000
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-lon
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-lon
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-lon
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-lon


=====  show rsvp interface @ AMS_VPN  =====

RSVP interface: 5 active
                          Active  Subscr- Static      Available   Reserved    Highwater
Interface          State  resv    iption  BW          BW          BW          mark
ge-0/2/1.0           Down       0   100%  1000Mbps    1000Mbps    0bps        0bps       
ge-0/2/2.0           Down       0   100%  1000Mbps    1000Mbps    0bps        0bps       
vt-0/0/10.2097152      Up       0   100%  1000Mbps    1000Mbps    0bps        0bps       
xe-0/0/0.0             Up       8   100%  10Gbps      9.87542Gbps 124.576Mbps 899.26Mbps 
xe-0/1/0.0             Up       9   100%  10Gbps      9.52854Gbps 471.457Mbps 1.68362Gbps


=====  show rsvp neighbor @ AMS_VPN  =====

RSVP neighbor: 8 learned
Address            Idle Up/Dn LastChange HelloInt HelloTx/Rx MsgRcvd
1.0.0.11              0  3/2  3d 7:37:42        9 95942/95936 0
1.0.0.12              0  5/4       53:09        9 95892/95852 0
1.0.0.14        5:26:50  0/0     5:26:52        9 95894/0    0
172.21.249.1       8:30  0/0        8:32        9 95871/0    1
172.21.249.3          0  1/0  1w2d 23:52:16        9 97452/97452 1
172.21.249.4          0  1/0  1w2d 23:52:16        9 98137/98137 0
172.21.249.48         0  1/0  1w2d 23:52:16        9 95942/95942 131189
192.168.155.5         0  1/0  1w2d 23:52:16        9 95942/95942 152200


=====  show rsvp session @ AMS_VPN  =====

Ingress RSVP: 18 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.13        Up       0  1 SE       -    24065 ams-to-kif
1.0.0.11        1.0.0.13        Up       0  1 SE       -    24100 ams-to-kif
1.0.0.11        1.0.0.13        Up       0  1 FF       -    24120 northstar_AMS-VPN_KIF-VPN_1
1.0.0.12        1.0.0.13        Up       0  1 FF       -    24125 northstar_AMS-VPN_HRZ-VPN_1
1.0.0.12        1.0.0.13        Up       0  1 SE       -    24057 ams-to-hrz
1.0.0.12        1.0.0.13        Up       0  1 SE       -    24007 ams-to-hrz
1.0.0.12        1.0.0.13        Up       0  1 SE       -    24049 ams-to-hrz
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24015 ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24089 ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24064 Bypass->172.21.249.48->172.21.252.89
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24054 Bypass->192.168.155.5->172.21.249.47
1.0.0.14        1.0.0.13        Up       0  1 FF       -    24121 northstar_AMS-VPN_LON-VPN_1
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24059 Bypass->192.168.155.5->172.21.249.26
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24063 Bypass->192.168.155.5->172.21.249.22
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24018 Bypass->192.168.155.5->172.21.249.20
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24019 Bypass->192.168.155.5->172.21.249.24
172.21.249.3    1.0.0.13        Up       0  1 SE       -        3 Bypass->172.21.249.48->172.21.249.32
172.21.249.3    1.0.0.13        Up       0  1 SE       -        3 Bypass->172.21.249.48->172.21.249.34
Total 18 displayed, Up 18, Down 0

Egress RSVP: 20 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.13        1.0.0.14        Up       0  1 SE       3        - lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       3        - lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       3        - Bypass->172.21.252.90->172.21.249.49
1.0.0.13        1.0.0.14        Up       0  1 SE       3        - Bypass->172.21.249.46->192.168.155.6
1.0.0.13        1.0.0.14        Up       0  1 FF       3        - northstar_LON-VPN_AMS-VPN_1
1.0.0.13        1.0.0.11        Up       0  1 FF       3        - northstar_KIF-VPN_AMS-VPN_1
1.0.0.13        1.0.0.11        Up       0  1 SE       3        - kif-to-ams
1.0.0.13        1.0.0.11        Up       0  1 SE       3        - kif-to-ams
1.0.0.13        1.0.0.12        Up       0  1 SE       3        - hrz-to-ams
1.0.0.13        1.0.0.12        Up       0  1 SE       3        - hrz-to-ams
1.0.0.13        1.0.0.12        Up       0  1 FF       3        - northstar_HRZ-VPN_AMS-VPN_1
1.0.0.13        172.21.249.4    Up       0  1 SE       3        - autob_FRK-EMIX-RA_t65016_Te0_5_0_30
1.0.0.13        172.21.249.3    Up       0  1 SE       3        - autob_MRS-EMIX-RA_t65094_Te0_6_0_10
1.0.0.13        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65335_Hu0_0_0_4_172.21.249.3
1.0.0.13        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65349_Te0_9_0_1_172.21.249.3
1.0.0.13        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65353_Hu0_0_0_5_172.21.249.3
1.0.0.13        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65380_Te0_9_0_0_172.21.249.3
1.0.0.13        172.21.249.3    Up       0  1 SE       3        - autob_MRS-EMIX-RA_t65454_Te0_6_0_1_172.21.249.4
1.0.0.13        172.21.249.2    Up       0  1 SE       3        - autob_FJN-EMIX-RD_t65461_Te0_9_0_19_172.21.249.4
1.0.0.13        172.21.249.2    Up       0  1 SE       3        - autob_FJN-EMIX-RD_t65465_Te0_9_0_18_172.21.249.4
Total 20 displayed, Up 20, Down 0

Transit RSVP: 0 sessions
Total 0 displayed, Up 0, Down 0


=====  show route table inet.3 protocol rsvp @ AMS_VPN  =====


inet.3: 5 destinations, 11 routes (5 active, 0 holddown, 3 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        *[RSVP/7/1] 00:08:33, metric 79000
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-kif
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path northstar_AMS-VPN_KIF-VPN_1
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-kif
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path Bypass->192.168.155.5->172.21.249.26
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path Bypass->172.21.249.48->172.21.249.34
1.0.0.12/32        *[RSVP/7/1] 00:00:13, metric 79000
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-hrz
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path northstar_AMS-VPN_HRZ-VPN_1
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-hrz
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path Bypass->172.21.249.48->172.21.249.34
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path Bypass->192.168.155.5->172.21.249.24
1.0.0.14/32        *[RSVP/7/1] 00:01:53, metric 70000
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-lon
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path northstar_AMS-VPN_LON-VPN_1
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-lon
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path Bypass->192.168.155.5->172.21.249.47
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path Bypass->172.21.249.48->172.21.252.89


=====  show mpls lsp ingress @ AMS_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.12        1.0.0.13        Up     0       secondary        ams-to-hrz
1.0.0.11        1.0.0.13        Up     0 *     primary          ams-to-kif
1.0.0.14        1.0.0.13        Up     0 *     primary          ams-to-lon
1.0.0.12        1.0.0.13        Up     0 *                      northstar_AMS-VPN_HRZ-VPN_1
1.0.0.11        1.0.0.13        Up     0 *                      northstar_AMS-VPN_KIF-VPN_1
1.0.0.14        1.0.0.13        Up     0 *                      northstar_AMS-VPN_LON-VPN_1
Total 6 displayed, Up 6, Down 0


=====  show bgp summary @ AMS_VPN  =====

Threading mode: BGP I/O
Groups: 10 Peers: 22 Down peers: 4
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.rtarget.0        
                     106         44          0          0          0          0
inet.0               
                       5          3          0          0          0          0
bgp.l3vpn.0          
                     124        124          0          0          0          0
bgp.l3vpn-inet6.0    
                       0          0          0          0          0          0
bgp.l2vpn.0          
                       5          5          0          0          0          0
lsdist.0             
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
1.0.0.11               8966      10863      10317       0       2  3d 7:37:58 Establ
  bgp.l2vpn.0: 5/5/5/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 40/40/40/0
  bgp.rtarget.0: 5/25/25/0
  inet.0: 0/0/0/0
  l2vpn-option_a-221.l2vpn.0: 1/1/1/0
  l2vpn-option_a-222.l2vpn.0: 1/1/1/0
  l2vpn-option_a-223.l2vpn.0: 1/1/1/0
  l2vpn-option_a-224.l2vpn.0: 1/1/1/0
  l2vpn-option_a-225.l2vpn.0: 1/1/1/0
  l3vpn-grx.inet.0: 6/10/10/0
  l3vpn-option_a-101.inet.0: 3/3/3/0
  l3vpn-option_a-102.inet.0: 3/3/3/0
  l3vpn-option_a-103.inet.0: 3/3/3/0
  l3vpn-option_a-104.inet.0: 3/3/3/0
  l3vpn-option_a-105.inet.0: 3/3/3/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
1.0.0.12               8966        146        145       0       4       52:55 Establ
  bgp.l2vpn.0: 0/0/0/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 36/36/36/0
  bgp.rtarget.0: 5/16/16/0
  inet.0: 0/0/0/0
  l2vpn-option_a-221.l2vpn.0: 0/0/0/0
  l2vpn-option_a-222.l2vpn.0: 0/0/0/0
  l2vpn-option_a-223.l2vpn.0: 0/0/0/0
  l2vpn-option_a-224.l2vpn.0: 0/0/0/0
  l2vpn-option_a-225.l2vpn.0: 0/0/0/0
  l3vpn-grx.inet.0: 2/6/6/0
  l3vpn-option_a-101.inet.0: 2/3/3/0
  l3vpn-option_a-102.inet.0: 2/3/3/0
  l3vpn-option_a-103.inet.0: 2/3/3/0
  l3vpn-option_a-104.inet.0: 2/3/3/0
  l3vpn-option_a-105.inet.0: 2/3/3/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
1.0.0.14               8966      11950      11936       0       1 3d 19:54:38 Establ
  bgp.l2vpn.0: 0/0/0/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 38/38/38/0
  bgp.rtarget.0: 9/40/40/0
  inet.0: 1/2/2/0
  l2vpn-option_a-221.l2vpn.0: 0/0/0/0
  l2vpn-option_a-222.l2vpn.0: 0/0/0/0
  l2vpn-option_a-223.l2vpn.0: 0/0/0/0
  l2vpn-option_a-224.l2vpn.0: 0/0/0/0
  l2vpn-option_a-225.l2vpn.0: 0/0/0/0
  l3vpn-grx.inet.0: 7/8/8/0
  l3vpn-option_a-101.inet.0: 3/6/6/0
  l3vpn-option_a-102.inet.0: 3/6/6/0
  l3vpn-option_a-103.inet.0: 3/6/6/0
  l3vpn-option_a-104.inet.0: 3/6/6/0
  l3vpn-option_a-105.inet.0: 3/6/6/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
2.0.0.11               8959      31481      30911       0       0 1w4d 18:55:44 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.12               8959      31481      30912       0       0 1w4d 18:55:39 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.13               8959      31481      30912       0       0 1w4d 18:56:01 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.14               8959      31481      30911       0       0 1w4d 18:55:59 Establ
  l3vpn-grx.inet.0: 1/1/1/0
100.0.13.2             1610      10852      18372       0       3 3d 10:51:43 Establ
  bgp.l2vpn.0: 0/0/0/0
  bgp.l3vpn.0: 10/10/10/0
  bgp.rtarget.0: 25/25/25/0
  inet.0: 2/3/3/0
  l2vpn-option_a-221.l2vpn.0: 0/0/0/0
  l2vpn-option_a-222.l2vpn.0: 0/0/0/0
  l2vpn-option_a-223.l2vpn.0: 0/0/0/0
  l2vpn-option_a-224.l2vpn.0: 0/0/0/0
  l2vpn-option_a-225.l2vpn.0: 0/0/0/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
192.168.13.2           1301          0          0       0       0 1w2d 23:52:18 Connect
192.168.13.2           1610      10831      10692       0       3 3d 10:51:03 Establ
  l3vpn-option_a-101.inet.0: 4/5/5/0
192.168.13.2           1610      10832      10691       0       3 3d 10:51:31 Establ
  l3vpn-option_a-102.inet.0: 4/5/5/0
192.168.13.2           1610      10831      10689       0       3 3d 10:50:55 Establ
  l3vpn-option_a-103.inet.0: 4/5/5/0
192.168.13.2           1610      10831      10705       0       3 3d 10:50:51 Establ
  l3vpn-option_a-104.inet.0: 4/5/5/0
192.168.13.2           1610      10833      10692       0       3 3d 10:51:43 Establ
  l3vpn-option_a-105.inet.0: 4/5/5/0
192.168.147.40         8966          0          0       0       0 1w2d 23:52:18 Active
192.168.147.41         8966          0          0       0       0 1w2d 23:52:18 Active
192.168.147.44         8966          0          0       0       0 1w2d 23:52:18 Active
192.168.147.134        8966      31748      65340       0       0 1w4d 18:55:32 Establ
  lsdist.0: 0/0/0/0
192.168.147.138        8966      31775      65340       0       0 1w4d 18:55:34 Establ
  lsdist.0: 0/0/0/0
192.168.147.139        8966      31804      65340       0       0 1w4d 18:55:46 Establ
  lsdist.0: 0/0/0/0
192.168.147.209        8966      31645      65340       0       0 1w4d 18:55:46 Establ
  lsdist.0: 0/0/0/0
192.168.147.210        8966      31642      65340       0       0 1w4d 18:55:35 Establ
  lsdist.0: 0/0/0/0


================================================================================

