#####################################################################################

====================  AMS_VPN  Wednesday__20-May-2020__05:41 PM  ====================

=====  show interfaces terse @ AMS_VPN  =====

Interface               Admin Link Proto    Local                 Remote
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
xe-0/0/0                up    up
xe-0/0/0.0              up    up   inet     172.21.249.49/31
                                   mpls    
                                   multiservice
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
vt-0/0/10.2097152       up    up   inet    
                                   mpls    
xe-0/1/0                up    up
xe-0/1/0.0              up    up   inet     192.168.155.6/30
                                   mpls    
                                   multiservice
ge-0/2/0                up    down
ge-0/2/0.16386          up    down
ge-0/2/1                up    down
ge-0/2/1.0              up    down inet     172.21.249.108/31
                                   mpls    
                                   multiservice
ge-0/2/2                up    down
ge-0/2/2.0              up    down inet     172.21.249.105/31
                                   mpls    
                                   multiservice
ge-0/2/3                up    down
ge-0/2/3.16386          up    down
ge-0/2/4                up    down
ge-0/2/4.16386          up    down
ge-0/2/5                up    up
ge-0/2/5.0              up    up   inet     192.168.147.1/24
                                   multiservice
ge-0/2/6                up    down
ge-0/2/6.16386          up    down
ge-0/2/7                up    down
ge-0/2/7.16386          up    down
ge-0/2/8                up    down
ge-0/2/8.16386          up    down
ge-0/2/9                up    up
ge-0/2/9.1              up    up   inet     100.0.13.1/30   
                                   mpls    
                                   multiservice
ge-0/2/9.4              up    up   inet     10.0.13.1/30    
                                   multiservice
ge-0/2/9.5              up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.101            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.102            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.103            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.104            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.105            up    up   inet     192.168.13.1/30 
                                   multiservice
ge-0/2/9.201            up    up   ccc     
ge-0/2/9.202            up    up   ccc     
ge-0/2/9.203            up    up   ccc     
ge-0/2/9.204            up    up   ccc     
ge-0/2/9.205            up    up   ccc     
ge-0/2/9.221            up    up   ccc     
ge-0/2/9.222            up    up   ccc     
ge-0/2/9.223            up    up   ccc     
ge-0/2/9.224            up    up   ccc     
ge-0/2/9.225            up    up   ccc     
ge-0/2/9.401            up    up   vpls    
ge-0/2/9.402            up    up   vpls    
ge-0/2/9.403            up    up   vpls    
ge-0/2/9.404            up    up   vpls    
ge-0/2/9.405            up    up   vpls    
ge-0/2/9.32767          up    up   multiservice
ge-0/3/0                up    down
ge-0/3/0.16386          up    down
ge-0/3/1                up    up
ge-0/3/2                up    up
ge-0/3/3                up    up
ge-0/3/4                up    up
ge-0/3/5                up    down
ge-0/3/5.16386          up    down
ge-0/3/6                up    down
ge-0/3/6.16386          up    down
ge-0/3/7                up    down
ge-0/3/7.16386          up    down
ge-0/3/8                up    down
ge-0/3/8.16386          up    down
ge-0/3/9                up    down
ge-0/3/9.16386          up    down
lc-1/0/0                up    up
lc-1/0/0.32769          up    up   vpls    
pfe-1/0/0               up    up
pfe-1/0/0.16383         up    up   inet    
                                   inet6   
pfh-1/0/0               up    up
pfh-1/0/0.16383         up    up   inet    
pfh-1/0/0.16384         up    up   inet    
so-1/0/0                up    up
so-1/0/1                up    up
so-1/0/2                up    up
so-1/0/3                up    down
xe-1/2/0                up    down
xe-1/2/0.16386          up    down
xe-1/3/0                up    down
xe-1/3/0.16386          up    down
as0                     up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em0                     up    up
em0.32768               up    up   inet     192.168.1.1/24  
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.117.97.37/24 
gre                     up    up
igb0                    up    up
igb0.0                  up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:1ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
ipip                    up    up
irb                     up    up
ixlv0                   up    up
ixlv0.0                 up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     1.0.0.13            --> 0/0
lo0.4                   up    up   inet     1.0.0.13            --> 0/0
                                            1.0.1.13            --> 0/0
lo0.101                 up    up   inet     1.0.0.13            --> 0/0
lo0.102                 up    up   inet     1.0.0.13            --> 0/0
lo0.103                 up    up   inet     1.0.0.13            --> 0/0
lo0.104                 up    up   inet     1.0.0.13            --> 0/0
lo0.105                 up    up   inet     1.0.0.13            --> 0/0
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
lsi.3                   up    up   inet    
                                   iso     
                                   inet6   
lsi.4                   up    up   inet    
                                   iso     
                                   inet6   
lsi.5                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1048581             up    up   vpls    
lsi.1048582             up    up   vpls    
lsi.1048583             up    up   vpls    
lsi.1048584             up    up   vpls    
lsi.1048585             up    up   vpls    
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
rbeb                    up    up
tap                     up    up
vtep                    up    up


=====  show ospf interface @ AMS_VPN  =====

Interface           State   Area            DR ID           BDR ID          Nbrs
ge-0/2/1.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-0/2/2.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-0/2/5.0          DRother 0.0.0.0         0.0.0.0         0.0.0.0            0
lo0.0               DRother 0.0.0.0         0.0.0.0         0.0.0.0            0
xe-0/0/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1
xe-0/1/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1


=====  show ospf neighbor @ AMS_VPN  =====

Address          Interface              State     ID               Pri  Dead
172.21.249.48    xe-0/0/0.0             Full      172.21.249.4     128    39
192.168.155.5    xe-0/1/0.0             Full      172.21.249.3       1    37


=====  show ospf database @ AMS_VPN  =====


    OSPF database, Area 0.0.0.0
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Router   1.0.0.11         1.0.0.11         0x80001968   882  0x22 0xa66c  84
Router   1.0.0.12         1.0.0.12         0x80000f28   628  0x22 0x714b  84
Router  *1.0.0.13         1.0.0.13         0x80001acd  1356  0x22 0x3932  96
Router   1.0.0.14         1.0.0.14         0x80000f07   626  0x22 0xbf71  84
Router   172.21.249.1     172.21.249.1     0x80000d4b  1323  0x22 0x7e7d 276
Router   172.21.249.2     172.21.249.2     0x80000b57  1096  0x22 0xb1ae 168
Router   172.21.249.3     172.21.249.3     0x80000b50   432  0x22 0xfc79 252
Router   172.21.249.4     172.21.249.4     0x800013bb   576  0x22 0x3bf5 192
Router   172.21.250.21    172.21.250.21    0x8000013b   703  0x22 0x57d4  60
Router   172.21.252.1     172.21.252.1     0x800001e8  1564  0x22 0xf91a 120
Router   172.21.252.2     172.21.252.2     0x800086b5   302  0x22 0xacb8 180
Router   172.21.252.3     172.21.252.3     0x80003807  1589  0x22 0x6b0e  72
Router   172.21.252.4     172.21.252.4     0x80004d2b    28  0x22 0x639e  96
OpaqArea 1.0.0.0          172.21.249.1     0x80000aac  1582  0x20 0x7d85  28
OpaqArea 1.0.0.0          172.21.249.2     0x80000abf  1337  0x20 0x5b92  28
OpaqArea 1.0.0.0          172.21.249.3     0x800024bf   183  0x20 0x11c0  28
OpaqArea 1.0.0.0          172.21.249.4     0x800012a9   575  0x20 0x7780  28
OpaqArea 1.0.0.0          172.21.252.1     0x800001bb   286  0x20 0x8076  28
OpaqArea 1.0.0.0          172.21.252.2     0x800055a9   302  0x20 0xab07  28
OpaqArea 1.0.0.0          172.21.252.3     0x8000375f  1850  0x20 0x9e7a  28
OpaqArea 1.0.0.0          172.21.252.4     0x80004c0e  1814  0x20 0x64d   28
OpaqArea 1.0.0.1          1.0.0.11         0x8000171a  2323  0x22 0xde08  28
OpaqArea 1.0.0.1          1.0.0.12         0x80000e83  1366  0x22 0x2b59  28
OpaqArea*1.0.0.1          1.0.0.13         0x80001752  2106  0x22 0x7634  28
OpaqArea 1.0.0.1          1.0.0.14         0x80000c18  2028  0x22 0x10dd  28
OpaqArea 1.0.0.3          1.0.0.11         0x800000bb   162  0x22 0xb5a9 136
OpaqArea 1.0.0.3          1.0.0.12         0x800000b4  2841  0x22 0x613e 136
OpaqArea*1.0.0.3          1.0.0.13         0x800000b5   606  0x22 0x8886 136
OpaqArea 1.0.0.3          1.0.0.14         0x800000b5  2728  0x22 0x849f 136
OpaqArea 1.0.0.4          1.0.0.11         0x8000003e  1603  0x22 0xcc96 136
OpaqArea 1.0.0.4          1.0.0.12         0x800000b4  2103  0x22 0x218  136
OpaqArea*1.0.0.6          1.0.0.13         0x800000b8  2800  0x22 0x3cc8 136
OpaqArea 1.0.0.6          1.0.0.14         0x800000b3  1327  0x22 0xdae5 136
OpaqArea 1.0.0.6          172.21.252.1     0x80000217  1624  0x20 0xc58a 168
OpaqArea 1.0.0.9          172.21.252.2     0x8000005e   302  0x20 0xa9b5 168
OpaqArea 1.0.0.20         172.21.249.3     0x80000394   221  0x20 0xce0a 216
OpaqArea 1.0.0.21         172.21.249.3     0x80000308   581  0x20 0xf9d6 212
OpaqArea 1.0.0.35         172.21.249.1     0x80000367   355  0x20 0x328c 212
OpaqArea 1.0.0.36         172.21.249.1     0x800002e0   175  0x20 0xeaf0 204
OpaqArea 1.0.0.41         172.21.249.2     0x80000164  1337  0x20 0x40ea 204
OpaqArea 1.0.0.56         172.21.249.2     0x80000089  1293  0x20 0xee70 204
OpaqArea 1.0.0.57         172.21.249.2     0x80000089  1473  0x20 0x66f9 204
OpaqArea 1.0.0.61         172.21.252.2     0x80000320   386  0x20 0x1c24 168
OpaqArea 1.0.0.70         172.21.249.3     0x8000036e   401  0x20 0x2765 212
OpaqArea 1.0.0.71         172.21.249.3     0x8000016e   687  0x20 0x8fd7 204
OpaqArea 1.0.0.72         172.21.249.1     0x8000008b  1255  0x20 0x81e  204
OpaqArea 1.0.0.72         172.21.249.3     0x8000018f   183  0x20 0xcb75 204
OpaqArea 1.0.0.73         172.21.249.3     0x80000312   401  0x20 0x32b2 204
OpaqArea 1.0.0.74         172.21.249.1     0x80000597   175  0x20 0xe353 204
OpaqArea 1.0.0.75         172.21.249.3     0x8000018b   401  0x20 0xee98 204
OpaqArea 1.0.0.76         172.21.249.1     0x8000023b    67  0x20 0x9268 216
OpaqArea 1.0.0.77         172.21.249.1     0x800001a2  1582  0x20 0xd827 212
OpaqArea 1.0.0.78         172.21.249.1     0x80000458   355  0x20 0xda6f 204
OpaqArea 1.0.0.80         172.21.249.3     0x80000042   221  0x20 0xf901 204
OpaqArea 1.0.0.87         172.21.249.2     0x80000088  1833  0x20 0x53c6 204
OpaqArea 1.0.0.119        172.21.252.4     0x80000165    28  0x20 0x3634 168
OpaqArea 1.0.0.122        172.21.252.1     0x8000009c     4  0x20 0x6b24 168
OpaqArea 1.0.0.124        172.21.252.4     0x80002b4f    28  0x20 0x176b 168
OpaqArea 1.0.0.125        172.21.252.3     0x80002b55  1850  0x20 0xb999 168
OpaqArea 1.0.0.128        172.21.252.1     0x800003b8     4  0x20 0x9857 168
OpaqArea 1.0.0.153        172.21.252.2     0x8000009a    25  0x20 0x72c1 168
OpaqArea 1.0.0.154        172.21.252.2     0x800003e7    25  0x20 0x4fd4 168
OpaqArea 1.0.3.85         172.21.249.4     0x8000008b    38  0x20 0xbc8e 204
OpaqArea 1.0.3.86         172.21.249.4     0x8000008e   398  0x20 0x350e 204
OpaqArea 1.0.3.92         172.21.249.4     0x8000010d  1118  0x20 0x844  204
OpaqArea 1.0.3.98         172.21.249.4     0x80000036  1298  0x20 0x1669 204
OpaqArea 1.0.3.101        172.21.249.4     0x8000016d   575  0x20 0x1f28 204
OpaqArea 1.0.3.102        172.21.249.4     0x8000018d   575  0x20 0x5dc4 204
OpaqArea 4.0.0.0          172.21.249.1     0x80000ab0  1582  0x20 0x8a73 100
OpaqArea 4.0.0.0          172.21.249.2     0x80000ac0  1337  0x20 0xd61e  92
OpaqArea 4.0.0.0          172.21.249.3     0x800024c5   183  0x20 0x9f24  92
OpaqArea 4.0.0.0          172.21.249.4     0x800012ab   575  0x20 0xbbc2  92
OpaqArea 4.0.0.0          172.21.252.1     0x800001ba   286  0x20 0xac0a  52
OpaqArea 4.0.0.0          172.21.252.2     0x800055a7   302  0x20 0xcfa4  52
OpaqArea 4.0.0.0          172.21.252.3     0x8000375f  1850  0x20 0xb425  52
OpaqArea 4.0.0.0          172.21.252.4     0x80004c0e  1814  0x20 0x1203  52
OpaqArea 7.0.0.1          172.21.249.1     0x80000aa5  1582  0x20 0xfb7a  44
OpaqArea 7.0.0.1          172.21.249.2     0x80000abe  1337  0x20 0xeb6e  44
OpaqArea 7.0.0.1          172.21.249.3     0x8000298e   432  0x20 0x1157  44
OpaqArea 7.0.0.1          172.21.249.4     0x800012a8   575  0x20 0x441e  44
OpaqArea 7.0.0.1          172.21.252.1     0x800001ba   286  0x20 0xf186  44
OpaqArea 8.0.0.6          172.21.252.1     0x80000130   286  0x20 0xf53c  68
OpaqArea 8.0.0.9          172.21.252.2     0x8000005e   302  0x20 0xdd07  68
OpaqArea 8.0.0.20         172.21.249.3     0x8000018b   183  0x20 0x17ab 112
OpaqArea 8.0.0.21         172.21.249.3     0x8000010a   183  0x20 0x2d42 112
OpaqArea 8.0.0.35         172.21.249.1     0x8000018d  1582  0x20 0x7ea2 112
OpaqArea 8.0.0.36         172.21.249.1     0x80000109  1323  0x20 0x6131 112
OpaqArea 8.0.0.41         172.21.249.2     0x80000164  1337  0x20 0xefc5 112
OpaqArea 8.0.0.56         172.21.249.2     0x80000085  1096  0x20 0xade0 112
OpaqArea 8.0.0.57         172.21.249.2     0x80000085  1096  0x20 0x5c33 112
OpaqArea 8.0.0.61         172.21.252.2     0x8000024d   302  0x20 0x3a84  68
OpaqArea 8.0.0.70         172.21.249.3     0x8000018c   183  0x20 0xd71f 112
OpaqArea 8.0.0.71         172.21.249.3     0x8000016b   687  0x20 0x46da 112
OpaqArea 8.0.0.72         172.21.249.1     0x80000085  1582  0x20 0x61cd 112
OpaqArea 8.0.0.72         172.21.249.3     0x8000018f   432  0x20 0xd754 112
OpaqArea 8.0.0.73         172.21.249.3     0x8000010a   183  0x20 0xc183 112
OpaqArea 8.0.0.74         172.21.249.1     0x80000235  1582  0x20 0x21bf 112
OpaqArea 8.0.0.75         172.21.249.3     0x8000010a   432  0x20 0xefd8 112
OpaqArea 8.0.0.76         172.21.249.1     0x80000189  1582  0x20 0x579e 112
OpaqArea 8.0.0.77         172.21.249.1     0x80000109  1323  0x20 0xc59d 112
OpaqArea 8.0.0.78         172.21.249.1     0x8000012f    67  0x20 0xacc5 112
OpaqArea 8.0.0.80         172.21.249.3     0x8000002e   687  0x20 0xc955 112
OpaqArea 8.0.0.87         172.21.249.2     0x80000085  1337  0x20 0xbde5 112
OpaqArea 8.0.0.119        172.21.252.4     0x80000166    28  0x20 0xd77a  68
OpaqArea 8.0.0.122        172.21.252.1     0x80000059  1564  0x20 0xc380  68
OpaqArea 8.0.0.124        172.21.252.4     0x80002b52    28  0x20 0xaa5b  68
OpaqArea 8.0.0.125        172.21.252.3     0x80002b57  1850  0x20 0x2002  68
OpaqArea 8.0.0.128        172.21.252.1     0x8000010c  1564  0x20 0xb2f4  68
OpaqArea 8.0.0.153        172.21.252.2     0x80000059   302  0x20 0x61b6  68
OpaqArea 8.0.0.154        172.21.252.2     0x8000010b   791  0x20 0x8aa2  68
OpaqArea 8.0.3.85         172.21.249.4     0x80000085   575  0x20 0x6cee 112
OpaqArea 8.0.3.86         172.21.249.4     0x80000085   575  0x20 0xd489 112
OpaqArea 8.0.3.92         172.21.249.4     0x80000107  1097  0x20 0x76c0 112
OpaqArea 8.0.3.98         172.21.249.4     0x8000002f   575  0x20 0x4063 112
OpaqArea 8.0.3.101        172.21.249.4     0x8000016c   575  0x20 0x80d1 112
OpaqArea 8.0.3.102        172.21.249.4     0x8000018d   575  0x20 0x79b4 112
    OSPF AS SCOPE link state database
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Extern   10.66.10.0       172.21.252.2     0x80001ec9   302  0x20 0x3e64  36
Extern   10.151.14.62     172.21.252.2     0x80001ec9   302  0x20 0xa367  36
Extern   10.183.120.180   172.21.252.2     0x80001ec9   302  0x20 0xee1b  36
Extern   10.183.120.181   172.21.252.2     0x80001ec9   302  0x20 0xe424  36
Extern   10.237.84.130    172.21.252.2     0x80001ec9   302  0x20 0xe742  36
Extern   10.237.91.138    172.21.252.2     0x80001ec9   302  0x20 0x4ad0  36
Extern   10.237.91.139    172.21.252.2     0x80001ec9   302  0x20 0x40d9  36
Extern   10.237.238.229   172.21.252.2     0x80001ec9   302  0x20 0x61ca  36
Extern   172.21.250.21    172.21.252.2     0x8000005c   302  0x20 0x2290  36
Extern   194.170.156.0    172.21.252.4     0x800009ed  1814  0x20 0x53bf  36


=====  show ted database @ AMS_VPN  =====

TED database: 0 ISIS nodes 13 INET nodes
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.1                  Rtr     172     7      7 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.20, Remote: 172.21.249.21
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.22, Remote: 172.21.249.23
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.24, Remote: 172.21.249.25
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.26, Remote: 172.21.249.27
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.16, Remote: 172.21.249.17
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.2, Local: 172.21.249.64, Remote: 172.21.249.65
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.250.169, Remote: 172.21.250.168
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.1                  Rtr       0     3      3 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.250.168, Remote: 172.21.250.169
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.11, Local: 172.21.252.177, Remote: 172.21.252.178
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.222.2, Remote: 192.168.222.1
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.2                  Rtr    1290     4      4 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.249.17, Remote: 172.21.249.16
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.4, Local: 172.21.252.197, Remote: 172.21.252.198
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.28, Remote: 172.21.249.29
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.30, Remote: 172.21.249.31
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.2                  Rtr      22     3      4 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.249.65, Remote: 172.21.249.64
      Local interface index: 0, Remote interface index: 0
    To: 172.21.250.21, Local: 172.21.250.16, Remote: 172.21.250.17
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.11, Local: 172.21.249.50, Remote: 172.21.249.51
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.123.1, Remote: 192.168.123.2
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.3                  Rtr     220     8      8 OSPF(0.0.0.0)
    To: 1.0.0.13, Local: 192.168.155.5, Remote: 192.168.155.6
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.21, Remote: 172.21.249.20
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.23, Remote: 172.21.249.22
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.25, Remote: 172.21.249.24
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.27, Remote: 172.21.249.26
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.32, Remote: 172.21.249.33
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.34, Remote: 172.21.249.35
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.14, Local: 172.21.249.46, Remote: 172.21.249.47
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.3                  Rtr   91261     1      1 OSPF(0.0.0.0)
    To: 172.21.252.4, Local: 172.21.252.73, Remote: 172.21.252.74
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.4                  Rtr      36     6      6 OSPF(0.0.0.0)
    To: 1.0.0.13, Local: 172.21.249.48, Remote: 172.21.249.49
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.33, Remote: 172.21.249.32
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.35, Remote: 172.21.249.34
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.29, Remote: 172.21.249.28
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.31, Remote: 172.21.249.30
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.14, Local: 172.21.252.90, Remote: 172.21.252.89
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.4                  Rtr   91261     2      2 OSPF(0.0.0.0)
    To: 172.21.249.2, Local: 172.21.252.198, Remote: 172.21.252.197
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.3, Local: 172.21.252.74, Remote: 172.21.252.73
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.11                      Rtr     157     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 172.21.249.51, Remote: 172.21.249.50
      Local interface index: 394, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.252.178, Remote: 172.21.252.177
      Local interface index: 196626, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.12                      Rtr    2099     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 192.168.123.2, Remote: 192.168.123.1
      Local interface index: 378, Remote interface index: 0
    To: 172.21.252.1, Local: 192.168.222.1, Remote: 192.168.222.2
      Local interface index: 141072, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.13                      Rtr     605     2      2 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 192.168.155.6, Remote: 192.168.155.5
      Local interface index: 362, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.49, Remote: 172.21.249.48
      Local interface index: 361, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.14                      Rtr    1324     2      2 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.47, Remote: 172.21.249.46
      Local interface index: 97, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.252.89, Remote: 172.21.252.90
      Local interface index: 102, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.250.21                 ---   91265     1      0


=====  show route protocol ospf @ AMS_VPN  =====


inet.0: 88 destinations, 96 routes (79 active, 0 holddown, 9 hidden)
@ = Routing Use Only, # = Forwarding Use Only
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        @[OSPF/10] 01:00:42, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
1.0.0.12/32        @[OSPF/10] 03:40:09, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
1.0.0.14/32        @[OSPF/10] 01:00:24, metric 70000
                       to 172.21.249.48 via xe-0/0/0.0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.66.10.0/32      *[OSPF/150] 03:40:09, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.151.14.62/32    *[OSPF/150] 03:40:09, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.183.120.180/32  *[OSPF/150] 03:40:09, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.183.120.181/32  *[OSPF/150] 03:40:09, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.237.84.130/32   *[OSPF/150] 03:40:09, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.237.91.138/32   *[OSPF/150] 03:40:09, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.237.91.139/32   *[OSPF/150] 03:40:09, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
10.237.238.229/32  *[OSPF/150] 03:40:09, metric 20, tag 0
                    >  to 192.168.155.5 via xe-0/1/0.0
33.33.33.33/32     *[OSPF/10] 03:40:09, metric 35001
                    >  to 192.168.155.5 via xe-0/1/0.0
44.44.44.44/32     *[OSPF/10] 03:40:09, metric 42001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.21.21/32    *[OSPF/10] 03:40:09, metric 42001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.248.0/27    *[OSPF/10] 02:53:37, metric 35010
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.1/32    *[OSPF/10] 03:40:09, metric 42001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.2/32    *[OSPF/10] 03:40:09, metric 42001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.249.3/32    *[OSPF/10] 03:40:09, metric 35001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.4/32    *[OSPF/10] 03:40:09, metric 35001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.249.7/32    *[OSPF/10] 03:40:09, metric 42001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.16/31   *[OSPF/10] 03:40:09, metric 43000
                    >  to 172.21.249.48 via xe-0/0/0.0
                       to 192.168.155.5 via xe-0/1/0.0
172.21.249.20/31   *[OSPF/10] 03:40:09, metric 42000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.22/31   *[OSPF/10] 03:40:09, metric 42000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.24/31   *[OSPF/10] 03:40:09, metric 42000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.26/31   *[OSPF/10] 03:40:09, metric 42000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.28/31   *[OSPF/10] 03:40:09, metric 42000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.249.30/31   *[OSPF/10] 03:40:09, metric 42000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.249.32/31   *[OSPF/10] 03:40:09, metric 42000
                    >  to 172.21.249.48 via xe-0/0/0.0
                       to 192.168.155.5 via xe-0/1/0.0
172.21.249.34/31   *[OSPF/10] 03:40:09, metric 42000
                    >  to 172.21.249.48 via xe-0/0/0.0
                       to 192.168.155.5 via xe-0/1/0.0
172.21.249.46/31   *[OSPF/10] 03:40:09, metric 70000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.50/31   *[OSPF/10] 03:40:09, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.64/31   *[OSPF/10] 03:40:09, metric 44000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.249.72/30   *[OSPF/10] 03:40:09, metric 62000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.16/31   *[OSPF/10] 03:40:09, metric 46000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.21/32   *[OSPF/10] 03:40:09, metric 46001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.64/29   *[OSPF/10] 03:40:09, metric 62000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.132/30  *[OSPF/10] 03:40:09, metric 42010
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.250.152/29  *[OSPF/10] 03:40:09, metric 42010
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.250.168/31  *[OSPF/10] 03:40:09, metric 44000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.251.148/30  *[OSPF/10] 03:40:09, metric 46000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.251.161/32  *[OSPF/10] 03:40:09, metric 64001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.251.241/32  *[OSPF/10] 03:40:09, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.251.247/32  *[OSPF/10] 03:40:09, metric 42001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.1/32    *[OSPF/10] 03:40:09, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.2/32    *[OSPF/10] 03:40:09, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.3/32    *[OSPF/10] 03:40:09, metric 64001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.4/32    *[OSPF/10] 03:40:09, metric 62001
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.11/32   *[OSPF/10] 03:40:09, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.12/32   *[OSPF/10] 03:40:09, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.72/30   *[OSPF/10] 03:40:09, metric 64000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.88/30   *[OSPF/10] 03:40:09, metric 70000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.96/30   *[OSPF/10] 03:40:09, metric 64000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.252.176/30  *[OSPF/10] 03:40:09, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.252.196/30  *[OSPF/10] 03:40:09, metric 62000
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.253.0/28    *[OSPF/10] 03:40:09, metric 44001
                    >  to 192.168.155.5 via xe-0/1/0.0
172.21.254.56/30   *[OSPF/10] 03:40:09, metric 42010
                    >  to 172.21.249.48 via xe-0/0/0.0
172.21.254.128/30  *[OSPF/10] 03:40:09, metric 43000
                    >  to 172.21.249.48 via xe-0/0/0.0
192.168.123.0/30   *[OSPF/10] 03:40:09, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
192.168.222.0/30   *[OSPF/10] 03:40:09, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0
194.170.156.0/26   *[OSPF/150] 03:40:09, metric 1, tag 5384
                    >  to 172.21.249.48 via xe-0/0/0.0
224.0.0.5/32       *[OSPF/10] 1d 01:23:52, metric 1
                       MultiRecv

inet.3: 5 destinations, 11 routes (5 active, 0 holddown, 3 hidden)

l3vpn-grx.inet.0: 29 destinations, 47 routes (29 active, 0 holddown, 9 hidden)
+ = Active Route, - = Last Active, * = Both

2.0.0.13/32        *[OSPF/10] 1d 01:20:55, metric 1
                    >  to 10.0.13.2 via ge-0/2/9.4
10.0.1.4/30        *[OSPF/10] 1d 01:20:55, metric 2
                    >  to 10.0.13.2 via ge-0/2/9.4
10.0.1.12/30       *[OSPF/10] 1d 01:20:55, metric 2
                    >  to 10.0.13.2 via ge-0/2/9.4
224.0.0.5/32       *[OSPF/10] 1d 01:23:52, metric 1
                       MultiRecv

l3vpn-option_a-101.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

mpls.0: 69 destinations, 69 routes (69 active, 0 holddown, 0 hidden)

bgp.l3vpn.0: 172 destinations, 172 routes (172 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.13:4:2.0.0.13/32                
                   *[OSPF/10] 1d 01:20:55
                    >  to 10.0.13.2 via ge-0/2/9.4
1.0.0.13:4:10.0.1.4/30                
                   *[OSPF/10] 1d 01:20:55
                    >  to 10.0.13.2 via ge-0/2/9.4
1.0.0.13:4:10.0.1.12/30                
                   *[OSPF/10] 1d 01:20:55
                    >  to 10.0.13.2 via ge-0/2/9.4

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

inet6.3: 5 destinations, 8 routes (5 active, 0 holddown, 0 hidden)

l3vpn-grx.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-101.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

bgp.l2vpn.0: 10 destinations, 10 routes (10 active, 0 holddown, 0 hidden)

l2vpn-option_a-221.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-222.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-223.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-224.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-225.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2circuit.0: 20 destinations, 20 routes (20 active, 0 holddown, 0 hidden)

bgp.rtarget.0: 55 destinations, 122 routes (55 active, 0 holddown, 0 hidden)

lsdist.0: 55 destinations, 55 routes (55 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.250.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.250.21 }.{ IPv4:172.21.250.17 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } OSPF:0 }/1536              
                   *[OSPF/10] 02:16:02
                       Fictitious

l2vpn-option_a-221.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-222.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-223.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-224.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-225.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)


=====  show mpls interface @ AMS_VPN  =====

Interface        State       Administrative groups (x: extended)
xe-0/0/0.0       Up         <none>
xe-0/1/0.0       Up         <none>
ge-0/2/1.0       Dn         <none>
ge-0/2/2.0       Dn         <none>
ge-0/2/9.1       Up         <none>


=====  show ldp interface @ AMS_VPN  =====

Interface          Address                          Label space ID   Nbr   Next
                                                                    count  hello
lo0.0              1.0.0.13                         1.0.0.13:0        3      0
xe-0/0/0.0         172.21.249.49                    1.0.0.13:0        1      1
xe-0/1/0.0         192.168.155.6                    1.0.0.13:0        1      0
ge-0/2/1.0         172.21.249.108                   1.0.0.13:0        0      0
ge-0/2/2.0         172.21.249.105                   1.0.0.13:0        0      0
ge-0/2/9.1         100.0.13.1                       1.0.0.13:0        1      4


=====  show ldp neighbor @ AMS_VPN  =====

Address                             Interface       Label space ID     Hold time
1.0.0.11                            lo0.0           1.0.0.11:0           42
1.0.0.12                            lo0.0           1.0.0.12:0           43
1.0.0.14                            lo0.0           1.0.0.14:0           39
172.21.249.48                       xe-0/0/0.0      172.21.249.4:0       10
192.168.155.5                       xe-0/1/0.0      172.21.249.3:0       13
100.0.13.2                          ge-0/2/9.1      10.0.0.2:0           13


=====  show route table inet.3 protocol ldp @ AMS_VPN  =====


inet.3: 5 destinations, 11 routes (5 active, 0 holddown, 3 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32         [LDP/9] 00:00:21, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-kif
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-kif
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-kif
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-kif
1.0.0.12/32         [LDP/9] 00:08:28, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-hrz
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-hrz
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-hrz
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-hrz
1.0.0.14/32         [LDP/9] 00:00:08, metric 70000
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-lon
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-lon
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-lon
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-lon


=====  show rsvp interface @ AMS_VPN  =====

RSVP interface: 5 active
                          Active  Subscr- Static      Available   Reserved    Highwater
Interface          State  resv    iption  BW          BW          BW          mark
ge-0/2/1.0           Down       0   100%  1000Mbps    1000Mbps    0bps        39.028kbps 
ge-0/2/2.0           Down       0   100%  1000Mbps    1000Mbps    0bps        968.228Mbps
vt-0/0/10.2097152      Up       0   100%  1000Mbps    1000Mbps    0bps        0bps       
xe-0/0/0.0             Up       9   100%  10Gbps      10Gbps      0bps        728.422Mbps
xe-0/1/0.0             Up       6   100%  10Gbps      9.80379Gbps 196.204Mbps 726.012Mbps


=====  show rsvp neighbor @ AMS_VPN  =====

RSVP neighbor: 9 learned
Address            Idle Up/Dn LastChange HelloInt HelloTx/Rx MsgRcvd
1.0.0.11              0  1/0  1d 1:20:50        9 10140/10140 2
1.0.0.12              0  1/0  1d 1:19:53        9 10133/10132 0
1.0.0.14          50:05  0/0       50:09        9 10142/0    0
172.21.249.1      43:25  0/0       43:29        9 10115/0    0
172.21.249.2      46:40  0/0       46:44        9 10028/0    0
172.21.249.3          0  1/0  1d 1:20:52        9 10298/10299 0
172.21.249.4          0  1/0  1d 1:20:59        9 10373/10373 0
172.21.249.48         0  1/0  1d 1:21:08        9 10141/10141 6261
192.168.155.5         0  1/0  1d 1:21:08        9 10141/10141 8456


=====  show rsvp session @ AMS_VPN  =====

Ingress RSVP: 16 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.13        Up       0  1 SE       -    24007 ams-to-kif
1.0.0.11        1.0.0.13        Up       0  1 SE       -    24088 ams-to-kif
1.0.0.12        1.0.0.13        Up       0  1 SE       -    24049 ams-to-hrz
1.0.0.12        1.0.0.13        Up       0  1 SE       -    24092 ams-to-hrz
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24050 ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24110 ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24108 ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24106 Bypass->172.21.249.48->172.21.252.89
1.0.0.14        1.0.0.13        Up       0  1 SE       -    24077 Bypass->192.168.155.5->172.21.249.47
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24019 Bypass->192.168.155.5->172.21.249.22
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24084 Bypass->192.168.155.5->172.21.249.20
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24027 Bypass->192.168.155.5->172.21.249.26
172.21.249.1    1.0.0.13        Up       0  1 SE       -    24032 Bypass->192.168.155.5->172.21.249.24
172.21.249.2    1.0.0.13        Up       0  1 SE       -    24109 Bypass->172.21.249.48->172.21.249.28
172.21.249.2    1.0.0.13        Up       0  1 SE       -    24050 Bypass->172.21.249.48->172.21.249.30
172.21.249.3    1.0.0.13        Up       0  1 SE       -    24048 Bypass->192.168.155.5
Total 16 displayed, Up 16, Down 0

Egress RSVP: 16 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.13        1.0.0.11        Up       0  1 SE       3        - kif-to-ams
1.0.0.13        1.0.0.11        Up       0  1 SE       3        - kif-to-ams
1.0.0.13        1.0.0.12        Up       0  1 SE       3        - hrz-to-ams
1.0.0.13        1.0.0.12        Up       0  1 SE       3        - hrz-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       3        - lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       3        - lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       3        - lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       3        - Bypass->172.21.249.46->192.168.155.6
1.0.0.13        1.0.0.14        Up       0  1 SE       3        - Bypass->172.21.252.90->172.21.249.49
1.0.0.13        172.21.249.4    Up       0  1 SE       3        - autob_FRK-EMIX-RA_t65016_Te0_5_0_30
1.0.0.13        172.21.249.3    Up       0  1 SE       3        - autob_MRS-EMIX-RA_t65094_Te0_6_0_10
1.0.0.13        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65175_Hu0_0_0_4_172.21.249.3
1.0.0.13        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65207_Te0_9_0_0_172.21.249.3
1.0.0.13        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65208_Te0_9_0_1_172.21.249.3
1.0.0.13        172.21.249.2    Up       0  1 SE       3        - autob_FJN-EMIX-RD_t65464_Te0_9_0_18_172.21.249.4
1.0.0.13        172.21.249.2    Up       0  1 SE       3        - autob_FJN-EMIX-RD_t65468_Te0_9_0_19_172.21.249.4
Total 16 displayed, Up 16, Down 0

Transit RSVP: 0 sessions
Total 0 displayed, Up 0, Down 0


=====  show route table inet.3 protocol rsvp @ AMS_VPN  =====


inet.3: 5 destinations, 11 routes (5 active, 0 holddown, 3 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        *[RSVP/7/1] 00:00:23, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-kif
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-kif
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path Bypass->192.168.155.5->172.21.249.26
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path Bypass->172.21.249.48->172.21.249.28
1.0.0.12/32        *[RSVP/7/1] 00:08:30, metric 79000
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-hrz
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-hrz
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path Bypass->192.168.155.5->172.21.249.26
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path Bypass->172.21.249.48->172.21.249.28
1.0.0.14/32        *[RSVP/7/1] 00:00:10, metric 70000
                    >  to 192.168.155.5 via xe-0/1/0.0, label-switched-path ams-to-lon
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path ams-to-lon
                       to 172.21.249.48 via xe-0/0/0.0, label-switched-path Bypass->192.168.155.5->172.21.249.47
                       to 192.168.155.5 via xe-0/1/0.0, label-switched-path Bypass->172.21.249.48->172.21.252.89


=====  show mpls lsp ingress @ AMS_VPN  =====

Ingress LSP: 3 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.12        1.0.0.13        Up     0 *     primary          ams-to-hrz
1.0.0.11        1.0.0.13        Up     0 *     primary          ams-to-kif
1.0.0.14        1.0.0.13        Up     0 *     primary          ams-to-lon
Total 3 displayed, Up 3, Down 0


=====  show bgp summary @ AMS_VPN  =====

Threading mode: BGP I/O
Groups: 10 Peers: 22 Down peers: 4
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.rtarget.0        
                     106         44          0          0          0          0
inet.0               
                       5          3          0          0          0          0
bgp.l3vpn.0          
                     124        124          0          0          0          0
bgp.l2vpn.0          
                       5          5          0          0          0          0
lsdist.0             
                       0          0          0          0          0          0
bgp.l3vpn-inet6.0    
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
1.0.0.11               8966        366        383       0       0     2:26:51 Establ
  bgp.l2vpn.0: 5/5/5/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 41/41/41/0
  bgp.rtarget.0: 5/25/25/0
  inet.0: 0/0/0/0
  l2vpn-option_a-221.l2vpn.0: 1/1/1/0
  l2vpn-option_a-222.l2vpn.0: 1/1/1/0
  l2vpn-option_a-223.l2vpn.0: 1/1/1/0
  l2vpn-option_a-224.l2vpn.0: 1/1/1/0
  l2vpn-option_a-225.l2vpn.0: 1/1/1/0
  l3vpn-grx.inet.0: 6/11/11/0
  l3vpn-option_a-101.inet.0: 3/3/3/0
  l3vpn-option_a-102.inet.0: 3/3/3/0
  l3vpn-option_a-103.inet.0: 3/3/3/0
  l3vpn-option_a-104.inet.0: 3/3/3/0
  l3vpn-option_a-105.inet.0: 3/3/3/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
1.0.0.12               8966        361        343       0       1     2:24:48 Establ
  bgp.l2vpn.0: 0/0/0/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 35/35/35/0
  bgp.rtarget.0: 5/16/16/0
  inet.0: 0/0/0/0
  l2vpn-option_a-221.l2vpn.0: 0/0/0/0
  l2vpn-option_a-222.l2vpn.0: 0/0/0/0
  l2vpn-option_a-223.l2vpn.0: 0/0/0/0
  l2vpn-option_a-224.l2vpn.0: 0/0/0/0
  l2vpn-option_a-225.l2vpn.0: 0/0/0/0
  l3vpn-grx.inet.0: 2/5/5/0
  l3vpn-option_a-101.inet.0: 2/3/3/0
  l3vpn-option_a-102.inet.0: 2/3/3/0
  l3vpn-option_a-103.inet.0: 2/3/3/0
  l3vpn-option_a-104.inet.0: 2/3/3/0
  l3vpn-option_a-105.inet.0: 2/3/3/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
1.0.0.14               8966        347        347       0       1     2:25:48 Establ
  bgp.l2vpn.0: 0/0/0/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 38/38/38/0
  bgp.rtarget.0: 9/40/40/0
  inet.0: 1/2/2/0
  l2vpn-option_a-221.l2vpn.0: 0/0/0/0
  l2vpn-option_a-222.l2vpn.0: 0/0/0/0
  l2vpn-option_a-223.l2vpn.0: 0/0/0/0
  l2vpn-option_a-224.l2vpn.0: 0/0/0/0
  l2vpn-option_a-225.l2vpn.0: 0/0/0/0
  l3vpn-grx.inet.0: 7/8/8/0
  l3vpn-option_a-101.inet.0: 3/6/6/0
  l3vpn-option_a-102.inet.0: 3/6/6/0
  l3vpn-option_a-103.inet.0: 3/6/6/0
  l3vpn-option_a-104.inet.0: 3/6/6/0
  l3vpn-option_a-105.inet.0: 3/6/6/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
2.0.0.11               8959       3329       3319       0       0  1d 1:20:38 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.12               8959       3329       3319       0       0  1d 1:20:33 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.13               8959       3329       3322       0       0  1d 1:20:55 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.14               8959       3330       3321       0       0  1d 1:20:53 Establ
  l3vpn-grx.inet.0: 1/1/1/0
100.0.13.2             1610       3345       4723       0       0  1d 1:21:05 Establ
  bgp.l2vpn.0: 0/0/0/0
  bgp.l3vpn.0: 10/10/10/0
  bgp.rtarget.0: 25/25/25/0
  inet.0: 2/3/3/0
  l2vpn-option_a-221.l2vpn.0: 0/0/0/0
  l2vpn-option_a-222.l2vpn.0: 0/0/0/0
  l2vpn-option_a-223.l2vpn.0: 0/0/0/0
  l2vpn-option_a-224.l2vpn.0: 0/0/0/0
  l2vpn-option_a-225.l2vpn.0: 0/0/0/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
192.168.13.2           1301          0          0       0       0  1d 1:23:56 Active
192.168.13.2           1610       3320       3290       0       0  1d 1:20:52 Establ
  l3vpn-option_a-101.inet.0: 4/5/5/0
192.168.13.2           1610       3320       3290       0       0  1d 1:20:56 Establ
  l3vpn-option_a-102.inet.0: 4/5/5/0
192.168.13.2           1610       3320       3292       0       0  1d 1:21:00 Establ
  l3vpn-option_a-103.inet.0: 4/5/5/0
192.168.13.2           1610       3321       3294       0       0  1d 1:21:04 Establ
  l3vpn-option_a-104.inet.0: 4/5/5/0
192.168.13.2           1610       3321       3292       0       0  1d 1:21:08 Establ
  l3vpn-option_a-105.inet.0: 4/5/5/0
192.168.147.40         8966          0          0       0       0  1d 1:23:56 Active
192.168.147.41         8966          0          0       0       0  1d 1:23:56 Connect
192.168.147.44         8966          0          0       0       0  1d 1:23:56 Connect
192.168.147.134        8966       3366       5359       0       0  1d 1:20:26 Establ
  lsdist.0: 0/0/0/0
192.168.147.138        8966       3374       5359       0       0  1d 1:20:28 Establ
  lsdist.0: 0/0/0/0
192.168.147.139        8966       3355       5359       0       0  1d 1:20:40 Establ
  lsdist.0: 0/0/0/0
192.168.147.209        8966       3349       5360       0       0  1d 1:20:40 Establ
  lsdist.0: 0/0/0/0
192.168.147.210        8966       3347       5359       0       0  1d 1:20:29 Establ
  lsdist.0: 0/0/0/0


===================================================================================

