##################################################################################

====================  HRZ_VPN  Sunday__31-May-2020__11:15 AM  ====================

=====  show path-computation-client active-pce @ HRZ_VPN  =====


PCE northstart-95
--------------------------------------------
General
    PCE IP address           : 192.168.147.95
    Local IP address         : 1.0.0.12
    Priority                 : 0
    PCE status               : PCE_STATE_UP
    Session type             : PCE_TYPE_STATEFULACTIVE
    LSP provisioning allowed : On
    P2MP LSP report allowed  : Off
    P2MP LSP update allowed  : Off
    P2MP LSP init allowed    : Off
    PCE-mastership           : main

Counters
    PCReqs              Total: 0            last 5min: 0            last hour: 0        
    PCReps              Total: 0            last 5min: 0            last hour: 0        
    PCRpts              Total: 14           last 5min: 5            last hour: 14       
    PCUpdates           Total: 3            last 5min: 2            last hour: 3        
    PCCreates           Total: 4            last 5min: 2            last hour: 4        

Timers
    Local  Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:  600 [s]
    Remote Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:    0 [s]

Errors
    PCErr-recv
    PCErr-sent
	    Type: 23            Value: 1            Count: 2          
    PCE-PCC-NTFS
    PCC-PCE-NTFS

Pcupdate empty ero action counters
    Send-err        : 0
    Tear down path  : 0


=====  show path-computation-client lsp @ HRZ_VPN  =====


  Name                                Status            PLSP-Id  LSP-Type       Controller       Template 
  northstar_HRZ-VPN_KIF-VPN_1         Primary(Act)      1        ext-provised   northstart-95   
  northstar_HRZ-VPN_AMS-VPN_1         Primary(Act)      2        ext-provised   northstart-95   
  hrz-to-lon/primary                  (Act)             3        local          -               
  hrz-to-ams/primary                  (Act)             4        local          -               
  northstar_HRZ-VPN_LON-VPN_1         Primary(Act)      5        ext-provised   northstart-95   
  hrz-to-kif/primary                  (Act)             6        local          -               


=====  show path-computation-client statistics @ HRZ_VPN  =====


PCE northstart-95
--------------------------------------------
General
    PCE IP address           : 192.168.147.95
    Local IP address         : 1.0.0.12
    Priority                 : 0
    PCE status               : PCE_STATE_UP
    Session type             : PCE_TYPE_STATEFULACTIVE
    LSP provisioning allowed : On
    P2MP LSP report allowed  : Off
    P2MP LSP update allowed  : Off
    P2MP LSP init allowed    : Off
    PCE-mastership           : main

Counters
    PCReqs              Total: 0            last 5min: 0            last hour: 0        
    PCReps              Total: 0            last 5min: 0            last hour: 0        
    PCRpts              Total: 14           last 5min: 5            last hour: 14       
    PCUpdates           Total: 3            last 5min: 2            last hour: 3        
    PCCreates           Total: 4            last 5min: 2            last hour: 4        

Timers
    Local  Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:  600 [s]
    Remote Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:    0 [s]

Errors
    PCErr-recv
    PCErr-sent
	    Type: 23            Value: 1            Count: 2          
    PCE-PCC-NTFS
    PCC-PCE-NTFS

Pcupdate empty ero action counters
    Send-err        : 0
    Tear down path  : 0


=====  show mpls lsp ingress @ HRZ_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.13        1.0.0.12        Up     0 *     primary          hrz-to-ams
1.0.0.11        1.0.0.12        Up     0 *     primary          hrz-to-kif
1.0.0.14        1.0.0.12        Up     0 *     primary          hrz-to-lon
1.0.0.13        1.0.0.12        Up     0 *                      northstar_HRZ-VPN_AMS-VPN_1
1.0.0.11        1.0.0.12        Up     0 *                      northstar_HRZ-VPN_KIF-VPN_1
1.0.0.14        1.0.0.12        Up     0 *                      northstar_HRZ-VPN_LON-VPN_1
Total 6 displayed, Up 6, Down 0


=====  show mpls lsp ingress externally-provisioned @ HRZ_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.13        1.0.0.12        Up     0 *                      northstar_HRZ-VPN_AMS-VPN_1
1.0.0.11        1.0.0.12        Up     0 *                      northstar_HRZ-VPN_KIF-VPN_1
1.0.0.14        1.0.0.12        Up     0 *                      northstar_HRZ-VPN_LON-VPN_1
Total 3 displayed, Up 3, Down 0


=====  show mpls lsp ingress externally-provisioned detail @ HRZ_VPN  =====

Ingress LSP: 6 sessions

1.0.0.13
  From: 1.0.0.12, State: Up, ActiveRoute: 0, LSPname: northstar_HRZ-VPN_AMS-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
 *Primary                    State: Up
    Priorities: 7 7
    SmartOptimizeTimer: 180
        No computed ERO.
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          192.168.222.2 172.21.250.169 172.21.249.21 192.168.155.6

1.0.0.11
  From: 1.0.0.12, State: Up, ActiveRoute: 0, LSPname: northstar_HRZ-VPN_KIF-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
 *Primary                    State: Up
    Priorities: 7 7
    SmartOptimizeTimer: 180
        No computed ERO.
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          192.168.123.1 172.21.249.51

1.0.0.14
  From: 1.0.0.12, State: Up, ActiveRoute: 0, LSPname: northstar_HRZ-VPN_LON-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
 *Primary                    State: Up
    Priorities: 7 7
    SmartOptimizeTimer: 180
        No computed ERO.
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          192.168.222.2 172.21.250.169 172.21.249.27 172.21.249.47
Total 3 displayed, Up 3, Down 0


=====  show rsvp session ingress @ HRZ_VPN  =====

Ingress RSVP: 14 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.12        Up       0  1 SE       -    24070 hrz-to-kif
1.0.0.11        1.0.0.12        Up       0  1 SE       -    24015 hrz-to-kif
1.0.0.11        1.0.0.12        Up       0  1 SE       -    24076 hrz-to-kif
1.0.0.11        1.0.0.12        Up       0  1 FF       -    24086 northstar_HRZ-VPN_KIF-VPN_1
1.0.0.11        1.0.0.12        Up       0  1 SE       -    24084 Bypass->192.168.222.2->172.21.252.178
1.0.0.11        1.0.0.12        Up       0  1 SE       -    24046 Bypass->192.168.123.1->172.21.249.51
1.0.0.13        1.0.0.12        Up       0  1 SE       -    24061 hrz-to-ams
1.0.0.13        1.0.0.12        Up       0  1 SE       -    24071 hrz-to-ams
1.0.0.13        1.0.0.12        Up       0  1 FF       -    24049 northstar_HRZ-VPN_AMS-VPN_1
1.0.0.14        1.0.0.12        Up       0  1 SE       -    24060 hrz-to-lon
1.0.0.14        1.0.0.12        Up       0  1 SE       -    24072 hrz-to-lon
1.0.0.14        1.0.0.12        Up       0  1 FF       -    24085 northstar_HRZ-VPN_LON-VPN_1
172.21.249.1    1.0.0.12        Up       0  1 SE       -    24083 Bypass->192.168.222.2->172.21.250.169
172.21.249.1    1.0.0.12        Up       0  1 SE       -    24047 Bypass->192.168.123.1->172.21.249.64
Total 14 displayed, Up 14, Down 0


=====  show rsvp session ingress externally-provisioned @ HRZ_VPN  =====

Ingress RSVP: 14 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.12        Up       0  1 FF       -    24086 northstar_HRZ-VPN_KIF-VPN_1
1.0.0.13        1.0.0.12        Up       0  1 FF       -    24049 northstar_HRZ-VPN_AMS-VPN_1
1.0.0.14        1.0.0.12        Up       0  1 FF       -    24085 northstar_HRZ-VPN_LON-VPN_1
Total 3 displayed, Up 3, Down 0


=====  show rsvp session ingress externally-provisioned detail @ HRZ_VPN  =====

Ingress RSVP: 14 sessions

1.0.0.11
  From: 1.0.0.12, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_HRZ-VPN_KIF-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24086
  Resv style: 1 FF, Label in: -, Label out: 24086
  Time left:    -, Since: Sun May 31 11:08:40 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 4 receiver 43915 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 192.168.123.1 (xe-0/1/0.0) 11 pkts
  RESV rcvfrom: 192.168.123.1 (xe-0/1/0.0) 2 pkts, Entropy label: Yes
  Explct route: 192.168.123.1 172.21.249.51 
  Record route: <self> 192.168.123.1 172.21.249.51  

1.0.0.13
  From: 1.0.0.12, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_HRZ-VPN_AMS-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24049
  Resv style: 1 FF, Label in: -, Label out: 24049
  Time left:    -, Since: Sun May 31 11:08:40 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 4 receiver 56636 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 192.168.222.2 (xe-0/0/0.0) 8 pkts
  RESV rcvfrom: 192.168.222.2 (xe-0/0/0.0) 2 pkts, Entropy label: Yes
  Explct route: 192.168.222.2 172.21.250.169 172.21.249.21 192.168.155.6 
  Record route: <self> 192.168.222.2 172.21.250.169 172.21.249.21
  192.168.155.6  

1.0.0.14
  From: 1.0.0.12, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_HRZ-VPN_LON-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24085
  Resv style: 1 FF, Label in: -, Label out: 24085
  Time left:    -, Since: Sun May 31 11:10:16 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 2 receiver 65091 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 192.168.222.2 (xe-0/0/0.0) 7 pkts
  RESV rcvfrom: 192.168.222.2 (xe-0/0/0.0) 3 pkts, Entropy label: No
  Explct route: 192.168.222.2 172.21.250.169 172.21.249.27 172.21.249.47 
  Record route: <self> 192.168.222.2 172.21.250.169 172.21.249.27
  172.21.249.47  
Total 3 displayed, Up 3, Down 0


================================================================================

