#####################################################################################

====================  HRZ_VPN  Wednesday__20-May-2020__05:42 PM  ====================

=====  show chassis hardware @ HRZ_VPN  =====

Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                JN1223762AFB      MX480
Midplane         REV 05   710-017414   ACRA3815          MX480 Midplane
FPM Board        REV 02   710-017254   CABC3279          Front Panel Display
PEM 0            Rev 10   740-029970   QCS1319U01T       PS 1.4-2.52kW; 90-264V AC in
PEM 1            Rev 10   740-029970   QCS1319U022       PS 1.4-2.52kW; 90-264V AC in
PEM 2            Rev 10   740-029970   QCS1319U01K       PS 1.4-2.52kW; 90-264V AC in
PEM 3            Rev 10   740-029970   QCS1319U00Z       PS 1.4-2.52kW; 90-264V AC in
Routing Engine 0 REV 11   740-031116   9013083778        RE-S-1800x4
Routing Engine 1 REV 11   740-031116   9009217075        RE-S-1800x4
CB 0             REV 18   750-031391   CABK8956          Enhanced MX SCB
CB 1             REV 18   750-031391   CABH7933          Enhanced MX SCB
FPC 0            REV 15   750-021566   XZ9783            DPCE 4x 10GE R
  CPU            REV 03   710-022351   XZ8338            DPC PMB
  PIC 0                   BUILTIN      BUILTIN           1x 10GE(LAN/WAN)
    Xcvr 0                NON-JNPR     ULA06EW           XFP-10G-LR
  PIC 1                   BUILTIN      BUILTIN           1x 10GE(LAN/WAN)
    Xcvr 0                NON-JNPR     ULB00UD           XFP-10G-LR
  PIC 2                   BUILTIN      BUILTIN           1x 10GE(LAN/WAN)
    Xcvr 0       u        NON-JNPR     ECL144903LW       XFP-10G-LR
  PIC 3                   BUILTIN      BUILTIN           1x 10GE(LAN/WAN)
    Xcvr 0       REV 01   740-031833   UJN0ELU           XFP-10G-LR
FPC 1            REV 06   750-054903   CADR5010          MPC2E NG HQoS
  CPU            REV 11   711-045719   CADP9621          RMPC PMB
  MIC 0          REV 19   750-031969   CADC1847          MIC-3D-4OC3OC12-1OC48
    PIC 0                 BUILTIN      BUILTIN           MIC-3D-4OC3OC12-1OC48
      Xcvr 0     REV 01   740-016063   PUP0UJP           SFP-IR
  MIC 1          REV 27   750-028392   CABL6175          3D 20x 1GE(LAN) SFP
    PIC 2                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 1              NON-JNPR     PDB25VK           SFP-LX10
      Xcvr 2              NON-JNPR     EA154800231200    SFP-LX10
    PIC 3                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 1              NON-JNPR     PT903S6           SFP-T
      Xcvr 2     REV 01   740-031850   AC1718SA2ML       SFP-LX10
      Xcvr 6              NON-JNPR     53T346D00126      SFP-IR
      Xcvr 7     2        NON-JNPR     FNS1131059D       SFP-LX10
      Xcvr 9              NON-JNPR     AVJ18063RPU       SFP-LX10
FPC 4            REV 20   750-024064   CACH8548          MS-DPC
  CPU            REV 09   710-013713   CACA9903          DPC PMB
  PIC 0                   BUILTIN      BUILTIN           MS-DPC PIC
  PIC 1                   BUILTIN      BUILTIN           MS-DPC PIC
Fan Tray                                                 Enhanced Left Fan Tray


=====  show chassis hardware clei-models @ HRZ_VPN  =====

Hardware inventory:
Item             Version  Part number  CLEI code         FRU model number
Midplane         REV 05   710-017414                     CHAS-BP-MX480-S
FPM Board        REV 02   710-017254                     CRAFT-MX480-S
PEM 0            Rev 10   740-029970                     PWR-MX480-2520-AC-S
PEM 1            Rev 10   740-029970                     PWR-MX480-2520-AC-S
PEM 2            Rev 10   740-029970                     PWR-MX480-2520-AC-S
PEM 3            Rev 10   740-029970                     PWR-MX480-2520-AC-S
Routing Engine 0 REV 11   740-031116   COUCASYBAB        RE-S-1800X4-16G-S
Routing Engine 1 REV 11   740-031116   COUCASYBAB        RE-S-1800X4-16G-S
CB 0             REV 18   750-031391   COUCASRBAA        SCBE-MX-S
CB 1             REV 18   750-031391   COUCASRBAA        SCBE-MX-S
FPC 0            REV 15   750-021566                     DPCE-R-4XGE-XFP
FPC 1           
  MIC 0          REV 19   750-031969   COUIA8JBAB        MIC-3D-4OC3OC12-1OC48
  MIC 1          REV 27   750-028392   COUIBCRBAA        MIC-3D-20GE-SFP
FPC 4            REV 20   750-024064                     MS-DPC
Fan Tray                                                 FFANTRAY-MX480-HC-S


=====  show chassis fpc detail @ HRZ_VPN  =====

Slot 0 information:
  State                               Online    
  Temperature                      46 degrees C / 114 degrees F
  Total CPU DRAM                 1024 MB
  Total RLDRAM                    256 MB
  Total DDR DRAM                 4096 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-13 05:33:12 GST
  Uptime                              7 days, 12 hours, 9 minutes, 46 seconds
  Max power consumption            310 Watts
Slot 1 information:
  State                               Online    
  Temperature                      49 degrees C / 120 degrees F
  Total CPU DRAM                 3584 MB
  Total RLDRAM                    275 MB
  Total DDR DRAM                 20352 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-13 05:33:31 GST
  Uptime                              7 days, 12 hours, 9 minutes, 27 seconds
  Max MPC base power consumption   351 Watts
  Max MIC0 power consumption        24 Watts
  Max MIC1 power consumption        37 Watts
  Max MPC total power consumption  412 Watts
Slot 4 information:
  State                               Online    
  Temperature                      45 degrees C / 113 degrees F
  Total CPU DRAM                 1024 MB
  Total RLDRAM                    128 MB
  Total DDR DRAM                 2048 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-13 05:33:13 GST
  Uptime                              7 days, 12 hours, 9 minutes, 45 seconds
  Max power consumption            265 Watts


=====  show chassis fpc errors @ HRZ_VPN  =====

FPC Scope    Category   Level Occurred Cleared Threshold Action-Taken Action
  0 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
  1 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
                        Pfe-State: pfe-0 -ENABLED | 
  4 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
                        Pfe-State: pfe-0 -ENABLED | pfe-1 -ENABLED | 


=====  show chassis fpc pic-status @ HRZ_VPN  =====

Slot 0   Online       DPCE 4x 10GE R                                
  PIC 0  Online       1x 10GE(LAN/WAN)
  PIC 1  Online       1x 10GE(LAN/WAN)
  PIC 2  Online       1x 10GE(LAN/WAN)
  PIC 3  Online       1x 10GE(LAN/WAN)
Slot 1   Online       MPC2E NG HQoS                                 
  PIC 0  Online       MIC-3D-4OC3OC12-1OC48
  PIC 2  Online       10x 1GE(LAN) SFP
  PIC 3  Online       10x 1GE(LAN) SFP
Slot 4   Online       MS-DPC                                        
  PIC 0  Online       MS-DPC PIC
  PIC 1  Online       MS-DPC PIC


=====  show chassis alarms @ HRZ_VPN  =====

7 alarms currently active
Alarm time               Class  Description
2020-05-13 05:33:21 GST  Major  PEM Invalid AC Configuration
2020-05-13 05:33:16 GST  Major  PEM 0 Not OK
2020-05-13 05:33:16 GST  Major  PEM 0 Input Failure
2020-05-13 05:33:16 GST  Major  PEM 1 Not OK
2020-05-13 05:33:16 GST  Major  PEM 1 Input Failure
2020-05-13 05:33:16 GST  Major  PEM 2 Not OK
2020-05-13 05:33:16 GST  Major  PEM 2 Input Failure


=====  show system alarms @ HRZ_VPN  =====

7 alarms currently active
Alarm time               Class  Description
2020-05-13 05:33:21 GST  Major  PEM Invalid AC Configuration
2020-05-13 05:33:16 GST  Major  PEM 0 Not OK
2020-05-13 05:33:16 GST  Major  PEM 0 Input Failure
2020-05-13 05:33:16 GST  Major  PEM 1 Not OK
2020-05-13 05:33:16 GST  Major  PEM 1 Input Failure
2020-05-13 05:33:16 GST  Major  PEM 2 Not OK
2020-05-13 05:33:16 GST  Major  PEM 2 Input Failure


=====  show version invoke-on all-routing-engines @ HRZ_VPN  =====

re0:
--------------------------------------------------------------------------
Hostname: HRZ-VPN
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]

re1:
--------------------------------------------------------------------------
Hostname: HRZ-VPN
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]


=====  show chassis routing-engine @ HRZ_VPN  =====

Routing Engine status:
  Slot 0:
    Current state                  Master
    Election priority              Master
    Temperature                 44 degrees C / 111 degrees F
    CPU temperature             42 degrees C / 107 degrees F
    DRAM                      16321 MB (16384 MB installed)
    Memory utilization           8 percent
    5 sec CPU utilization:
      User                       2 percent
      Background                 0 percent
      Kernel                     2 percent
      Interrupt                  0 percent
      Idle                      95 percent
    1 min CPU utilization:
      User                       2 percent
      Background                 0 percent
      Kernel                     2 percent
      Interrupt                  0 percent
      Idle                      96 percent
    5 min CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     2 percent
      Interrupt                  0 percent
      Idle                      97 percent
    15 min CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     2 percent
      Interrupt                  0 percent
      Idle                      97 percent
    Model                          RE-S-1800x4
    Serial ID                      9013083778
    Start time                     2020-05-13 05:30:33 GST
    Uptime                         7 days, 12 hours, 12 minutes, 24 seconds
    Last reboot reason             Router rebooted after a normal shutdown.
    Load averages:                 1 minute   5 minute  15 minute
                                       0.33       0.28       0.28
Routing Engine status:
  Slot 1:
    Current state                  Backup
    Election priority              Backup
    Temperature                 44 degrees C / 111 degrees F
    CPU temperature             42 degrees C / 107 degrees F
    DRAM                      16321 MB (16384 MB installed)
    Memory utilization           6 percent
    5 sec CPU utilization:
      User                       0 percent
      Background                 0 percent
      Kernel                     0 percent
      Interrupt                  0 percent
      Idle                      99 percent
    Model                          RE-S-1800x4
    Serial ID                      9009217075
    Start time                     2020-05-13 05:30:32 GST
    Uptime                         7 days, 12 hours, 12 minutes, 29 seconds
    Last reboot reason             Router rebooted after a normal shutdown.
    Load averages:                 1 minute   5 minute  15 minute
                                       0.24       0.18       0.16


===================================================================================

