##################################################################################

====================  HRZ_VPN  Sunday__31-May-2020__11:18 AM  ====================

=====  show configuration class-of-service interfaces @ HRZ_VPN  =====
None

=====  show class-of-service interface xe-0/0/0 @ HRZ_VPN  =====

Physical interface: xe-0/0/0, Index: 152
Maximum usable queues: 8, Queues in use: 7
  Scheduler map: emix-sched-2, Index: 32620
  Congestion-notification: Disabled

  Logical interface: xe-0/0/0.0, Index: 141072
Object                  Name                   Type                    Index
Rewrite-Output          rwr-emix-exp           exp (mpls-any)          32876
Rewrite-Output          rwr-emix-prec          ip                      21771
Classifier              emix-exp               exp                     21644
Classifier              emix-prec              ip                        706


=====  show class-of-service interface xe-0/1/0 @ HRZ_VPN  =====

Physical interface: xe-0/1/0, Index: 154
Maximum usable queues: 8, Queues in use: 7
  Scheduler map: emix-sched-2, Index: 32620
  Congestion-notification: Disabled

  Logical interface: xe-0/1/0.0, Index: 372
Object                  Name                   Type                    Index
Rewrite-Output          rwr-emix-exp           exp (mpls-any)          32876
Rewrite-Output          rwr-emix-prec          ip                      21771
Classifier              emix-exp               exp                     21644
Classifier              emix-prec              ip                        706


=====  show class-of-service interface xe-0/3/0 @ HRZ_VPN  =====

Physical interface: xe-0/3/0, Index: 158
Maximum usable queues: 8, Queues in use: 7
  Scheduler map: <default>, Index: 2
  Congestion-notification: Disabled

  Logical interface: xe-0/3/0.101, Index: 196614
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-0/3/0.102, Index: 379
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-0/3/0.103, Index: 65543
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-0/3/0.104, Index: 141074
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-0/3/0.105, Index: 196616
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-0/3/0.111, Index: 380
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-0/3/0.112, Index: 65545
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-0/3/0.113, Index: 141075
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-0/3/0.114, Index: 196618
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-0/3/0.115, Index: 381
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-0/3/0.301, Index: 65547
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-0/3/0.302, Index: 141076
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-0/3/0.303, Index: 196620
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-0/3/0.304, Index: 382
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-0/3/0.305, Index: 65549

  Logical interface: xe-0/3/0.321, Index: 141077
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-0/3/0.322, Index: 196622
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-0/3/0.323, Index: 383
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-0/3/0.324, Index: 65551
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-0/3/0.325, Index: 141078

  Logical interface: xe-0/3/0.32767, Index: 196624


=====  show interfaces queue xe-0/0/0 @ HRZ_VPN  =====

Physical interface: xe-0/0/0, Enabled, Physical link is Up
  Interface index: 152, SNMP ifIndex: 529
  Description: To SKM-EMIX-RA_0/0/19
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :                  4736                     3 pps
    Bytes                :                539794                  2608 bps
  Transmitted:
    Packets              :                  4736                     3 pps
    Bytes                :                539794                  2608 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :                141111                    43 pps
    Bytes                :               7731114                 18808 bps
  Transmitted:
    Packets              :                141111                    43 pps
    Bytes                :               7731114                 18808 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


=====  show interfaces queue xe-0/1/0 @ HRZ_VPN  =====

Physical interface: xe-0/1/0, Enabled, Physical link is Up
  Interface index: 154, SNMP ifIndex: 533
  Description: To FJN-EMIX-RA_6/0/12
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :                 29088                     2 pps
    Bytes                :               4608891                  1672 bps
  Transmitted:
    Packets              :                 29088                     2 pps
    Bytes                :               4608891                  1672 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :                141949                    45 pps
    Bytes                :               7819298                 19736 bps
  Transmitted:
    Packets              :                141949                    45 pps
    Bytes                :               7819298                 19736 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


=====  show interfaces queue xe-0/3/0 @ HRZ_VPN  =====

Physical interface: xe-0/3/0, Enabled, Physical link is Up
  Interface index: 158, SNMP ifIndex: 546
  Description: To BPE2-SR7750_1/2/5
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :              18242511                  5633 pps
    Bytes                :           25536362576              63084400 bps
  Transmitted:
    Packets              :              18242511                  5633 pps
    Bytes                :           25536362576              63084400 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :               9126940                  2816 pps
    Bytes                :           12777716000              31544800 bps
  Transmitted:
    Packets              :               9126940                  2816 pps
    Bytes                :           12777716000              31539200 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :               9126972                  2815 pps
    Bytes                :           12777760800              31528000 bps
  Transmitted:
    Packets              :               9126972                  2815 pps
    Bytes                :           12777760800              31528000 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :              45224048                 14085 pps
    Bytes                :           62318619612             155273040 bps
  Transmitted:
    Packets              :              45224048                 14085 pps
    Bytes                :           62318619612             155273040 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :               9126902                  2815 pps
    Bytes                :           12777662800              31533600 bps
  Transmitted:
    Packets              :               9126902                  2815 pps
    Bytes                :           12777662800              31533600 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


================================================================================

