#####################################################################################

====================  HRZ_VPN  Wednesday__20-May-2020__05:41 PM  ====================

=====  show interfaces terse @ HRZ_VPN  =====

Interface               Admin Link Proto    Local                 Remote
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
xe-0/0/0                up    up
xe-0/0/0.0              up    up   inet     192.168.222.1/30
                                   mpls    
                                   multiservice
lc-0/1/0                up    up
lc-0/1/0.32769          up    up   vpls    
pfe-0/1/0               up    up
pfe-0/1/0.16383         up    up   inet    
                                   inet6   
xe-0/1/0                up    up
xe-0/1/0.0              up    up   inet     192.168.123.2/30
                                   mpls    
                                   multiservice
lc-0/2/0                up    up
lc-0/2/0.32769          up    up   vpls    
pfe-0/2/0               up    up
pfe-0/2/0.16383         up    up   inet    
                                   inet6   
xe-0/2/0                up    down
xe-0/2/0.16386          up    down
lc-0/3/0                up    up
lc-0/3/0.32769          up    up   vpls    
pfe-0/3/0               up    up
pfe-0/3/0.16383         up    up   inet    
                                   inet6   
xe-0/3/0                up    up
xe-0/3/0.101            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.102            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.103            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.104            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.105            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.111            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.112            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.113            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.114            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.115            up    up   inet     192.168.12.1/30 
                                   multiservice
xe-0/3/0.301            up    up   ccc     
xe-0/3/0.302            up    up   ccc     
xe-0/3/0.303            up    up   ccc     
xe-0/3/0.304            up    up   ccc     
xe-0/3/0.305            up    up   ccc     
xe-0/3/0.321            up    up   ccc     
xe-0/3/0.322            up    up   ccc     
xe-0/3/0.323            up    up   ccc     
xe-0/3/0.324            up    up   ccc     
xe-0/3/0.325            up    up   ccc     
xe-0/3/0.32767          up    up   multiservice
lc-1/0/0                up    up
lc-1/0/0.32769          up    up   vpls    
pfe-1/0/0               up    up
pfe-1/0/0.16383         up    up   inet    
                                   inet6   
pfh-1/0/0               up    up
pfh-1/0/0.16383         up    up   inet    
pfh-1/0/0.16384         up    up   inet    
so-1/0/0                up    up
so-1/0/1                up    down
so-1/0/2                up    down
so-1/0/3                up    down
ge-1/2/0                up    down
ge-1/2/0.16386          up    down
ge-1/2/1                up    down
ge-1/2/1.0              up    down inet     172.21.249.103/31
                                   mpls    
                                   multiservice
ge-1/2/2                up    down
ge-1/2/2.0              up    down inet     172.21.249.106/31
                                   mpls    
                                   multiservice
ge-1/2/3                up    down
ge-1/2/3.16386          up    down
ge-1/2/4                up    down
ge-1/2/4.16386          up    down
ge-1/2/5                up    down
ge-1/2/5.16386          up    down
ge-1/2/6                up    down
ge-1/2/6.16386          up    down
ge-1/2/7                up    down
ge-1/2/7.16386          up    down
ge-1/2/8                up    down
ge-1/2/8.16386          up    down
ge-1/2/9                up    down
ge-1/2/9.16386          up    down
ge-1/3/0                up    down
ge-1/3/0.16386          up    down
ge-1/3/1                up    up
ge-1/3/1.0              up    up   inet    
                                   multiservice
ge-1/3/2                up    down
ge-1/3/2.4              up    down inet     10.0.12.1/30    
                                   multiservice
ge-1/3/2.5              up    down inet     192.168.12.1/30 
                                   multiservice
ge-1/3/2.231            up    down ccc     
ge-1/3/2.32767          up    down multiservice
ge-1/3/3                up    down
ge-1/3/4                up    down
ge-1/3/5                up    down
ge-1/3/5.16386          up    down
ge-1/3/6                up    up
ge-1/3/7                up    up
ge-1/3/8                up    down
ge-1/3/8.16386          up    down
ge-1/3/9                up    up
ge-1/3/9.11             up    up   inet     172.0.11.2/30   
                                   multiservice
ge-1/3/9.12             up    up   inet     172.0.12.2/30   
                                   multiservice
ge-1/3/9.13             up    up   inet     172.0.13.2/30   
                                   multiservice
ge-1/3/9.14             up    up   inet     172.0.14.2/30   
                                   multiservice
ge-1/3/9.15             up    up   inet     172.0.15.2/30   
                                   multiservice
ge-1/3/9.32767          up    up   multiservice
gr-4/0/0                up    up
ip-4/0/0                up    up
mt-4/0/0                up    up
pc-4/0/0                up    up
pc-4/0/0.16383          up    up   inet    
pd-4/0/0                up    up
pe-4/0/0                up    up
pfe-4/0/0               up    up
pfe-4/0/0.16383         up    up   inet    
                                   inet6   
pfh-4/0/0               up    up
pfh-4/0/0.16383         up    up   inet    
pfh-4/0/0.16384         up    up   inet    
sp-4/0/0                up    up
sp-4/0/0.0              up    up   inet    
sp-4/0/0.11             up    up   inet     3.0.11.2/30     
sp-4/0/0.12             up    up   inet     3.0.12.2/30     
sp-4/0/0.13             up    up   inet     3.0.13.2/30     
sp-4/0/0.14             up    up   inet     3.0.14.2/30     
sp-4/0/0.15             up    up   inet     3.0.15.2/30     
sp-4/0/0.111            up    up   inet    
sp-4/0/0.112            up    up   inet    
sp-4/0/0.113            up    up   inet    
sp-4/0/0.114            up    up   inet    
sp-4/0/0.115            up    up   inet    
vt-4/0/0                up    up
vt-4/0/0.2097152        up    up   inet    
                                   mpls    
gr-4/1/0                up    up
ip-4/1/0                up    up
mt-4/1/0                up    up
pc-4/1/0                up    up
pc-4/1/0.16383          up    up   inet    
pd-4/1/0                up    up
pe-4/1/0                up    up
pfe-4/1/0               up    up
pfe-4/1/0.16383         up    up   inet    
                                   inet6   
sp-4/1/0                up    up
vt-4/1/0                up    up
vt-4/1/0.2097153        up    up   inet    
                                   mpls    
as0                     up    down
as1                     up    down
as2                     up    down
as3                     up    down
as4                     up    down
as5                     up    down
as6                     up    down
as7                     up    down
as8                     up    down
as9                     up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em0                     up    up
em0.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:1ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.117.97.55/24 
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     1.0.0.12            --> 0/0
lo0.4                   up    up   inet     1.0.0.12            --> 0/0
                                            1.0.1.12            --> 0/0
lo0.11                  up    up   inet     4.0.11.1            --> 0/0
                                            4.0.11.2            --> 0/0
                                            4.0.11.3            --> 0/0
                                            4.0.11.4            --> 0/0
                                            4.0.11.5            --> 0/0
                                            4.0.11.6            --> 0/0
                                            4.0.11.7            --> 0/0
                                            4.0.11.8            --> 0/0
                                            4.0.11.9            --> 0/0
                                            4.0.11.10           --> 0/0
lo0.12                  up    up   inet     4.0.12.1            --> 0/0
                                            4.0.12.2            --> 0/0
                                            4.0.12.3            --> 0/0
                                            4.0.12.4            --> 0/0
                                            4.0.12.5            --> 0/0
                                            4.0.12.6            --> 0/0
                                            4.0.12.7            --> 0/0
                                            4.0.12.8            --> 0/0
                                            4.0.12.9            --> 0/0
                                            4.0.12.10           --> 0/0
lo0.13                  up    up   inet     4.0.13.1            --> 0/0
                                            4.0.13.2            --> 0/0
                                            4.0.13.3            --> 0/0
                                            4.0.13.4            --> 0/0
                                            4.0.13.5            --> 0/0
                                            4.0.13.6            --> 0/0
                                            4.0.13.7            --> 0/0
                                            4.0.13.8            --> 0/0
                                            4.0.13.9            --> 0/0
                                            4.0.13.10           --> 0/0
lo0.14                  up    up   inet     4.0.14.1            --> 0/0
                                            4.0.14.2            --> 0/0
                                            4.0.14.3            --> 0/0
                                            4.0.14.4            --> 0/0
                                            4.0.14.5            --> 0/0
                                            4.0.14.6            --> 0/0
                                            4.0.14.7            --> 0/0
                                            4.0.14.8            --> 0/0
                                            4.0.14.9            --> 0/0
                                            4.0.14.10           --> 0/0
lo0.15                  up    up   inet     4.0.15.1            --> 0/0
                                            4.0.15.2            --> 0/0
                                            4.0.15.3            --> 0/0
                                            4.0.15.4            --> 0/0
                                            4.0.15.5            --> 0/0
                                            4.0.15.6            --> 0/0
                                            4.0.15.7            --> 0/0
                                            4.0.15.8            --> 0/0
                                            4.0.15.9            --> 0/0
                                            4.0.15.10           --> 0/0
lo0.101                 up    up   inet     1.0.0.12            --> 0/0
lo0.102                 up    up   inet     1.0.0.12            --> 0/0
lo0.103                 up    up   inet     1.0.0.12            --> 0/0
lo0.104                 up    up   inet     1.0.0.12            --> 0/0
lo0.105                 up    up   inet     1.0.0.12            --> 0/0
lo0.111                 up    up   inet     1.0.0.12            --> 0/0
lo0.112                 up    up   inet     1.0.0.12            --> 0/0
lo0.113                 up    up   inet     1.0.0.12            --> 0/0
lo0.114                 up    up   inet     1.0.0.12            --> 0/0
lo0.115                 up    up   inet     1.0.0.12            --> 0/0
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
lsi.3                   up    up   inet    
                                   iso     
                                   inet6   
lsi.4                   up    up   inet    
                                   iso     
                                   inet6   
lsi.5                   up    up   inet    
                                   iso     
                                   inet6   
lsi.6                   up    up   inet    
                                   iso     
                                   inet6   
lsi.7                   up    up   inet    
                                   iso     
                                   inet6   
lsi.8                   up    up   inet    
                                   iso     
                                   inet6   
lsi.9                   up    up   inet    
                                   iso     
                                   inet6   
lsi.10                  up    up   inet    
                                   iso     
                                   inet6   
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
rbeb                    up    up
tap                     up    up
vtep                    up    up


=====  show ospf interface @ HRZ_VPN  =====

Interface           State   Area            DR ID           BDR ID          Nbrs
ge-1/2/1.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-1/2/2.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
lo0.0               DRother 0.0.0.0         0.0.0.0         0.0.0.0            0
xe-0/0/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1
xe-0/1/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1


=====  show ospf neighbor @ HRZ_VPN  =====

Address          Interface              State     ID               Pri  Dead
192.168.222.2    xe-0/0/0.0             Full      172.21.252.1       1    33
192.168.123.1    xe-0/1/0.0             Full      172.21.252.2     128    33


=====  show ospf database @ HRZ_VPN  =====


    OSPF database, Area 0.0.0.0
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Router   1.0.0.11         1.0.0.11         0x80001968   887  0x22 0xa66c  84
Router  *1.0.0.12         1.0.0.12         0x80000f28   631  0x22 0x714b  84
Router   1.0.0.13         1.0.0.13         0x80001acd  1366  0x22 0x3932  96
Router   1.0.0.14         1.0.0.14         0x80000f07   635  0x22 0xbf71  84
Router   172.21.249.1     172.21.249.1     0x80000d4b  1329  0x22 0x7e7d 276
Router   172.21.249.2     172.21.249.2     0x80000b57  1104  0x22 0xb1ae 168
Router   172.21.249.3     172.21.249.3     0x80000b50   441  0x22 0xfc79 252
Router   172.21.249.4     172.21.249.4     0x800013bb   585  0x22 0x3bf5 192
Router   172.21.250.21    172.21.250.21    0x8000013b   707  0x22 0x57d4  60
Router   172.21.252.1     172.21.252.1     0x800001e8  1568  0x22 0xf91a 120
Router   172.21.252.2     172.21.252.2     0x800086b5   307  0x22 0xacb8 180
Router   172.21.252.3     172.21.252.3     0x80003807  1597  0x22 0x6b0e  72
Router   172.21.252.4     172.21.252.4     0x80004d2b    36  0x22 0x639e  96
OpaqArea 1.0.0.0          172.21.249.1     0x80000aac  1588  0x20 0x7d85  28
OpaqArea 1.0.0.0          172.21.249.2     0x80000abf  1344  0x20 0x5b92  28
OpaqArea 1.0.0.0          172.21.249.3     0x800024bf   191  0x20 0x11c0  28
OpaqArea 1.0.0.0          172.21.249.4     0x800012a9   585  0x20 0x7780  28
OpaqArea 1.0.0.0          172.21.252.1     0x800001bb   290  0x20 0x8076  28
OpaqArea 1.0.0.0          172.21.252.2     0x800055a9   307  0x20 0xab07  28
OpaqArea 1.0.0.0          172.21.252.3     0x8000375f  1858  0x20 0x9e7a  28
OpaqArea 1.0.0.0          172.21.252.4     0x80004c0e  1822  0x20 0x64d   28
OpaqArea 1.0.0.1          1.0.0.11         0x8000171a  2327  0x22 0xde08  28
OpaqArea*1.0.0.1          1.0.0.12         0x80000e83  1368  0x22 0x2b59  28
OpaqArea 1.0.0.1          1.0.0.13         0x80001752  2117  0x22 0x7634  28
OpaqArea 1.0.0.1          1.0.0.14         0x80000c18  2036  0x22 0x10dd  28
OpaqArea 1.0.0.3          1.0.0.11         0x800000bb   166  0x22 0xb5a9 136
OpaqArea*1.0.0.3          1.0.0.12         0x800000b4  2843  0x22 0x613e 136
OpaqArea 1.0.0.3          1.0.0.13         0x800000b5   616  0x22 0x8886 136
OpaqArea 1.0.0.3          1.0.0.14         0x800000b5  2737  0x22 0x849f 136
OpaqArea 1.0.0.4          1.0.0.11         0x8000003e  1607  0x22 0xcc96 136
OpaqArea*1.0.0.4          1.0.0.12         0x800000b4  2106  0x22 0x218  136
OpaqArea 1.0.0.6          1.0.0.13         0x800000b8  2811  0x22 0x3cc8 136
OpaqArea 1.0.0.6          1.0.0.14         0x800000b3  1335  0x22 0xdae5 136
OpaqArea 1.0.0.6          172.21.252.1     0x80000217  1628  0x20 0xc58a 168
OpaqArea 1.0.0.9          172.21.252.2     0x8000005e   307  0x20 0xa9b5 168
OpaqArea 1.0.0.20         172.21.249.3     0x80000394   230  0x20 0xce0a 216
OpaqArea 1.0.0.21         172.21.249.3     0x80000308   590  0x20 0xf9d6 212
OpaqArea 1.0.0.35         172.21.249.1     0x80000367   361  0x20 0x328c 212
OpaqArea 1.0.0.36         172.21.249.1     0x800002e0   181  0x20 0xeaf0 204
OpaqArea 1.0.0.41         172.21.249.2     0x80000164  1344  0x20 0x40ea 204
OpaqArea 1.0.0.56         172.21.249.2     0x80000089  1300  0x20 0xee70 204
OpaqArea 1.0.0.57         172.21.249.2     0x80000089  1480  0x20 0x66f9 204
OpaqArea 1.0.0.61         172.21.252.2     0x80000320   390  0x20 0x1c24 168
OpaqArea 1.0.0.70         172.21.249.3     0x8000036e   410  0x20 0x2765 212
OpaqArea 1.0.0.71         172.21.249.3     0x8000016e   696  0x20 0x8fd7 204
OpaqArea 1.0.0.72         172.21.249.1     0x8000008b  1261  0x20 0x81e  204
OpaqArea 1.0.0.72         172.21.249.3     0x8000018f   191  0x20 0xcb75 204
OpaqArea 1.0.0.73         172.21.249.3     0x80000312   410  0x20 0x32b2 204
OpaqArea 1.0.0.74         172.21.249.1     0x80000597   181  0x20 0xe353 204
OpaqArea 1.0.0.75         172.21.249.3     0x8000018b   410  0x20 0xee98 204
OpaqArea 1.0.0.76         172.21.249.1     0x8000023b    74  0x20 0x9268 216
OpaqArea 1.0.0.77         172.21.249.1     0x800001a2  1588  0x20 0xd827 212
OpaqArea 1.0.0.78         172.21.249.1     0x80000458   361  0x20 0xda6f 204
OpaqArea 1.0.0.80         172.21.249.3     0x80000042   230  0x20 0xf901 204
OpaqArea 1.0.0.87         172.21.249.2     0x80000088  1840  0x20 0x53c6 204
OpaqArea 1.0.0.119        172.21.252.4     0x80000165    36  0x20 0x3634 168
OpaqArea 1.0.0.122        172.21.252.1     0x8000009c     8  0x20 0x6b24 168
OpaqArea 1.0.0.124        172.21.252.4     0x80002b4f    36  0x20 0x176b 168
OpaqArea 1.0.0.125        172.21.252.3     0x80002b55  1858  0x20 0xb999 168
OpaqArea 1.0.0.128        172.21.252.1     0x800003b8     8  0x20 0x9857 168
OpaqArea 1.0.0.153        172.21.252.2     0x8000009a    30  0x20 0x72c1 168
OpaqArea 1.0.0.154        172.21.252.2     0x800003e7    30  0x20 0x4fd4 168
OpaqArea 1.0.3.85         172.21.249.4     0x8000008b    47  0x20 0xbc8e 204
OpaqArea 1.0.3.86         172.21.249.4     0x8000008e   407  0x20 0x350e 204
OpaqArea 1.0.3.92         172.21.249.4     0x8000010d  1127  0x20 0x844  204
OpaqArea 1.0.3.98         172.21.249.4     0x80000036  1307  0x20 0x1669 204
OpaqArea 1.0.3.101        172.21.249.4     0x8000016d   585  0x20 0x1f28 204
OpaqArea 1.0.3.102        172.21.249.4     0x8000018d   585  0x20 0x5dc4 204
OpaqArea 4.0.0.0          172.21.249.1     0x80000ab0  1588  0x20 0x8a73 100
OpaqArea 4.0.0.0          172.21.249.2     0x80000ac0  1344  0x20 0xd61e  92
OpaqArea 4.0.0.0          172.21.249.3     0x800024c5   191  0x20 0x9f24  92
OpaqArea 4.0.0.0          172.21.249.4     0x800012ab   585  0x20 0xbbc2  92
OpaqArea 4.0.0.0          172.21.252.1     0x800001ba   290  0x20 0xac0a  52
OpaqArea 4.0.0.0          172.21.252.2     0x800055a7   307  0x20 0xcfa4  52
OpaqArea 4.0.0.0          172.21.252.3     0x8000375f  1858  0x20 0xb425  52
OpaqArea 4.0.0.0          172.21.252.4     0x80004c0e  1822  0x20 0x1203  52
OpaqArea 7.0.0.1          172.21.249.1     0x80000aa5  1588  0x20 0xfb7a  44
OpaqArea 7.0.0.1          172.21.249.2     0x80000abe  1344  0x20 0xeb6e  44
OpaqArea 7.0.0.1          172.21.249.3     0x8000298e   441  0x20 0x1157  44
OpaqArea 7.0.0.1          172.21.249.4     0x800012a8   585  0x20 0x441e  44
OpaqArea 7.0.0.1          172.21.252.1     0x800001ba   290  0x20 0xf186  44
OpaqArea 8.0.0.6          172.21.252.1     0x80000130   290  0x20 0xf53c  68
OpaqArea 8.0.0.9          172.21.252.2     0x8000005e   307  0x20 0xdd07  68
OpaqArea 8.0.0.20         172.21.249.3     0x8000018b   191  0x20 0x17ab 112
OpaqArea 8.0.0.21         172.21.249.3     0x8000010a   191  0x20 0x2d42 112
OpaqArea 8.0.0.35         172.21.249.1     0x8000018d  1588  0x20 0x7ea2 112
OpaqArea 8.0.0.36         172.21.249.1     0x80000109  1329  0x20 0x6131 112
OpaqArea 8.0.0.41         172.21.249.2     0x80000164  1344  0x20 0xefc5 112
OpaqArea 8.0.0.56         172.21.249.2     0x80000085  1104  0x20 0xade0 112
OpaqArea 8.0.0.57         172.21.249.2     0x80000085  1104  0x20 0x5c33 112
OpaqArea 8.0.0.61         172.21.252.2     0x8000024d   307  0x20 0x3a84  68
OpaqArea 8.0.0.70         172.21.249.3     0x8000018c   191  0x20 0xd71f 112
OpaqArea 8.0.0.71         172.21.249.3     0x8000016b   696  0x20 0x46da 112
OpaqArea 8.0.0.72         172.21.249.1     0x80000085  1588  0x20 0x61cd 112
OpaqArea 8.0.0.72         172.21.249.3     0x8000018f   441  0x20 0xd754 112
OpaqArea 8.0.0.73         172.21.249.3     0x8000010a   191  0x20 0xc183 112
OpaqArea 8.0.0.74         172.21.249.1     0x80000235  1588  0x20 0x21bf 112
OpaqArea 8.0.0.75         172.21.249.3     0x8000010a   441  0x20 0xefd8 112
OpaqArea 8.0.0.76         172.21.249.1     0x80000189  1588  0x20 0x579e 112
OpaqArea 8.0.0.77         172.21.249.1     0x80000109  1329  0x20 0xc59d 112
OpaqArea 8.0.0.78         172.21.249.1     0x8000012f    74  0x20 0xacc5 112
OpaqArea 8.0.0.80         172.21.249.3     0x8000002e   696  0x20 0xc955 112
OpaqArea 8.0.0.87         172.21.249.2     0x80000085  1344  0x20 0xbde5 112
OpaqArea 8.0.0.119        172.21.252.4     0x80000166    36  0x20 0xd77a  68
OpaqArea 8.0.0.122        172.21.252.1     0x80000059  1568  0x20 0xc380  68
OpaqArea 8.0.0.124        172.21.252.4     0x80002b52    36  0x20 0xaa5b  68
OpaqArea 8.0.0.125        172.21.252.3     0x80002b57  1858  0x20 0x2002  68
OpaqArea 8.0.0.128        172.21.252.1     0x8000010c  1568  0x20 0xb2f4  68
OpaqArea 8.0.0.153        172.21.252.2     0x80000059   307  0x20 0x61b6  68
OpaqArea 8.0.0.154        172.21.252.2     0x8000010b   795  0x20 0x8aa2  68
OpaqArea 8.0.3.85         172.21.249.4     0x80000085   585  0x20 0x6cee 112
OpaqArea 8.0.3.86         172.21.249.4     0x80000085   585  0x20 0xd489 112
OpaqArea 8.0.3.92         172.21.249.4     0x80000107  1106  0x20 0x76c0 112
OpaqArea 8.0.3.98         172.21.249.4     0x8000002f   585  0x20 0x4063 112
OpaqArea 8.0.3.101        172.21.249.4     0x8000016c   585  0x20 0x80d1 112
OpaqArea 8.0.3.102        172.21.249.4     0x8000018d   585  0x20 0x79b4 112
    OSPF AS SCOPE link state database
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Extern   10.66.10.0       172.21.252.2     0x80001ec9   307  0x20 0x3e64  36
Extern   10.151.14.62     172.21.252.2     0x80001ec9   307  0x20 0xa367  36
Extern   10.183.120.180   172.21.252.2     0x80001ec9   307  0x20 0xee1b  36
Extern   10.183.120.181   172.21.252.2     0x80001ec9   307  0x20 0xe424  36
Extern   10.237.84.130    172.21.252.2     0x80001ec9   307  0x20 0xe742  36
Extern   10.237.91.138    172.21.252.2     0x80001ec9   307  0x20 0x4ad0  36
Extern   10.237.91.139    172.21.252.2     0x80001ec9   307  0x20 0x40d9  36
Extern   10.237.238.229   172.21.252.2     0x80001ec9   307  0x20 0x61ca  36
Extern   172.21.250.21    172.21.252.2     0x8000005c   307  0x20 0x2290  36
Extern   194.170.156.0    172.21.252.4     0x800009ed  1822  0x20 0x53bf  36


=====  show ted database @ HRZ_VPN  =====

TED database: 0 ISIS nodes 13 INET nodes
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.1                  Rtr     179     7      7 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.20, Remote: 172.21.249.21
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.22, Remote: 172.21.249.23
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.24, Remote: 172.21.249.25
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.26, Remote: 172.21.249.27
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.2, Local: 172.21.249.64, Remote: 172.21.249.65
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.250.169, Remote: 172.21.250.168
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.16, Remote: 172.21.249.17
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.1                  Rtr       7     3      3 OSPF(0.0.0.0)
    To: 1.0.0.12, Local: 192.168.222.2, Remote: 192.168.222.1
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.250.168, Remote: 172.21.250.169
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.11, Local: 172.21.252.177, Remote: 172.21.252.178
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.2                  Rtr    1297     4      4 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.249.17, Remote: 172.21.249.16
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.28, Remote: 172.21.249.29
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.30, Remote: 172.21.249.31
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.4, Local: 172.21.252.197, Remote: 172.21.252.198
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.2                  Rtr      29     3      4 OSPF(0.0.0.0)
    To: 1.0.0.12, Local: 192.168.123.1, Remote: 192.168.123.2
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.65, Remote: 172.21.249.64
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.11, Local: 172.21.249.50, Remote: 172.21.249.51
      Local interface index: 0, Remote interface index: 0
    To: 172.21.250.21, Local: 172.21.250.16, Remote: 172.21.250.17
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.3                  Rtr     227     8      8 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.249.21, Remote: 172.21.249.20
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.23, Remote: 172.21.249.22
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.25, Remote: 172.21.249.24
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.27, Remote: 172.21.249.26
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.14, Local: 172.21.249.46, Remote: 172.21.249.47
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.32, Remote: 172.21.249.33
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.34, Remote: 172.21.249.35
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.13, Local: 192.168.155.5, Remote: 192.168.155.6
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.3                  Rtr  267029     1      1 OSPF(0.0.0.0)
    To: 172.21.252.4, Local: 172.21.252.73, Remote: 172.21.252.74
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.4                  Rtr      43     6      6 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.33, Remote: 172.21.249.32
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.35, Remote: 172.21.249.34
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.14, Local: 172.21.252.90, Remote: 172.21.252.89
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.13, Local: 172.21.249.48, Remote: 172.21.249.49
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.29, Remote: 172.21.249.28
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.31, Remote: 172.21.249.30
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.4                  Rtr  267029     2      2 OSPF(0.0.0.0)
    To: 172.21.249.2, Local: 172.21.252.198, Remote: 172.21.252.197
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.3, Local: 172.21.252.74, Remote: 172.21.252.73
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.11                      Rtr     164     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 172.21.249.51, Remote: 172.21.249.50
      Local interface index: 394, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.252.178, Remote: 172.21.252.177
      Local interface index: 196626, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.12                      Rtr    2106     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 192.168.123.2, Remote: 192.168.123.1
      Local interface index: 378, Remote interface index: 0
    To: 172.21.252.1, Local: 192.168.222.1, Remote: 192.168.222.2
      Local interface index: 141072, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.13                      Rtr     612     2      2 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 192.168.155.6, Remote: 192.168.155.5
      Local interface index: 362, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.49, Remote: 172.21.249.48
      Local interface index: 361, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.14                      Rtr    1331     2      2 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.47, Remote: 172.21.249.46
      Local interface index: 97, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.252.89, Remote: 172.21.252.90
      Local interface index: 102, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.250.21                 ---  183487     1      0


=====  show route protocol ospf @ HRZ_VPN  =====


inet.0: 80 destinations, 87 routes (76 active, 0 holddown, 4 hidden)
@ = Routing Use Only, # = Forwarding Use Only
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        @[OSPF/10] 01:00:49, metric 70000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
1.0.0.13/32        @[OSPF/10] 03:40:15, metric 79000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
1.0.0.14/32        @[OSPF/10] 01:00:32, metric 79000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
10.66.10.0/32      *[OSPF/150] 03:40:15, metric 20, tag 0
                    >  to 192.168.123.1 via xe-0/1/0.0
10.151.14.62/32    *[OSPF/150] 03:40:15, metric 20, tag 0
                    >  to 192.168.123.1 via xe-0/1/0.0
10.183.120.180/32  *[OSPF/150] 03:40:15, metric 20, tag 0
                    >  to 192.168.123.1 via xe-0/1/0.0
10.183.120.181/32  *[OSPF/150] 03:40:15, metric 20, tag 0
                    >  to 192.168.123.1 via xe-0/1/0.0
10.237.84.130/32   *[OSPF/150] 03:40:15, metric 20, tag 0
                    >  to 192.168.123.1 via xe-0/1/0.0
10.237.91.138/32   *[OSPF/150] 03:40:15, metric 20, tag 0
                    >  to 192.168.123.1 via xe-0/1/0.0
10.237.91.139/32   *[OSPF/150] 03:40:15, metric 20, tag 0
                    >  to 192.168.123.1 via xe-0/1/0.0
10.237.238.229/32  *[OSPF/150] 03:40:15, metric 20, tag 0
                    >  to 192.168.123.1 via xe-0/1/0.0
33.33.33.33/32     *[OSPF/10] 03:40:15, metric 44001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
44.44.44.44/32     *[OSPF/10] 03:40:15, metric 37001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.21.21/32    *[OSPF/10] 03:40:15, metric 37001
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.248.0/27    *[OSPF/10] 02:53:45, metric 44010
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.1/32    *[OSPF/10] 03:40:15, metric 37001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.2/32    *[OSPF/10] 03:40:15, metric 38001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.3/32    *[OSPF/10] 03:40:15, metric 44001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.4/32    *[OSPF/10] 03:40:15, metric 45001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.7/32    *[OSPF/10] 03:40:15, metric 37001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.16/31   *[OSPF/10] 03:40:15, metric 38000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.20/31   *[OSPF/10] 03:40:15, metric 44000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.22/31   *[OSPF/10] 03:40:15, metric 44000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.24/31   *[OSPF/10] 03:40:15, metric 44000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.249.26/31   *[OSPF/10] 03:40:15, metric 44000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.249.28/31   *[OSPF/10] 03:40:15, metric 45000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.249.30/31   *[OSPF/10] 03:40:15, metric 45000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.249.32/31   *[OSPF/10] 03:40:15, metric 51000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.34/31   *[OSPF/10] 03:40:15, metric 51000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.46/31   *[OSPF/10] 03:40:15, metric 79000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.249.48/31   *[OSPF/10] 03:40:15, metric 80000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.249.50/31   *[OSPF/10] 03:40:15, metric 70000
                    >  to 192.168.123.1 via xe-0/1/0.0
172.21.249.64/31   *[OSPF/10] 03:40:15, metric 37000
                    >  to 192.168.123.1 via xe-0/1/0.0
172.21.249.72/30   *[OSPF/10] 03:40:15, metric 57000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.250.16/31   *[OSPF/10] 03:40:15, metric 37000
                    >  to 192.168.123.1 via xe-0/1/0.0
172.21.250.21/32   *[OSPF/10] 03:40:15, metric 37001
                    >  to 192.168.123.1 via xe-0/1/0.0
172.21.250.64/29   *[OSPF/10] 03:40:15, metric 57000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.250.132/30  *[OSPF/10] 03:40:15, metric 37010
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.250.152/29  *[OSPF/10] 03:40:15, metric 38010
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.250.168/31  *[OSPF/10] 03:40:15, metric 37000
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.251.148/30  *[OSPF/10] 03:40:15, metric 37000
                    >  to 192.168.123.1 via xe-0/1/0.0
172.21.251.161/32  *[OSPF/10] 03:40:15, metric 60001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.251.241/32  *[OSPF/10] 03:40:15, metric 35001
                    >  to 192.168.123.1 via xe-0/1/0.0
172.21.251.247/32  *[OSPF/10] 03:40:15, metric 38001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.252.1/32    *[OSPF/10] 03:40:15, metric 35001
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.252.2/32    *[OSPF/10] 03:40:15, metric 35001
                    >  to 192.168.123.1 via xe-0/1/0.0
172.21.252.3/32    *[OSPF/10] 03:40:15, metric 60001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.252.4/32    *[OSPF/10] 03:40:15, metric 58001
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.252.11/32   *[OSPF/10] 03:40:15, metric 35001
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.252.12/32   *[OSPF/10] 03:40:15, metric 35001
                    >  to 192.168.123.1 via xe-0/1/0.0
172.21.252.72/30   *[OSPF/10] 03:40:15, metric 60000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.252.88/30   *[OSPF/10] 03:40:15, metric 80000
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.252.96/30   *[OSPF/10] 03:40:15, metric 60000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.252.176/30  *[OSPF/10] 03:40:15, metric 70000
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.252.196/30  *[OSPF/10] 03:40:15, metric 58000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
172.21.253.0/28    *[OSPF/10] 03:40:15, metric 35001
                    >  to 192.168.123.1 via xe-0/1/0.0
172.21.254.56/30   *[OSPF/10] 03:40:15, metric 38010
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
172.21.254.128/30  *[OSPF/10] 03:40:15, metric 53000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
192.168.147.0/24   *[OSPF/10] 03:40:15, metric 79001
                       to 192.168.123.1 via xe-0/1/0.0
                    >  to 192.168.222.2 via xe-0/0/0.0
192.168.155.4/30   *[OSPF/10] 03:40:15, metric 79000
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
194.170.156.0/26   *[OSPF/150] 03:40:15, metric 1, tag 5384
                    >  to 192.168.123.1 via xe-0/1/0.0
                       to 192.168.222.2 via xe-0/0/0.0
224.0.0.5/32       *[OSPF/10] 1w0d 12:09:42, metric 1
                       MultiRecv

inet.3: 7 destinations, 14 routes (6 active, 0 holddown, 4 hidden)

l3vpn-grx.inet.0: 29 destinations, 52 routes (29 active, 0 holddown, 13 hidden)
+ = Active Route, - = Last Active, * = Both

224.0.0.5/32       *[OSPF/10] 1w0d 12:09:42, metric 1
                       MultiRecv

l3vpn-option_a-101.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_c-111.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

l3vpn-option_c-112.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

l3vpn-option_c-113.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

l3vpn-option_c-114.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

l3vpn-option_c-115.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

vr-ipsec-11.inet.0: 64 destinations, 64 routes (64 active, 0 holddown, 0 hidden)

vr-ipsec-12.inet.0: 64 destinations, 64 routes (64 active, 0 holddown, 0 hidden)

vr-ipsec-13.inet.0: 64 destinations, 64 routes (64 active, 0 holddown, 0 hidden)

vr-ipsec-14.inet.0: 64 destinations, 64 routes (64 active, 0 holddown, 0 hidden)

vr-ipsec-15.inet.0: 64 destinations, 64 routes (64 active, 0 holddown, 0 hidden)

mpls.0: 38 destinations, 38 routes (38 active, 0 holddown, 0 hidden)

bgp.l3vpn.0: 130 destinations, 130 routes (130 active, 0 holddown, 0 hidden)

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

inet6.3: 6 destinations, 10 routes (6 active, 0 holddown, 0 hidden)

l3vpn-grx.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-101.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-111.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-112.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-113.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-114.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-115.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

vr-ipsec-11.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

vr-ipsec-12.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

vr-ipsec-13.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

vr-ipsec-14.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

vr-ipsec-15.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

bgp.l2vpn.0: 5 destinations, 5 routes (5 active, 0 holddown, 0 hidden)

l2vpn-option_a-321.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-322.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-323.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-324.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-325.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2circuit.0: 11 destinations, 11 routes (11 active, 0 holddown, 0 hidden)

bgp.rtarget.0: 55 destinations, 122 routes (55 active, 0 holddown, 0 hidden)

lsdist.0: 55 destinations, 55 routes (55 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.250.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.250.21 }.{ IPv4:172.21.250.17 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } OSPF:0 }/1536              
                   *[OSPF/10] 02:22:38
                       Fictitious

l2vpn-option_a-321.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-322.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-323.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-324.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-325.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)


=====  show mpls interface @ HRZ_VPN  =====

Interface        State       Administrative groups (x: extended)
xe-0/0/0.0       Up         <none>
xe-0/1/0.0       Up         <none>
ge-1/2/1.0       Dn         <none>
ge-1/2/2.0       Dn         <none>


=====  show ldp interface @ HRZ_VPN  =====

Interface          Address                          Label space ID   Nbr   Next
                                                                    count  hello
lo0.0              1.0.0.12                         1.0.0.12:0        3      0
xe-0/0/0.0         192.168.222.1                    1.0.0.12:0        1      1
xe-0/1/0.0         192.168.123.2                    1.0.0.12:0        1      3
ge-1/2/1.0         172.21.249.103                   1.0.0.12:0        0      3
ge-1/2/2.0         172.21.249.106                   1.0.0.12:0        0      3


=====  show ldp neighbor @ HRZ_VPN  =====

Address                             Interface       Label space ID     Hold time
1.0.0.11                            lo0.0           1.0.0.11:0           31
1.0.0.13                            lo0.0           1.0.0.13:0           41
1.0.0.14                            lo0.0           1.0.0.14:0           37
192.168.222.2                       xe-0/0/0.0      172.21.252.1:0       13
192.168.123.1                       xe-0/1/0.0      172.21.252.2:0       11


=====  show route table inet.3 protocol ldp @ HRZ_VPN  =====


inet.3: 7 destinations, 14 routes (6 active, 0 holddown, 4 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32         [LDP/9] 00:01:00, metric 70000
                    >  to 192.168.222.2 via xe-0/0/0.0, label-switched-path hrz-to-kif
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path hrz-to-kif
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path hrz-to-kif
1.0.0.13/32         [LDP/9] 00:03:34, metric 79000
                    >  to 192.168.123.1 via xe-0/1/0.0, label-switched-path hrz-to-ams
                       to 192.168.222.2 via xe-0/0/0.0, label-switched-path hrz-to-ams
                       to 192.168.222.2 via xe-0/0/0.0, label-switched-path hrz-to-ams
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path hrz-to-ams
1.0.0.14/32         [LDP/9] 00:00:14, metric 79000
                    >  to 192.168.222.2 via xe-0/0/0.0, label-switched-path hrz-to-lon
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path hrz-to-lon
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path hrz-to-lon
                       to 192.168.222.2 via xe-0/0/0.0, label-switched-path hrz-to-lon


=====  show rsvp interface @ HRZ_VPN  =====

RSVP interface: 6 active
                          Active  Subscr- Static      Available   Reserved    Highwater
Interface          State  resv    iption  BW          BW          BW          mark
ge-1/2/1.0           Down       0   100%  1000Mbps    1000Mbps    0bps        6.058kbps  
ge-1/2/2.0           Down       0   100%  1000Mbps    1000Mbps    0bps        259.617Mbps
vt-4/0/0.2097152       Up       0   100%  10Gbps      10Gbps      0bps        0bps       
vt-4/1/0.2097153       Up       0   100%  10Gbps      10Gbps      0bps        0bps       
xe-0/0/0.0             Up       5   100%  10Gbps      10Gbps      1.514kbps   154.392Mbps
xe-0/1/0.0             Up       5   100%  10Gbps      10Gbps      828bps      154.395Mbps


=====  show rsvp neighbor @ HRZ_VPN  =====

RSVP neighbor: 7 learned
Address            Idle Up/Dn LastChange HelloInt HelloTx/Rx MsgRcvd
1.0.0.11              0  3/2  2d 0:31:28        9 57209/57185 5
1.0.0.13              0  1/0  1d 1:19:51        9 59253/59228 0
172.21.249.1    12:19:08  0/0 2d 0:43:42        9 59439/237  6
172.21.252.1          0 11/10 6d 4:20:10        9 61752/61807 5
172.21.252.2          0  1/0  6d 4:35:19        9 59789/59790 5
192.168.222.2         0 14/13 6d 3:45:37        9 72053/59520 187387
192.168.123.1         0  3/2  6d 3:46:25        9 59433/59430 87582


=====  show rsvp session @ HRZ_VPN  =====

Ingress RSVP: 11 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.12        Up       0  1 SE       -    24076 hrz-to-kif
1.0.0.11        1.0.0.12        Up       0  1 SE       -    24001 hrz-to-kif
1.0.0.11        1.0.0.12        Up       0  1 SE       -    24021 Bypass->192.168.123.1->172.21.249.51
1.0.0.11        1.0.0.12        Up       0  1 SE       -    24071 Bypass->192.168.222.2->172.21.252.178
1.0.0.13        1.0.0.12        Up       0  1 SE       -    24075 hrz-to-ams
1.0.0.13        1.0.0.12        Up       0  1 SE       -    24014 hrz-to-ams
1.0.0.14        1.0.0.12        Up       0  1 SE       -    24079 hrz-to-lon
1.0.0.14        1.0.0.12        Up       0  1 SE       -    24049 hrz-to-lon
1.0.0.14        1.0.0.12        Up       0  1 SE       -    24044 hrz-to-lon
172.21.249.1    1.0.0.12        Up       0  1 SE       -    24037 Bypass->192.168.222.2->172.21.250.169
172.21.249.1    1.0.0.12        Up       0  1 SE       -    24023 Bypass->192.168.123.1->172.21.249.64
Total 11 displayed, Up 11, Down 0

Egress RSVP: 12 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.12        1.0.0.14        Up       0  1 SE       3        - lon-to-hrz
1.0.0.12        1.0.0.14        Up       0  1 SE       3        - lon-to-hrz
1.0.0.12        1.0.0.11        Up       0  1 SE       3        - kif-to-hrz
1.0.0.12        1.0.0.11        Up       0  1 SE       3        - kif-to-hrz
1.0.0.12        1.0.0.11        Up       0  1 SE       3        - Bypass->172.21.249.50->192.168.123.2
1.0.0.12        1.0.0.11        Up       0  1 SE       3        - Bypass->172.21.252.177->192.168.222.1
1.0.0.12        1.0.0.13        Up       0  1 SE       3        - ams-to-hrz
1.0.0.12        1.0.0.13        Up       0  1 SE       3        - ams-to-hrz
1.0.0.12        172.21.252.2    Up       0  1 SE       3        - autob_FJN-EMIX-RA_t65034_Te0_0_0_12
1.0.0.12        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65114_Hu0_0_0_6_172.21.252.1
1.0.0.12        172.21.252.1    Up       0  1 SE       3        - autob_SKM-EMIX-RA_t65131_Te0_0_0_19
1.0.0.12        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65435_Hu0_0_0_2_172.21.252.2
Total 12 displayed, Up 12, Down 0

Transit RSVP: 0 sessions
Total 0 displayed, Up 0, Down 0


=====  show route table inet.3 protocol rsvp @ HRZ_VPN  =====


inet.3: 7 destinations, 14 routes (6 active, 0 holddown, 4 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        *[RSVP/7/1] 00:00:00, metric 70000
                    >  to 192.168.222.2 via xe-0/0/0.0, label-switched-path hrz-to-kif
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path hrz-to-kif
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path Bypass->192.168.222.2->172.21.252.178
                       to 192.168.222.2 via xe-0/0/0.0, label-switched-path Bypass->192.168.123.1->172.21.249.51
1.0.0.13/32        *[RSVP/7/1] 00:03:36, metric 79000
                    >  to 192.168.123.1 via xe-0/1/0.0, label-switched-path hrz-to-ams
                       to 192.168.222.2 via xe-0/0/0.0, label-switched-path hrz-to-ams
                       to 192.168.222.2 via xe-0/0/0.0, label-switched-path Bypass->192.168.123.1->172.21.249.64
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path Bypass->192.168.222.2->172.21.250.169
1.0.0.14/32        *[RSVP/7/1] 00:00:16, metric 79000
                    >  to 192.168.222.2 via xe-0/0/0.0, label-switched-path hrz-to-lon
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path hrz-to-lon
                       to 192.168.123.1 via xe-0/1/0.0, label-switched-path Bypass->192.168.222.2->172.21.250.169
                       to 192.168.222.2 via xe-0/0/0.0, label-switched-path Bypass->192.168.123.1->172.21.249.64


=====  show mpls lsp ingress @ HRZ_VPN  =====

Ingress LSP: 3 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.13        1.0.0.12        Up     0 *     primary          hrz-to-ams
1.0.0.11        1.0.0.12        Up     0 *     primary          hrz-to-kif
1.0.0.14        1.0.0.12        Up     0 *     primary          hrz-to-lon
Total 3 displayed, Up 3, Down 0


=====  show bgp summary @ HRZ_VPN  =====

Threading mode: BGP I/O
Groups: 19 Peers: 31 Down peers: 4
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.rtarget.0        
                     106         64          0          0          0          0
inet.0               
                       4          4          0          0          0          0
bgp.l3vpn.0          
                     130        130          0          0          0          0
bgp.l2vpn.0          
                       5          5          0          0          0          0
lsdist.0             
                       0          0          0          0          0          0
bgp.l3vpn-inet6.0    
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
1.0.0.11               8966        341        340       0       0     2:24:58 Establ
  bgp.l2vpn.0: 0/0/0/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 41/41/41/0
  bgp.rtarget.0: 14/25/25/0
  inet.0: 0/0/0/0
  l2vpn-option_a-321.l2vpn.0: 0/0/0/0
  l2vpn-option_a-322.l2vpn.0: 0/0/0/0
  l2vpn-option_a-323.l2vpn.0: 0/0/0/0
  l2vpn-option_a-324.l2vpn.0: 0/0/0/0
  l2vpn-option_a-325.l2vpn.0: 0/0/0/0
  l3vpn-grx.inet.0: 9/11/11/0
  l3vpn-option_a-101.inet.0: 2/3/3/0
  l3vpn-option_a-102.inet.0: 2/3/3/0
  l3vpn-option_a-103.inet.0: 2/3/3/0
  l3vpn-option_a-104.inet.0: 2/3/3/0
  l3vpn-option_a-105.inet.0: 2/3/3/0
  l3vpn-option_c-111.inet.0: 2/3/3/0
  l3vpn-option_c-112.inet.0: 2/3/3/0
  l3vpn-option_c-113.inet.0: 2/3/3/0
  l3vpn-option_c-114.inet.0: 2/3/3/0
  l3vpn-option_c-115.inet.0: 2/3/3/0
1.0.0.13               8966        343        359       0       0     2:24:54 Establ
  bgp.l2vpn.0: 0/0/0/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 51/51/51/0
  bgp.rtarget.0: 25/41/41/0
  inet.0: 2/2/2/0
  l2vpn-option_a-321.l2vpn.0: 0/0/0/0
  l2vpn-option_a-322.l2vpn.0: 0/0/0/0
  l2vpn-option_a-323.l2vpn.0: 0/0/0/0
  l2vpn-option_a-324.l2vpn.0: 0/0/0/0
  l2vpn-option_a-325.l2vpn.0: 0/0/0/0
  l3vpn-grx.inet.0: 6/11/11/0
  l3vpn-option_a-101.inet.0: 6/6/6/0
  l3vpn-option_a-102.inet.0: 6/6/6/0
  l3vpn-option_a-103.inet.0: 6/6/6/0
  l3vpn-option_a-104.inet.0: 6/6/6/0
  l3vpn-option_a-105.inet.0: 6/6/6/0
  l3vpn-option_c-111.inet.0: 2/2/2/0
  l3vpn-option_c-112.inet.0: 2/2/2/0
  l3vpn-option_c-113.inet.0: 2/2/2/0
  l3vpn-option_c-114.inet.0: 2/2/2/0
  l3vpn-option_c-115.inet.0: 2/2/2/0
1.0.0.14               8966        340        352       0       0     2:24:50 Establ
  bgp.l2vpn.0: 5/5/5/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 38/38/38/0
  bgp.rtarget.0: 25/40/40/0
  inet.0: 2/2/2/0
  l2vpn-option_a-321.l2vpn.0: 1/1/1/0
  l2vpn-option_a-322.l2vpn.0: 1/1/1/0
  l2vpn-option_a-323.l2vpn.0: 1/1/1/0
  l2vpn-option_a-324.l2vpn.0: 1/1/1/0
  l2vpn-option_a-325.l2vpn.0: 1/1/1/0
  l3vpn-grx.inet.0: 6/8/8/0
  l3vpn-option_a-101.inet.0: 3/6/6/0
  l3vpn-option_a-102.inet.0: 3/6/6/0
  l3vpn-option_a-103.inet.0: 3/6/6/0
  l3vpn-option_a-104.inet.0: 3/6/6/0
  l3vpn-option_a-105.inet.0: 3/6/6/0
2.0.0.11               8959      19546      19349       0       3  6d 4:53:40 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.12               8959      19546      19333       0       2  6d 4:53:15 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.13               8959      19546      19350       0       2  6d 4:53:58 Establ
  l3vpn-grx.inet.0: 0/1/1/0
2.0.0.14               8959      19544      19329       0       2  6d 4:52:44 Establ
  l3vpn-grx.inet.0: 1/1/1/0
3.0.11.1                 10       6200       6194       0       2  2d 0:24:20 Establ
  vr-ipsec-11.inet.0: 50/50/50/0
3.0.12.1                 10       6200       6194       0       2  2d 0:24:21 Establ
  vr-ipsec-12.inet.0: 50/50/50/0
3.0.13.1                 10       6201       6195       0       2  2d 0:24:37 Establ
  vr-ipsec-13.inet.0: 50/50/50/0
3.0.14.1                 10       6201       6195       0       2  2d 0:24:33 Establ
  vr-ipsec-14.inet.0: 50/50/50/0
3.0.15.1                 10       6201       6195       0       2  2d 0:24:28 Establ
  vr-ipsec-15.inet.0: 50/50/50/0
192.168.12.2           1201          0          0       0       0 1w0d 12:09:45 Idle  
192.168.12.2          64517      21695      23265       0       0 1w0d 12:08:40 Establ
  l3vpn-option_a-101.inet.0: 1/2/2/0
192.168.12.2          64517      21686      23264       0       0 1w0d 12:08:40 Establ
  l3vpn-option_a-102.inet.0: 1/2/2/0
192.168.12.2          64517      21693      23263       0       0 1w0d 12:08:40 Establ
  l3vpn-option_a-103.inet.0: 1/2/2/0
192.168.12.2          64517      21681      23264       0       0 1w0d 12:08:40 Establ
  l3vpn-option_a-104.inet.0: 1/2/2/0
192.168.12.2          64517      21693      23261       0       0 1w0d 12:08:39 Establ
  l3vpn-option_a-105.inet.0: 1/2/2/0
192.168.12.2          64517       3242       3463       0       0  1d 2:54:41 Establ
  l3vpn-option_c-111.inet.0: 1/2/2/0
192.168.12.2          64517       3241       3463       0       0  1d 2:54:43 Establ
  l3vpn-option_c-112.inet.0: 1/2/2/0
192.168.12.2          64517       3243       3463       0       0  1d 2:54:38 Establ
  l3vpn-option_c-113.inet.0: 1/2/2/0
192.168.12.2          64517       3244       3463       0       0  1d 2:54:38 Establ
  l3vpn-option_c-114.inet.0: 1/2/2/0
192.168.12.2          64517       3244       3463       0       0  1d 2:54:34 Establ
  l3vpn-option_c-115.inet.0: 1/2/2/0
192.168.147.40         8966          0          0       0       0 1w0d 12:09:45 Active
192.168.147.41         8966          0          0       0       0 1w0d 12:09:45 Active
192.168.147.44         8966          0          0       0       0 1w0d 12:09:45 Active
192.168.147.134        8966       3337       5332       0       5  1d 1:20:27 Establ
  lsdist.0: 0/0/0/0
192.168.147.138        8966       3346       5332       0       4  1d 1:20:32 Establ
  lsdist.0: 0/0/0/0
192.168.147.139        8966       3355       5332       0       5  1d 1:20:38 Establ
  lsdist.0: 0/0/0/0
192.168.147.209        8966       3348       5333       0       4  1d 1:20:43 Establ
  lsdist.0: 0/0/0/0
192.168.147.210        8966       3348       5332       0       2  1d 1:20:33 Establ
  lsdist.0: 0/0/0/0


===================================================================================

