####################################################################################

====================  HRZ_VPN  Thursday__21-May-2020__11:36 AM  ====================

=====  show configuration class-of-service interfaces @ HRZ_VPN  =====

xe-0/0/0 {
    apply-groups core-cos;
}
xe-0/1/0 {
    apply-groups core-cos;
}
xe-0/3/0 {
    unit 101 {
        forwarding-class best-effort;
    }
    unit 102 {
        forwarding-class silver;
    }
    unit 103 {
        forwarding-class gold;
    }
    unit 104 {
        forwarding-class vpn-customers;
    }
    unit 111 {
        forwarding-class best-effort;
    }
    unit 112 {
        forwarding-class silver;
    }
    unit 113 {
        forwarding-class gold;
    }
    unit 114 {
        forwarding-class vpn-customers;
    }
    unit 301 {
        forwarding-class best-effort;
    }
    unit 302 {
        forwarding-class silver;
    }
    unit 303 {
        forwarding-class gold;
    }
    unit 304 {
        forwarding-class vpn-customers;
    }
    unit 321 {
        forwarding-class best-effort;
    }                                   
    unit 322 {
        forwarding-class silver;
    }
    unit 323 {
        forwarding-class gold;
    }
    unit 324 {
        forwarding-class vpn-customers;
    }
}
ge-1/2/1 {
    apply-groups core-cos;
}
ge-1/2/2 {
    apply-groups core-cos;
}


=====  show class-of-service interface xe-0/3/0 @ HRZ_VPN  =====

Physical interface: xe-0/3/0, Index: 166
Maximum usable queues: 8, Queues in use: 7
Exclude aggregate overhead bytes: disabled
Logical interface aggregate statistics: disabled
  Scheduler map: <default>, Index: 2
  Congestion-notification: Disabled

  Logical interface: xe-0/3/0.101, Index: 379
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-0/3/0.102, Index: 65543
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-0/3/0.103, Index: 141074
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-0/3/0.104, Index: 196616
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-0/3/0.105, Index: 380
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-0/3/0.111, Index: 65545
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-0/3/0.112, Index: 141075
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-0/3/0.113, Index: 196618
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-0/3/0.114, Index: 381
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-0/3/0.115, Index: 65547
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-0/3/0.301, Index: 141076
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-0/3/0.302, Index: 196620
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-0/3/0.303, Index: 382
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-0/3/0.304, Index: 65549
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-0/3/0.305, Index: 141077

  Logical interface: xe-0/3/0.321, Index: 196622
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-0/3/0.322, Index: 383
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-0/3/0.323, Index: 65551
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-0/3/0.324, Index: 141078
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-0/3/0.325, Index: 196624

  Logical interface: xe-0/3/0.32767, Index: 384




=====  show interfaces queue xe-0/0/0 @ HRZ_VPN  =====

Physical interface: xe-0/0/0, Enabled, Physical link is Up
  Interface index: 160, SNMP ifIndex: 529
  Description: To SKM-EMIX-RA_0/0/19
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :             195653689                     3 pps
    Bytes                :          282131631494                  3008 bps
  Transmitted:
    Packets              :             195653689                     3 pps
    Bytes                :          282131631494                  3008 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :              97536091                     0 pps
    Bytes                :          141037187586                     0 bps
  Transmitted:
    Packets              :              97536091                     0 pps
    Bytes                :          141037187586                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold      
  Queued:
    Packets              :              97536091                     0 pps
    Bytes                :          141037187586                     0 bps
  Transmitted:
    Packets              :              97536091                     0 pps
    Bytes                :          141037187586                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :              33058053                    44 pps
    Bytes                :            2326549498                 19656 bps
  Transmitted:
    Packets              :              33058053                    44 pps
    Bytes                :            2326549498                 19656 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :              97535993                     0 pps
    Bytes                :          141037045878                     0 bps
  Transmitted:                          
    Packets              :              97535993                     0 pps
    Bytes                :          141037045878                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


=====  show interfaces queue xe-0/1/0 @ HRZ_VPN  =====

Physical interface: xe-0/1/0, Enabled, Physical link is Up
  Interface index: 162, SNMP ifIndex: 533
  Description: To FJN-EMIX-RA_6/0/12
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :             154208228                     1 pps
    Bytes                :          217025268552                   672 bps
  Transmitted:
    Packets              :             154208228                     1 pps
    Bytes                :          217025268552                   672 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :              74785860                     0 pps
    Bytes                :          108140353560                     0 bps
  Transmitted:
    Packets              :              74785860                     0 pps
    Bytes                :          108140353560                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold      
  Queued:
    Packets              :              74785860                     0 pps
    Bytes                :          108140353560                     0 bps
  Transmitted:
    Packets              :              74785860                     0 pps
    Bytes                :          108140353560                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :              28611773                    42 pps
    Bytes                :            1534720831                 18144 bps
  Transmitted:
    Packets              :              28611773                    42 pps
    Bytes                :            1534720831                 18144 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :              74785958                     0 pps
    Bytes                :          108140495268                     0 bps
  Transmitted:                          
    Packets              :              74785958                     0 pps
    Bytes                :          108140495268                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


==================================================================================

