#####################################################################################

====================  HRZ_VPN  Wednesday__20-May-2020__05:34 PM  ====================

=====  show chassis hardware @ HRZ_VPN  =====

Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                JN1223762AFB      MX480
Midplane         REV 05   710-017414   ACRA3815          MX480 Midplane
FPM Board        REV 02   710-017254   CABC3279          Front Panel Display
PEM 0            Rev 10   740-029970   QCS1319U01T       PS 1.4-2.52kW; 90-264V AC in
PEM 1            Rev 10   740-029970   QCS1319U022       PS 1.4-2.52kW; 90-264V AC in
PEM 2            Rev 10   740-029970   QCS1319U01K       PS 1.4-2.52kW; 90-264V AC in
PEM 3            Rev 10   740-029970   QCS1319U00Z       PS 1.4-2.52kW; 90-264V AC in
Routing Engine 0 REV 11   740-031116   9013083778        RE-S-1800x4
Routing Engine 1 REV 11   740-031116   9009217075        RE-S-1800x4
CB 0             REV 18   750-031391   CABK8956          Enhanced MX SCB
CB 1             REV 18   750-031391   CABH7933          Enhanced MX SCB
FPC 0            REV 15   750-021566   XZ9783            DPCE 4x 10GE R
  CPU            REV 03   710-022351   XZ8338            DPC PMB
  PIC 0                   BUILTIN      BUILTIN           1x 10GE(LAN/WAN)
    Xcvr 0                NON-JNPR     ULA06EW           XFP-10G-LR
  PIC 1                   BUILTIN      BUILTIN           1x 10GE(LAN/WAN)
    Xcvr 0                NON-JNPR     ULB00UD           XFP-10G-LR
  PIC 2                   BUILTIN      BUILTIN           1x 10GE(LAN/WAN)
    Xcvr 0       u        NON-JNPR     ECL144903LW       XFP-10G-LR
  PIC 3                   BUILTIN      BUILTIN           1x 10GE(LAN/WAN)
    Xcvr 0       REV 01   740-031833   UJN0ELU           XFP-10G-LR
FPC 1            REV 06   750-054903   CADR5010          MPC2E NG HQoS
  CPU            REV 11   711-045719   CADP9621          RMPC PMB
  MIC 0          REV 19   750-031969   CADC1847          MIC-3D-4OC3OC12-1OC48
    PIC 0                 BUILTIN      BUILTIN           MIC-3D-4OC3OC12-1OC48
      Xcvr 0     REV 01   740-016063   PUP0UJP           SFP-IR
  MIC 1          REV 27   750-028392   CABL6175          3D 20x 1GE(LAN) SFP
    PIC 2                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 1              NON-JNPR     PDB25VK           SFP-LX10
      Xcvr 2              NON-JNPR     EA154800231200    SFP-LX10
    PIC 3                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 1              NON-JNPR     PT903S6           SFP-T
      Xcvr 2     REV 01   740-031850   AC1718SA2ML       SFP-LX10
      Xcvr 6              NON-JNPR     53T346D00126      SFP-IR
      Xcvr 7     2        NON-JNPR     FNS1131059D       SFP-LX10
      Xcvr 9              NON-JNPR     AVJ18063RPU       SFP-LX10
FPC 4            REV 20   750-024064   CACH8548          MS-DPC
  CPU            REV 09   710-013713   CACA9903          DPC PMB
  PIC 0                   BUILTIN      BUILTIN           MS-DPC PIC
  PIC 1                   BUILTIN      BUILTIN           MS-DPC PIC
Fan Tray                                                 Enhanced Left Fan Tray


=====  show chassis hardware clei-models @ HRZ_VPN  =====

Hardware inventory:
Item             Version  Part number  CLEI code         FRU model number
Midplane         REV 05   710-017414                     CHAS-BP-MX480-S
FPM Board        REV 02   710-017254                     CRAFT-MX480-S
PEM 0            Rev 10   740-029970                     PWR-MX480-2520-AC-S
PEM 1            Rev 10   740-029970                     PWR-MX480-2520-AC-S
PEM 2            Rev 10   740-029970                     PWR-MX480-2520-AC-S
PEM 3            Rev 10   740-029970                     PWR-MX480-2520-AC-S
Routing Engine 0 REV 11   740-031116   COUCASYBAB        RE-S-1800X4-16G-S
Routing Engine 1 REV 11   740-031116   COUCASYBAB        RE-S-1800X4-16G-S
CB 0             REV 18   750-031391   COUCASRBAA        SCBE-MX-S
CB 1             REV 18   750-031391   COUCASRBAA        SCBE-MX-S
FPC 0            REV 15   750-021566                     DPCE-R-4XGE-XFP
FPC 1           
  MIC 0          REV 19   750-031969   COUIA8JBAB        MIC-3D-4OC3OC12-1OC48
  MIC 1          REV 27   750-028392   COUIBCRBAA        MIC-3D-20GE-SFP
FPC 4            REV 20   750-024064                     MS-DPC
Fan Tray                                                 FFANTRAY-MX480-HC-S


=====  show chassis fpc detail @ HRZ_VPN  =====

Slot 0 information:
  State                               Online    
  Temperature                      46 degrees C / 114 degrees F
  Total CPU DRAM                 1024 MB
  Total RLDRAM                    256 MB
  Total DDR DRAM                 4096 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-13 05:33:12 GST
  Uptime                              7 days, 12 hours, 1 minute, 12 seconds
  Max power consumption            310 Watts
Slot 1 information:
  State                               Online    
  Temperature                      49 degrees C / 120 degrees F
  Total CPU DRAM                 3584 MB
  Total RLDRAM                    275 MB
  Total DDR DRAM                 20352 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-13 05:33:31 GST
  Uptime                              7 days, 12 hours, 53 seconds
  Max MPC base power consumption   351 Watts
  Max MIC0 power consumption        24 Watts
  Max MIC1 power consumption        37 Watts
  Max MPC total power consumption  412 Watts
Slot 4 information:
  State                               Online    
  Temperature                      45 degrees C / 113 degrees F
  Total CPU DRAM                 1024 MB
  Total RLDRAM                    128 MB
  Total DDR DRAM                 2048 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-05-13 05:33:13 GST
  Uptime                              7 days, 12 hours, 1 minute, 11 seconds
  Max power consumption            265 Watts


=====  show chassis fpc errors @ HRZ_VPN  =====

FPC Scope    Category   Level Occurred Cleared Threshold Action-Taken Action
  0 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
  1 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
                        Pfe-State: pfe-0 -ENABLED | 
  4 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
                        Pfe-State: pfe-0 -ENABLED | pfe-1 -ENABLED | 


=====  show chassis fpc pic-status @ HRZ_VPN  =====

Slot 0   Online       DPCE 4x 10GE R                                
  PIC 0  Online       1x 10GE(LAN/WAN)
  PIC 1  Online       1x 10GE(LAN/WAN)
  PIC 2  Online       1x 10GE(LAN/WAN)
  PIC 3  Online       1x 10GE(LAN/WAN)
Slot 1   Online       MPC2E NG HQoS                                 
  PIC 0  Online       MIC-3D-4OC3OC12-1OC48
  PIC 2  Online       10x 1GE(LAN) SFP
  PIC 3  Online       10x 1GE(LAN) SFP
Slot 4   Online       MS-DPC                                        
  PIC 0  Online       MS-DPC PIC
  PIC 1  Online       MS-DPC PIC


=====  show chassis alarms @ HRZ_VPN  =====

7 alarms currently active
Alarm time               Class  Description
2020-05-13 05:33:21 GST  Major  PEM Invalid AC Configuration
2020-05-13 05:33:16 GST  Major  PEM 0 Not OK
2020-05-13 05:33:16 GST  Major  PEM 0 Input Failure
2020-05-13 05:33:16 GST  Major  PEM 1 Not OK
2020-05-13 05:33:16 GST  Major  PEM 1 Input Failure
2020-05-13 05:33:16 GST  Major  PEM 2 Not OK
2020-05-13 05:33:16 GST  Major  PEM 2 Input Failure


=====  show system alarms @ HRZ_VPN  =====

7 alarms currently active
Alarm time               Class  Description
2020-05-13 05:33:21 GST  Major  PEM Invalid AC Configuration
2020-05-13 05:33:16 GST  Major  PEM 0 Not OK
2020-05-13 05:33:16 GST  Major  PEM 0 Input Failure
2020-05-13 05:33:16 GST  Major  PEM 1 Not OK
2020-05-13 05:33:16 GST  Major  PEM 1 Input Failure
2020-05-13 05:33:16 GST  Major  PEM 2 Not OK
2020-05-13 05:33:16 GST  Major  PEM 2 Input Failure


=====  show version invoke-on all-routing-engines @ HRZ_VPN  =====

re0:
--------------------------------------------------------------------------
Hostname: HRZ-VPN
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]

re1:
--------------------------------------------------------------------------
Hostname: HRZ-VPN
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]


=====  show configuration @ HRZ_VPN  =====
<configuration-text>
## Last changed: 2020-05-20 15:19:40 GST
version 18.4R3.3;
system {
    commit synchronize;
    login {
        user jnpr {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$nlpv.Hvh$74e9tkOagiSybgJzdBOG01";
            }
        }
        user lab {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$1$5a9Zn4PC$s9IwxyK4xkAOHJLdqiX2G.";
            }
        }
        user ns {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password "$5$pKKjn.EO$WFIseEvvPUbcZ4lMlQsMSGfv83KbbYyefYhQImD8is1";
            }
        }
        user planningtool {
            uid 2003;
            class read-only;
            authentication {
                encrypted-password "$5$NjVUeAGs$LiFJw7MmuZTokW/gNZRiFO5tbd9jLX1Htdwinhf68C0";
            }
        }
        user remote {
            uid 2000;
            class super-user;
        }
        user ysaied {
            uid 2005;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI9Jd/xVHDMd1ND52wK59i/3/8tD5JUQDyECuTROnCaKoMXPc8h0Ary1Yk3yHEbr2tVpKvWntwRkoku1i6UtjTYNgN+W03ykb/RotMY4gPqwp2JgPXJMdoJWtlOVpbeBC5FNSAckXXyfLjS68X2SVjKZwNcYDh7Qb6X/FTVeiBB1aQ1xBjEA4ucmb8at74UA7CeUF+tdFYXM2G0LPnfsSL27aCqTzy9w4yePOU1MPCknm5RBFaqECuuzLYEldN4lfjW8luPUtAJPqokx7rVnz6YGOsUBVcIyuoZ8JKaZDRdYjXGxhU4GQ2lIUvwHX9R8iuUfKEcM/oiPzQzEkNY2D7 ysaied@linux-02";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHCGb40rpW9mDL9jryynCWRzYvJqG6PoIxTFf8/RRxO6jEcfVeL83W6E78Pfwi6jOsUlX+vmK0UAcAMrFdgw3NnsE3BiMdYeklQ6sy2AzzMrLNlGI1f3fJ4eBY52E4UW3rgA4GdfD+sB3VIyK14X2+PEPVGD53/O0rGt0UcyfEOkVmp/USaON9k/1QyLlKpfaMKTnwXourURgS3mzcZohv6vPnvXl5H0BMgqvjoHZaKTa9lhBW4Q+kxvOS+qjkJpBjhDVKS972o+w2yj9cRv58g/vJlXjq9r3TqDhu8ZKU6du2BfeOamhCxD2lOdY0bUnyKjj1nak+J9M6zQtSgv6D ysaied@linux-centos-1";
            }
        }
    }
    root-authentication {
        encrypted-password "$5$/53cl.x7$zHGWbpaGWIXxFWE.gDZJcJgdjdsg5ovJHotdC855hO7";
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        telnet;
        netconf {
            ssh;
        }
        rest {
            http {
                port 9080;
            }
            enable-explorer;
        }
    }
    host-name HRZ-VPN;
    domain-search gvpn.ae;
    backup-router 10.117.97.1;
    time-zone Asia/Dubai;
    authentication-order [ radius password ];
    location {
        latitude 25.133311;
        longitude 56.302844;
    }
    name-server {
        8.8.8.8;
        8.8.4.4;
    }
    radius-server {
        10.117.97.120 {
            port 1812;
            accounting-port 1813;
            secret "$9$-uVs4mPQ3/CaZnCAu1IdbwYJD";
            source-address 10.117.97.55;
        }
    }
    static-host-mapping {
        kif.gvpn.ae inet 1.0.0.11;
        hrz.gvpn.ae inet 1.0.0.12;
        ams.gvpn.ae inet 1.0.0.13;
        lon.gvpn.ae inet 1.0.0.14;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file interfaces {
            any notice;
            match "ifAdminStatus|ifOperStatus";
        }
    }
    ntp {
        server 10.117.97.120;
        source-address 10.117.97.55;
    }
}
chassis {
    redundancy {
        routing-engine 0 master;
        routing-engine 1 backup;
        failover {
            on-loss-of-keepalives;
            on-disk-failure;
        }
        graceful-switchover;
    }
    aggregated-devices {
        ethernet {
            device-count 6;
        }
        sonet {
            device-count 10;
        }
    }
    fpc 1 {
        sampling-instance mpls;
        inline-services {
            flow-table-size {
                mpls-flow-table-size 10;
            }
        }
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
services {
    flow-monitoring {
        version9 {
            template mpls {
                flow-active-timeout 15;
                flow-inactive-timeout 30;
                nexthop-learning {
                    enable;
                }
                template-refresh-rate {
                    seconds 60;
                }
                option-refresh-rate {
                    seconds 60;
                }
                mpls-template;
                tunnel-observation {
                    ipv4;
                }
            }
            template ipv4 {
                flow-active-timeout 15;
                flow-inactive-timeout 30;
                nexthop-learning {
                    enable;
                }
                template-refresh-rate {
                    seconds 60;
                }
                option-refresh-rate {
                    seconds 60;
                }
                ipv4-template;
            }
        }
    }
    rpm {
        probe icmp-probe {
            test to-kif {
                probe-type icmp-ping-timestamp;
                target address 1.0.0.11;
                probe-count 5;
                probe-interval 5;
                test-interval 5;
                source-address 1.0.0.12;
                history-size 255;
                data-size 64;
            }
            test to-ams {
                probe-type icmp-ping-timestamp;
                target address 1.0.0.13;
                probe-count 5;
                probe-interval 5;
                test-interval 5;
                source-address 1.0.0.12;
                history-size 255;
                data-size 64;
            }
            test to-lon {
                probe-type icmp-ping-timestamp;
                target address 1.0.0.14;
                probe-count 5;
                probe-interval 5;
                test-interval 5;
                source-address 1.0.0.12;
                history-size 255;
                data-size 64;
            }
        }
    }
    service-set ipsec-11 {
        next-hop-service {
            inside-service-interface sp-4/0/0.11;
            outside-service-interface sp-4/0/0.111;
        }
        ipsec-vpn-options {
            local-gateway 172.0.11.2 routing-instance vr-ipsec-11;
        }
        ipsec-vpn-rules ipsec-11;
    }
    service-set ipsec-12 {
        next-hop-service {
            inside-service-interface sp-4/0/0.12;
            outside-service-interface sp-4/0/0.112;
        }
        ipsec-vpn-options {
            local-gateway 172.0.12.2 routing-instance vr-ipsec-12;
        }
        ipsec-vpn-rules ipsec-12;
    }
    service-set ipsec-13 {
        next-hop-service {
            inside-service-interface sp-4/0/0.13;
            outside-service-interface sp-4/0/0.113;
        }
        ipsec-vpn-options {
            local-gateway 172.0.13.2 routing-instance vr-ipsec-13;
        }
        ipsec-vpn-rules ipsec-13;
    }
    service-set ipsec-14 {
        next-hop-service {
            inside-service-interface sp-4/0/0.14;
            outside-service-interface sp-4/0/0.114;
        }
        ipsec-vpn-options {
            local-gateway 172.0.14.2 routing-instance vr-ipsec-14;
        }
        ipsec-vpn-rules ipsec-14;
    }
    service-set ipsec-15 {
        next-hop-service {
            inside-service-interface sp-4/0/0.15;
            outside-service-interface sp-4/0/0.115;
        }
        ipsec-vpn-options {
            local-gateway 172.0.15.2 routing-instance vr-ipsec-15;
        }
        ipsec-vpn-rules ipsec-15;
    }
    ipsec-vpn {
        rule ipsec-11 {
            term all-traffic {
                then {
                    remote-gateway 172.0.11.1;
                    dynamic {
                        ike-policy ike-policy-ipsec-11;
                        ipsec-policy ipsec-default-policy;
                    }
                    initiate-dead-peer-detection;
                    dead-peer-detection {
                        interval 5;
                        threshold 3;
                    }
                }
            }
            match-direction input;
        }
        rule ipsec-12 {
            term all-traffic {
                then {
                    remote-gateway 172.0.12.1;
                    dynamic {
                        ike-policy ike-policy-ipsec-12;
                        ipsec-policy ipsec-default-policy;
                    }
                    initiate-dead-peer-detection;
                    dead-peer-detection {
                        interval 5;
                        threshold 3;
                    }
                }
            }
            match-direction input;
        }
        rule ipsec-13 {
            term all-traffic {
                then {
                    remote-gateway 172.0.13.1;
                    dynamic {
                        ike-policy ike-policy-ipsec-13;
                        ipsec-policy ipsec-default-policy;
                    }
                    initiate-dead-peer-detection;
                    dead-peer-detection {
                        interval 5;
                        threshold 3;
                    }
                }
            }
            match-direction input;
        }
        rule ipsec-14 {
            term all-traffic {
                then {
                    remote-gateway 172.0.14.1;
                    dynamic {
                        ike-policy ike-policy-ipsec-14;
                        ipsec-policy ipsec-default-policy;
                    }
                    initiate-dead-peer-detection;
                    dead-peer-detection {
                        interval 5;
                        threshold 3;
                    }
                }
            }
            match-direction input;
        }
        rule ipsec-15 {
            term all-traffic {
                then {
                    remote-gateway 172.0.15.1;
                    dynamic {
                        ike-policy ike-policy-ipsec-15;
                        ipsec-policy ipsec-default-policy;
                    }
                    initiate-dead-peer-detection;
                    dead-peer-detection {
                        interval 5;
                        threshold 3;
                    }
                }
            }
            match-direction input;
        }
        ipsec {
            proposal ipsec-default-proposal {
                description ike-phase2-policy;
                protocol esp;
                authentication-algorithm hmac-sha1-96;
                encryption-algorithm aes-256-cbc;
                lifetime-seconds 600;
            }
            policy ipsec-default-policy {
                perfect-forward-secrecy {
                    keys group5;
                }
                proposals ipsec-default-proposal;
            }
        }
        ike {
            proposal ike-proposal-default {
                description ike-phase1-proposal;
                authentication-method pre-shared-keys;
                dh-group group5;
                authentication-algorithm sha1;
                encryption-algorithm aes-256-cbc;
                lifetime-seconds 86400;
            }
            policy ike-policy-ipsec-11 {
                description ipsec-11;
                mode main;
                proposals ike-proposal-default;
                pre-shared-key ascii-text "$9$5znCO1hKMXtuMX7-2gTz36tuBIEyev";
            }
            policy ike-policy-ipsec-12 {
                description ipsec-12;
                mode main;
                proposals ike-proposal-default;
                pre-shared-key ascii-text "$9$v5n8xd24Zk.5bs.5QFAtM8X7bsgoJDHq";
            }
            policy ike-policy-ipsec-13 {
                description ipsec-13;
                mode main;
                proposals ike-proposal-default;
                pre-shared-key ascii-text "$9$RG8crvxNboJDWLJDikTQEcylWL7-VY4a";
            }
            policy ike-policy-ipsec-14 {
                description ipsec-14;
                mode main;
                proposals ike-proposal-default;
                pre-shared-key ascii-text "$9$m5z6p0IreW9AeWLxwsP5QF9AuO1hyl";
            }
            policy ike-policy-ipsec-15 {
                description ipsec-15;
                mode main;
                proposals ike-proposal-default;
                pre-shared-key ascii-text "$9$rfyKWxbs4Di.Ndi.P56/lKM8NdwYgJUj";
            }
        }
        traceoptions {
            file ipsec;
            flag ike;
        }
        establish-tunnels immediately;
    }
}
# L2circuit add tested and provided. 
# works properly with add to existing configured naber.
#
#
interfaces {
    xe-0/0/0 {
        description "To SKM-EMIX-RA_0/0/19";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 192.168.222.1/30;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    xe-0/1/0 {
        description "To FJN-EMIX-RA_6/0/12";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 192.168.123.2/30;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    xe-0/3/0 {
        description "To BPE2-SR7750_1/2/5";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 101 {
            description l3vpn-option_a-101;
            vlan-id 101;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 102 {
            description l3vpn-option_a-102;
            vlan-id 102;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 103 {
            description l3vpn-option_a-103;
            vlan-id 103;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 104 {
            description l3vpn-option_a-104;
            vlan-id 104;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 105 {
            description l3vpn-option_a-105;
            vlan-id 105;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 111 {
            description l3vpn-option_c-111;
            vlan-id 111;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 112 {
            description l3vpn-option_c-112;
            vlan-id 112;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 113 {
            description l3vpn-option_c-113;
            vlan-id 113;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 114 {
            description l3vpn-option_c-114;
            vlan-id 114;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 115 {
            description l3vpn-option_c-115;
            vlan-id 115;
            family inet {
                address 192.168.12.1/30;
            }
        }
        unit 301 {
            description l2ck-option_a-301;
            encapsulation vlan-ccc;
            vlan-id 301;
        }
        unit 302 {
            description l2ck-option_a-302;
            encapsulation vlan-ccc;
            vlan-id 302;
        }
        unit 303 {
            description l2ck-option_a-303;
            encapsulation vlan-ccc;
            vlan-id 303;
        }
        unit 304 {
            description l2ck-option_a-304;
            encapsulation vlan-ccc;
            vlan-id 304;
        }
        unit 305 {
            description l2ck-option_a-305;
            encapsulation vlan-ccc;
            vlan-id 305;
        }
        unit 321 {
            description l2vpn-option_a-321;
            encapsulation vlan-ccc;
            vlan-id 321;
        }
        unit 322 {
            description l2vpn-option_a-322;
            encapsulation vlan-ccc;
            vlan-id 322;
        }
        unit 323 {
            description l2vpn-option_a-323;
            encapsulation vlan-ccc;
            vlan-id 323;
        }
        unit 324 {
            description l2vpn-option_a-324;
            encapsulation vlan-ccc;
            vlan-id 324;
        }
        unit 325 {
            description l2vpn-option_a-325;
            encapsulation vlan-ccc;
            vlan-id 325;
        }
    }
    so-1/0/0 {
        description "To AMS-VPN-MX480_so-1/0/2";
    }
    ge-1/2/1 {
        description "To KIF-VPN-MX960_ge-0/2/1";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 172.21.249.103/31;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-1/2/2 {
        description "To LON-VPN-M320_ge-1/3/2";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 172.21.249.106/31;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-1/3/1 {
        description "********WHERE IS IT GOING********";
        unit 0 {
            family inet;
        }
    }
    ge-1/3/2 {
        description "To Partner-MX480_ge-0/0/2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4 {
            description l3vpn-grx-infrastructure;
            vlan-id 4;
            family inet {
                address 10.0.12.1/30;
            }
        }
        unit 5 {
            description l3vpn-grx-operator-orange;
            vlan-id 5;
            family inet {
                filter {
                    input clear-df-bit;
                }
                address 192.168.12.1/30;
            }
        }
        unit 231 {
            description l2vpn-customer-231;
            encapsulation vlan-ccc;
            vlan-id 231;
        }
    }
    ge-1/3/3 {
        description RESERVED-FOR-GVPN-SVC-AUTOMATION-TESTING;
    }
    ge-1/3/4 {
        description RESERVED-FOR-GVPN-SVC-AUTOMATION-TESTING;
    }
    ge-1/3/6 {
        description "To HRZ-VPN_ge-1/3/7 Physcial-loopback";
    }
    ge-1/3/7 {
        description "To HRZ-VPN_ge-1/3/6 Physcial-loopback";
    }
    ge-1/3/9 {
        description "To KIF-VPN-MX960_ge-0/3/9";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 11 {
            description ipsec-11;
            vlan-id 11;
            family inet {
                address 172.0.11.2/30;
            }
        }
        unit 12 {
            description ipsec-12;
            vlan-id 12;
            family inet {
                address 172.0.12.2/30;
            }
        }
        unit 13 {
            description ipsec-13;
            vlan-id 13;
            family inet {
                address 172.0.13.2/30;
            }
        }
        unit 14 {
            description ipsec-14;
            vlan-id 14;
            family inet {
                address 172.0.14.2/30;
            }
        }
        unit 15 {
            description ipsec-15;
            vlan-id 15;
            family inet {
                address 172.0.15.2/30;
            }
        }
    }
    sp-4/0/0 {
        unit 0 {
            family inet;
        }
        unit 11 {
            description ipsec-11-inside;
            family inet {
                address 3.0.11.2/30;
            }
            service-domain inside;
        }
        unit 12 {
            description ipsec-12-inside;
            family inet {
                address 3.0.12.2/30;
            }
            service-domain inside;
        }
        unit 13 {
            description ipsec-13-inside;
            family inet {
                address 3.0.13.2/30;
            }
            service-domain inside;
        }
        unit 14 {
            description ipsec-14-inside;
            family inet {
                address 3.0.14.2/30;
            }
            service-domain inside;
        }
        unit 15 {
            description ipsec-15-inside;
            family inet {
                address 3.0.15.2/30;
            }
            service-domain inside;
        }
        unit 111 {
            description ipsec-11-outside;
            family inet;
            service-domain outside;
        }
        unit 112 {
            description ipsec-12-outside;
            family inet;
            service-domain outside;
        }
        unit 113 {
            description ipsec-13-outside;
            family inet;
            service-domain outside;
        }
        unit 114 {
            description ipsec-14-outside;
            family inet;
            service-domain outside;
        }
        unit 115 {
            description ipsec-15-outside;
            family inet;
            service-domain outside;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 4 {
            description l3vpn-grx;
            family inet {
                address 1.0.0.12/32 {
                    primary;
                    preferred;
                }
                address 1.0.1.12/32;
            }
        }
        unit 11 {
            family inet {
                address 4.0.11.1/32;
                address 4.0.11.2/32;
                address 4.0.11.3/32;
                address 4.0.11.4/32;
                address 4.0.11.5/32;
                address 4.0.11.6/32;
                address 4.0.11.7/32;
                address 4.0.11.8/32;
                address 4.0.11.9/32;
                address 4.0.11.10/32;
            }
        }
        unit 12 {
            family inet {
                address 4.0.12.1/32;
                address 4.0.12.2/32;
                address 4.0.12.3/32;
                address 4.0.12.4/32;
                address 4.0.12.5/32;
                address 4.0.12.6/32;
                address 4.0.12.7/32;
                address 4.0.12.8/32;
                address 4.0.12.9/32;
                address 4.0.12.10/32;
            }
        }
        unit 13 {
            family inet {
                address 4.0.13.1/32;
                address 4.0.13.2/32;
                address 4.0.13.3/32;
                address 4.0.13.4/32;
                address 4.0.13.5/32;
                address 4.0.13.6/32;
                address 4.0.13.7/32;
                address 4.0.13.8/32;
                address 4.0.13.9/32;
                address 4.0.13.10/32;
            }
        }
        unit 14 {
            family inet {
                address 4.0.14.1/32;
                address 4.0.14.2/32;
                address 4.0.14.3/32;
                address 4.0.14.4/32;
                address 4.0.14.5/32;
                address 4.0.14.6/32;
                address 4.0.14.7/32;
                address 4.0.14.8/32;
                address 4.0.14.9/32;
                address 4.0.14.10/32;
            }
        }
        unit 15 {
            family inet {
                address 4.0.15.1/32;
                address 4.0.15.2/32;
                address 4.0.15.3/32;
                address 4.0.15.4/32;
                address 4.0.15.5/32;
                address 4.0.15.6/32;
                address 4.0.15.7/32;
                address 4.0.15.8/32;
                address 4.0.15.9/32;
                address 4.0.15.10/32;
            }
        }
        unit 101 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 102 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 103 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 104 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 105 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 111 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 112 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 113 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 114 {
            family inet {
                address 1.0.0.12/32;
            }
        }
        unit 115 {
            family inet {
                address 1.0.0.12/32;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.117.97.55/24;
            }
        }
    }
}
snmp {
    community jnpr123 {
        clients {
            0.0.0.0/0;
        }
    }
    community public {
        authorization read-write;
    }
    community tvpublic {
        authorization read-only;
    }
    community Planning-Tool {
        authorization read-only;
        clients {
            192.168.150.6/32;
            192.168.150.10/32;
            192.168.147.11/32;
            192.168.147.12/32;
            192.168.147.39/32;
            192.168.147.0/24;
        }
    }
    community alex32 {
        clients {
            0.0.0.0/0;
        }
    }
    community abc123 {
        clients {
            0.0.0.0/0;
        }
    }
    community abcd1234 {
        clients {
            0.0.0.0/0;
        }
    }
    community public1 {
        authorization read-write;
    }
    trap-options {
        source-address 10.0.10.2;
    }
    trap-group space {
        targets {
            10.117.97.123;
            10.117.97.208;
        }
    }
    trap-group Planning-Tool {
        version v2;
        destination-port 162;
        categories {
            chassis;
            link;
            startup;
            configuration;
        }
        targets {
            192.168.150.6;
            192.168.150.10;
            192.168.147.11;
            192.168.147.12;
            192.168.147.39;
        }
    }
    traceoptions {
        file snmp size 10m;
        flag all;
    }
}
forwarding-options {
    sampling {
        instance {
            mpls {
                input {
                    rate 5000;
                }
                family mpls {
                    output {
                        flow-server 192.168.147.205 {
                            port 2055;
                            version9 {
                                template {
                                    mpls;
                                }
                            }
                        }
                        inline-jflow {
                            source-address 1.0.0.12;
                            flow-export-rate 100;
                        }
                    }
                }
            }
            ipv4 {
                family inet {
                    input {
                        rate 5000;
                    }
                    output {
                        flow-server 192.168.147.205 {
                            port 2055;
                            version9 {
                                template {
                                    ipv4;
                                }
                            }
                        }
                        inline-jflow {
                            source-address 1.0.0.12;
                            flow-export-rate 100;
                        }
                    }
                }
            }
        }
    }
    hash-key {
        family inet {
            layer-3;
            layer-4;
        }
        family inet6 {
            layer-3;
            layer-4;
        }
        family mpls {
            label-1;
            label-2;
            payload {
                ether-pseudowire;
                ip;
            }
        }
    }
    family mpls {
        filter {
            input sample;
            output sample;
        }
    }
}
policy-options {
    policy-statement ebgp-ipsec-export {
        term loopback {
            from {
                protocol direct;
                route-filter 4.0.0.0/8 prefix-length-range /32-/32;
            }
            then accept;
        }
    }
    policy-statement ecmp {
        term ecmp {
            then {
                load-balance per-packet;
            }
        }
    }
    policy-statement ibgp-nhself {
        term ibgp {
            then {
                next-hop self;
            }
        }
    }
    policy-statement l3vpn-grx-ibgp-export {
        term deny-loopbacks {
            from {
                route-filter 1.0.0.0/24 prefix-length-range /32-/32;
                route-filter 1.0.1.0/24 prefix-length-range /32-/32;
            }
            then reject;
        }
        term ebgp-nhself {
            from {
                protocol bgp;
                route-type external;
            }
            then {
                next-hop self;
            }
        }
    }
    policy-statement lsdist-to-bgp {
        term te {
            from family traffic-engineering;
            then accept;
        }
    }
    policy-statement ted-to-lsdist {
        term te {
            from family traffic-engineering;
            then accept;
        }
    }
}
class-of-service {
    classifiers {
        exp emix-exp {
            forwarding-class best-effort {
                loss-priority low code-points 000;
            }
            forwarding-class silver {
                loss-priority low code-points 001;
            }
            forwarding-class gold {
                loss-priority low code-points 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-points 011;
            }
            forwarding-class Realtime {
                loss-priority low code-points 100;
            }
            forwarding-class Conversation {
                loss-priority low code-points 101;
            }
            forwarding-class network-control {
                loss-priority low code-points [ 110 111 ];
            }
        }
        inet-precedence emix-prec {
            forwarding-class best-effort {
                loss-priority low code-points 000;
            }
            forwarding-class silver {
                loss-priority low code-points 001;
            }
            forwarding-class gold {
                loss-priority low code-points 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-points 011;
            }
            forwarding-class Realtime {
                loss-priority low code-points 100;
            }
            forwarding-class Conversation {
                loss-priority low code-points 101;
            }
            forwarding-class network-control {
                loss-priority low code-points [ 110 111 ];
            }
        }
    }
    drop-profiles {
        cut-80 {
            fill-level 80 drop-probability 100;
        }
        gentle-70-100 {
            interpolate {
                fill-level [ 70 100 ];
                drop-probability [ 0 10 ];
            }
        }
    }
    forwarding-classes {
        class Conversation queue-num 6;
        class Realtime queue-num 5;
        class vpn-customers queue-num 4;
        class gold queue-num 2;
        class silver queue-num 1;
    }
    interfaces {
        xe-0/0/0 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
        xe-0/1/0 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
        ge-1/2/1 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
        ge-1/2/2 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
    }
    routing-instances {
        l3vpn-* {
            classifiers {
                exp emix-exp;
            }
        }
    }
    rewrite-rules {
        exp rwr-emix-exp {
            forwarding-class best-effort {
                loss-priority low code-point 000;
                loss-priority high code-point 000;
            }
            forwarding-class silver {
                loss-priority low code-point 001;
                loss-priority high code-point 001;
            }
            forwarding-class gold {
                loss-priority low code-point 010;
                loss-priority high code-point 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-point 011;
                loss-priority high code-point 011;
            }
            forwarding-class Realtime {
                loss-priority low code-point 100;
                loss-priority high code-point 100;
            }
            forwarding-class Conversation {
                loss-priority low code-point 101;
                loss-priority high code-point 101;
            }
            forwarding-class network-control {
                loss-priority low code-point 110;
                loss-priority high code-point 110;
            }
        }
        inet-precedence rwr-emix-prec {
            forwarding-class best-effort {
                loss-priority low code-point 000;
                loss-priority high code-point 000;
            }
            forwarding-class silver {
                loss-priority low code-point 001;
                loss-priority high code-point 001;
            }
            forwarding-class gold {
                loss-priority low code-point 010;
                loss-priority high code-point 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-point 011;
                loss-priority high code-point 011;
            }
            forwarding-class Realtime {
                loss-priority low code-point 100;
                loss-priority high code-point 100;
            }
            forwarding-class Conversation {
                loss-priority low code-point 101;
                loss-priority high code-point 101;
            }
            forwarding-class network-control {
                loss-priority low code-point 110;
                loss-priority high code-point 110;
            }
        }
    }
    scheduler-maps {
        emix-sched-2 {
            forwarding-class Conversation scheduler SH_1_1ms;
            forwarding-class Realtime scheduler H_35_35;
            forwarding-class vpn-customers scheduler MH_40_40-red;
            forwarding-class network-control scheduler H_5_5;
            forwarding-class gold scheduler MH_5_5-red;
            forwarding-class silver scheduler ML_5_5-red;
            forwarding-class best-effort scheduler L_r_r-red;
        }
    }
    schedulers {
        SH_1_1ms {
            transmit-rate percent 1;
            buffer-size temporal 1k;
            priority strict-high;
        }
        H_35_35 {
            transmit-rate percent 35;
            buffer-size percent 35;
            priority high;
        }
        MH_40_40-red {
            transmit-rate percent 40;
            buffer-size percent 40;
            priority medium-high;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        H_5_5 {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority high;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        MH_5_5-red {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority medium-high;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        ML_5_5-red {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority medium-low;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        L_r_r-red {
            transmit-rate {
                remainder;
            }
            buffer-size {
                remainder;
            }
            priority low;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
    }
}
firewall {
    family inet {
        filter clear-df-bit {
            interface-specific;
            term grx-external-connection {
                from {
                    fragment-flags dont-fragment;
                }
                then {
                    count df-set-bits;
                    dont-fragment clear;
                }
            }
            term accept-any {
                then accept;
            }
        }
        filter ipv4-sampling {
            term sample {
                then {
                    sample;
                    accept;
                }
            }
        }
    }
    family mpls {
        filter sample {
            term sample-all {
                then {
                    sample;
                    accept;
                }
            }
        }
    }
}
routing-instances {
    l2vpn-option_a-321 {
        instance-type l2vpn;
        interface xe-0/3/0.321;
        route-distinguisher 1.0.0.12:321;
        vrf-target target:8966:321;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 12 {
                    site-identifier 12;
                    interface xe-0/3/0.321 {
                        remote-site-id 14;
                    }
                }
            }
        }
    }
    l2vpn-option_a-322 {
        instance-type l2vpn;
        interface xe-0/3/0.322;
        route-distinguisher 1.0.0.12:322;
        vrf-target target:8966:322;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 12 {
                    site-identifier 12;
                    interface xe-0/3/0.322 {
                        remote-site-id 14;
                    }
                }
            }
        }
    }
    l2vpn-option_a-323 {
        instance-type l2vpn;
        interface xe-0/3/0.323;
        route-distinguisher 1.0.0.12:323;
        vrf-target target:8966:323;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 12 {
                    site-identifier 12;
                    interface xe-0/3/0.323 {
                        remote-site-id 14;
                    }
                }
            }
        }
    }
    l2vpn-option_a-324 {
        instance-type l2vpn;
        interface xe-0/3/0.324;
        route-distinguisher 1.0.0.12:324;
        vrf-target target:8966:324;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 12 {
                    site-identifier 12;
                    interface xe-0/3/0.324 {
                        remote-site-id 14;
                    }
                }
            }
        }
    }
    l2vpn-option_a-325 {
        instance-type l2vpn;
        interface xe-0/3/0.325;
        route-distinguisher 1.0.0.12:325;
        vrf-target target:8966:325;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 12 {
                    site-identifier 12;
                    interface xe-0/3/0.325 {
                        remote-site-id 14;
                    }
                }
            }
        }
    }
    l3vpn-grx {
        instance-type vrf;
        interface ge-1/3/2.4;
        interface ge-1/3/2.5;
        interface lo0.4;
        route-distinguisher 1.0.0.12:4;
        vrf-target target:8966:4;
        vrf-table-label;
        routing-options {
            autonomous-system 8959 independent-domain;
        }
        protocols {
            bgp {
                group ebgp-grx {
                    type external;
                    neighbor 192.168.12.2 {
                        peer-as 1201;
                    }
                }
                group ibgp-grx {
                    type internal;
                    local-address 1.0.0.12;
                    export l3vpn-grx-ibgp-export;
                    cluster 1.0.0.12;
                    no-client-reflect;
                    neighbor 2.0.0.11;
                    neighbor 2.0.0.12;
                    neighbor 2.0.0.13;
                    neighbor 2.0.0.14;
                }
            }
            ospf {
                sham-link local 1.0.1.12;
                area 0.0.0.0 {
                    sham-link-remote 1.0.1.11;
                    sham-link-remote 1.0.1.13;
                    sham-link-remote 1.0.1.14;
                    interface lo0.4;
                    interface ge-1/3/2.4 {
                        interface-type p2p;
                    }
                }
            }
        }
    }
    l3vpn-option_a-101 {
        instance-type vrf;
        interface xe-0/3/0.101;
        interface lo0.101;
        route-distinguisher 1.0.0.12:101;
        vrf-target target:8966:101;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    l3vpn-option_a-102 {
        instance-type vrf;
        interface xe-0/3/0.102;
        interface lo0.102;
        route-distinguisher 1.0.0.12:102;
        vrf-target target:8966:102;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    l3vpn-option_a-103 {
        instance-type vrf;
        interface xe-0/3/0.103;
        interface lo0.103;
        route-distinguisher 1.0.0.12:103;
        vrf-target target:8966:103;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    l3vpn-option_a-104 {
        instance-type vrf;
        interface xe-0/3/0.104;
        interface lo0.104;
        route-distinguisher 1.0.0.12:104;
        vrf-target target:8966:104;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    l3vpn-option_a-105 {
        instance-type vrf;
        interface xe-0/3/0.105;
        interface lo0.105;
        route-distinguisher 1.0.0.12:105;
        vrf-target target:8966:105;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    l3vpn-option_c-111 {
        instance-type vrf;
        interface xe-0/3/0.111;
        interface lo0.111;
        route-distinguisher 1.0.0.12:111;
        vrf-target target:8966:111;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    l3vpn-option_c-112 {
        instance-type vrf;
        interface xe-0/3/0.112;
        interface lo0.112;
        route-distinguisher 1.0.0.12:112;
        vrf-target target:8966:112;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    l3vpn-option_c-113 {
        instance-type vrf;
        interface xe-0/3/0.113;
        interface lo0.113;
        route-distinguisher 1.0.0.12:113;
        vrf-target target:8966:113;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    l3vpn-option_c-114 {
        instance-type vrf;
        interface xe-0/3/0.114;
        interface lo0.114;
        route-distinguisher 1.0.0.12:114;
        vrf-target target:8966:114;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    l3vpn-option_c-115 {
        instance-type vrf;
        interface xe-0/3/0.115;
        interface lo0.115;
        route-distinguisher 1.0.0.12:115;
        vrf-target target:8966:115;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 64517;
                    neighbor 192.168.12.2;
                }
            }
        }
    }
    vr-ipsec-11 {
        instance-type virtual-router;
        interface ge-1/3/9.11;
        interface sp-4/0/0.11;
        interface sp-4/0/0.111;
        interface lo0.11;
        routing-options {
            autonomous-system 11;
        }
        protocols {
            bgp {
                group ebgp-ipsec {
                    type external;
                    export ebgp-ipsec-export;
                    neighbor 3.0.11.1 {
                        peer-as 10;
                    }
                }
            }
        }
    }
    vr-ipsec-12 {
        instance-type virtual-router;
        interface ge-1/3/9.12;
        interface sp-4/0/0.12;
        interface sp-4/0/0.112;
        interface lo0.12;
        routing-options {
            autonomous-system 12;
        }
        protocols {
            bgp {
                group ebgp-ipsec {
                    type external;
                    export ebgp-ipsec-export;
                    neighbor 3.0.12.1 {
                        peer-as 10;
                    }
                }
            }
        }
    }
    vr-ipsec-13 {
        instance-type virtual-router;
        interface ge-1/3/9.13;
        interface sp-4/0/0.13;
        interface sp-4/0/0.113;
        interface lo0.13;
        routing-options {
            autonomous-system 13;
        }
        protocols {
            bgp {
                group ebgp-ipsec {
                    type external;
                    export ebgp-ipsec-export;
                    neighbor 3.0.13.1 {
                        peer-as 10;
                    }
                }
            }
        }
    }
    vr-ipsec-14 {
        instance-type virtual-router;
        interface ge-1/3/9.14;
        interface sp-4/0/0.14;
        interface sp-4/0/0.114;
        interface lo0.14;
        routing-options {
            autonomous-system 14;
        }
        protocols {
            bgp {
                group ebgp-ipsec {
                    type external;
                    export ebgp-ipsec-export;
                    neighbor 3.0.14.1 {
                        peer-as 10;
                    }
                }
            }
        }
    }
    vr-ipsec-15 {
        instance-type virtual-router;
        interface ge-1/3/9.15;
        interface sp-4/0/0.15;
        interface sp-4/0/0.115;
        interface lo0.15;
        routing-options {
            autonomous-system 15;
        }
        protocols {
            bgp {
                group ebgp-ipsec {
                    type external;
                    export ebgp-ipsec-export;
                    neighbor 3.0.15.1 {
                        peer-as 10;
                    }
                }
            }
        }
    }
}
routing-options {
    nonstop-routing;
    static {
        route 10.151.14.0/25 next-hop 10.117.97.1;
    }
    route-distinguisher-id 1.0.0.12;
    autonomous-system 8966;
    forwarding-table {
        export ecmp;
        indirect-next-hop;
    }
}
protocols {
    ldp {
        l2-smart-policy;
        track-igp-metric;
        interface all;
        interface lo0.0;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 1.0.0.12;
            family inet {
                labeled-unicast {
                    resolve-vpn;
                }
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            family route-target;
            export ibgp-nhself;
            multipath;
            neighbor 1.0.0.11;
            neighbor 1.0.0.13;
            neighbor 1.0.0.14;
        }
        group JUNOS-vRR {
            type internal;
            local-address 1.0.0.12;
            family traffic-engineering {
                unicast;
            }
            export lsdist-to-bgp;
            neighbor 192.168.147.209;
            neighbor 192.168.147.210;
            neighbor 192.168.147.40;
            neighbor 192.168.147.41;
            neighbor 192.168.147.44;
            neighbor 192.168.147.134;
            neighbor 192.168.147.138;
            neighbor 192.168.147.139;
        }
    }
    ospf {
        traceoptions {
            file adel-ospf;
            flag error;
        }
        traffic-engineering;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface xe-0/0/0.0 {
                interface-type p2p;
                metric 35000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
            interface xe-0/1/0.0 {
                interface-type p2p;
                metric 35000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
            interface ge-1/2/1.0 {
                interface-type p2p;
                metric 65000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
            interface ge-1/2/2.0 {
                interface-type p2p;
                metric 65000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
        }
    }
    rsvp {
        interface xe-0/0/0.0 {
            link-protection;
        }
        interface xe-0/1/0.0 {
            link-protection;
        }
        interface ge-1/2/1.0 {
            link-protection;
        }
        interface ge-1/2/2.0 {
            link-protection;
        }
    }
    mpls {
        lsp-external-controller pccd;
        statistics {
            file mpls-lsp-traffic size 1m files 5;
            interval 30;
            auto-bandwidth;
            no-transit-statistics;
        }
        traffic-engineering {
            mpls-forwarding;
            database {
                import {
                    policy ted-to-lsdist;
                }
            }
        }
        optimize-switchover-delay 30;
        ipv6-tunneling;
        icmp-tunneling;
        optimize-timer 120;
        label-switched-path hrz-to-kif {
            from 1.0.0.12;
            to 1.0.0.11;
            ldp-tunneling;
            revert-timer 120;
            node-link-protection;
            adaptive;
            auto-bandwidth {
                adjust-interval 300;
                adjust-threshold 1;
                minimum-bandwidth 0;
                sync-active-path-bandwidth;
            }
            primary primary {
                oam {
                    bfd-liveness-detection {
                        minimum-interval 10000;
                        multiplier 3;
                        failure-action teardown;
                    }
                }
            }
            secondary secondary {
                standby;
            }
        }
        label-switched-path hrz-to-ams {
            from 1.0.0.12;
            to 1.0.0.13;
            ldp-tunneling;
            revert-timer 120;
            node-link-protection;
            adaptive;
            auto-bandwidth {
                adjust-interval 300;
                adjust-threshold 1;
                minimum-bandwidth 0;
                sync-active-path-bandwidth;
            }
            primary primary {
                oam {
                    bfd-liveness-detection {
                        minimum-interval 10000;
                        multiplier 3;
                        failure-action teardown;
                    }
                }
            }
            secondary secondary {
                standby;
            }
        }
        label-switched-path hrz-to-lon {
            from 1.0.0.12;
            to 1.0.0.14;
            ldp-tunneling;
            revert-timer 120;
            node-link-protection;
            adaptive;
            auto-bandwidth {
                adjust-interval 300;
                adjust-threshold 1;
                minimum-bandwidth 0;
                sync-active-path-bandwidth;
            }
            primary primary {
                oam {
                    bfd-liveness-detection {
                        minimum-interval 10000;
                        multiplier 3;
                        failure-action teardown;
                    }
                }
            }
            secondary secondary {
                standby;
            }
        }
        path secondary;
        path primary;
        interface lo0.0;
        interface xe-0/0/0.0;
        interface xe-0/1/0.0;
        interface ge-1/2/1.0;
        interface ge-1/2/2.0;
    }
    l2circuit {
        neighbor 1.0.0.14 {
            interface xe-0/3/0.301 {
                virtual-circuit-id 301;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface xe-0/3/0.302 {
                virtual-circuit-id 302;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface xe-0/3/0.303 {
                virtual-circuit-id 303;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface xe-0/3/0.304 {
                virtual-circuit-id 304;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface xe-0/3/0.305 {
                virtual-circuit-id 305;
                no-control-word;
                ignore-mtu-mismatch;
            }
        }
        neighbor 1.0.0.11 {
            interface ge-1/3/2.231 {
                virtual-circuit-id 231;
                no-control-word;
                ignore-mtu-mismatch;
            }
        }
    }
    lldp {
        interface all;
    }
    pcep {
        pce-group lab-northstar {
            pce-type active stateful;
            lsp-provisioning;
            lsp-cleanup-timer 600;
            lsp-retry-delegation;
            lsp-retry-delegation-timer 60;
            delegation-cleanup-timeout 300;
        }
        pce northstar-420 {
            local-address 1.0.0.12;
            destination-ipv4-address 192.168.147.111;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        pce northstart-94 {
            local-address 1.0.0.12;
            destination-ipv4-address 192.168.147.94;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        pce northstart-95 {
            local-address 1.0.0.12;
            destination-ipv4-address 192.168.147.95;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        pce northstart-96 {
            local-address 1.0.0.12;
            destination-ipv4-address 192.168.147.96;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
    }
}
</configuration-text>


===================================================================================

