##################################################################################

====================  KIF_VPN  Sunday__31-May-2020__11:19 AM  ====================

=====  show services ipsec-vpn ike security-associations @ KIF_VPN  =====

Remote Address  State         Initiator cookie  Responder cookie  Exchange type
192.168.147.69  Matured       6fb70152a4f0cb88  f3377690b26e1a44  Main         
192.168.147.213 Not matured   21eb636679e094dd  0000000000000000  Main         
192.168.147.212 Not matured   1e670b466d345062  0000000000000000  Main         
192.168.147.74  Matured       718a5523337ae8b5  bc585f809ffebe21  Main         
192.168.147.72  Matured       0e5760751a58069a  bdf71cc6a5ddbb3a  Main         
192.168.147.211 Matured       78c66ce586b36635  2ed9d520de0e8183  Main         
192.168.147.204 Matured       c094cb6168a77434  1f8c53240cea67da  Main         
172.0.11.2      Matured       d9427da9ea8c99a4  f02dc2428d0688cb  Main         
172.0.12.2      Matured       1eba1496ab303b30  9c01a494c1e63148  Main         
172.0.13.2      Matured       75d0a876618959b7  ceb8bb9d99040d27  Main         
172.0.14.2      Matured       221a60b7535efc9c  95c3adec9cd2d870  Main         
172.0.15.2      Matured       3f62be53e9169b58  39927fec6d050737  Main         


=====  show services ipsec-vpn ipsec security-associations @ KIF_VPN  =====

Service set: ipsec-11, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-11, Term: all-traffic, Tunnel index: 1
  Local gateway: 172.0.11.1, Remote gateway: 172.0.11.2
  IPSec inside interface: ms-5/0/0.11, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   1751440012  0           tunnel     dynamic  ESP       
    outbound  2718009818  0           tunnel     dynamic  ESP       

Service set: ipsec-12, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-12, Term: all-traffic, Tunnel index: 2
  Local gateway: 172.0.12.1, Remote gateway: 172.0.12.2
  IPSec inside interface: ms-5/0/0.12, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   2034253327  0           tunnel     dynamic  ESP       
    outbound  2231462038  0           tunnel     dynamic  ESP       

Service set: ipsec-13, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-13, Term: all-traffic, Tunnel index: 3
  Local gateway: 172.0.13.1, Remote gateway: 172.0.13.2
  IPSec inside interface: ms-5/0/0.13, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   2840485774  0           tunnel     dynamic  ESP       
    outbound  4032525686  0           tunnel     dynamic  ESP       

Service set: ipsec-14, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-14, Term: all-traffic, Tunnel index: 4
  Local gateway: 172.0.14.1, Remote gateway: 172.0.14.2
  IPSec inside interface: ms-5/0/0.14, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   1665352599  0           tunnel     dynamic  ESP       
    outbound  2836577074  0           tunnel     dynamic  ESP       
    inbound   3925873277  0           tunnel     dynamic  ESP       
    outbound  693364608   0           tunnel     dynamic  ESP       

Service set: ipsec-15, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-15, Term: all-traffic, Tunnel index: 5
  Local gateway: 172.0.15.1, Remote gateway: 172.0.15.2
  IPSec inside interface: ms-5/0/0.15, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   1765202785  0           tunnel     dynamic  ESP       
    outbound  3217069943  0           tunnel     dynamic  ESP       

Service set: ipsec-21, IKE Routing-instance: default

  Rule: ipsec-21, Term: all-traffic, Tunnel index: 6
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.204
  IPSec inside interface: ms-5/0/0.21, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   3911793632  0           tunnel     dynamic  ESP       
    outbound  2095400603  0           tunnel     dynamic  ESP       
    inbound   1498059110  0           tunnel     dynamic  ESP       
    outbound  3869521909  0           tunnel     dynamic  ESP       

Service set: ipsec-22, IKE Routing-instance: default

  Rule: ipsec-22, Term: all-traffic, Tunnel index: 7
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.211
  IPSec inside interface: ms-5/0/0.22, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   1051789468  0           tunnel     dynamic  ESP       
    outbound  814899732   0           tunnel     dynamic  ESP       
    inbound   450821264   0           tunnel     dynamic  ESP       
    outbound  2718435700  0           tunnel     dynamic  ESP       

Service set: ipsec-23, IKE Routing-instance: default

  Rule: ipsec-23, Term: all-traffic, Tunnel index: 8
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.212
  IPSec inside interface: ms-5/0/0.23, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
  
  --- No IPSec SA information available ---

Service set: ipsec-24, IKE Routing-instance: default

  Rule: ipsec-24, Term: all-traffic, Tunnel index: 9
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.213
  IPSec inside interface: ms-5/0/0.24, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
  
  --- No IPSec SA information available ---

Service set: ipsec-25, IKE Routing-instance: default

  Rule: ipsec-25, Term: all-traffic, Tunnel index: 10
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.69
  IPSec inside interface: ms-5/0/0.25, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   1156301508  0           tunnel     dynamic  ESP       
    outbound  4175418973  0           tunnel     dynamic  ESP       
    inbound   1648602477  0           tunnel     dynamic  ESP       
    outbound  2976694721  0           tunnel     dynamic  ESP       

Service set: ipsec-26, IKE Routing-instance: default

  Rule: ipsec-26, Term: all-traffic, Tunnel index: 11
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.72
  IPSec inside interface: ms-5/0/0.26, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   2917781944  0           tunnel     dynamic  ESP       
    outbound  3532603226  0           tunnel     dynamic  ESP       

Service set: ipsec-27, IKE Routing-instance: default

  Rule: ipsec-27, Term: all-traffic, Tunnel index: 12
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.74
  IPSec inside interface: ms-5/0/0.27, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   273384043   0           tunnel     dynamic  ESP       
    outbound  3223463735  0           tunnel     dynamic  ESP       


=====  show services ipsec-vpn ipsec statistics @ KIF_VPN  =====


PIC: ms-5/0/0, Service set: ipsec-11

ESP Statistics:
  Encrypted bytes:          5625408
  Decrypted bytes:          5613424
  Encrypted packets:          77988
  Decrypted packets:          77966
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 230
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-12

ESP Statistics:
  Encrypted bytes:          5617504
  Decrypted bytes:          5613312
  Encrypted packets:          77964
  Decrypted packets:          77973
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 245
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-13

ESP Statistics:
  Encrypted bytes:          5618624
  Decrypted bytes:          5614912
  Encrypted packets:          77943
  Decrypted packets:          77953
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 237
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-14

ESP Statistics:
  Encrypted bytes:          5620544
  Decrypted bytes:          5614416
  Encrypted packets:          77966
  Decrypted packets:          77947
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 226
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-15

ESP Statistics:
  Encrypted bytes:          5624272
  Decrypted bytes:          5611264
  Encrypted packets:          77975
  Decrypted packets:          77931
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 235
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-21

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-22

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-23

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-24

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-25

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-26

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-27

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


================================================================================

