##################################################################################

====================  KIF_VPN  Sunday__31-May-2020__11:17 AM  ====================

=====  show interfaces terse @ KIF_VPN  =====

Interface               Admin Link Proto    Local                 Remote
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
xe-0/0/0                up    up
xe-0/0/0.0              up    up   inet     172.21.249.51/31
                                   mpls    
                                   multiservice
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
vt-0/0/10.2097152       up    up   inet    
                                   mpls    
xe-0/1/0                up    down
xe-0/1/0.100            up    down inet     172.21.248.194/30
                                   multiservice
xe-0/1/0.200            up    down inet     172.21.248.198/30
                                   multiservice
xe-0/1/0.500            up    down ccc     
xe-0/1/0.600            up    down ccc     
xe-0/1/0.32767          up    down multiservice
ge-0/2/0                up    down
ge-0/2/0.16386          up    down
ge-0/2/1                down  down
ge-0/2/1.0              up    down inet     172.21.249.102/31
                                   mpls    
                                   multiservice
ge-0/2/2                down  down
ge-0/2/2.0              up    down inet     172.21.249.104/31
                                   mpls    
                                   multiservice
ge-0/2/3                up    down
ge-0/2/3.16386          up    down
ge-0/2/4                up    down
ge-0/2/4.16386          up    down
ge-0/2/5                up    down
ge-0/2/5.16386          up    down
ge-0/2/6                up    down
ge-0/2/6.16386          up    down
ge-0/2/7                up    down
ge-0/2/7.16386          up    down
ge-0/2/8                up    down
ge-0/2/8.16386          up    down
ge-0/2/9                up    down
ge-0/2/9.16386          up    down
ge-0/3/0                up    down
ge-0/3/0.16386          up    down
ge-0/3/1                up    up
ge-0/3/1.4              up    up   inet     10.0.11.1/30    
                                   multiservice
ge-0/3/1.5              up    up   inet     192.168.11.1/30 
                                   multiservice
ge-0/3/1.231            up    down ccc     
ge-0/3/1.32767          up    up   multiservice
ge-0/3/2                up    down
ge-0/3/2.16386          up    down
ge-0/3/3                up    down
ge-0/3/3.32767          up    down multiservice
ge-0/3/4                up    down
ge-0/3/4.32767          up    down multiservice
ge-0/3/5                up    down
ge-0/3/5.16386          up    down
ge-0/3/6                up    down
ge-0/3/6.16386          up    down
ge-0/3/7                up    down
ge-0/3/7.16386          up    down
ge-0/3/8                up    down
ge-0/3/8.16386          up    down
ge-0/3/9                up    up
ge-0/3/9.11             up    up   inet     172.0.11.1/30   
                                   multiservice
ge-0/3/9.12             up    up   inet     172.0.12.1/30   
                                   multiservice
ge-0/3/9.13             up    up   inet     172.0.13.1/30   
                                   multiservice
ge-0/3/9.14             up    up   inet     172.0.14.1/30   
                                   multiservice
ge-0/3/9.15             up    up   inet     172.0.15.1/30   
                                   multiservice
ge-0/3/9.32767          up    up   multiservice
lc-2/0/0                up    up
lc-2/0/0.32769          up    up   vpls    
pfe-2/0/0               up    up
pfe-2/0/0.16383         up    up   inet    
                                   inet6   
pfh-2/0/0               up    up
pfh-2/0/0.16383         up    up   inet    
pfh-2/0/0.16384         up    up   inet    
xe-2/0/0                up    up
xe-2/0/0.101            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.102            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.103            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.104            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.105            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.111            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.112            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.113            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.114            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.115            up    up   inet     192.168.11.1/30 
                                   multiservice
xe-2/0/0.201            up    up   ccc     
xe-2/0/0.202            up    up   ccc     
xe-2/0/0.203            up    up   ccc     
xe-2/0/0.204            up    up   ccc     
xe-2/0/0.205            up    up   ccc     
xe-2/0/0.221            up    up   ccc     
xe-2/0/0.222            up    up   ccc     
xe-2/0/0.223            up    up   ccc     
xe-2/0/0.224            up    up   ccc     
xe-2/0/0.225            up    up   ccc     
xe-2/0/0.401            up    up   vpls    
xe-2/0/0.402            up    up   vpls    
xe-2/0/0.403            up    up   vpls    
xe-2/0/0.404            up    up   vpls    
xe-2/0/0.405            up    up   vpls    
xe-2/0/0.32767          up    up   multiservice
lc-2/1/0                up    up
lc-2/1/0.32769          up    up   vpls    
pfe-2/1/0               up    up
pfe-2/1/0.16383         up    up   inet    
                                   inet6   
xe-2/1/0                up    up
xe-2/1/0.32767          up    up   multiservice
lc-2/2/0                up    up
lc-2/2/0.32769          up    up   vpls    
pfe-2/2/0               up    up
pfe-2/2/0.16383         up    up   inet    
                                   inet6   
xe-2/2/0                up    up
xe-2/2/0.0              up    up   inet     172.21.252.178/30
                                   mpls    
                                   multiservice
lc-2/3/0                up    up
lc-2/3/0.32769          up    up   vpls    
pfe-2/3/0               up    up
pfe-2/3/0.16383         up    up   inet    
                                   inet6   
xe-2/3/0                up    up
xe-2/3/0.32767          up    up   multiservice
lc-3/0/0                up    up
lc-3/0/0.32769          up    up   vpls    
pfe-3/0/0               up    up
pfe-3/0/0.16383         up    up   inet    
                                   inet6   
pfh-3/0/0               up    up
pfh-3/0/0.16383         up    up   inet    
pfh-3/0/0.16384         up    up   inet    
so-3/0/0                up    up
so-3/0/1                up    up
so-3/0/2                up    down
so-3/0/3                up    down
mams-5/0/0              up    up
ms-5/0/0                up    up
ms-5/0/0.0              up    up   inet    
ms-5/0/0.11             up    up   inet     3.0.11.1/30     
ms-5/0/0.12             up    up   inet     3.0.12.1/30     
ms-5/0/0.13             up    up   inet     3.0.13.1/30     
ms-5/0/0.14             up    up   inet     3.0.14.1/30     
ms-5/0/0.15             up    up   inet     3.0.15.1/30     
ms-5/0/0.21             up    up   inet     3.0.21.1/30     
ms-5/0/0.22             up    up   inet     3.0.22.1/30     
ms-5/0/0.23             up    up   inet     3.0.23.1/30     
ms-5/0/0.24             up    up   inet     3.0.24.1/30     
ms-5/0/0.25             up    up   inet     3.0.25.1/30     
ms-5/0/0.26             up    up   inet     3.0.26.1/30     
ms-5/0/0.27             up    up   inet     3.0.27.1/30     
ms-5/0/0.111            up    up   inet    
ms-5/0/0.112            up    up   inet    
ms-5/0/0.113            up    up   inet    
ms-5/0/0.114            up    up   inet    
ms-5/0/0.115            up    up   inet    
ms-5/0/0.121            up    up   inet    
ms-5/0/0.122            up    up   inet    
ms-5/0/0.123            up    up   inet    
ms-5/0/0.124            up    up   inet    
ms-5/0/0.125            up    up   inet    
ms-5/0/0.126            up    up   inet    
ms-5/0/0.127            up    up   inet    
pc-5/0/0                up    up
pc-5/0/0.16383          up    up   inet    
pc-5/0/0.16384          up    up   inet     20.0.0.1            --> 20.0.0.96
pfe-5/0/0               up    up
pfe-5/0/0.16383         up    up   inet    
                                   inet6   
pfh-5/0/0               up    up
pfh-5/0/0.16383         up    up   inet    
pfh-5/0/0.16384         up    up   inet    
mams-5/1/0              up    up
ms-5/1/0                up    up
pc-5/1/0                up    up
pc-5/1/0.16383          up    up   inet    
pc-5/1/0.16384          up    up   inet     20.0.0.1            --> 20.0.0.97
mams-5/2/0              up    up
ms-5/2/0                up    up
pc-5/2/0                up    up
pc-5/2/0.16383          up    up   inet    
pc-5/2/0.16384          up    up   inet     20.0.0.1            --> 20.0.0.98
mams-5/3/0              up    up
ms-5/3/0                up    up
pc-5/3/0                up    up
pc-5/3/0.16383          up    up   inet    
pc-5/3/0.16384          up    up   inet     20.0.0.1            --> 20.0.0.99
as0                     up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em0                     up    up
em0.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:1ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.117.97.56/24 
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     1.0.0.11            --> 0/0
lo0.4                   up    up   inet     1.0.0.11            --> 0/0
                                            1.0.1.11            --> 0/0
lo0.10                  up    up   inet     4.0.10.1            --> 0/0
                                            4.0.10.2            --> 0/0
                                            4.0.10.3            --> 0/0
                                            4.0.10.4            --> 0/0
                                            4.0.10.5            --> 0/0
                                            4.0.10.6            --> 0/0
                                            4.0.10.7            --> 0/0
                                            4.0.10.8            --> 0/0
                                            4.0.10.9            --> 0/0
                                            4.0.10.10           --> 0/0
lo0.101                 up    up   inet     1.0.0.11            --> 0/0
lo0.102                 up    up   inet     1.0.0.11            --> 0/0
lo0.103                 up    up   inet     1.0.0.11            --> 0/0
lo0.104                 up    up   inet     1.0.0.11            --> 0/0
lo0.105                 up    up   inet     1.0.0.11            --> 0/0
lo0.111                 up    up   inet     1.0.0.11            --> 0/0
lo0.112                 up    up   inet     1.0.0.11            --> 0/0
lo0.113                 up    up   inet     1.0.0.11            --> 0/0
lo0.114                 up    up   inet     1.0.0.11            --> 0/0
lo0.115                 up    up   inet     1.0.0.11            --> 0/0
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
lsi.3                   up    up   inet    
                                   iso     
                                   inet6   
lsi.4                   up    up   inet    
                                   iso     
                                   inet6   
lsi.5                   up    up   inet    
                                   iso     
                                   inet6   
lsi.6                   up    up   inet    
                                   iso     
                                   inet6   
lsi.7                   up    up   inet    
                                   iso     
                                   inet6   
lsi.8                   up    up   inet    
                                   iso     
                                   inet6   
lsi.9                   up    up   inet    
                                   iso     
                                   inet6   
lsi.10                  up    up   inet    
                                   iso     
                                   inet6   
lsi.11                  up    up   inet    
                                   iso     
                                   inet6   
lsi.12                  up    up   inet    
                                   iso     
                                   inet6   
lsi.1049600             up    up   vpls    
lsi.1049601             up    up   vpls    
lsi.1049602             up    up   vpls    
lsi.1049603             up    up   vpls    
lsi.1049604             up    up   vpls    
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
rbeb                    up    up
tap                     up    up
vtep                    up    up


=====  show ospf interface @ KIF_VPN  =====

Interface           State   Area            DR ID           BDR ID          Nbrs
ge-0/2/1.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-0/2/2.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
lo0.0               DRother 0.0.0.0         0.0.0.0         0.0.0.0            0
xe-0/0/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1
xe-2/2/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1


=====  show ospf neighbor @ KIF_VPN  =====

Address          Interface              State     ID               Pri  Dead
172.21.249.50    xe-0/0/0.0             Full      172.21.252.2     128    30
172.21.252.177   xe-2/2/0.0             Full      172.21.252.1       1    39


=====  show ospf database @ KIF_VPN  =====


    OSPF database, Area 0.0.0.0
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Router  *1.0.0.11         1.0.0.11         0x80001abe   592  0x22 0xf6c4  84
Router   1.0.0.12         1.0.0.12         0x80001075    69  0x22 0xd39a  84
Router   1.0.0.13         1.0.0.13         0x80001c06  2400  0x22 0xc26e  96
Router   1.0.0.14         1.0.0.14         0x80001042  2186  0x22 0x46ae  84
Router   172.21.249.1     172.21.249.1     0x80000f23   912  0x22 0xc859 276
Router   172.21.249.2     172.21.249.2     0x80000d2b  1602  0x22 0x486  168
Router   172.21.249.3     172.21.249.3     0x80000d30  1351  0x22 0x584b 252
Router   172.21.249.4     172.21.249.4     0x80001599   703  0x22 0x7fef 192
Router   172.21.250.21    172.21.250.21    0x80000309   923  0x22 0xb5a6  60
Router   172.21.252.1     172.21.252.1     0x800003cc  1362  0x22 0x2c02 120
Router   172.21.252.2     172.21.252.2     0x80008898  1178  0x22 0xe09f 180
Router   172.21.252.3     172.21.252.3     0x800039d7  1409  0x22 0xc6e0  72
Router   172.21.252.4     172.21.252.4     0x80004efc  1807  0x22 0xbc72  96
OpaqArea 1.0.0.0          172.21.249.1     0x80000c79  1681  0x20 0xdd56  28
OpaqArea 1.0.0.0          172.21.249.2     0x80000c8d   585  0x20 0xb964  28
OpaqArea 1.0.0.0          172.21.249.3     0x8000268c    99  0x20 0x7191  28
OpaqArea 1.0.0.0          172.21.249.4     0x80001476   459  0x20 0xd751  28
OpaqArea 1.0.0.0          172.21.252.1     0x80000388   363  0x20 0xe047  28
OpaqArea 1.0.0.0          172.21.252.2     0x80005776  1178  0x20 0xcd7   28
OpaqArea 1.0.0.0          172.21.252.3     0x8000392d  1409  0x20 0xfc4c  28
OpaqArea 1.0.0.0          172.21.252.4     0x80004ddc   301  0x20 0x651e  28
OpaqArea*1.0.0.1          1.0.0.11         0x8000185f  1342  0x22 0x514f  28
OpaqArea 1.0.0.1          1.0.0.12         0x80000fc0  2226  0x22 0xad98  28
OpaqArea 1.0.0.1          1.0.0.13         0x8000188c   219  0x22 0xfe70  28
OpaqArea 1.0.0.1          1.0.0.14         0x80000d50   126  0x22 0x9c18  28
OpaqArea*1.0.0.3          1.0.0.11         0x8000004b  2842  0x22 0x1125 136
OpaqArea 1.0.0.3          1.0.0.12         0x800001f9   554  0x22 0xbb85 136
OpaqArea 1.0.0.3          1.0.0.13         0x800001f1  1673  0x22 0xdc4  136
OpaqArea 1.0.0.3          1.0.0.14         0x800001f0  1500  0x22 0x4569 136
OpaqArea*1.0.0.4          1.0.0.11         0x8000004b  2092  0x22 0x8c42 136
OpaqArea 1.0.0.4          1.0.0.12         0x80000003  1507  0x22 0xe6ea 136
OpaqArea 1.0.0.4          1.0.0.13         0x80000126   946  0x22 0x720  136
OpaqArea 1.0.0.4          1.0.0.14         0x80000071   813  0x22 0x676d 136
OpaqArea 1.0.0.6          172.21.252.1     0x800004ac  1875  0x20 0x9424 168
OpaqArea 1.0.0.9          172.21.252.2     0x8000022d   411  0x20 0x688  168
OpaqArea 1.0.0.20         172.21.249.3     0x800009c5   158  0x20 0x6060 216
OpaqArea 1.0.0.21         172.21.249.3     0x800008ee   338  0x20 0x1dc7 212
OpaqArea 1.0.0.35         172.21.249.1     0x800005cb   312  0x20 0x9663 212
OpaqArea 1.0.0.36         172.21.249.1     0x800005f5   132  0x20 0x48dd 204
OpaqArea 1.0.0.41         172.21.249.2     0x80000333   585  0x20 0x9cbd 204
OpaqArea 1.0.0.56         172.21.249.2     0x80000277   585  0x20 0xd62  204
OpaqArea 1.0.0.57         172.21.249.2     0x8000027a  1106  0x20 0x7eee 204
OpaqArea 1.0.0.61         172.21.252.2     0x80000607   481  0x20 0x7995 168
OpaqArea 1.0.0.70         172.21.249.3     0x800007a8   338  0x20 0xa6a7 212
OpaqArea 1.0.0.71         172.21.249.3     0x8000034d  1351  0x20 0x474e 204
OpaqArea 1.0.0.72         172.21.249.1     0x800000ae  1681  0x20 0xc141 204
OpaqArea 1.0.0.72         172.21.249.3     0x8000035c    99  0x20 0x2c46 204
OpaqArea 1.0.0.73         172.21.249.3     0x8000076d   158  0x20 0xc34c 204
OpaqArea 1.0.0.74         172.21.249.1     0x80000e59   132  0x20 0x3250 204
OpaqArea 1.0.0.75         172.21.249.3     0x80000357   158  0x20 0xc613 204
OpaqArea 1.0.0.76         172.21.249.1     0x80000472  1681  0x20 0x1ea3 216
OpaqArea 1.0.0.77         172.21.249.1     0x800003f7  1420  0x20 0x2880 212
OpaqArea 1.0.0.78         172.21.249.1     0x80000d13   132  0x20 0x663f 204
OpaqArea 1.0.0.80         172.21.249.3     0x8000067d   354  0x20 0x3588 204
OpaqArea 1.0.0.87         172.21.249.2     0x800000b1    79  0x20 0x1ef  204
OpaqArea 1.0.0.119        172.21.252.4     0x800000a4  1807  0x20 0xba71 168
OpaqArea 1.0.0.122        172.21.252.1     0x800001a1   287  0x20 0x462b 168
OpaqArea 1.0.0.124        172.21.252.4     0x80002d1c  1067  0x20 0x773c 168
OpaqArea 1.0.0.125        172.21.252.3     0x80002d23  1409  0x20 0x186b 168
OpaqArea 1.0.0.128        172.21.252.1     0x8000000c   107  0x20 0xda07 168
OpaqArea 1.0.0.153        172.21.252.2     0x80000211   481  0x20 0xf56f 168
OpaqArea 1.0.0.154        172.21.252.2     0x80000008   121  0x20 0xba44 168
OpaqArea 1.0.3.85         172.21.249.4     0x8000017c   945  0x20 0x7ad6 204
OpaqArea 1.0.3.86         172.21.249.4     0x8000014a  1951  0x20 0x5d21 204
OpaqArea 1.0.3.92         172.21.249.4     0x80000306   335  0x20 0x1041 204
OpaqArea 1.0.3.98         172.21.249.4     0x80000650   703  0x20 0x8ae4 204
OpaqArea 1.0.3.101        172.21.249.4     0x800004a7   155  0x20 0xb9b8 204
OpaqArea 1.0.3.102        172.21.249.4     0x800004b2   335  0x20 0x8583 204
OpaqArea 4.0.0.0          172.21.249.1     0x80000c7d  1681  0x20 0xea44 100
OpaqArea 4.0.0.0          172.21.249.2     0x80000c8e   585  0x20 0xb1f3  92
OpaqArea 4.0.0.0          172.21.249.3     0x80002692    99  0x20 0xfff4  92
OpaqArea 4.0.0.0          172.21.249.4     0x80001478   459  0x20 0x1c93  92
OpaqArea 4.0.0.0          172.21.252.1     0x80000387   363  0x20 0xdda   52
OpaqArea 4.0.0.0          172.21.252.2     0x80005774  1178  0x20 0x3075  52
OpaqArea 4.0.0.0          172.21.252.3     0x8000392d  1409  0x20 0x13f6  52
OpaqArea 4.0.0.0          172.21.252.4     0x80004ddc   301  0x20 0x71d3  52
OpaqArea 7.0.0.1          172.21.249.1     0x80000c72  1681  0x20 0x5c4b  44
OpaqArea 7.0.0.1          172.21.249.2     0x80000c8c   585  0x20 0x4a40  44
OpaqArea 7.0.0.1          172.21.249.3     0x80002b5b    99  0x20 0x7128  44
OpaqArea 7.0.0.1          172.21.249.4     0x80001475   459  0x20 0xa4ee  44
OpaqArea 7.0.0.1          172.21.252.1     0x80000387   363  0x20 0x5257  44
OpaqArea 8.0.0.6          172.21.252.1     0x800002fd   363  0x20 0x570c  68
OpaqArea 8.0.0.9          172.21.252.2     0x8000022d   411  0x20 0x3ad9  68
OpaqArea 8.0.0.20         172.21.249.3     0x80000358    99  0x20 0x777c 112
OpaqArea 8.0.0.21         172.21.249.3     0x800002d7    99  0x20 0x8e12 112
OpaqArea 8.0.0.35         172.21.249.1     0x800001cb  1681  0x20 0x2e0  112
OpaqArea 8.0.0.36         172.21.249.1     0x800001cb  1681  0x20 0xdbf3 112
OpaqArea 8.0.0.41         172.21.249.2     0x80000333   585  0x20 0x6577 112
OpaqArea 8.0.0.56         172.21.249.2     0x80000254   585  0x20 0xd211 112
OpaqArea 8.0.0.57         172.21.249.2     0x80000254   585  0x20 0xb321 112
OpaqArea 8.0.0.61         172.21.252.2     0x8000041b  1178  0x20 0x9856  68
OpaqArea 8.0.0.70         172.21.249.3     0x800001cc    99  0x20 0x575f 112
OpaqArea 8.0.0.71         172.21.249.3     0x80000339    99  0x20 0xa4ac 112
OpaqArea 8.0.0.72         172.21.249.1     0x800000a4  1681  0x20 0x23ec 112
OpaqArea 8.0.0.72         172.21.249.3     0x8000035d    99  0x20 0x3626 112
OpaqArea 8.0.0.73         172.21.249.3     0x800001cc    99  0x20 0x3c46 112
OpaqArea 8.0.0.74         172.21.249.1     0x80000402  1681  0x20 0x8190 112
OpaqArea 8.0.0.75         172.21.249.3     0x800000a6  1351  0x20 0xb973 112
OpaqArea 8.0.0.76         172.21.249.1     0x80000357  1681  0x20 0xb570 112
OpaqArea 8.0.0.77         172.21.249.1     0x800002d6  1681  0x20 0x276d 112
OpaqArea 8.0.0.78         172.21.249.1     0x800002fb  1681  0x20 0x1094 112
OpaqArea 8.0.0.80         172.21.249.3     0x800001fc    99  0x20 0x2926 112
OpaqArea 8.0.0.87         172.21.249.2     0x800000a4   585  0x20 0xcf86 112
OpaqArea 8.0.0.119        172.21.252.4     0x800000a5  1807  0x20 0x5cb7  68
OpaqArea 8.0.0.122        172.21.252.1     0x8000006c   363  0x20 0x9d93  68
OpaqArea 8.0.0.124        172.21.252.4     0x80002d1f  1067  0x20 0xb2c   68
OpaqArea 8.0.0.125        172.21.252.3     0x80002d25  1409  0x20 0x7ed3  68
OpaqArea 8.0.0.128        172.21.252.1     0x80000003  1362  0x20 0xc7e9  68
OpaqArea 8.0.0.153        172.21.252.2     0x8000006b  1933  0x20 0x3dc8  68
OpaqArea 8.0.0.154        172.21.252.2     0x80000003  1178  0x20 0x9d98  68
OpaqArea 8.0.3.85         172.21.249.4     0x800000a4  1705  0x20 0x2e0e 112
OpaqArea 8.0.3.86         172.21.249.4     0x800000a4  1705  0x20 0x96a8 112
OpaqArea 8.0.3.92         172.21.249.4     0x800000a5  1705  0x20 0x3c5d 112
OpaqArea 8.0.3.98         172.21.249.4     0x800001fc   459  0x20 0xa133 112
OpaqArea 8.0.3.101        172.21.249.4     0x80000339   459  0x20 0xe0a2 112
OpaqArea 8.0.3.102        172.21.249.4     0x8000035a   459  0x20 0xd985 112
    OSPF AS SCOPE link state database
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Extern   10.66.10.0       172.21.252.2     0x80002097  1178  0x20 0x9c36  36
Extern   10.151.14.62     172.21.252.2     0x80002097  1178  0x20 0x239   36
Extern   10.183.120.180   172.21.252.2     0x80002097  1178  0x20 0x4dec  36
Extern   10.183.120.181   172.21.252.2     0x80002097  1178  0x20 0x43f5  36
Extern   10.237.84.130    172.21.252.2     0x80002097  1178  0x20 0x4614  36
Extern   10.237.91.138    172.21.252.2     0x80002097  1178  0x20 0xa8a2  36
Extern   10.237.91.139    172.21.252.2     0x80002097  1178  0x20 0x9eab  36
Extern   10.237.238.229   172.21.252.2     0x80002097  1178  0x20 0xbf9c  36
Extern   172.21.250.21    172.21.252.2     0x8000022a  1178  0x20 0x8062  36
Extern   194.170.156.0    172.21.252.4     0x80000bbb   301  0x20 0xb191  36


=====  show ted database @ KIF_VPN  =====

TED database: 0 ISIS nodes 13 INET nodes
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.1                  Rtr     130     7      7 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 172.21.249.64, Remote: 172.21.249.65
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.250.169, Remote: 172.21.250.168
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.20, Remote: 172.21.249.21
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.22, Remote: 172.21.249.23
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.24, Remote: 172.21.249.25
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.26, Remote: 172.21.249.27
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.16, Remote: 172.21.249.17
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.1                  Rtr     107     3      3 OSPF(0.0.0.0)
    To: 1.0.0.11, Local: 172.21.252.177, Remote: 172.21.252.178
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.250.168, Remote: 172.21.250.169
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.222.2, Remote: 192.168.222.1
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.2                  Rtr    4001     4      4 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.249.17, Remote: 172.21.249.16
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.4, Local: 172.21.252.197, Remote: 172.21.252.198
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.28, Remote: 172.21.249.29
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.30, Remote: 172.21.249.31
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.2                  Rtr     120     3      4 OSPF(0.0.0.0)
    To: 1.0.0.11, Local: 172.21.249.50, Remote: 172.21.249.51
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.65, Remote: 172.21.249.64
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.123.1, Remote: 192.168.123.2
      Local interface index: 0, Remote interface index: 0
    To: 172.21.250.21, Local: 172.21.250.16, Remote: 172.21.250.17
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.3                  Rtr     156     8      8 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.249.21, Remote: 172.21.249.20
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.23, Remote: 172.21.249.22
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.25, Remote: 172.21.249.24
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.27, Remote: 172.21.249.26
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.32, Remote: 172.21.249.33
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.34, Remote: 172.21.249.35
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.14, Local: 172.21.249.46, Remote: 172.21.249.47
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.13, Local: 192.168.155.5, Remote: 192.168.155.6
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.3                  Rtr  221488     1      1 OSPF(0.0.0.0)
    To: 172.21.252.4, Local: 172.21.252.73, Remote: 172.21.252.74
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.4                  Rtr     152     6      6 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.33, Remote: 172.21.249.32
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.35, Remote: 172.21.249.34
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.29, Remote: 172.21.249.28
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.31, Remote: 172.21.249.30
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.14, Local: 172.21.252.90, Remote: 172.21.252.89
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.13, Local: 172.21.249.48, Remote: 172.21.249.49
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.4                  Rtr  221488     2      2 OSPF(0.0.0.0)
    To: 172.21.249.2, Local: 172.21.252.198, Remote: 172.21.252.197
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.3, Local: 172.21.252.74, Remote: 172.21.252.73
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.11                      Rtr    2093     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 172.21.249.51, Remote: 172.21.249.50
      Local interface index: 394, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.252.178, Remote: 172.21.252.177
      Local interface index: 196626, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.12                      Rtr     552     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 192.168.123.2, Remote: 192.168.123.1
      Local interface index: 372, Remote interface index: 0
    To: 172.21.252.1, Local: 192.168.222.1, Remote: 192.168.222.2
      Local interface index: 141072, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.13                      Rtr     943     2      2 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 192.168.155.6, Remote: 192.168.155.5
      Local interface index: 362, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.49, Remote: 172.21.249.48
      Local interface index: 361, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.14                      Rtr     809     2      2 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.47, Remote: 172.21.249.46
      Local interface index: 147, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.252.89, Remote: 172.21.252.90
      Local interface index: 150, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.250.21                 ---  221488     1      0


=====  show route protocol ospf @ KIF_VPN  =====


inet.0: 97 destinations, 104 routes (93 active, 0 holddown, 4 hidden)
@ = Routing Use Only, # = Forwarding Use Only
+ = Active Route, - = Last Active, * = Both

1.0.0.12/32        @[OSPF/10] 00:52:46, metric 70000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
1.0.0.13/32        @[OSPF/10] 2d 10:40:41, metric 79000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
1.0.0.14/32        @[OSPF/10] 2d 10:40:41, metric 79000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
10.66.10.0/32      *[OSPF/150] 2d 10:40:41, metric 20, tag 0
                    >  to 172.21.249.50 via xe-0/0/0.0
10.151.14.62/32    *[OSPF/150] 2d 10:40:41, metric 20, tag 0
                    >  to 172.21.249.50 via xe-0/0/0.0
10.183.120.180/32  *[OSPF/150] 2d 10:40:41, metric 20, tag 0
                    >  to 172.21.249.50 via xe-0/0/0.0
10.183.120.181/32  *[OSPF/150] 2d 10:40:41, metric 20, tag 0
                    >  to 172.21.249.50 via xe-0/0/0.0
10.237.84.130/32   *[OSPF/150] 2d 10:40:41, metric 20, tag 0
                    >  to 172.21.249.50 via xe-0/0/0.0
10.237.91.138/32   *[OSPF/150] 2d 10:40:41, metric 20, tag 0
                    >  to 172.21.249.50 via xe-0/0/0.0
10.237.91.139/32   *[OSPF/150] 2d 10:40:41, metric 20, tag 0
                    >  to 172.21.249.50 via xe-0/0/0.0
10.237.238.229/32  *[OSPF/150] 2d 10:40:41, metric 20, tag 0
                    >  to 172.21.249.50 via xe-0/0/0.0
33.33.33.33/32     *[OSPF/10] 2d 10:40:41, metric 44001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
44.44.44.44/32     *[OSPF/10] 2d 10:40:41, metric 37001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.21.21/32    *[OSPF/10] 2d 10:40:41, metric 37001
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.248.0/27    *[OSPF/10] 2d 10:40:41, metric 44010
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.1/32    *[OSPF/10] 2d 10:40:41, metric 37001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.2/32    *[OSPF/10] 2d 10:40:41, metric 38001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.3/32    *[OSPF/10] 2d 10:40:41, metric 44001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.4/32    *[OSPF/10] 2d 10:40:41, metric 45001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.7/32    *[OSPF/10] 2d 10:40:41, metric 37001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.16/31   *[OSPF/10] 2d 10:40:41, metric 38000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.20/31   *[OSPF/10] 2d 10:40:41, metric 44000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.22/31   *[OSPF/10] 2d 10:40:41, metric 44000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.24/31   *[OSPF/10] 2d 10:40:41, metric 44000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.249.26/31   *[OSPF/10] 2d 10:40:41, metric 44000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.249.28/31   *[OSPF/10] 2d 10:40:41, metric 45000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.249.30/31   *[OSPF/10] 2d 10:40:41, metric 45000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.249.32/31   *[OSPF/10] 2d 10:40:41, metric 45000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.34/31   *[OSPF/10] 2d 10:40:41, metric 46000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.46/31   *[OSPF/10] 2d 10:40:41, metric 79000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.249.48/31   *[OSPF/10] 2d 10:40:41, metric 80000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.249.64/31   *[OSPF/10] 2d 10:40:41, metric 37000
                    >  to 172.21.249.50 via xe-0/0/0.0
172.21.249.72/30   *[OSPF/10] 2d 10:40:41, metric 57000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.250.16/31   *[OSPF/10] 2d 10:40:41, metric 37000
                    >  to 172.21.249.50 via xe-0/0/0.0
172.21.250.21/32   *[OSPF/10] 2d 10:40:41, metric 37001
                    >  to 172.21.249.50 via xe-0/0/0.0
172.21.250.64/29   *[OSPF/10] 2d 10:40:41, metric 57000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.250.132/30  *[OSPF/10] 2d 10:40:41, metric 37010
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.250.152/29  *[OSPF/10] 2d 10:40:41, metric 38010
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.250.168/31  *[OSPF/10] 2d 11:10:28, metric 37000
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.251.148/30  *[OSPF/10] 2d 10:40:41, metric 37000
                    >  to 172.21.249.50 via xe-0/0/0.0
172.21.251.161/32  *[OSPF/10] 2d 10:40:41, metric 60001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.251.241/32  *[OSPF/10] 2d 10:40:41, metric 35001
                    >  to 172.21.249.50 via xe-0/0/0.0
172.21.251.247/32  *[OSPF/10] 2d 10:40:41, metric 38001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.252.1/32    *[OSPF/10] 2d 11:10:28, metric 35001
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.252.2/32    *[OSPF/10] 2d 10:40:41, metric 35001
                    >  to 172.21.249.50 via xe-0/0/0.0
172.21.252.3/32    *[OSPF/10] 2d 10:40:41, metric 60001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.252.4/32    *[OSPF/10] 2d 10:40:41, metric 58001
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.252.11/32   *[OSPF/10] 2d 11:10:28, metric 35001
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.252.12/32   *[OSPF/10] 2d 10:40:41, metric 35001
                    >  to 172.21.249.50 via xe-0/0/0.0
172.21.252.72/30   *[OSPF/10] 2d 10:40:41, metric 60000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.252.88/30   *[OSPF/10] 2d 10:40:41, metric 80000
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.252.96/30   *[OSPF/10] 2d 10:40:41, metric 60000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.252.196/30  *[OSPF/10] 2d 10:40:41, metric 58000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
172.21.253.0/28    *[OSPF/10] 2d 10:40:41, metric 35001
                    >  to 172.21.249.50 via xe-0/0/0.0
172.21.254.56/30   *[OSPF/10] 2d 10:40:41, metric 38010
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
172.21.254.128/30  *[OSPF/10] 2d 10:40:41, metric 53000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
192.168.123.0/30   *[OSPF/10] 00:53:12, metric 70000
                    >  to 172.21.249.50 via xe-0/0/0.0
192.168.147.0/24   *[OSPF/10] 2d 10:40:41, metric 79001
                       to 172.21.249.50 via xe-0/0/0.0
                    >  to 172.21.252.177 via xe-2/2/0.0
192.168.155.4/30   *[OSPF/10] 2d 10:40:41, metric 79000
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
192.168.222.0/30   *[OSPF/10] 00:53:13, metric 70000
                    >  to 172.21.252.177 via xe-2/2/0.0
194.170.156.0/26   *[OSPF/150] 2d 10:40:41, metric 1, tag 5384
                    >  to 172.21.249.50 via xe-0/0/0.0
                       to 172.21.252.177 via xe-2/2/0.0
224.0.0.5/32       *[OSPF/10] 2d 13:31:30, metric 1
                       MultiRecv

inet.3: 7 destinations, 14 routes (6 active, 0 holddown, 4 hidden)

l3vpn-cisco-100.inet.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-cisco-200.inet.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-grx.inet.0: 29 destinations, 48 routes (29 active, 0 holddown, 8 hidden)
+ = Active Route, - = Last Active, * = Both

2.0.0.11/32        *[OSPF/10] 2d 13:31:25, metric 1
                    >  to 10.0.11.2 via ge-0/3/1.4
2.0.0.12/32        *[OSPF/10] 2d 13:31:25, metric 2
                    >  to 10.0.11.2 via ge-0/3/1.4
10.0.1.0/30        *[OSPF/10] 2d 13:31:25, metric 2
                    >  to 10.0.11.2 via ge-0/3/1.4
10.0.1.4/30        *[OSPF/10] 2d 13:31:25, metric 2
                    >  to 10.0.11.2 via ge-0/3/1.4
224.0.0.5/32       *[OSPF/10] 2d 13:31:30, metric 1
                       MultiRecv

l3vpn-option_a-101.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_c-111.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

l3vpn-option_c-112.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

l3vpn-option_c-113.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

l3vpn-option_c-114.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

l3vpn-option_c-115.inet.0: 8 destinations, 10 routes (8 active, 0 holddown, 0 hidden)

vr-ipsec-hub.inet.0: 80 destinations, 80 routes (80 active, 0 holddown, 0 hidden)

mpls.0: 54 destinations, 54 routes (54 active, 0 holddown, 0 hidden)

bgp.l3vpn.0: 125 destinations, 125 routes (125 active, 0 holddown, 0 hidden)

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

inet6.3: 6 destinations, 10 routes (6 active, 0 holddown, 0 hidden)

l3vpn-cisco-100.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-cisco-200.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-grx.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-101.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-111.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-112.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-113.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-114.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-option_c-115.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

vr-ipsec-hub.inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

bgp.l2vpn.0: 7 destinations, 7 routes (7 active, 0 holddown, 0 hidden)

l2vpn-cisco-500.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-cisco-600.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-221.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-222.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-223.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-224.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-225.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2circuit.0: 21 destinations, 21 routes (21 active, 0 holddown, 0 hidden)

bgp.rtarget.0: 55 destinations, 122 routes (55 active, 0 holddown, 0 hidden)

lsdist.0: 55 destinations, 55 routes (55 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } OSPF:0 }/1536              
                   *[OSPF/10] 00:52:51
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } OSPF:0 }/1536              
                   *[OSPF/10] 00:52:56
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } OSPF:0 }/1536              
                   *[OSPF/10] 00:53:03
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.250.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.250.21 }.{ IPv4:172.21.250.17 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } OSPF:0 }/1536              
                   *[OSPF/10] 00:52:53
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } OSPF:0 }/1536              
                   *[OSPF/10] 00:56:41
                       Fictitious

l2vpn-cisco-500.l2id.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-cisco-600.l2id.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-221.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-222.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-223.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-224.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-225.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)


=====  show mpls interface @ KIF_VPN  =====

Interface        State       Administrative groups (x: extended)
xe-2/2/0.0       Up         <none>
xe-0/0/0.0       Up         <none>


=====  show ldp interface @ KIF_VPN  =====

Interface          Address                          Label space ID   Nbr   Next
                                                                    count  hello
xe-2/2/0.0         172.21.252.178                   1.0.0.11:0        1      1
lo0.0              1.0.0.11                         1.0.0.11:0        3      0
xe-0/0/0.0         172.21.249.51                    1.0.0.11:0        1      4
ge-0/2/1.0         172.21.249.102                   1.0.0.11:0        0      4
ge-0/2/2.0         172.21.249.104                   1.0.0.11:0        0      4


=====  show ldp neighbor @ KIF_VPN  =====

Address                             Interface       Label space ID     Hold time
172.21.252.177                      xe-2/2/0.0      172.21.252.1:0       11
1.0.0.12                            lo0.0           1.0.0.12:0           32
1.0.0.13                            lo0.0           1.0.0.13:0           40
1.0.0.14                            lo0.0           1.0.0.14:0           34
172.21.249.50                       xe-0/0/0.0      172.21.252.2:0       13


=====  show route table inet.3 protocol ldp @ KIF_VPN  =====


inet.3: 7 destinations, 14 routes (6 active, 0 holddown, 4 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.12/32         [LDP/9] 00:07:54, metric 70000
                    >  to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-hrz
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-hrz
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path kif-to-hrz
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path kif-to-hrz
1.0.0.13/32         [LDP/9] 00:11:21, metric 79000
                    >  to 172.21.249.50 via xe-0/0/0.0, label-switched-path kif-to-ams
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-ams
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-ams
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path kif-to-ams
1.0.0.14/32         [LDP/9] 00:02:16, metric 79000
                    >  to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-lon
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-lon
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path kif-to-lon
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path kif-to-lon


=====  show rsvp interface @ KIF_VPN  =====

RSVP interface: 5 active
                          Active  Subscr- Static      Available   Reserved    Highwater
Interface          State  resv    iption  BW          BW          BW          mark
ge-0/2/1.0           Down       0   100%  1000Mbps    1000Mbps    0bps        0bps       
ge-0/2/2.0           Down       0   100%  1000Mbps    1000Mbps    0bps        0bps       
vt-0/0/10.2097152      Up       0   100%  1000Mbps    1000Mbps    0bps        0bps       
xe-0/0/0.0             Up       7   100%  10Gbps      9.21661Gbps 783.387Mbps 835.611Mbps
xe-2/2/0.0             Up       7   100%  10Gbps      10Gbps      1.484kbps   835.611Mbps


=====  show rsvp neighbor @ KIF_VPN  =====

RSVP neighbor: 7 learned
Address            Idle Up/Dn LastChange HelloInt HelloTx/Rx MsgRcvd
1.0.0.12              0  4/3       52:46        9 24534/24505 5
1.0.0.13              0  1/0  2d 13:31:30        9 24571/24570 0
172.21.249.1    14:09:59  0/0 1d 8:22:17        9 24469/0    4
172.21.252.1          0  1/0  2d 13:31:30        9 24889/24889 8
172.21.252.2          0  1/0  2d 13:31:30        9 25688/25688 3
172.21.252.177        0  1/0  2d 11:10:26        9 24530/24528 42040
172.21.249.50         0  2/1  2d 10:40:45        9 24519/24518 41455


=====  show rsvp session @ KIF_VPN  =====

Ingress RSVP: 13 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.12        1.0.0.11        Up       0  1 SE       -    24069 Bypass->172.21.252.177->192.168.222.1
1.0.0.12        1.0.0.11        Up       0  1 SE       -    24053 Bypass->172.21.249.50->192.168.123.2
1.0.0.12        1.0.0.11        Up       0  1 FF       -    24030 northstar_KIF-VPN_HRZ-VPN_1
1.0.0.12        1.0.0.11        Up       0  1 SE       -    24050 kif-to-hrz
1.0.0.12        1.0.0.11        Up       0  1 SE       -    24040 kif-to-hrz
1.0.0.13        1.0.0.11        Up       0  1 FF       -    24065 northstar_KIF-VPN_AMS-VPN_1
1.0.0.13        1.0.0.11        Up       0  1 SE       -    24037 kif-to-ams
1.0.0.13        1.0.0.11        Up       0  1 SE       -    24052 kif-to-ams
1.0.0.14        1.0.0.11        Up       0  1 SE       -    24027 kif-to-lon
1.0.0.14        1.0.0.11        Up       0  1 SE       -    24073 kif-to-lon
1.0.0.14        1.0.0.11        Up       0  1 FF       -    24066 northstar_KIF-VPN_LON-VPN_1
172.21.249.1    1.0.0.11        Up       0  1 SE       -    24054 Bypass->172.21.249.50->172.21.249.64
172.21.249.1    1.0.0.11        Up       0  1 SE       -    24080 Bypass->172.21.252.177->172.21.250.169
Total 13 displayed, Up 13, Down 0

Egress RSVP: 15 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.14        Up       0  1 SE       3        - lon-to-kif
1.0.0.11        1.0.0.14        Up       0  1 SE       3        - lon-to-kif
1.0.0.11        1.0.0.14        Up       0  1 FF       3        - northstar_LON-VPN_KIF-VPN_1
1.0.0.11        1.0.0.13        Up       0  1 SE       3        - ams-to-kif
1.0.0.11        1.0.0.13        Up       0  1 SE       3        - ams-to-kif
1.0.0.11        1.0.0.13        Up       0  1 FF       3        - northstar_AMS-VPN_KIF-VPN_1
1.0.0.11        1.0.0.12        Up       0  1 SE       3        - hrz-to-kif
1.0.0.11        1.0.0.12        Up       0  1 SE       3        - hrz-to-kif
1.0.0.11        1.0.0.12        Up       0  1 FF       3        - northstar_HRZ-VPN_KIF-VPN_1
1.0.0.11        1.0.0.12        Up       0  1 SE       3        - Bypass->192.168.222.2->172.21.252.178
1.0.0.11        1.0.0.12        Up       0  1 SE       3        - Bypass->192.168.123.1->172.21.249.51
1.0.0.11        172.21.252.2    Up       0  1 SE       3        - autob_FJN-EMIX-RA_t65069_Te0_0_0_10
1.0.0.11        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65097_Hu0_0_0_6_172.21.252.1
1.0.0.11        172.21.252.1    Up       0  1 SE       3        - autob_SKM-EMIX-RA_t65138_Te0_0_0_9
1.0.0.11        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65144_Hu0_0_0_2_172.21.252.2
Total 15 displayed, Up 15, Down 0

Transit RSVP: 3 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
172.21.249.1    172.21.252.2    Up       0  1 SE  299904    24042 autob_FJN-EMIX-RA_t65074_Hu0_1_0_1
172.21.249.1    172.21.252.1    Up       0  1 SE  299888    24039 autob_SKM-EMIX-RA_t65165_Hu0_1_0_0
172.21.252.2    172.21.252.1    Up       0  1 SE  300048        3 autob_SKM-EMIX-RA_t65221_Hu0_1_0_0_172.21.249.1
Total 3 displayed, Up 3, Down 0


=====  show route table inet.3 protocol rsvp @ KIF_VPN  =====


inet.3: 7 destinations, 14 routes (6 active, 0 holddown, 4 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.12/32        *[RSVP/7/1] 00:07:56, metric 70000
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-hrz
                    >  to 172.21.252.177 via xe-2/2/0.0, label-switched-path northstar_KIF-VPN_HRZ-VPN_1
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-hrz
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path Bypass->172.21.252.177->192.168.222.1
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path Bypass->172.21.252.177->172.21.250.169
1.0.0.13/32        *[RSVP/7/1] 00:11:23, metric 79000
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path kif-to-ams
                    >  to 172.21.249.50 via xe-0/0/0.0, label-switched-path northstar_KIF-VPN_AMS-VPN_1
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-ams
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path Bypass->172.21.249.50->172.21.249.64
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path Bypass->172.21.252.177->172.21.250.169
1.0.0.14/32        *[RSVP/7/1] 00:02:18, metric 79000
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-lon
                    >  to 172.21.249.50 via xe-0/0/0.0, label-switched-path northstar_KIF-VPN_LON-VPN_1
                       to 172.21.252.177 via xe-2/2/0.0, label-switched-path kif-to-lon
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path Bypass->172.21.252.177->172.21.250.169
                       to 172.21.249.50 via xe-0/0/0.0, label-switched-path Bypass->172.21.252.177->172.21.250.169


=====  show mpls lsp ingress @ KIF_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.13        1.0.0.11        Up     0 *     primary          kif-to-ams
1.0.0.12        1.0.0.11        Up     0 *     primary          kif-to-hrz
1.0.0.14        1.0.0.11        Up     0 *     primary          kif-to-lon
1.0.0.13        1.0.0.11        Up     0 *                      northstar_KIF-VPN_AMS-VPN_1
1.0.0.12        1.0.0.11        Up     0 *                      northstar_KIF-VPN_HRZ-VPN_1
1.0.0.14        1.0.0.11        Up     0 *                      northstar_KIF-VPN_LON-VPN_1
Total 6 displayed, Up 6, Down 0


=====  show bgp summary @ KIF_VPN  =====

Threading mode: BGP I/O
Groups: 15 Peers: 31 Down peers: 4
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.rtarget.0        
                      97         55          0          0          0          0
inet.0               
                       4          4          0          0          0          0
bgp.l3vpn.0          
                     125        125          0          0          0          0
bgp.l3vpn-inet6.0    
                       0          0          0          0          0          0
bgp.l2vpn.0          
                       7          7          0          0          0          0
lsdist.0             
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
1.0.0.12               8966        146        145       0       3       52:48 Establ
  bgp.l2vpn.0: 0/0/0/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 36/36/36/0
  bgp.rtarget.0: 5/16/16/0
  inet.0: 0/0/0/0
  l2vpn-cisco-500.l2vpn.0: 0/0/0/0
  l2vpn-cisco-600.l2vpn.0: 0/0/0/0
  l2vpn-option_a-221.l2vpn.0: 0/0/0/0
  l2vpn-option_a-222.l2vpn.0: 0/0/0/0
  l2vpn-option_a-223.l2vpn.0: 0/0/0/0
  l2vpn-option_a-224.l2vpn.0: 0/0/0/0
  l2vpn-option_a-225.l2vpn.0: 0/0/0/0
  l3vpn-grx.inet.0: 4/6/6/0
  l3vpn-option_a-101.inet.0: 2/3/3/0
  l3vpn-option_a-102.inet.0: 2/3/3/0
  l3vpn-option_a-103.inet.0: 2/3/3/0
  l3vpn-option_a-104.inet.0: 2/3/3/0
  l3vpn-option_a-105.inet.0: 2/3/3/0
  l3vpn-option_c-111.inet.0: 2/3/3/0
  l3vpn-option_c-112.inet.0: 2/3/3/0
  l3vpn-option_c-113.inet.0: 2/3/3/0
  l3vpn-option_c-114.inet.0: 2/3/3/0
  l3vpn-option_c-115.inet.0: 2/3/3/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
1.0.0.13               8966       7917       7873       0       0  3d 7:37:45 Establ
  bgp.l2vpn.0: 5/5/5/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 51/51/51/0
  bgp.rtarget.0: 25/41/41/0
  inet.0: 2/2/2/0
  l2vpn-cisco-500.l2vpn.0: 0/0/0/0
  l2vpn-cisco-600.l2vpn.0: 0/0/0/0
  l2vpn-option_a-221.l2vpn.0: 1/1/1/0
  l2vpn-option_a-222.l2vpn.0: 1/1/1/0
  l2vpn-option_a-223.l2vpn.0: 1/1/1/0
  l2vpn-option_a-224.l2vpn.0: 1/1/1/0
  l2vpn-option_a-225.l2vpn.0: 1/1/1/0
  l3vpn-grx.inet.0: 6/11/11/0
  l3vpn-option_a-101.inet.0: 6/6/6/0
  l3vpn-option_a-102.inet.0: 6/6/6/0
  l3vpn-option_a-103.inet.0: 6/6/6/0
  l3vpn-option_a-104.inet.0: 6/6/6/0
  l3vpn-option_a-105.inet.0: 6/6/6/0
  l3vpn-option_c-111.inet.0: 2/2/2/0
  l3vpn-option_c-112.inet.0: 2/2/2/0
  l3vpn-option_c-113.inet.0: 2/2/2/0
  l3vpn-option_c-114.inet.0: 2/2/2/0
  l3vpn-option_c-115.inet.0: 2/2/2/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
1.0.0.14               8966       7961       7860       0       0  3d 7:37:41 Establ
  bgp.l2vpn.0: 2/2/2/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l3vpn.0: 38/38/38/0
  bgp.rtarget.0: 25/40/40/0
  inet.0: 2/2/2/0
  l2vpn-cisco-500.l2vpn.0: 1/1/1/0
  l2vpn-cisco-600.l2vpn.0: 1/1/1/0
  l2vpn-option_a-221.l2vpn.0: 0/0/0/0
  l2vpn-option_a-222.l2vpn.0: 0/0/0/0
  l2vpn-option_a-223.l2vpn.0: 0/0/0/0
  l2vpn-option_a-224.l2vpn.0: 0/0/0/0
  l2vpn-option_a-225.l2vpn.0: 0/0/0/0
  l3vpn-grx.inet.0: 6/8/8/0
  l3vpn-option_a-101.inet.0: 3/6/6/0
  l3vpn-option_a-102.inet.0: 3/6/6/0
  l3vpn-option_a-103.inet.0: 3/6/6/0
  l3vpn-option_a-104.inet.0: 3/6/6/0
  l3vpn-option_a-105.inet.0: 3/6/6/0
  vpls-option_a-401.l2vpn.0: 0/0/0/0
  vpls-option_a-402.l2vpn.0: 0/0/0/0
  vpls-option_a-403.l2vpn.0: 0/0/0/0
  vpls-option_a-404.l2vpn.0: 0/0/0/0
  vpls-option_a-405.l2vpn.0: 0/0/0/0
2.0.0.11               8959       8075       7853       0       0  3d 7:37:07 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.12               8959       8075       7853       0       0  3d 7:37:41 Establ
  l3vpn-grx.inet.0: 1/1/1/0
2.0.0.13               8959       8074       7852       0       0  3d 7:37:37 Establ
  l3vpn-grx.inet.0: 0/1/1/0
2.0.0.14               8959       8076       7853       0       0  3d 7:37:33 Establ
  l3vpn-grx.inet.0: 0/1/1/0
3.0.11.2                 11        113        116       0       4       50:59 Establ
  vr-ipsec-hub.inet.0: 10/10/10/0
3.0.12.2                 12        113        116       0       4       51:02 Establ
  vr-ipsec-hub.inet.0: 10/10/10/0
3.0.13.2                 13        112        116       0       4       50:59 Establ
  vr-ipsec-hub.inet.0: 10/10/10/0
3.0.14.2                 14        112        116       0       4       50:56 Establ
  vr-ipsec-hub.inet.0: 10/10/10/0
3.0.15.2                 15        113        116       0       4       51:01 Establ
  vr-ipsec-hub.inet.0: 10/10/10/0
192.168.11.2           1101          0          0       0       0 2d 13:31:34 Active
192.168.11.2          64517       7389       7852       0       0 2d 20:44:38 Establ
  l3vpn-option_a-101.inet.0: 1/2/2/0
192.168.11.2          64517       7389       7852       0       0 2d 20:44:42 Establ
  l3vpn-option_a-102.inet.0: 1/2/2/0
192.168.11.2          64517       7389       7851       0       0 2d 20:44:46 Establ
  l3vpn-option_a-103.inet.0: 1/2/2/0
192.168.11.2          64517       7389       7851       0       0 2d 20:44:50 Establ
  l3vpn-option_a-104.inet.0: 1/2/2/0
192.168.11.2          64517       7388       7851       0       0 2d 20:44:30 Establ
  l3vpn-option_a-105.inet.0: 1/2/2/0
192.168.11.2          64517       7389       7852       0       0 2d 20:44:34 Establ
  l3vpn-option_c-111.inet.0: 1/2/2/0
192.168.11.2          64517       7389       7851       0       0 2d 20:44:38 Establ
  l3vpn-option_c-112.inet.0: 1/2/2/0
192.168.11.2          64517       7389       7851       0       0 2d 20:44:42 Establ
  l3vpn-option_c-113.inet.0: 1/2/2/0
192.168.11.2          64517       7389       7851       0       0 2d 20:44:46 Establ
  l3vpn-option_c-114.inet.0: 1/2/2/0
192.168.11.2          64517       7389       7850       0       0 2d 20:44:50 Establ
  l3vpn-option_c-115.inet.0: 1/2/2/0
192.168.147.40         8966          0          0       0       0 2d 13:31:34 Active
192.168.147.41         8966          0          0       0       0 2d 13:31:34 Active
192.168.147.44         8966          0          0       0       0 2d 13:31:34 Active
192.168.147.134        8966       8098      13352       0       0  3d 7:37:41 Establ
  lsdist.0: 0/0/0/0
192.168.147.138        8966       8096      13352       0       0  3d 7:36:45 Establ
  lsdist.0: 0/0/0/0
192.168.147.139        8966       8082      13352       0       0  3d 7:37:33 Establ
  lsdist.0: 0/0/0/0
192.168.147.209        8966       8117      13352       0       0  3d 7:37:45 Establ
  lsdist.0: 0/0/0/0
192.168.147.210        8966       8117      13352       0       0  3d 7:36:33 Establ
  lsdist.0: 0/0/0/0


================================================================================

