#####################################################################################

====================  KIF_VPN  Wednesday__27-May-2020__10:29 PM  ====================

=====  show configuration class-of-service interfaces @ KIF_VPN  =====
None

=====  show class-of-service interface xe-0/0/0 @ KIF_VPN  =====

Physical interface: xe-0/0/0, Index: 163
Maximum usable queues: 8, Queues in use: 7
Total non-default egress queues created: 0, Total non-default ingress queues created: 0
Exclude aggregate overhead bytes: disabled
Logical interface aggregate statistics: disabled
  Scheduler map: emix-sched-2, Index: 32620
  Congestion-notification: Disabled

  Logical interface: xe-0/0/0.0, Index: 394
Object                  Name                   Type                    Index
Rewrite-Output          rwr-emix-exp           exp (mpls-any)          32876
Rewrite-Output          rwr-emix-prec          ip                      21771
Classifier              emix-exp               exp                     21644
Classifier              emix-prec              ip                        706


=====  show class-of-service interface xe-2/2/0 @ KIF_VPN  =====

Physical interface: xe-2/2/0, Index: 154
Maximum usable queues: 8, Queues in use: 7
Exclude aggregate overhead bytes: disabled
Logical interface aggregate statistics: disabled
  Scheduler map: emix-sched-2, Index: 32620
  Congestion-notification: Disabled

  Logical interface: xe-2/2/0.0, Index: 196626
Object                  Name                   Type                    Index
Rewrite-Output          rwr-emix-exp           exp (mpls-any)          32876
Rewrite-Output          rwr-emix-prec          ip                      21771
Classifier              emix-exp               exp                     21644
Classifier              emix-prec              ip                        706


=====  show class-of-service interface xe-2/0/0 @ KIF_VPN  =====

Physical interface: xe-2/0/0, Index: 150
Maximum usable queues: 8, Queues in use: 7
Exclude aggregate overhead bytes: disabled
Logical interface aggregate statistics: disabled
  Scheduler map: <default>, Index: 2
  Congestion-notification: Disabled

  Logical interface: xe-2/0/0.101, Index: 141072
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.102, Index: 196612
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.103, Index: 379
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.104, Index: 65541
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.105, Index: 141073
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-2/0/0.111, Index: 196614
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.112, Index: 380
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.113, Index: 65543
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.114, Index: 141074
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.115, Index: 196616
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-2/0/0.201, Index: 381
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.202, Index: 65545
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.203, Index: 141075
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.204, Index: 196618
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.205, Index: 382

  Logical interface: xe-2/0/0.221, Index: 65547
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.222, Index: 141076
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.223, Index: 196620
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.224, Index: 383
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.225, Index: 65549

  Logical interface: xe-2/0/0.32767, Index: 196624

  Logical interface: xe-2/0/0.401, Index: 65558
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.402, Index: 196623
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.403, Index: 368
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.404, Index: 65556
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.405, Index: 65550


=====  show interfaces queue xe-0/0/0 @ KIF_VPN  =====

Physical interface: xe-0/0/0, Enabled, Physical link is Up
  Interface index: 163, SNMP ifIndex: 558
  Description: To FJN-EMIX-RA_6/0/10
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :            1549711453                 18145 pps
    Bytes                :         2279687874762             208492032 bps
  Transmitted:
    Packets              :            1549711453                 18145 pps
    Bytes                :         2279687874762             208492032 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1418
    Maximum              :              12779520
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :             786948151                 11338 pps
    Bytes                :         1157342125618             130077312 bps
  Transmitted:
    Packets              :             786948151                 11338 pps
    Bytes                :         1157342125618             130077312 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1418
    Maximum              :               6258688
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :             786824250                 11338 pps
    Bytes                :         1157150175220             130077312 bps
  Transmitted:
    Packets              :             786824250                 11338 pps
    Bytes                :         1157150175220             130077312 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1272
    Maximum              :               6258688
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :             355106400                  4577 pps
    Bytes                :          474127271986              51698048 bps
  Transmitted:
    Packets              :             355106400                  4577 pps
    Bytes                :          474127271986              51698048 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1450
    Maximum              :               6258688
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :             786978800                 11339 pps
    Bytes                :         1157387056262             130090496 bps
  Transmitted:
    Packets              :             786978800                 11339 pps
    Bytes                :         1157387056262             130090496 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1400
    Maximum              :              58720256
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                     0
    Maximum              :              48496640
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                    12                     0 pps
    Bytes                :                 18344                     0 bps
  Transmitted:
    Packets              :                    12                     0 pps
    Bytes                :                 18344                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                     0
    Maximum              :              38273024


=====  show interfaces queue xe-2/2/0 @ KIF_VPN  =====

Physical interface: xe-2/2/0, Enabled, Physical link is Up
  Interface index: 154, SNMP ifIndex: 524
  Description: To SKM-EMIX-RA_0/0/9
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :             121134114                     1 pps
    Bytes                :          156722537697                   472 bps
  Transmitted:
    Packets              :             121134114                     1 pps
    Bytes                :          156722537697                   472 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :              58509999                     0 pps
    Bytes                :           83192469438                   128 bps
  Transmitted:
    Packets              :              58509999                     0 pps
    Bytes                :           83192469438                   128 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :              57405600                     0 pps
    Bytes                :           82822359386                     0 bps
  Transmitted:
    Packets              :              57405600                     0 pps
    Bytes                :           82822359386                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :              69296975                    43 pps
    Bytes                :           51404957267                 18600 bps
  Transmitted:
    Packets              :              69296975                    43 pps
    Bytes                :           51404957267                 18600 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :              57628384                     0 pps
    Bytes                :           83155645146                     0 bps
  Transmitted:
    Packets              :              57628384                     0 pps
    Bytes                :           83155645146                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


=====  show interfaces queue xe-2/0/0 @ KIF_VPN  =====

Physical interface: xe-2/0/0, Enabled, Physical link is Up
  Interface index: 150, SNMP ifIndex: 516
  Description: To BPE1-SR7750_2/2/4
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :            2547827186                 22637 pps
    Bytes                :         3629927651367             252758256 bps
  Transmitted:
    Packets              :            2547827187                 22638 pps
    Bytes                :         3629927652763             252763840 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :            1030179525                 13582 pps
    Bytes                :         1472705896542             151502800 bps
  Transmitted:
    Packets              :            1030179525                 13582 pps
    Bytes                :         1472705896542             151502800 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :             673438327                  9055 pps
    Bytes                :          962823549038             100945120 bps
  Transmitted:
    Packets              :             673438327                  9055 pps
    Bytes                :          962823549038             100945120 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :            1575585181                  4537 pps
    Bytes                :         2288924103209              49921536 bps
  Transmitted:
    Packets              :            1575585181                  4537 pps
    Bytes                :         2288924103209              49921536 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :             673605005                  9055 pps
    Bytes                :          963073401718             100945088 bps
  Transmitted:
    Packets              :             673605005                  9055 pps
    Bytes                :          963073401718             100945088 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                   236                     0 pps
    Bytes                :                352240                     0 bps
  Transmitted:
    Packets              :                   236                     0 pps
    Bytes                :                352240                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


===================================================================================

