####################################################################################

====================  KIF_VPN  Thursday__21-May-2020__11:36 AM  ====================

=====  show configuration class-of-service interfaces @ KIF_VPN  =====

xe-0/0/0 {
    apply-groups core-cos;
}
ge-0/2/1 {
    apply-groups core-cos;
}
ge-0/2/2 {
    apply-groups core-cos;
}
xe-2/0/0 {
    unit 101 {
        forwarding-class best-effort;
    }
    unit 102 {
        forwarding-class silver;
    }
    unit 103 {
        forwarding-class gold;
    }
    unit 104 {
        forwarding-class vpn-customers;
    }
    unit 111 {
        forwarding-class best-effort;
    }
    unit 112 {
        forwarding-class silver;
    }
    unit 113 {
        forwarding-class gold;
    }
    unit 114 {
        forwarding-class vpn-customers;
    }
    unit 201 {
        forwarding-class best-effort;
    }
    unit 202 {
        forwarding-class silver;
    }
    unit 203 {
        forwarding-class gold;
    }
    unit 204 {
        forwarding-class vpn-customers;
    }                                   
    unit 221 {
        forwarding-class best-effort;
    }
    unit 222 {
        forwarding-class silver;
    }
    unit 223 {
        forwarding-class gold;
    }
    unit 224 {
        forwarding-class vpn-customers;
    }
    unit 401 {
        forwarding-class best-effort;
    }
    unit 402 {
        forwarding-class silver;
    }
    unit 403 {
        forwarding-class gold;
    }
    unit 404 {
        forwarding-class vpn-customers;
    }
}
xe-2/2/0 {
    apply-groups core-cos;
}


=====  show class-of-service interface xe-2/0/0 @ KIF_VPN  =====

Physical interface: xe-2/0/0, Index: 150
Maximum usable queues: 8, Queues in use: 7
Exclude aggregate overhead bytes: disabled
Logical interface aggregate statistics: disabled
  Scheduler map: <default>, Index: 2
  Congestion-notification: Disabled

  Logical interface: xe-2/0/0.101, Index: 141072
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.102, Index: 196612
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.103, Index: 379
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.104, Index: 65541
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.105, Index: 141073
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-2/0/0.111, Index: 196614
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.112, Index: 380
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.113, Index: 65543
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.114, Index: 141074
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.115, Index: 196616
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-2/0/0.201, Index: 381
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.202, Index: 65545
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.203, Index: 141075
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.204, Index: 196618
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.205, Index: 382

  Logical interface: xe-2/0/0.221, Index: 65547
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.222, Index: 141076
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.223, Index: 196620
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.224, Index: 383
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.225, Index: 65549

  Logical interface: xe-2/0/0.32767, Index: 196624

  Logical interface: xe-2/0/0.401, Index: 141077
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.402, Index: 196623
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.403, Index: 368
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.404, Index: 65556
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.405, Index: 65550


=====  show interfaces queue xe-0/0/0 @ KIF_VPN  =====
  
Physical interface: xe-0/0/0, Enabled, Physical link is Up
  Interface index: 163, SNMP ifIndex: 558
  Description: To FJN-EMIX-RA_6/0/10
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :            1022851213                     3 pps
    Bytes                :         1520069839372                  2560 bps
  Transmitted:
    Packets              :            1022851213                     3 pps
    Bytes                :         1520069839372                  2560 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  2140
    Maximum              :              12779520
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :             452542970                     0 pps
    Bytes                :          671673836524                     0 bps
  Transmitted:
    Packets              :             452542970                     0 pps
    Bytes                :          671673836524                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1464
    Maximum              :               6258688
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :             452542971                     0 pps
    Bytes                :          671673837982                     0 bps
  Transmitted:
    Packets              :             452542971                     0 pps
    Bytes                :          671673837982                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1208
    Maximum              :               6258688
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :             181182572                    42 pps
    Bytes                :          253001029086                 32000 bps
  Transmitted:
    Packets              :             181182572                    42 pps
    Bytes                :          253001029086                 32000 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1450
    Maximum              :               6258688
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :             452542973                     0 pps
    Bytes                :          671673840946                     0 bps
  Transmitted:
    Packets              :             452542973                     0 pps
    Bytes                :          671673840946                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1468
    Maximum              :              58720256
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:                          
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                     0
    Maximum              :              48496640
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                     0
    Maximum              :              38273024


=====  show interfaces queue xe-2/2/0 @ KIF_VPN  =====

Physical interface: xe-2/2/0, Enabled, Physical link is Up
  Interface index: 154, SNMP ifIndex: 524
  Description: To SKM-EMIX-RA_0/0/9
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :              35325733                     3 pps
    Bytes                :           46793413220                  2744 bps
  Transmitted:
    Packets              :              35325733                     3 pps
    Bytes                :           46793413220                  2744 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :               3288939                     0 pps
    Bytes                :            4718421738                     0 bps
  Transmitted:
    Packets              :               3288939                     0 pps
    Bytes                :            4718421738                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold      
  Queued:
    Packets              :               3279187                     0 pps
    Bytes                :            4718094288                     0 bps
  Transmitted:
    Packets              :               3279187                     0 pps
    Bytes                :            4718094288                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :              12706984                    43 pps
    Bytes                :            3126983409                 18672 bps
  Transmitted:
    Packets              :              12706984                    43 pps
    Bytes                :            3126983409                 18672 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :               3279186                     0 pps
    Bytes                :            4718092842                     0 bps
  Transmitted:                          
    Packets              :               3279186                     0 pps
    Bytes                :            4718092842                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


==================================================================================

