##################################################################################

====================  KIF_VPN  Sunday__31-May-2020__11:18 AM  ====================

=====  show configuration class-of-service interfaces @ KIF_VPN  =====
None

=====  show class-of-service interface xe-0/0/0 @ KIF_VPN  =====

Physical interface: xe-0/0/0, Index: 163
Maximum usable queues: 8, Queues in use: 7
Total non-default egress queues created: 0, Total non-default ingress queues created: 0
Exclude aggregate overhead bytes: disabled
Logical interface aggregate statistics: disabled
  Scheduler map: emix-sched-2, Index: 32620
  Congestion-notification: Disabled

  Logical interface: xe-0/0/0.0, Index: 394
Object                  Name                   Type                    Index
Rewrite-Output          rwr-emix-exp           exp (mpls-any)          32876
Rewrite-Output          rwr-emix-prec          ip                      21771
Classifier              emix-exp               exp                     21644
Classifier              emix-prec              ip                        706


=====  show class-of-service interface xe-2/2/0 @ KIF_VPN  =====

Physical interface: xe-2/2/0, Index: 154
Maximum usable queues: 8, Queues in use: 7
Exclude aggregate overhead bytes: disabled
Logical interface aggregate statistics: disabled
  Scheduler map: emix-sched-2, Index: 32620
  Congestion-notification: Disabled

  Logical interface: xe-2/2/0.0, Index: 196626
Object                  Name                   Type                    Index
Rewrite-Output          rwr-emix-exp           exp (mpls-any)          32876
Rewrite-Output          rwr-emix-prec          ip                      21771
Classifier              emix-exp               exp                     21644
Classifier              emix-prec              ip                        706


=====  show class-of-service interface xe-2/0/0 @ KIF_VPN  =====

Physical interface: xe-2/0/0, Index: 150
Maximum usable queues: 8, Queues in use: 7
Exclude aggregate overhead bytes: disabled
Logical interface aggregate statistics: disabled
  Scheduler map: <default>, Index: 2
  Congestion-notification: Disabled

  Logical interface: xe-2/0/0.101, Index: 141072
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.102, Index: 196612
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.103, Index: 379
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.104, Index: 65541
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.105, Index: 141073
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-2/0/0.111, Index: 196614
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.112, Index: 380
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.113, Index: 65543
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.114, Index: 141074
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.115, Index: 196616
Object                  Name                   Type                    Index
Classifier              ipprec-compatibility   ip                         13

  Logical interface: xe-2/0/0.201, Index: 381
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.202, Index: 65545
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.203, Index: 141075
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.204, Index: 196618
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.205, Index: 382

  Logical interface: xe-2/0/0.221, Index: 65547
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.222, Index: 141076
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.223, Index: 196620
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.224, Index: 383
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.225, Index: 65549

  Logical interface: xe-2/0/0.32767, Index: 196624

  Logical interface: xe-2/0/0.401, Index: 65558
Object                  Name                   Type                    Index
Classifier-Input        best-effort            fixed                       0

  Logical interface: xe-2/0/0.402, Index: 196623
Object                  Name                   Type                    Index
Classifier-Input        silver                 fixed                       1

  Logical interface: xe-2/0/0.403, Index: 368
Object                  Name                   Type                    Index
Classifier-Input        gold                   fixed                       2

  Logical interface: xe-2/0/0.404, Index: 65556
Object                  Name                   Type                    Index
Classifier-Input        vpn-customers          fixed                       6

  Logical interface: xe-2/0/0.405, Index: 65550


=====  show interfaces queue xe-0/0/0 @ KIF_VPN  =====

Physical interface: xe-0/0/0, Enabled, Physical link is Up
  Interface index: 163, SNMP ifIndex: 558
  Description: To FJN-EMIX-RA_6/0/10
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :            6054408462                 24649 pps
    Bytes                :         8751874127150             283607936 bps
  Transmitted:
    Packets              :            6054408462                 24649 pps
    Bytes                :         8751874127150             283607936 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1418
    Maximum              :              12779520
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :            2976888276                 14084 pps
    Bytes                :         4305324936964             161861632 bps
  Transmitted:
    Packets              :            2976888276                 14084 pps
    Bytes                :         4305324936964             161861632 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1418
    Maximum              :               6258688
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :            3383931392                 14084 pps
    Bytes                :         4892262493252             161857408 bps
  Transmitted:
    Packets              :            3383931392                 14084 pps
    Bytes                :         4892262493252             161857408 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1418
    Maximum              :               6258688
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :             755810381                  3561 pps
    Bytes                :         1027824604958              40141824 bps
  Transmitted:
    Packets              :             755810381                  3561 pps
    Bytes                :         1027824604958              40141824 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1450
    Maximum              :               6258688
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :            2574478944                 14084 pps
    Bytes                :         3726660953572             161857408 bps
  Transmitted:
    Packets              :            2574478944                 14084 pps
    Bytes                :         3726660953572             161857408 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                  1418
    Maximum              :              58720256
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                     0
    Maximum              :              48496640
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                    12                     0 pps
    Bytes                :                 18344                     0 bps
  Transmitted:
    Packets              :                    12                     0 pps
    Bytes                :                 18344                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
  Queue-depth bytes      : 
    Average              :                     0
    Current              :                     0
    Peak                 :                     0
    Maximum              :              38273024


=====  show interfaces queue xe-2/2/0 @ KIF_VPN  =====

Physical interface: xe-2/2/0, Enabled, Physical link is Up
  Interface index: 154, SNMP ifIndex: 524
  Description: To SKM-EMIX-RA_0/0/9
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :            2187591230                     1 pps
    Bytes                :         3039079003763                   392 bps
  Transmitted:
    Packets              :            2187591230                     1 pps
    Bytes                :         3039079003763                   392 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :            1203363252                     0 pps
    Bytes                :         1672307735886                     0 bps
  Transmitted:
    Packets              :            1203363252                     0 pps
    Bytes                :         1672307735886                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :             795081152                     0 pps
    Bytes                :         1103588001364                     0 bps
  Transmitted:
    Packets              :             795081152                     0 pps
    Bytes                :         1103588001364                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :             584058209                    44 pps
    Bytes                :          743297943268                 19736 bps
  Transmitted:
    Packets              :             584058209                    44 pps
    Bytes                :          743297943268                 19736 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :            1604905790                     0 pps
    Bytes                :         2234125547884                     0 bps
  Transmitted:
    Packets              :            1604905790                     0 pps
    Bytes                :         2234125547884                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


=====  show interfaces queue xe-2/0/0 @ KIF_VPN  =====

Physical interface: xe-2/0/0, Enabled, Physical link is Up
  Interface index: 150, SNMP ifIndex: 516
  Description: To BPE1-SR7750_2/2/4
Forwarding classes: 16 supported, 7 in use
Egress queues: 8 supported, 7 in use
Queue: 0, Forwarding classes: best-effort
  Queued:
    Packets              :            9913660265                 26761 pps
    Bytes                :        13922377668354             299227536 bps
  Transmitted:
    Packets              :            9913660265                 26761 pps
    Bytes                :        13922377668354             299221936 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 1, Forwarding classes: silver
  Queued:
    Packets              :            4582258345                 14789 pps
    Bytes                :         6435287740723             165343840 bps
  Transmitted:
    Packets              :            4582258345                 14789 pps
    Bytes                :         6435287740723             165343840 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 2, Forwarding classes: gold
  Queued:
    Packets              :            2904538294                  9155 pps
    Bytes                :         4081391516328             102423328 bps
  Transmitted:
    Packets              :            2904538294                  9155 pps
    Bytes                :         4081391516328             102423328 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 3, Forwarding classes: network-control
  Queued:
    Packets              :            2035727008                     9 pps
    Bytes                :         2919032896826                  4864 bps
  Transmitted:
    Packets              :            2035727008                     9 pps
    Bytes                :         2919032896826                  4864 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 4, Forwarding classes: vpn-customers
  Queued:
    Packets              :            2904815343                  9155 pps
    Bytes                :         4081793455532             102423328 bps
  Transmitted:
    Packets              :            2904815343                  9155 pps
    Bytes                :         4081793455532             102423328 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 5, Forwarding classes: Realtime
  Queued:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
  Transmitted:
    Packets              :                     0                     0 pps
    Bytes                :                     0                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps
Queue: 6, Forwarding classes: Conversation
  Queued:
    Packets              :                   236                     0 pps
    Bytes                :                352240                     0 bps
  Transmitted:
    Packets              :                   236                     0 pps
    Bytes                :                352240                     0 bps
    Tail-dropped packets :                     0                     0 pps
    RL-dropped packets   :                     0                     0 pps
    RL-dropped bytes     :                     0                     0 bps
    RED-dropped packets  :                     0                     0 pps
     Low                 :                     0                     0 pps
     Medium-low          :                     0                     0 pps
     Medium-high         :                     0                     0 pps
     High                :                     0                     0 pps
    RED-dropped bytes    :                     0                     0 bps
     Low                 :                     0                     0 bps
     Medium-low          :                     0                     0 bps
     Medium-high         :                     0                     0 bps
     High                :                     0                     0 bps


================================================================================

