#####################################################################################

====================  KIF_VPN  Wednesday__20-May-2020__10:28 PM  ====================

=====  show services ipsec-vpn ike security-associations @ KIF_VPN  =====

Remote Address  State         Initiator cookie  Responder cookie  Exchange type
192.168.147.204 Not matured   8612f69d9bfd2881  952874b7275c17f8  Main         
192.168.147.69  Matured       744940f366eeb969  e3afe4be338dc842  Main         
192.168.147.213 Not matured   0da0a435ba3b7e48  0000000000000000  Main         
192.168.147.72  Not matured   3e41545fa87312ff  0000000000000000  Main         
192.168.147.212 Not matured   20cebd2eda1f8015  0000000000000000  Main         
192.168.147.211 Matured       8567c0a5e69acc09  2ed9d520f82a182e  Main         
192.168.147.74  Matured       d7f2fdb3b9fbec83  e45e9e54818c266a  Main         
172.0.11.2      Matured       162cd0a252eaa718  d0d13bd1d99c13dc  Main         
172.0.12.2      Matured       7810b6b85f97c22a  a7b8028a1b477aad  Main         
172.0.13.2      Matured       f90bc4078d4f26c8  6273ad91349b84d6  Main         
172.0.14.2      Matured       64f7596c9498fd36  04d5bd8889d679d2  Main         
172.0.15.2      Matured       121ce53348df9f92  553990111cbc6f0c  Main         


=====  show services ipsec-vpn ipsec security-associations @ KIF_VPN  =====

Service set: ipsec-11, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-11, Term: all-traffic, Tunnel index: 1
  Local gateway: 172.0.11.1, Remote gateway: 172.0.11.2
  IPSec inside interface: ms-5/0/0.11, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   1329872736  0           tunnel     dynamic  ESP       
    outbound  1711210520  0           tunnel     dynamic  ESP       
    inbound   810874642   0           tunnel     dynamic  ESP       
    outbound  531433471   0           tunnel     dynamic  ESP       

Service set: ipsec-12, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-12, Term: all-traffic, Tunnel index: 2
  Local gateway: 172.0.12.1, Remote gateway: 172.0.12.2
  IPSec inside interface: ms-5/0/0.12, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   2038249026  0           tunnel     dynamic  ESP       
    outbound  2728375696  0           tunnel     dynamic  ESP       
    inbound   1481105548  0           tunnel     dynamic  ESP       
    outbound  427754775   0           tunnel     dynamic  ESP       

Service set: ipsec-13, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-13, Term: all-traffic, Tunnel index: 3
  Local gateway: 172.0.13.1, Remote gateway: 172.0.13.2
  IPSec inside interface: ms-5/0/0.13, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   73636901    0           tunnel     dynamic  ESP       
    outbound  1184313156  0           tunnel     dynamic  ESP       
    inbound   4198708154  0           tunnel     dynamic  ESP       
    outbound  2609341366  0           tunnel     dynamic  ESP       

Service set: ipsec-14, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-14, Term: all-traffic, Tunnel index: 4
  Local gateway: 172.0.14.1, Remote gateway: 172.0.14.2
  IPSec inside interface: ms-5/0/0.14, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   28299916    0           tunnel     dynamic  ESP       
    outbound  1072131600  0           tunnel     dynamic  ESP       

Service set: ipsec-15, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-15, Term: all-traffic, Tunnel index: 5
  Local gateway: 172.0.15.1, Remote gateway: 172.0.15.2
  IPSec inside interface: ms-5/0/0.15, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   3256056654  0           tunnel     dynamic  ESP       
    outbound  723879404   0           tunnel     dynamic  ESP       
    inbound   273826790   0           tunnel     dynamic  ESP       
    outbound  3671152909  0           tunnel     dynamic  ESP       

Service set: ipsec-21, IKE Routing-instance: default

  Rule: ipsec-21, Term: all-traffic, Tunnel index: 6
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.204
  IPSec inside interface: ms-5/0/0.21, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
  
  --- No IPSec SA information available ---

Service set: ipsec-22, IKE Routing-instance: default

  Rule: ipsec-22, Term: all-traffic, Tunnel index: 7
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.211
  IPSec inside interface: ms-5/0/0.22, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   2270666539  0           tunnel     dynamic  ESP       
    outbound  2659144974  0           tunnel     dynamic  ESP       

Service set: ipsec-23, IKE Routing-instance: default

  Rule: ipsec-23, Term: all-traffic, Tunnel index: 8
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.212
  IPSec inside interface: ms-5/0/0.23, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
  
  --- No IPSec SA information available ---

Service set: ipsec-24, IKE Routing-instance: default

  Rule: ipsec-24, Term: all-traffic, Tunnel index: 9
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.213
  IPSec inside interface: ms-5/0/0.24, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
  
  --- No IPSec SA information available ---

Service set: ipsec-25, IKE Routing-instance: default

  Rule: ipsec-25, Term: all-traffic, Tunnel index: 10
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.69
  IPSec inside interface: ms-5/0/0.25, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   534678329   0           tunnel     dynamic  ESP       
    outbound  3424918118  0           tunnel     dynamic  ESP       
    inbound   4082598149  0           tunnel     dynamic  ESP       
    outbound  3193572955  0           tunnel     dynamic  ESP       

Service set: ipsec-26, IKE Routing-instance: default

  Rule: ipsec-26, Term: all-traffic, Tunnel index: 11
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.72
  IPSec inside interface: ms-5/0/0.26, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
  
  --- No IPSec SA information available ---

Service set: ipsec-27, IKE Routing-instance: default

  Rule: ipsec-27, Term: all-traffic, Tunnel index: 12
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.74
  IPSec inside interface: ms-5/0/0.27, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   2283979291  0           tunnel     dynamic  ESP       
    outbound  3421081388  0           tunnel     dynamic  ESP       
    inbound   402644888   0           tunnel     dynamic  ESP       
    outbound  3235652377  0           tunnel     dynamic  ESP       


=====  show services ipsec-vpn ipsec statistics @ KIF_VPN  =====


PIC: ms-5/0/0, Service set: ipsec-11

ESP Statistics:
  Encrypted bytes:           978928
  Decrypted bytes:           978720
  Encrypted packets:          13586
  Decrypted packets:          13589
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-12

ESP Statistics:
  Encrypted bytes:           978608
  Decrypted bytes:           978656
  Encrypted packets:          13581
  Decrypted packets:          13588
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-13

ESP Statistics:
  Encrypted bytes:           978928
  Decrypted bytes:           978672
  Encrypted packets:          13586
  Decrypted packets:          13588
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-14

ESP Statistics:
  Encrypted bytes:           979568
  Decrypted bytes:           978864
  Encrypted packets:          13596
  Decrypted packets:          13591
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-15

ESP Statistics:
  Encrypted bytes:           979120
  Decrypted bytes:           978352
  Encrypted packets:          13589
  Decrypted packets:          13583
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-21

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-22

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-23

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-24

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-25

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-26

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-27

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


===================================================================================

