##################################################################################

====================  KIF_VPN  Sunday__31-May-2020__04:17 PM  ====================

=====  show path-computation-client active-pce @ KIF_VPN  =====


PCE northstart-95
--------------------------------------------
General
    PCE IP address           : 192.168.147.95
    Local IP address         : 1.0.0.11
    Priority                 : 0
    PCE status               : PCE_STATE_UP
    Session type             : PCE_TYPE_STATEFULACTIVE
    LSP provisioning allowed : On
    P2MP LSP report allowed  : On
    P2MP LSP update allowed  : On
    P2MP LSP init allowed    : On
    PCE-mastership           : main

Counters
    PCReqs              Total: 0            last 5min: 0            last hour: 0        
    PCReps              Total: 0            last 5min: 0            last hour: 0        
    PCRpts              Total: 2947         last 5min: 0            last hour: 36       
    PCUpdates           Total: 0            last 5min: 0            last hour: 0        
    PCCreates           Total: 8            last 5min: 0            last hour: 0        

Timers
    Local  Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:   30 [s]
    Remote Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:    0 [s]

Errors
    PCErr-recv
    PCErr-sent
    PCE-PCC-NTFS
    PCC-PCE-NTFS

Pcupdate empty ero action counters
    Send-err               : 0
    Tear down path         : 0
    Routing decision       : 0
    Routing decision failed: 0


=====  show path-computation-client lsp @ KIF_VPN  =====


  Name                                Status            PLSP-Id  LSP-Type       Controller       Path-Setup-Type       Template 
  kif-to-lon/primary                  (Act)             1        local          -                rsvp              
  kif-to-lon/secondary                (Up)              2        local          -                rsvp              
  kif-to-hrz/primary                  (Act)             3        local          -                rsvp              
  kif-to-hrz/secondary                (Up)              4        local          -                rsvp              
  kif-to-ams/primary                  (Act)             5        local          -                rsvp              
  kif-to-ams/secondary                (Up)              6        local          -                rsvp              
  northstar_KIF-VPN_HRZ-VPN_1         Primary(Act)      11       ext-provised   northstart-95    rsvp              default_pvc     
  northstar_KIF-VPN_LON-VPN_1         Primary(Act)      12       ext-provised   northstart-95    rsvp              default_pvc     
  northstar_KIF-VPN_AMS-VPN_1         Primary(Act)      13       ext-provised   northstart-95    rsvp              default_pvc     


=====  show path-computation-client statistics @ KIF_VPN  =====


PCE northstart-95
--------------------------------------------
General
    PCE IP address           : 192.168.147.95
    Local IP address         : 1.0.0.11
    Priority                 : 0
    PCE status               : PCE_STATE_UP
    Session type             : PCE_TYPE_STATEFULACTIVE
    LSP provisioning allowed : On
    P2MP LSP report allowed  : On
    P2MP LSP update allowed  : On
    P2MP LSP init allowed    : On
    PCE-mastership           : main

Counters
    PCReqs              Total: 0            last 5min: 0            last hour: 0        
    PCReps              Total: 0            last 5min: 0            last hour: 0        
    PCRpts              Total: 2947         last 5min: 0            last hour: 36       
    PCUpdates           Total: 0            last 5min: 0            last hour: 0        
    PCCreates           Total: 8            last 5min: 0            last hour: 0        

Timers
    Local  Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:   30 [s]
    Remote Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:    0 [s]

Errors
    PCErr-recv
    PCErr-sent
    PCE-PCC-NTFS
    PCC-PCE-NTFS

Pcupdate empty ero action counters
    Send-err               : 0
    Tear down path         : 0
    Routing decision       : 0
    Routing decision failed: 0


=====  show mpls lsp ingress @ KIF_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.13        1.0.0.11        Up     0 *     primary          kif-to-ams
1.0.0.12        1.0.0.11        Up     0 *     primary          kif-to-hrz
1.0.0.14        1.0.0.11        Up     0 *     primary          kif-to-lon
1.0.0.13        1.0.0.11        Up     0 *                      northstar_KIF-VPN_AMS-VPN_1
1.0.0.12        1.0.0.11        Up     0 *                      northstar_KIF-VPN_HRZ-VPN_1
1.0.0.14        1.0.0.11        Up     0 *                      northstar_KIF-VPN_LON-VPN_1
Total 6 displayed, Up 6, Down 0


=====  show mpls lsp ingress externally-provisioned @ KIF_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.13        1.0.0.11        Up     0 *                      northstar_KIF-VPN_AMS-VPN_1
1.0.0.12        1.0.0.11        Up     0 *                      northstar_KIF-VPN_HRZ-VPN_1
1.0.0.14        1.0.0.11        Up     0 *                      northstar_KIF-VPN_LON-VPN_1
Total 3 displayed, Up 3, Down 0


=====  show mpls lsp ingress externally-provisioned detail @ KIF_VPN  =====

Ingress LSP: 6 sessions

1.0.0.13
  From: 1.0.0.11, State: Up, ActiveRoute: 0, LSPname: northstar_KIF-VPN_AMS-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Follow destination IGP metric
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
  LSP Self-ping Status : Enabled
 *Primary                    State: Up
    Priorities: 7 7
    External Path CSPF Status: external
    SmartOptimizeTimer: 180
    Flap Count: 0
    MBB Count: 0
    Externally Computed ERO (S [L] denotes strict [loose] hops): (CSPF metric: 100176)
 172.21.249.50 S 172.21.249.64 S 172.21.249.27 S 192.168.155.6 S 
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          172.21.252.2(flag=0x20 Label=24065) 172.21.249.50(Label=24065) 172.21.249.1(flag=0x20 Label=24128) 172.21.249.64(Label=24128) 172.21.249.3(flag=0x20 Label=24123) 172.21.249.27(Label=24123) 192.168.155.6(Label=3)

1.0.0.12
  From: 1.0.0.11, State: Up, ActiveRoute: 0, LSPname: northstar_KIF-VPN_HRZ-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Follow destination IGP metric
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
  LSP Self-ping Status : Enabled
 *Primary                    State: Up
    Priorities: 7 7
    External Path CSPF Status: external
    SmartOptimizeTimer: 180
    Flap Count: 1
    MBB Count: 0
    Externally Computed ERO (S [L] denotes strict [loose] hops): (CSPF metric: 100176)
 172.21.252.177 S 192.168.222.1 S 
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          172.21.252.1(flag=0x20 Label=24030) 172.21.252.177(Label=24030) 192.168.222.1(Label=3)

1.0.0.14
  From: 1.0.0.11, State: Up, ActiveRoute: 0, LSPname: northstar_KIF-VPN_LON-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Follow destination IGP metric
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
  LSP Self-ping Status : Enabled
 *Primary                    State: Up
    Priorities: 7 7
    External Path CSPF Status: external
    SmartOptimizeTimer: 180
    Flap Count: 0
    MBB Count: 0
    Externally Computed ERO (S [L] denotes strict [loose] hops): (CSPF metric: 100176)
 172.21.249.50 S 172.21.249.64 S 172.21.249.27 S 172.21.249.47 S 
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          172.21.252.2(flag=0x20 Label=24066) 172.21.249.50(Label=24066) 172.21.249.1(flag=0x20 Label=24131) 172.21.249.64(Label=24131) 172.21.249.3(flag=0x20 Label=24127) 172.21.249.27(Label=24127) 172.21.249.47(Label=3)
Total 3 displayed, Up 3, Down 0


=====  show rsvp session ingress @ KIF_VPN  =====

Ingress RSVP: 13 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.12        1.0.0.11        Up       0  1 SE       -    24069 Bypass->172.21.252.177->192.168.222.1
1.0.0.12        1.0.0.11        Up       0  1 FF       -    24030 northstar_KIF-VPN_HRZ-VPN_1
1.0.0.12        1.0.0.11        Up       0  1 SE       -    24012 Bypass->172.21.249.50->192.168.123.2
1.0.0.12        1.0.0.11        Up       0  1 SE       -    24040 kif-to-hrz
1.0.0.12        1.0.0.11        Up       0  1 SE       -    24067 kif-to-hrz
1.0.0.13        1.0.0.11        Up       0  1 FF       -    24065 northstar_KIF-VPN_AMS-VPN_1
1.0.0.13        1.0.0.11        Up       0  1 SE       -    24037 kif-to-ams
1.0.0.13        1.0.0.11        Up       0  1 SE       -    24052 kif-to-ams
1.0.0.14        1.0.0.11        Up       0  1 SE       -    24027 kif-to-lon
1.0.0.14        1.0.0.11        Up       0  1 SE       -    24038 kif-to-lon
1.0.0.14        1.0.0.11        Up       0  1 FF       -    24066 northstar_KIF-VPN_LON-VPN_1
172.21.249.1    1.0.0.11        Up       0  1 SE       -    24054 Bypass->172.21.249.50->172.21.249.64
172.21.249.1    1.0.0.11        Up       0  1 SE       -    24080 Bypass->172.21.252.177->172.21.250.169
Total 13 displayed, Up 13, Down 0


=====  show rsvp session ingress externally-provisioned @ KIF_VPN  =====

Ingress RSVP: 13 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.12        1.0.0.11        Up       0  1 FF       -    24030 northstar_KIF-VPN_HRZ-VPN_1
1.0.0.13        1.0.0.11        Up       0  1 FF       -    24065 northstar_KIF-VPN_AMS-VPN_1
1.0.0.14        1.0.0.11        Up       0  1 FF       -    24066 northstar_KIF-VPN_LON-VPN_1
Total 3 displayed, Up 3, Down 0


=====  show rsvp session ingress externally-provisioned detail @ KIF_VPN  =====

Ingress RSVP: 13 sessions

1.0.0.12
  From: 1.0.0.11, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_KIF-VPN_HRZ-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24030
  Resv style: 1 FF, Label in: -, Label out: 24030
  Time left:    -, Since: Sun May 31 11:05:46 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 1 receiver 29976 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 172.21.252.177 (xe-2/2/0.0) 4 pkts
  RESV rcvfrom: 172.21.252.177 (xe-2/2/0.0) 2 pkts, Entropy label: Yes
  Explct route: 172.21.252.177 192.168.222.1 
  Record route: <self> 172.21.252.1 (node-id) 172.21.252.177 192.168.222.1  

1.0.0.13
  From: 1.0.0.11, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_KIF-VPN_AMS-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24065
  Resv style: 1 FF, Label in: -, Label out: 24065
  Time left:    -, Since: Sun May 31 11:05:46 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 1 receiver 31946 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 172.21.249.50 (xe-0/0/0.0) 2 pkts
  RESV rcvfrom: 172.21.249.50 (xe-0/0/0.0) 3 pkts, Entropy label: Yes
  Explct route: 172.21.249.50 172.21.249.64 172.21.249.27 192.168.155.6 
  Record route: <self> 172.21.252.2 (node-id) 172.21.249.50
  172.21.249.1 (node-id) 172.21.249.64 172.21.249.3 (node-id) 172.21.249.27
  192.168.155.6  

1.0.0.14
  From: 1.0.0.11, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_KIF-VPN_LON-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24066
  Resv style: 1 FF, Label in: -, Label out: 24066
  Time left:    -, Since: Sun May 31 11:05:46 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 1 receiver 56372 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 172.21.249.50 (xe-0/0/0.0) 2 pkts
  RESV rcvfrom: 172.21.249.50 (xe-0/0/0.0) 3 pkts, Entropy label: No
  Explct route: 172.21.249.50 172.21.249.64 172.21.249.27 172.21.249.47 
  Record route: <self> 172.21.252.2 (node-id) 172.21.249.50
  172.21.249.1 (node-id) 172.21.249.64 172.21.249.3 (node-id) 172.21.249.27
  172.21.249.47  
Total 3 displayed, Up 3, Down 0


================================================================================

