####################################################################################

====================  KIF_VPN  Thursday__21-May-2020__12:28 PM  ====================

=====  show services ipsec-vpn ike security-associations @ KIF_VPN  =====

Remote Address  State         Initiator cookie  Responder cookie  Exchange type
192.168.147.212 Not matured   b12966f546744e26  0000000000000000  Main         
192.168.147.72  Matured       525dd1036be1d5a8  646a268df0aacf88  Main         
192.168.147.69  Matured       744940f366eeb969  e3afe4be338dc842  Main         
192.168.147.204 Matured       0f3ece6016573ad7  1f8c532466346762  Main         
192.168.147.211 Matured       8567c0a5e69acc09  2ed9d520f82a182e  Main         
192.168.147.213 Not matured   e1bb01443a95a212  0000000000000000  Main         
192.168.147.74  Matured       d7f2fdb3b9fbec83  e45e9e54818c266a  Main         
172.0.11.2      Matured       162cd0a252eaa718  d0d13bd1d99c13dc  Main         
172.0.12.2      Matured       7810b6b85f97c22a  a7b8028a1b477aad  Main         
172.0.13.2      Matured       f90bc4078d4f26c8  6273ad91349b84d6  Main         
172.0.14.2      Matured       64f7596c9498fd36  04d5bd8889d679d2  Main         
172.0.15.2      Matured       121ce53348df9f92  553990111cbc6f0c  Main         


=====  show services ipsec-vpn ipsec security-associations @ KIF_VPN  =====

Service set: ipsec-11, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-11, Term: all-traffic, Tunnel index: 1
  Local gateway: 172.0.11.1, Remote gateway: 172.0.11.2
  IPSec inside interface: ms-5/0/0.11, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   3472787990  0           tunnel     dynamic  ESP       
    outbound  471651416   0           tunnel     dynamic  ESP       
    inbound   4084978972  0           tunnel     dynamic  ESP       
    outbound  1873043243  0           tunnel     dynamic  ESP       

Service set: ipsec-12, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-12, Term: all-traffic, Tunnel index: 2
  Local gateway: 172.0.12.1, Remote gateway: 172.0.12.2
  IPSec inside interface: ms-5/0/0.12, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   1708280191  0           tunnel     dynamic  ESP       
    outbound  448093611   0           tunnel     dynamic  ESP       
    inbound   1528709465  0           tunnel     dynamic  ESP       
    outbound  4029200343  0           tunnel     dynamic  ESP       

Service set: ipsec-13, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-13, Term: all-traffic, Tunnel index: 3
  Local gateway: 172.0.13.1, Remote gateway: 172.0.13.2
  IPSec inside interface: ms-5/0/0.13, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   43484436    0           tunnel     dynamic  ESP       
    outbound  4151266576  0           tunnel     dynamic  ESP       

Service set: ipsec-14, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-14, Term: all-traffic, Tunnel index: 4
  Local gateway: 172.0.14.1, Remote gateway: 172.0.14.2
  IPSec inside interface: ms-5/0/0.14, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   4066784427  0           tunnel     dynamic  ESP       
    outbound  454794053   0           tunnel     dynamic  ESP       

Service set: ipsec-15, IKE Routing-instance: vr-ipsec-hub

  Rule: ipsec-15, Term: all-traffic, Tunnel index: 5
  Local gateway: 172.0.15.1, Remote gateway: 172.0.15.2
  IPSec inside interface: ms-5/0/0.15, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   522873901   0           tunnel     dynamic  ESP       
    outbound  3925918663  0           tunnel     dynamic  ESP       
    inbound   910879331   0           tunnel     dynamic  ESP       
    outbound  1486701484  0           tunnel     dynamic  ESP       

Service set: ipsec-21, IKE Routing-instance: default

  Rule: ipsec-21, Term: all-traffic, Tunnel index: 6
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.204
  IPSec inside interface: ms-5/0/0.21, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   4104656117  0           tunnel     dynamic  ESP       
    outbound  2897224674  0           tunnel     dynamic  ESP       

Service set: ipsec-22, IKE Routing-instance: default

  Rule: ipsec-22, Term: all-traffic, Tunnel index: 7
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.211
  IPSec inside interface: ms-5/0/0.22, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   1635640927  0           tunnel     dynamic  ESP       
    outbound  3583885125  0           tunnel     dynamic  ESP       
    inbound   3222222333  0           tunnel     dynamic  ESP       
    outbound  3561665297  0           tunnel     dynamic  ESP       

Service set: ipsec-23, IKE Routing-instance: default

  Rule: ipsec-23, Term: all-traffic, Tunnel index: 8
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.212
  IPSec inside interface: ms-5/0/0.23, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
  
  --- No IPSec SA information available ---

Service set: ipsec-24, IKE Routing-instance: default

  Rule: ipsec-24, Term: all-traffic, Tunnel index: 9
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.213
  IPSec inside interface: ms-5/0/0.24, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
  
  --- No IPSec SA information available ---

Service set: ipsec-25, IKE Routing-instance: default

  Rule: ipsec-25, Term: all-traffic, Tunnel index: 10
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.69
  IPSec inside interface: ms-5/0/0.25, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   4220335040  0           tunnel     dynamic  ESP       
    outbound  4156280501  0           tunnel     dynamic  ESP       
    inbound   688085811   0           tunnel     dynamic  ESP       
    outbound  2772214539  0           tunnel     dynamic  ESP       

Service set: ipsec-26, IKE Routing-instance: default

  Rule: ipsec-26, Term: all-traffic, Tunnel index: 11
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.72
  IPSec inside interface: ms-5/0/0.26, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   2969165930  0           tunnel     dynamic  ESP       
    outbound  4086703358  0           tunnel     dynamic  ESP       
    inbound   847885788   0           tunnel     dynamic  ESP       
    outbound  3484697554  0           tunnel     dynamic  ESP       

Service set: ipsec-27, IKE Routing-instance: default

  Rule: ipsec-27, Term: all-traffic, Tunnel index: 12
  Local gateway: 1.0.0.11, Remote gateway: 192.168.147.74
  IPSec inside interface: ms-5/0/0.27, Tunnel MTU: 1500
  UDP encapsulate: Disabled, UDP Destination port: 0
  NATT Detection: Not Detected, NATT keepalive interval: 0
    Direction SPI         AUX-SPI     Mode       Type     Protocol
    inbound   3204373885  0           tunnel     dynamic  ESP       
    outbound  3299099900  0           tunnel     dynamic  ESP       
    inbound   1960026171  0           tunnel     dynamic  ESP       
    outbound  3307086633  0           tunnel     dynamic  ESP       


=====  show services ipsec-vpn ipsec statistics @ KIF_VPN  =====


PIC: ms-5/0/0, Service set: ipsec-11

ESP Statistics:
  Encrypted bytes:          1235392
  Decrypted bytes:          1235344
  Encrypted packets:          17147
  Decrypted packets:          17152
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-12

ESP Statistics:
  Encrypted bytes:          1235328
  Decrypted bytes:          1235728
  Encrypted packets:          17146
  Decrypted packets:          17158
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-13

ESP Statistics:
  Encrypted bytes:          1235472
  Decrypted bytes:          1235552
  Encrypted packets:          17148
  Decrypted packets:          17155
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-14

ESP Statistics:
  Encrypted bytes:          1236624
  Decrypted bytes:          1235360
  Encrypted packets:          17166
  Decrypted packets:          17152
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-15

ESP Statistics:
  Encrypted bytes:          1235792
  Decrypted bytes:          1235104
  Encrypted packets:          17153
  Decrypted packets:          17148
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-21

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-22

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-23

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-24

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-25

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-26

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


PIC: ms-5/0/0, Service set: ipsec-27

ESP Statistics:
  Encrypted bytes:                0
  Decrypted bytes:                0
  Encrypted packets:              0
  Decrypted packets:              0
AH Statistics:
  Input bytes:                    0
  Output bytes:                   0
  Input packets:                  0
  Output packets:                 0
Errors:
  AH authentication failures:     0
  ESP authentication failures:    0
  ESP decryption failures:        0
  Bad headers: 0, Bad trailers: 0
  Replay before window drops: 0, Replayed pkts: 0
  IP integrity errors: 0, Exceeds tunnel MTU: 0
  Rule lookup failures: 0, No SA errors: 0
  Flow errors: 0, Misc errors: 0


==================================================================================

