##################################################################################

====================  LON_VPN  Sunday__31-May-2020__11:17 AM  ====================

=====  show interfaces terse @ LON_VPN  =====

Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    down
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ge-0/1/0                up    down
so-0/2/0                up    down
so-0/2/1                up    down
so-0/2/2                up    down
so-0/2/3                up    down
ge-0/3/0                up    down
pfh-1/0/0               up    up
pfh-1/0/0.16383         up    up   inet    
pfh-1/0/0.16384         up    up   inet    
so-1/0/0                up    down
so-1/0/1                up    down
so-1/0/2                up    down
so-1/0/3                up    down
so-1/2/0                up    down
ge-1/3/0                up    down
ge-1/3/1                down  down
ge-1/3/1.0              up    down inet     172.21.249.109/31
                                   mpls    
                                   multiservice
ge-1/3/2                down  down
ge-1/3/2.0              up    down inet     172.21.249.107/31
                                   mpls    
                                   multiservice
ge-1/3/3                up    down
ge-2/0/0                up    down
pfh-2/0/0               up    up
pfh-2/0/0.16383         up    up   inet    
pfh-2/0/0.16384         up    up   inet    
ge-2/1/0                up    up
ge-2/1/0.0              up    up   inet     172.21.249.47/31
                                   mpls    
                                   multiservice
ge-3/0/0                up    up
ge-3/0/0.0              up    up   inet     172.21.252.89/30
                                   mpls    
                                   multiservice
pfh-3/0/0               up    up
pfh-3/0/0.16383         up    up   inet    
pfh-3/0/0.16384         up    up   inet    
ge-3/1/0                up    up
ge-3/1/0.805            up    up   ccc     
ge-3/1/0.806            up    up   inet     100.0.2.1/24    
                                   multiservice
ge-3/1/0.807            up    up   inet     100.0.1.1/24    
                                   multiservice
ge-3/1/0.808            up    up   ccc     
ge-3/1/0.901            up    up   inet     172.168.12.1/29 
                                   mpls    
                                   multiservice
ge-3/1/0.902            up    up   inet     172.168.23.2/29 
                                   mpls    
                                   multiservice
ge-3/1/0.903            up    up   inet     172.168.43.4/29 
                                   mpls    
                                   multiservice
ge-3/1/0.904            up    up   inet     172.168.14.1/29 
                                   mpls    
                                   multiservice
ge-3/1/0.905            up    up   inet     172.168.35.3/29 
                                   mpls    
                                   multiservice
ge-3/1/0.906            up    up   inet     172.168.36.3/29 
                                   mpls    
                                   multiservice
ge-3/1/0.907            up    up   inet     172.168.17.2/29 
                                   mpls    
                                   multiservice
ge-3/1/0.32767          up    up   multiservice
pc-3/1/0                up    up
pc-3/1/0.16383          up    up   inet    
ge-3/1/1                up    down
ge-3/1/1.100            up    down inet     172.21.248.130/30
                                   multiservice
ge-3/1/1.200            up    down inet     172.21.248.134/30
                                   multiservice
ge-3/1/1.500            up    down ccc     
ge-3/1/1.600            up    down ccc     
ge-3/1/1.32767          up    down multiservice
ge-3/1/2                up    up
ge-3/1/2.805            up    up   inet     192.168.34.1/30 
                                   multiservice
ge-3/1/2.806            up    up   inet     100.0.2.2/24    
                                   multiservice
ge-3/1/2.807            up    up   inet     100.0.1.2/24    
                                   multiservice
ge-3/1/2.808            up    up   inet     192.168.34.2/30 
                                   multiservice
ge-3/1/2.901            up    up   inet     172.168.12.2/29 
                                   mpls    
                                   multiservice
ge-3/1/2.902            up    up   inet     172.168.23.3/29 
                                   mpls    
                                   multiservice
ge-3/1/2.903            up    up   inet     172.168.43.3/29 
                                   mpls    
                                   multiservice
ge-3/1/2.904            up    up   inet     172.168.14.4/29 
                                   mpls    
                                   multiservice
ge-3/1/2.905            up    up   inet     172.168.35.5/29 
                                   mpls    
                                   multiservice
ge-3/1/2.906            up    up   inet     172.168.36.6/29 
                                   mpls    
                                   multiservice
ge-3/1/2.907            up    up   inet     172.168.17.1/29 
                                   mpls    
                                   multiservice
ge-3/1/2.32767          up    up   multiservice
ge-3/1/3                up    up
ge-3/1/3.32767          up    up   multiservice
ge-3/1/4                up    up
ge-3/1/4.32767          up    up   multiservice
ge-3/1/5                up    up
ge-3/1/5.32767          up    up   multiservice
ge-3/1/6                up    up
ge-3/1/6.32767          up    up   multiservice
ge-3/1/7                up    up
ge-3/1/7.1              up    up   inet     100.0.14.1/30   
                                   mpls    
                                   multiservice
ge-3/1/7.4              up    up   inet     10.0.14.1/30    
                                   multiservice
ge-3/1/7.5              up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.101            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.102            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.103            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.104            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.105            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.301            up    up   ccc     
ge-3/1/7.302            up    up   ccc     
ge-3/1/7.303            up    up   ccc     
ge-3/1/7.304            up    up   ccc     
ge-3/1/7.305            up    up   ccc     
ge-3/1/7.321            up    up   ccc     
ge-3/1/7.322            up    up   ccc     
ge-3/1/7.323            up    up   ccc     
ge-3/1/7.324            up    up   ccc     
ge-3/1/7.325            up    up   ccc     
ge-3/1/7.32767          up    up   multiservice
pfh-5/0/0               up    up
pfh-5/0/0.16383         up    up   inet    
pfh-5/0/0.16384         up    up   inet    
ge-5/1/0                up    down
ge-5/2/0                up    down
so-5/3/0                up    down
so-5/3/1                up    down
so-5/3/2                up    down
so-5/3/3                up    down
bcm0                    up    up
bcm0.0                  up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
dsc                     up    up
em0                     up    down
em0.0                   up    down inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:1ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
fxp0                    up    up
fxp0.0                  up    up   inet     10.117.97.36/24 
                                            192.168.1.36/24 
gre                     up    up
ipip                    up    up
lo0                     up    up
lo0.0                   up    up   inet     1.0.0.14            --> 0/0
lo0.4                   up    up   inet     1.0.0.14            --> 0/0
                                            1.0.1.14            --> 0/0
lo0.101                 up    up   inet     1.0.0.14            --> 0/0
lo0.102                 up    up   inet     1.0.0.14            --> 0/0
lo0.103                 up    up   inet     1.0.0.14            --> 0/0
lo0.104                 up    up   inet     1.0.0.14            --> 0/0
lo0.105                 up    up   inet     1.0.0.14            --> 0/0
lo0.1111                up    up   inet     192.168.1.1         --> 0/0
lo0.1116                up    up   inet     98.0.1.1/24     
                                            99.0.0.1            --> 0/0
lo0.1118                up    up   inet     93.0.0.1/24     
                                            93.0.0.2            --> 0/0
lo0.1119                up    up   inet     92.0.1.1/24     
lo0.2221                up    up   inet     96.0.0.1/24     
                                            97.0.0.1/24     
lo0.2222                up    up   inet     192.168.2.1         --> 0/0
lo0.3333                up    up   inet     192.168.3.1         --> 0/0
lo0.4444                up    up   inet     192.168.4.1         --> 0/0
lo0.5555                up    up   inet     192.168.5.1         --> 0/0
                                   mpls    
lo0.6666                up    up   inet     192.168.6.1         --> 0/0
lo0.7777                up    up   inet     192.168.7.1         --> 0/0
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
lsi.3                   up    up   inet    
                                   iso     
                                   inet6   
lsi.4                   up    up   inet    
                                   iso     
                                   inet6   
lsi.5                   up    up   inet    
                                   iso     
                                   inet6   
lsi.6                   up    up   inet    
                                   iso     
                                   inet6   
lsi.7                   up    up   inet    
                                   iso     
                                   inet6   
mtun                    up    up
pimd                    up    up
pime                    up    up
pp0                     up    up
tap                     up    up


=====  show ospf interface @ LON_VPN  =====

Interface           State   Area            DR ID           BDR ID          Nbrs
ge-1/3/1.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-1/3/2.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-2/1/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1
ge-3/0/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1
lo0.0               DRother 0.0.0.0         0.0.0.0         0.0.0.0            0


=====  show ospf neighbor @ LON_VPN  =====

Address          Interface              State     ID               Pri  Dead
172.21.249.46    ge-2/1/0.0             Full      172.21.249.3       1    32
172.21.252.90    ge-3/0/0.0             Full      172.21.249.4     128    31


=====  show ospf database @ LON_VPN  =====


    OSPF database, Area 0.0.0.0
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Router   1.0.0.11         1.0.0.11         0x80001abe   604  0x22 0xf6c4  84
Router   1.0.0.12         1.0.0.12         0x80001075    78  0x22 0xd39a  84
Router   1.0.0.13         1.0.0.13         0x80001c06  2405  0x22 0xc26e  96
Router  *1.0.0.14         1.0.0.14         0x80001042  2190  0x22 0x46ae  84
Router   172.21.249.1     172.21.249.1     0x80000f23   919  0x22 0xc859 276
Router   172.21.249.2     172.21.249.2     0x80000d2b  1609  0x22 0x486  168
Router   172.21.249.3     172.21.249.3     0x80000d30  1356  0x22 0x584b 252
Router   172.21.249.4     172.21.249.4     0x80001599   707  0x22 0x7fef 192
Router   172.21.250.21    172.21.250.21    0x80000309   933  0x22 0xb5a6  60
Router   172.21.252.1     172.21.252.1     0x800003cc  1371  0x22 0x2c02 120
Router   172.21.252.2     172.21.252.2     0x80008898  1187  0x22 0xe09f 180
Router   172.21.252.3     172.21.252.3     0x800039d7  1416  0x22 0xc6e0  72
Router   172.21.252.4     172.21.252.4     0x80004efc  1813  0x22 0xbc72  96
OpaqArea 1.0.0.0          172.21.249.1     0x80000c79  1688  0x20 0xdd56  28
OpaqArea 1.0.0.0          172.21.249.2     0x80000c8d   591  0x20 0xb964  28
OpaqArea 1.0.0.0          172.21.249.3     0x8000268c   105  0x20 0x7191  28
OpaqArea 1.0.0.0          172.21.249.4     0x80001476   464  0x20 0xd751  28
OpaqArea 1.0.0.0          172.21.252.1     0x80000388   373  0x20 0xe047  28
OpaqArea 1.0.0.0          172.21.252.2     0x80005776  1187  0x20 0xcd7   28
OpaqArea 1.0.0.0          172.21.252.3     0x8000392d  1416  0x20 0xfc4c  28
OpaqArea 1.0.0.0          172.21.252.4     0x80004ddc   308  0x20 0x651e  28
OpaqArea 1.0.0.1          1.0.0.11         0x8000185f  1354  0x22 0x514f  28
OpaqArea 1.0.0.1          1.0.0.12         0x80000fc0  2235  0x22 0xad98  28
OpaqArea 1.0.0.1          1.0.0.13         0x8000188c   225  0x22 0xfe70  28
OpaqArea*1.0.0.1          1.0.0.14         0x80000d50   129  0x22 0x9c18  28
OpaqArea 1.0.0.3          1.0.0.11         0x8000004b  2854  0x22 0x1125 136
OpaqArea 1.0.0.3          1.0.0.12         0x800001f9   563  0x22 0xbb85 136
OpaqArea 1.0.0.3          1.0.0.13         0x800001f1  1678  0x22 0xdc4  136
OpaqArea*1.0.0.3          1.0.0.14         0x800001f0  1503  0x22 0x4569 136
OpaqArea 1.0.0.4          1.0.0.11         0x8000004b  2104  0x22 0x8c42 136
OpaqArea 1.0.0.4          1.0.0.12         0x80000003  1516  0x22 0xe6ea 136
OpaqArea 1.0.0.4          1.0.0.13         0x80000126   951  0x22 0x720  136
OpaqArea*1.0.0.4          1.0.0.14         0x80000071   816  0x22 0x676d 136
OpaqArea 1.0.0.6          172.21.252.1     0x800004ac  1884  0x20 0x9424 168
OpaqArea 1.0.0.9          172.21.252.2     0x8000022d   420  0x20 0x688  168
OpaqArea 1.0.0.20         172.21.249.3     0x800009c5   163  0x20 0x6060 216
OpaqArea 1.0.0.21         172.21.249.3     0x800008ee   343  0x20 0x1dc7 212
OpaqArea 1.0.0.35         172.21.249.1     0x800005cb   319  0x20 0x9663 212
OpaqArea 1.0.0.36         172.21.249.1     0x800005f5   139  0x20 0x48dd 204
OpaqArea 1.0.0.41         172.21.249.2     0x80000333   591  0x20 0x9cbd 204
OpaqArea 1.0.0.56         172.21.249.2     0x80000277   591  0x20 0xd62  204
OpaqArea 1.0.0.57         172.21.249.2     0x8000027a  1112  0x20 0x7eee 204
OpaqArea 1.0.0.61         172.21.252.2     0x80000607   490  0x20 0x7995 168
OpaqArea 1.0.0.70         172.21.249.3     0x800007a8   343  0x20 0xa6a7 212
OpaqArea 1.0.0.71         172.21.249.3     0x8000034d  1356  0x20 0x474e 204
OpaqArea 1.0.0.72         172.21.249.1     0x800000ae  1688  0x20 0xc141 204
OpaqArea 1.0.0.72         172.21.249.3     0x8000035c   105  0x20 0x2c46 204
OpaqArea 1.0.0.73         172.21.249.3     0x8000076d   163  0x20 0xc34c 204
OpaqArea 1.0.0.74         172.21.249.1     0x80000e59   139  0x20 0x3250 204
OpaqArea 1.0.0.75         172.21.249.3     0x80000357   163  0x20 0xc613 204
OpaqArea 1.0.0.76         172.21.249.1     0x80000472  1688  0x20 0x1ea3 216
OpaqArea 1.0.0.77         172.21.249.1     0x800003f7  1427  0x20 0x2880 212
OpaqArea 1.0.0.78         172.21.249.1     0x80000d13   139  0x20 0x663f 204
OpaqArea 1.0.0.80         172.21.249.3     0x8000067d   360  0x20 0x3588 204
OpaqArea 1.0.0.87         172.21.249.2     0x800000b1    85  0x20 0x1ef  204
OpaqArea 1.0.0.119        172.21.252.4     0x800000a4  1813  0x20 0xba71 168
OpaqArea 1.0.0.122        172.21.252.1     0x800001a1   296  0x20 0x462b 168
OpaqArea 1.0.0.124        172.21.252.4     0x80002d1c  1074  0x20 0x773c 168
OpaqArea 1.0.0.125        172.21.252.3     0x80002d23  1416  0x20 0x186b 168
OpaqArea 1.0.0.128        172.21.252.1     0x8000000c   116  0x20 0xda07 168
OpaqArea 1.0.0.153        172.21.252.2     0x80000211   490  0x20 0xf56f 168
OpaqArea 1.0.0.154        172.21.252.2     0x80000008   130  0x20 0xba44 168
OpaqArea 1.0.3.85         172.21.249.4     0x8000017c   950  0x20 0x7ad6 204
OpaqArea 1.0.3.86         172.21.249.4     0x8000014a  1955  0x20 0x5d21 204
OpaqArea 1.0.3.92         172.21.249.4     0x80000306   339  0x20 0x1041 204
OpaqArea 1.0.3.98         172.21.249.4     0x80000650   707  0x20 0x8ae4 204
OpaqArea 1.0.3.101        172.21.249.4     0x800004a7   159  0x20 0xb9b8 204
OpaqArea 1.0.3.102        172.21.249.4     0x800004b2   339  0x20 0x8583 204
OpaqArea 4.0.0.0          172.21.249.1     0x80000c7d  1688  0x20 0xea44 100
OpaqArea 4.0.0.0          172.21.249.2     0x80000c8e   591  0x20 0xb1f3  92
OpaqArea 4.0.0.0          172.21.249.3     0x80002692   105  0x20 0xfff4  92
OpaqArea 4.0.0.0          172.21.249.4     0x80001478   464  0x20 0x1c93  92
OpaqArea 4.0.0.0          172.21.252.1     0x80000387   373  0x20 0xdda   52
OpaqArea 4.0.0.0          172.21.252.2     0x80005774  1187  0x20 0x3075  52
OpaqArea 4.0.0.0          172.21.252.3     0x8000392d  1416  0x20 0x13f6  52
OpaqArea 4.0.0.0          172.21.252.4     0x80004ddc   308  0x20 0x71d3  52
OpaqArea 7.0.0.1          172.21.249.1     0x80000c72  1688  0x20 0x5c4b  44
OpaqArea 7.0.0.1          172.21.249.2     0x80000c8c   591  0x20 0x4a40  44
OpaqArea 7.0.0.1          172.21.249.3     0x80002b5b   105  0x20 0x7128  44
OpaqArea 7.0.0.1          172.21.249.4     0x80001475   464  0x20 0xa4ee  44
OpaqArea 7.0.0.1          172.21.252.1     0x80000387   373  0x20 0x5257  44
OpaqArea 8.0.0.6          172.21.252.1     0x800002fd   373  0x20 0x570c  68
OpaqArea 8.0.0.9          172.21.252.2     0x8000022d   420  0x20 0x3ad9  68
OpaqArea 8.0.0.20         172.21.249.3     0x80000358   105  0x20 0x777c 112
OpaqArea 8.0.0.21         172.21.249.3     0x800002d7   105  0x20 0x8e12 112
OpaqArea 8.0.0.35         172.21.249.1     0x800001cb  1688  0x20 0x2e0  112
OpaqArea 8.0.0.36         172.21.249.1     0x800001cb  1688  0x20 0xdbf3 112
OpaqArea 8.0.0.41         172.21.249.2     0x80000333   591  0x20 0x6577 112
OpaqArea 8.0.0.56         172.21.249.2     0x80000254   591  0x20 0xd211 112
OpaqArea 8.0.0.57         172.21.249.2     0x80000254   591  0x20 0xb321 112
OpaqArea 8.0.0.61         172.21.252.2     0x8000041b  1187  0x20 0x9856  68
OpaqArea 8.0.0.70         172.21.249.3     0x800001cc   105  0x20 0x575f 112
OpaqArea 8.0.0.71         172.21.249.3     0x80000339   105  0x20 0xa4ac 112
OpaqArea 8.0.0.72         172.21.249.1     0x800000a4  1688  0x20 0x23ec 112
OpaqArea 8.0.0.72         172.21.249.3     0x8000035d   105  0x20 0x3626 112
OpaqArea 8.0.0.73         172.21.249.3     0x800001cc   105  0x20 0x3c46 112
OpaqArea 8.0.0.74         172.21.249.1     0x80000402  1688  0x20 0x8190 112
OpaqArea 8.0.0.75         172.21.249.3     0x800000a6  1356  0x20 0xb973 112
OpaqArea 8.0.0.76         172.21.249.1     0x80000357  1688  0x20 0xb570 112
OpaqArea 8.0.0.77         172.21.249.1     0x800002d6  1688  0x20 0x276d 112
OpaqArea 8.0.0.78         172.21.249.1     0x800002fb  1688  0x20 0x1094 112
OpaqArea 8.0.0.80         172.21.249.3     0x800001fc   105  0x20 0x2926 112
OpaqArea 8.0.0.87         172.21.249.2     0x800000a4   591  0x20 0xcf86 112
OpaqArea 8.0.0.119        172.21.252.4     0x800000a5  1813  0x20 0x5cb7  68
OpaqArea 8.0.0.122        172.21.252.1     0x8000006c   373  0x20 0x9d93  68
OpaqArea 8.0.0.124        172.21.252.4     0x80002d1f  1074  0x20 0xb2c   68
OpaqArea 8.0.0.125        172.21.252.3     0x80002d25  1416  0x20 0x7ed3  68
OpaqArea 8.0.0.128        172.21.252.1     0x80000003  1371  0x20 0xc7e9  68
OpaqArea 8.0.0.153        172.21.252.2     0x8000006b  1942  0x20 0x3dc8  68
OpaqArea 8.0.0.154        172.21.252.2     0x80000003  1187  0x20 0x9d98  68
OpaqArea 8.0.3.85         172.21.249.4     0x800000a4  1709  0x20 0x2e0e 112
OpaqArea 8.0.3.86         172.21.249.4     0x800000a4  1709  0x20 0x96a8 112
OpaqArea 8.0.3.92         172.21.249.4     0x800000a5  1709  0x20 0x3c5d 112
OpaqArea 8.0.3.98         172.21.249.4     0x800001fc   464  0x20 0xa133 112
OpaqArea 8.0.3.101        172.21.249.4     0x80000339   464  0x20 0xe0a2 112
OpaqArea 8.0.3.102        172.21.249.4     0x8000035a   464  0x20 0xd985 112
    OSPF AS SCOPE link state database
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Extern   10.66.10.0       172.21.252.2     0x80002097  1187  0x20 0x9c36  36
Extern   10.151.14.62     172.21.252.2     0x80002097  1187  0x20 0x239   36
Extern   10.183.120.180   172.21.252.2     0x80002097  1187  0x20 0x4dec  36
Extern   10.183.120.181   172.21.252.2     0x80002097  1187  0x20 0x43f5  36
Extern   10.237.84.130    172.21.252.2     0x80002097  1187  0x20 0x4614  36
Extern   10.237.91.138    172.21.252.2     0x80002097  1187  0x20 0xa8a2  36
Extern   10.237.91.139    172.21.252.2     0x80002097  1187  0x20 0x9eab  36
Extern   10.237.238.229   172.21.252.2     0x80002097  1187  0x20 0xbf9c  36
Extern   172.21.250.21    172.21.252.2     0x8000022a  1187  0x20 0x8062  36
Extern   194.170.156.0    172.21.252.4     0x80000bbb   308  0x20 0xb191  36


=====  show ted database @ LON_VPN  =====

TED database: 0 ISIS nodes 13 INET nodes
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.1                  Rtr     137     7      7 OSPF(0.0.0.0)
    To: 172.21.249.2, Local: 172.21.249.16, Remote: 172.21.249.17
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.20, Remote: 172.21.249.21
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.22, Remote: 172.21.249.23
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.24, Remote: 172.21.249.25
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.26, Remote: 172.21.249.27
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.250.169, Remote: 172.21.250.168
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.2, Local: 172.21.249.64, Remote: 172.21.249.65
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.1                  Rtr     114     3      3 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.250.168, Remote: 172.21.250.169
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.11, Local: 172.21.252.177, Remote: 172.21.252.178
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.222.2, Remote: 192.168.222.1
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.2                  Rtr    4008     4      4 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.249.17, Remote: 172.21.249.16
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.28, Remote: 172.21.249.29
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.30, Remote: 172.21.249.31
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.4, Local: 172.21.252.197, Remote: 172.21.252.198
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.2                  Rtr     127     3      4 OSPF(0.0.0.0)
    To: 172.21.249.1, Local: 172.21.249.65, Remote: 172.21.249.64
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.11, Local: 172.21.249.50, Remote: 172.21.249.51
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.123.1, Remote: 192.168.123.2
      Local interface index: 0, Remote interface index: 0
    To: 172.21.250.21, Local: 172.21.250.16, Remote: 172.21.250.17
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.3                  Rtr     163     8      8 OSPF(0.0.0.0)
    To: 1.0.0.14, Local: 172.21.249.46, Remote: 172.21.249.47
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.21, Remote: 172.21.249.20
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.23, Remote: 172.21.249.22
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.25, Remote: 172.21.249.24
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.27, Remote: 172.21.249.26
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.32, Remote: 172.21.249.33
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.34, Remote: 172.21.249.35
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.13, Local: 192.168.155.5, Remote: 192.168.155.6
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.3                  Rtr  328849     1      1 OSPF(0.0.0.0)
    To: 172.21.252.4, Local: 172.21.252.73, Remote: 172.21.252.74
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.4                  Rtr     159     6      6 OSPF(0.0.0.0)
    To: 1.0.0.14, Local: 172.21.252.90, Remote: 172.21.252.89
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.29, Remote: 172.21.249.28
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.31, Remote: 172.21.249.30
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.33, Remote: 172.21.249.32
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.35, Remote: 172.21.249.34
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.13, Local: 172.21.249.48, Remote: 172.21.249.49
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.4                  Rtr  328850     2      2 OSPF(0.0.0.0)
    To: 172.21.249.2, Local: 172.21.252.198, Remote: 172.21.252.197
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.3, Local: 172.21.252.74, Remote: 172.21.252.73
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.11                      Rtr    2100     2      2 OSPF(0.0.0.0)
    To: 172.21.252.1, Local: 172.21.252.178, Remote: 172.21.252.177
      Local interface index: 196626, Remote interface index: 0
    To: 172.21.252.2, Local: 172.21.249.51, Remote: 172.21.249.50
      Local interface index: 394, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.12                      Rtr     559     2      2 OSPF(0.0.0.0)
    To: 172.21.252.1, Local: 192.168.222.1, Remote: 192.168.222.2
      Local interface index: 141072, Remote interface index: 0
    To: 172.21.252.2, Local: 192.168.123.2, Remote: 192.168.123.1
      Local interface index: 372, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.13                      Rtr     950     2      2 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 192.168.155.6, Remote: 192.168.155.5
      Local interface index: 362, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.49, Remote: 172.21.249.48
      Local interface index: 361, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.14                      Rtr     816     2      2 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.47, Remote: 172.21.249.46
      Local interface index: 147, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.252.89, Remote: 172.21.252.90
      Local interface index: 150, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.250.21                 ---  330909     1      0


=====  show route protocol ospf @ LON_VPN  =====


inet.0: 91 destinations, 99 routes (81 active, 0 holddown, 10 hidden)
@ = Routing Use Only, # = Forwarding Use Only
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        @[OSPF/10] 3d 07:37:45, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
1.0.0.12/32        @[OSPF/10] 00:53:02, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
1.0.0.13/32        @[OSPF/10] 3d 19:54:37, metric 70000
                    > to 172.21.249.46 via ge-2/1/0.0
                      to 172.21.252.90 via ge-3/0/0.0
10.66.10.0/32      *[OSPF/150] 3d 19:54:37, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.151.14.62/32    *[OSPF/150] 3d 19:54:37, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.183.120.180/32  *[OSPF/150] 3d 19:54:37, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.183.120.181/32  *[OSPF/150] 3d 19:54:37, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.237.84.130/32   *[OSPF/150] 3d 19:54:37, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.237.91.138/32   *[OSPF/150] 3d 19:54:37, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.237.91.139/32   *[OSPF/150] 3d 19:54:37, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.237.238.229/32  *[OSPF/150] 3d 19:54:37, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
33.33.33.33/32     *[OSPF/10] 3d 19:54:37, metric 35001
                    > to 172.21.249.46 via ge-2/1/0.0
44.44.44.44/32     *[OSPF/10] 3d 19:54:37, metric 42001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.21.21/32    *[OSPF/10] 3d 19:54:37, metric 42001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.248.0/27    *[OSPF/10] 3d 19:54:37, metric 35010
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.1/32    *[OSPF/10] 3d 19:54:37, metric 42001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.2/32    *[OSPF/10] 3d 19:20:49, metric 42001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.3/32    *[OSPF/10] 3d 19:54:37, metric 35001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.4/32    *[OSPF/10] 3d 19:54:42, metric 35001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.7/32    *[OSPF/10] 3d 19:54:37, metric 42001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.16/31   *[OSPF/10] 3d 19:20:26, metric 43000
                      to 172.21.249.46 via ge-2/1/0.0
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.20/31   *[OSPF/10] 3d 19:54:37, metric 42000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.22/31   *[OSPF/10] 3d 19:54:37, metric 42000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.24/31   *[OSPF/10] 3d 19:54:37, metric 42000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.26/31   *[OSPF/10] 3d 19:54:37, metric 42000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.28/31   *[OSPF/10] 3d 19:20:59, metric 42000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.30/31   *[OSPF/10] 3d 19:20:59, metric 42000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.32/31   *[OSPF/10] 2d 20:57:13, metric 36000
                    > to 172.21.249.46 via ge-2/1/0.0
                      to 172.21.252.90 via ge-3/0/0.0
172.21.249.34/31   *[OSPF/10] 2d 23:47:12, metric 36000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.48/31   *[OSPF/10] 3d 19:54:42, metric 70000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.50/31   *[OSPF/10] 2d 10:40:59, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.64/31   *[OSPF/10] 3d 19:54:37, metric 44000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.72/30   *[OSPF/10] 3d 19:54:37, metric 62000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.16/31   *[OSPF/10] 3d 19:54:37, metric 46000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.21/32   *[OSPF/10] 3d 19:54:37, metric 46001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.64/29   *[OSPF/10] 3d 19:54:37, metric 62000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.132/30  *[OSPF/10] 3d 19:54:37, metric 42010
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.152/29  *[OSPF/10] 3d 19:20:49, metric 42010
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.250.168/31  *[OSPF/10] 3d 19:54:37, metric 44000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.251.148/30  *[OSPF/10] 3d 19:54:37, metric 46000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.251.161/32  *[OSPF/10] 3d 19:20:49, metric 64001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.251.241/32  *[OSPF/10] 3d 19:54:37, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.251.247/32  *[OSPF/10] 3d 19:20:49, metric 42001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.1/32    *[OSPF/10] 3d 19:54:37, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.2/32    *[OSPF/10] 3d 19:54:37, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.3/32    *[OSPF/10] 3d 19:20:49, metric 64001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.4/32    *[OSPF/10] 3d 19:20:49, metric 62001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.11/32   *[OSPF/10] 3d 19:54:37, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.12/32   *[OSPF/10] 3d 19:54:37, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.72/30   *[OSPF/10] 3d 19:20:49, metric 64000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.96/30   *[OSPF/10] 3d 19:20:49, metric 64000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.176/30  *[OSPF/10] 2d 11:10:48, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.196/30  *[OSPF/10] 3d 19:20:49, metric 62000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.253.0/28    *[OSPF/10] 3d 19:54:37, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.254.56/30   *[OSPF/10] 3d 19:20:49, metric 42010
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.254.128/30  *[OSPF/10] 3d 19:54:42, metric 43000
                    > to 172.21.252.90 via ge-3/0/0.0
192.168.123.0/30   *[OSPF/10] 00:53:18, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
192.168.147.0/24   *[OSPF/10] 3d 19:54:37, metric 70001
                      to 172.21.249.46 via ge-2/1/0.0
                    > to 172.21.252.90 via ge-3/0/0.0
192.168.155.4/30   *[OSPF/10] 3d 19:54:37, metric 70000
                    > to 172.21.249.46 via ge-2/1/0.0
192.168.222.0/30   *[OSPF/10] 00:53:19, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
194.170.156.0/26   *[OSPF/150] 3d 19:20:49, metric 1, tag 5384
                    > to 172.21.252.90 via ge-3/0/0.0
224.0.0.5/32       *[OSPF/10] 3d 19:57:31, metric 1
                      MultiRecv

inet.3: 6 destinations, 12 routes (5 active, 0 holddown, 4 hidden)

l3vpn-cisco-100.inet.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-cisco-200.inet.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-grx.inet.0: 29 destinations, 47 routes (29 active, 0 holddown, 9 hidden)
+ = Active Route, - = Last Active, * = Both

2.0.0.12/32        *[OSPF/10] 3d 19:54:36, metric 2
                    > to 10.0.14.2 via ge-3/1/7.4
2.0.0.14/32        *[OSPF/10] 3d 19:54:36, metric 1
                    > to 10.0.14.2 via ge-3/1/7.4
10.0.1.8/30        *[OSPF/10] 3d 19:54:36, metric 2
                    > to 10.0.14.2 via ge-3/1/7.4
10.0.1.12/30       *[OSPF/10] 3d 19:54:36, metric 2
                    > to 10.0.14.2 via ge-3/1/7.4
224.0.0.5/32       *[OSPF/10] 3d 19:57:31, metric 1
                      MultiRecv

l3vpn-option_a-101.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

mpls.0: 45 destinations, 45 routes (45 active, 0 holddown, 0 hidden)

bgp.l3vpn.0: 134 destinations, 134 routes (134 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.14:4:2.0.0.12/32                
                   *[OSPF/10] 3d 19:54:36
                    > to 10.0.14.2 via ge-3/1/7.4
1.0.0.14:4:2.0.0.14/32                
                   *[OSPF/10] 3d 19:54:36
                    > to 10.0.14.2 via ge-3/1/7.4
1.0.0.14:4:10.0.1.8/30                
                   *[OSPF/10] 3d 19:54:36
                    > to 10.0.14.2 via ge-3/1/7.4
1.0.0.14:4:10.0.1.12/30                
                   *[OSPF/10] 3d 19:54:36
                    > to 10.0.14.2 via ge-3/1/7.4

inet6.3: 5 destinations, 8 routes (5 active, 0 holddown, 0 hidden)

bgp.l2vpn.0: 14 destinations, 14 routes (14 active, 0 holddown, 0 hidden)

l2vpn-cisco-500.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-cisco-600.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-321.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-322.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-323.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-324.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-325.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2circuit.0: 10 destinations, 10 routes (10 active, 0 holddown, 0 hidden)

bgp.rtarget.0: 55 destinations, 122 routes (55 active, 0 holddown, 0 hidden)

lsdist.0: 55 destinations, 55 routes (55 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } OSPF:0 }/1152              
                   *[OSPF/10] 00:52:57
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } OSPF:0 }/1152              
                   *[OSPF/10] 00:53:03
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } OSPF:0 }/1152              
                   *[OSPF/10] 00:53:09
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.250.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.250.21 }.{ IPv4:172.21.250.17 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } OSPF:0 }/1152              
                   *[OSPF/10] 00:52:59
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } OSPF:0 }/1152              
                   *[OSPF/10] 00:54:44
                      Fictitious

l2vpn-cisco-500.l2id.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-cisco-600.l2id.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-321.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-322.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-323.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-324.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-325.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)


=====  show mpls interface @ LON_VPN  =====

Interface        State       Administrative groups (x: extended)
ge-1/3/1.0       Dn         <none>
ge-1/3/2.0       Dn         <none>
ge-2/1/0.0       Up         <none>
ge-3/0/0.0       Up         <none>


=====  show ldp interface @ LON_VPN  =====

Interface            Label space ID        Nbr count   Next hello
lo0.0                1.0.0.14:0               3           0
ge-1/3/1.0           1.0.0.14:0               0           0
ge-1/3/2.0           1.0.0.14:0               0           0
ge-2/1/0.0           1.0.0.14:0               1           1
ge-3/0/0.0           1.0.0.14:0               1           3
ge-3/1/7.1           1.0.0.14:0               1           2


=====  show ldp neighbor @ LON_VPN  =====

Address            Interface          Label space ID         Hold time
1.0.0.11           lo0.0              1.0.0.11:0               34
1.0.0.12           lo0.0              1.0.0.12:0               39
1.0.0.13           lo0.0              1.0.0.13:0               38
172.21.249.46      ge-2/1/0.0         172.21.249.3:0           14
172.21.252.90      ge-3/0/0.0         172.21.249.4:0           14
100.0.14.2         ge-3/1/7.1         10.0.0.3:0               11


=====  show route table inet.3 protocol ldp @ LON_VPN  =====


inet.3: 6 destinations, 12 routes (5 active, 0 holddown, 4 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32         [LDP/9] 00:00:44, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-kif
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-kif
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-kif
1.0.0.12/32         [LDP/9] 00:00:22, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-hrz
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-hrz
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-hrz
1.0.0.13/32         [LDP/9] 00:11:28, metric 70000
                    > to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-ams
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-ams
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-ams
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-ams


=====  show rsvp interface @ LON_VPN  =====

RSVP interface: 4 active
                          Active  Subscr- Static      Available   Reserved    Highwater
Interface          State  resv    iption  BW          BW          BW          mark
ge-1/3/1.0           Down       0   100%  1000Mbps    1000Mbps    0bps        0bps       
ge-1/3/2.0           Down       0   100%  1000Mbps    1000Mbps    0bps        0bps       
ge-2/1/0.0             Up      10   100%  10Gbps      9.96812Gbps 31.8767Mbps 327.733Mbps
ge-3/0/0.0             Up       9   100%  10Gbps      10Gbps      1.402kbps   159.294Mbps


=====  show rsvp neighbor @ LON_VPN  =====

RSVP neighbor: 2 learned
Address            Idle Up/Dn LastChange HelloInt HelloTx/Rx MsgRcvd
172.21.249.46         0  1/0  3d 19:54:43        9 36586/36580 237358
172.21.252.90         5  1/0  3d 19:54:32        9 36585/36585 256824


=====  show rsvp session @ LON_VPN  =====

Ingress RSVP: 19 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.14        Up       0  1 SE       -    24042 lon-to-kif
1.0.0.11        1.0.0.14        Up       0  1 SE       -    24066 lon-to-kif
1.0.0.11        1.0.0.14        Up       0  1 FF       -    24116 northstar_LON-VPN_KIF-VPN_1
1.0.0.12        1.0.0.14        Up       0  1 SE       -    24056 lon-to-hrz
1.0.0.12        1.0.0.14        Up       0  1 SE       -    24055 lon-to-hrz
1.0.0.12        1.0.0.14        Up       0  1 FF       -    24126 northstar_LON-VPN_HRZ-VPN_1
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24047 lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24044 lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24077 Bypass->172.21.252.90->172.21.249.49
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24064 Bypass->172.21.249.46->192.168.155.6
1.0.0.13        1.0.0.14        Up       0  1 FF       -    24017 northstar_LON-VPN_AMS-VPN_1
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24046 Bypass->172.21.249.46->172.21.249.24
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24038 Bypass->172.21.249.46->172.21.249.22
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24048 Bypass->172.21.249.46->172.21.249.26
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24053 Bypass->172.21.249.46->172.21.249.20
172.21.249.2    1.0.0.14        Up       0  1 SE       -    24129 Bypass->172.21.252.90->172.21.249.30
172.21.249.2    1.0.0.14        Up       0  1 SE       -    24134 Bypass->172.21.252.90->172.21.249.28
172.21.249.3    1.0.0.14        Up       0  1 SE       -        3 Bypass->172.21.252.90->172.21.249.34
172.21.249.3    1.0.0.14        Up       0  1 SE       -        3 Bypass->172.21.252.90->172.21.249.32
Total 19 displayed, Up 19, Down 0

Egress RSVP: 19 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.14        1.0.0.11        Up       0  1 SE       3        - kif-to-lon
1.0.0.14        1.0.0.11        Up       0  1 SE       3        - kif-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       3        - ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       3        - ams-to-lon
1.0.0.14        1.0.0.11        Up       0  1 FF       3        - northstar_KIF-VPN_LON-VPN_1
1.0.0.14        1.0.0.13        Up       0  1 SE       3        - Bypass->172.21.249.48->172.21.252.89
1.0.0.14        1.0.0.13        Up       0  1 SE       3        - Bypass->192.168.155.5->172.21.249.47
1.0.0.14        1.0.0.13        Up       0  1 FF       3        - northstar_AMS-VPN_LON-VPN_1
1.0.0.14        172.21.249.4    Up       0  1 SE       3        - autob_FRK-EMIX-RA_t65003_Te0_5_0_24
1.0.0.14        172.21.249.3    Up       0  1 SE       3        - autob_MRS-EMIX-RA_t65083_Te0_6_0_1_172.21.249.4
1.0.0.14        1.0.0.12        Up       0  1 SE       3        - hrz-to-lon
1.0.0.14        1.0.0.12        Up       0  1 SE       3        - hrz-to-lon
1.0.0.14        1.0.0.12        Up       0  1 SE       3        - hrz-to-lon
1.0.0.14        172.21.249.3    Up       0  1 SE       3        - autob_MRS-EMIX-RA_t65086_Te0_6_0_5
1.0.0.14        1.0.0.12        Up       0  1 FF       3        - northstar_HRZ-VPN_LON-VPN_1
1.0.0.14        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65333_Hu0_0_0_5_172.21.249.3
1.0.0.14        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65337_Te0_9_0_0_172.21.249.3
1.0.0.14        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65344_Te0_9_0_1_172.21.249.3
1.0.0.14        172.21.249.2    Up       0  1 SE       3        - autob_FJN-EMIX-RD_t65454_Te0_9_0_19_172.21.249.4
Total 19 displayed, Up 19, Down 0

Transit RSVP: 0 sessions
Total 0 displayed, Up 0, Down 0


=====  show route table inet.3 protocol rsvp @ LON_VPN  =====


inet.3: 6 destinations, 12 routes (5 active, 0 holddown, 4 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        *[RSVP/7/1] 1d 08:46:55, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-kif
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path northstar_LON-VPN_KIF-VPN_1
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-kif
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path Bypass->172.21.249.46->172.21.249.22
1.0.0.12/32        *[RSVP/7/1] 00:09:04, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-hrz
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path northstar_LON-VPN_HRZ-VPN_1
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-hrz
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path Bypass->172.21.249.46->172.21.249.26
1.0.0.13/32        *[RSVP/7/1] 3d 10:05:16, metric 70000
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-ams
                    > to 172.21.252.90 via ge-3/0/0.0, label-switched-path northstar_LON-VPN_AMS-VPN_1
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-ams
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path Bypass->172.21.252.90->172.21.249.49
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path Bypass->172.21.249.46->192.168.155.6


=====  show mpls lsp ingress @ LON_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.11        1.0.0.14        Up     0 *     primary          lon-to-kif
1.0.0.11        1.0.0.14        Up     0 *                      northstar_LON-VPN_KIF-VPN_1
1.0.0.12        1.0.0.14        Up     0 *     primary          lon-to-hrz
1.0.0.12        1.0.0.14        Up     0 *                      northstar_LON-VPN_HRZ-VPN_1
1.0.0.13        1.0.0.14        Up     0 *     primary          lon-to-ams
1.0.0.13        1.0.0.14        Up     0 *                      northstar_LON-VPN_AMS-VPN_1
Total 6 displayed, Up 6, Down 0


=====  show bgp summary @ LON_VPN  =====

Groups: 10 Peers: 22 Down peers: 8
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       5          3          0          0          0          0
bgp.l3vpn.0          
                      87         87          0          0          0          0
bgp.l3vpn-inet6.0    
                       0          0          0          0          0          0
bgp.l2vpn.0          
                       7          7          0          0          0          0
bgp.rtarget.0        
                     107         45          0          0          0          0
lsdist.0             
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
1.0.0.11               8966      10527      10345       0       2  3d 7:37:48 Establ
  inet.0: 0/0/0/0
  bgp.l3vpn.0: 25/25/25/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l2vpn.0: 2/2/2/0
  bgp.rtarget.0: 5/25/25/0
  l3vpn-grx.inet.0: 6/10/10/0
  l3vpn-option_a-101.inet.0: 3/3/3/0
  l3vpn-option_a-102.inet.0: 3/3/3/0
  l3vpn-option_a-103.inet.0: 3/3/3/0
  l3vpn-option_a-104.inet.0: 3/3/3/0
  l3vpn-option_a-105.inet.0: 3/3/3/0
  l2vpn-cisco-500.l2vpn.0: 1/1/1/0
  l2vpn-cisco-600.l2vpn.0: 1/1/1/0
  l2vpn-option_a-321.l2vpn.0: 0/0/0/0
  l2vpn-option_a-322.l2vpn.0: 0/0/0/0
  l2vpn-option_a-323.l2vpn.0: 0/0/0/0
  l2vpn-option_a-324.l2vpn.0: 0/0/0/0
  l2vpn-option_a-325.l2vpn.0: 0/0/0/0
1.0.0.12               8966        151        138       0       3       53:02 Establ
  inet.0: 0/0/0/0
  bgp.l3vpn.0: 21/21/21/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l2vpn.0: 5/5/5/0
  bgp.rtarget.0: 5/16/16/0
  l3vpn-grx.inet.0: 2/6/6/0
  l3vpn-option_a-101.inet.0: 2/3/3/0
  l3vpn-option_a-102.inet.0: 2/3/3/0
  l3vpn-option_a-103.inet.0: 2/3/3/0
  l3vpn-option_a-104.inet.0: 2/3/3/0
  l3vpn-option_a-105.inet.0: 2/3/3/0
  l2vpn-cisco-500.l2vpn.0: 0/0/0/0
  l2vpn-cisco-600.l2vpn.0: 0/0/0/0
  l2vpn-option_a-321.l2vpn.0: 1/1/1/0
  l2vpn-option_a-322.l2vpn.0: 1/1/1/0
  l2vpn-option_a-323.l2vpn.0: 1/1/1/0
  l2vpn-option_a-324.l2vpn.0: 1/1/1/0
  l2vpn-option_a-325.l2vpn.0: 1/1/1/0
1.0.0.13               8966      11936      11945       0       0 3d 19:54:32 Establ
  inet.0: 1/2/2/0
  bgp.l3vpn.0: 41/41/41/0
  bgp.l3vpn-inet6.0: 0/0/0/0
  bgp.l2vpn.0: 0/0/0/0
  bgp.rtarget.0: 10/41/41/0
  l3vpn-grx.inet.0: 10/11/11/0
  l3vpn-option_a-101.inet.0: 3/6/6/0
  l3vpn-option_a-102.inet.0: 3/6/6/0
  l3vpn-option_a-103.inet.0: 3/6/6/0
  l3vpn-option_a-104.inet.0: 3/6/6/0
  l3vpn-option_a-105.inet.0: 3/6/6/0
  l2vpn-cisco-500.l2vpn.0: 0/0/0/0
  l2vpn-cisco-600.l2vpn.0: 0/0/0/0
  l2vpn-option_a-321.l2vpn.0: 0/0/0/0
  l2vpn-option_a-322.l2vpn.0: 0/0/0/0
  l2vpn-option_a-323.l2vpn.0: 0/0/0/0
  l2vpn-option_a-324.l2vpn.0: 0/0/0/0
  l2vpn-option_a-325.l2vpn.0: 0/0/0/0
2.0.0.11               8959          0          0       0       0 3d 19:57:31 Active
2.0.0.12               8959          0          0       0       0 3d 19:57:31 Active
2.0.0.13               8959          0          0       0       0 3d 19:57:31 Active
2.0.0.14               8959          0          0       0       0 3d 19:57:31 Connect
100.0.14.2             1610      12022      27322       0       0 3d 19:54:36 Establ
  inet.0: 2/3/3/0
  bgp.l3vpn.0: 0/0/0/0
  bgp.l2vpn.0: 0/0/0/0
  bgp.rtarget.0: 25/25/25/0
  l2vpn-cisco-500.l2vpn.0: 0/0/0/0
  l2vpn-cisco-600.l2vpn.0: 0/0/0/0
  l2vpn-option_a-321.l2vpn.0: 0/0/0/0
  l2vpn-option_a-322.l2vpn.0: 0/0/0/0
  l2vpn-option_a-323.l2vpn.0: 0/0/0/0
  l2vpn-option_a-324.l2vpn.0: 0/0/0/0
  l2vpn-option_a-325.l2vpn.0: 0/0/0/0
192.168.14.2           1401          0          0       0       0 3d 19:57:31 Connect
192.168.14.2           1610      12015      11923       0       0 3d 19:54:20 Establ
  l3vpn-option_a-101.inet.0: 4/5/5/0
192.168.14.2           1610      12015      11919       0       0 3d 19:54:24 Establ
  l3vpn-option_a-102.inet.0: 4/5/5/0
192.168.14.2           1610      12015      11919       0       0 3d 19:54:28 Establ
  l3vpn-option_a-103.inet.0: 4/5/5/0
192.168.14.2           1610      12015      11928       0       0 3d 19:54:32 Establ
  l3vpn-option_a-104.inet.0: 4/5/5/0
192.168.14.2           1610      12015      11920       0       0 3d 19:54:36 Establ
  l3vpn-option_a-105.inet.0: 4/5/5/0
192.168.147.40         8966          0          0       0       0 3d 19:57:31 Connect
192.168.147.41         8966          0          0       0       0 3d 19:57:31 Connect
192.168.147.44         8966          0          0       0       0 3d 19:57:31 Connect
192.168.147.134        8966      12297      21373       0       0 3d 19:54:52 Establ
  lsdist.0: 0/0/0/0
192.168.147.138        8966      12320      21371       0       0 3d 19:54:20 Establ
  lsdist.0: 0/0/0/0
192.168.147.139        8966      12336      21370       0       0 3d 19:54:12 Establ
  lsdist.0: 0/0/0/0
192.168.147.209        8966      12129      21372       0       0 3d 19:54:48 Establ
  lsdist.0: 0/0/0/0
192.168.147.210        8966      12125      21371       0       0 3d 19:54:16 Establ
  lsdist.0: 0/0/0/0


================================================================================

