#####################################################################################

====================  LON_VPN  Wednesday__20-May-2020__05:41 PM  ====================

=====  show interfaces terse @ LON_VPN  =====

Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    down
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ge-0/1/0                up    down
so-0/2/0                up    down
so-0/2/1                up    down
so-0/2/2                up    down
so-0/2/3                up    down
ge-0/3/0                up    down
pfh-1/0/0               up    up
pfh-1/0/0.16383         up    up   inet    
pfh-1/0/0.16384         up    up   inet    
so-1/0/0                up    down
so-1/0/1                up    down
so-1/0/2                up    down
so-1/0/3                up    down
so-1/2/0                up    down
ge-1/3/0                up    down
ge-1/3/1                down  down
ge-1/3/1.0              up    down inet     172.21.249.109/31
                                   mpls    
                                   multiservice
ge-1/3/2                down  down
ge-1/3/2.0              up    down inet     172.21.249.107/31
                                   mpls    
                                   multiservice
ge-1/3/3                up    down
ge-2/0/0                up    down
pfh-2/0/0               up    up
pfh-2/0/0.16383         up    up   inet    
pfh-2/0/0.16384         up    up   inet    
ge-2/1/0                up    up
ge-2/1/0.0              up    up   inet     172.21.249.47/31
                                   mpls    
                                   multiservice
ge-3/0/0                up    up
ge-3/0/0.0              up    up   inet     172.21.252.89/30
                                   mpls    
                                   multiservice
pfh-3/0/0               up    up
pfh-3/0/0.16383         up    up   inet    
pfh-3/0/0.16384         up    up   inet    
ge-3/1/0                up    up
ge-3/1/0.805            up    up   ccc     
ge-3/1/0.806            up    up   inet     100.0.2.1/24    
                                   multiservice
ge-3/1/0.807            up    up   inet     100.0.1.1/24    
                                   multiservice
ge-3/1/0.808            up    up   ccc     
ge-3/1/0.901            up    up   inet     172.168.12.1/29 
                                   mpls    
                                   multiservice
ge-3/1/0.902            up    up   inet     172.168.23.2/29 
                                   mpls    
                                   multiservice
ge-3/1/0.903            up    up   inet     172.168.43.4/29 
                                   mpls    
                                   multiservice
ge-3/1/0.904            up    up   inet     172.168.14.1/29 
                                   mpls    
                                   multiservice
ge-3/1/0.905            up    up   inet     172.168.35.3/29 
                                   mpls    
                                   multiservice
ge-3/1/0.906            up    up   inet     172.168.36.3/29 
                                   mpls    
                                   multiservice
ge-3/1/0.907            up    up   inet     172.168.17.2/29 
                                   mpls    
                                   multiservice
ge-3/1/0.32767          up    up   multiservice
pc-3/1/0                up    up
pc-3/1/0.16383          up    up   inet    
ge-3/1/1                up    down
ge-3/1/1.100            up    down inet     172.21.248.130/30
                                   multiservice
ge-3/1/1.200            up    down inet     172.21.248.134/30
                                   multiservice
ge-3/1/1.500            up    down ccc     
ge-3/1/1.600            up    down ccc     
ge-3/1/1.32767          up    down multiservice
ge-3/1/2                up    up
ge-3/1/2.805            up    up   inet     192.168.34.1/30 
                                   multiservice
ge-3/1/2.806            up    up   inet     100.0.2.2/24    
                                   multiservice
ge-3/1/2.807            up    up   inet     100.0.1.2/24    
                                   multiservice
ge-3/1/2.808            up    up   inet     192.168.34.2/30 
                                   multiservice
ge-3/1/2.901            up    up   inet     172.168.12.2/29 
                                   mpls    
                                   multiservice
ge-3/1/2.902            up    up   inet     172.168.23.3/29 
                                   mpls    
                                   multiservice
ge-3/1/2.903            up    up   inet     172.168.43.3/29 
                                   mpls    
                                   multiservice
ge-3/1/2.904            up    up   inet     172.168.14.4/29 
                                   mpls    
                                   multiservice
ge-3/1/2.905            up    up   inet     172.168.35.5/29 
                                   mpls    
                                   multiservice
ge-3/1/2.906            up    up   inet     172.168.36.6/29 
                                   mpls    
                                   multiservice
ge-3/1/2.907            up    up   inet     172.168.17.1/29 
                                   mpls    
                                   multiservice
ge-3/1/2.32767          up    up   multiservice
ge-3/1/3                up    up
ge-3/1/3.32767          up    up   multiservice
ge-3/1/4                up    up
ge-3/1/4.32767          up    up   multiservice
ge-3/1/5                up    up
ge-3/1/5.32767          up    up   multiservice
ge-3/1/6                up    up
ge-3/1/6.32767          up    up   multiservice
ge-3/1/7                up    up
ge-3/1/7.1              up    up   inet     100.0.14.1/30   
                                   mpls    
                                   multiservice
ge-3/1/7.4              up    up   inet     10.0.14.1/30    
                                   multiservice
ge-3/1/7.5              up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.101            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.102            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.103            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.104            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.105            up    up   inet     192.168.14.1/30 
                                   multiservice
ge-3/1/7.301            up    up   ccc     
ge-3/1/7.302            up    up   ccc     
ge-3/1/7.303            up    up   ccc     
ge-3/1/7.304            up    up   ccc     
ge-3/1/7.305            up    up   ccc     
ge-3/1/7.321            up    up   ccc     
ge-3/1/7.322            up    up   ccc     
ge-3/1/7.323            up    up   ccc     
ge-3/1/7.324            up    up   ccc     
ge-3/1/7.325            up    up   ccc     
ge-3/1/7.32767          up    up   multiservice
pfh-5/0/0               up    up
pfh-5/0/0.16383         up    up   inet    
pfh-5/0/0.16384         up    up   inet    
ge-5/1/0                up    down
ge-5/2/0                up    down
so-5/3/0                up    down
so-5/3/1                up    down
so-5/3/2                up    down
so-5/3/3                up    down
bcm0                    up    up
bcm0.0                  up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
dsc                     up    up
em0                     up    down
em0.0                   up    down inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:1ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
fxp0                    up    up
fxp0.0                  up    up   inet     10.117.97.36/24 
                                            192.168.1.36/24 
gre                     up    up
ipip                    up    up
lo0                     up    up
lo0.0                   up    up   inet     1.0.0.14            --> 0/0
lo0.4                   up    up   inet     1.0.0.14            --> 0/0
                                            1.0.1.14            --> 0/0
lo0.101                 up    up   inet     1.0.0.14            --> 0/0
lo0.102                 up    up   inet     1.0.0.14            --> 0/0
lo0.103                 up    up   inet     1.0.0.14            --> 0/0
lo0.104                 up    up   inet     1.0.0.14            --> 0/0
lo0.105                 up    up   inet     1.0.0.14            --> 0/0
lo0.1111                up    up   inet     192.168.1.1         --> 0/0
lo0.1116                up    up   inet     98.0.1.1/24     
                                            99.0.0.1            --> 0/0
lo0.1118                up    up   inet     93.0.0.1/24     
                                            93.0.0.2            --> 0/0
lo0.1119                up    up   inet     92.0.1.1/24     
lo0.2221                up    up   inet     96.0.0.1/24     
                                            97.0.0.1/24     
lo0.2222                up    up   inet     192.168.2.1         --> 0/0
lo0.3333                up    up   inet     192.168.3.1         --> 0/0
lo0.4444                up    up   inet     192.168.4.1         --> 0/0
lo0.5555                up    up   inet     192.168.5.1         --> 0/0
                                   mpls    
lo0.6666                up    up   inet     192.168.6.1         --> 0/0
lo0.7777                up    up   inet     192.168.7.1         --> 0/0
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
lsi.3                   up    up   inet    
                                   iso     
                                   inet6   
lsi.4                   up    up   inet    
                                   iso     
                                   inet6   
lsi.5                   up    up   inet    
                                   iso     
                                   inet6   
lsi.6                   up    up   inet    
                                   iso     
                                   inet6   
lsi.7                   up    up   inet    
                                   iso     
                                   inet6   
mtun                    up    up
pimd                    up    up
pime                    up    up
pp0                     up    up
tap                     up    up


=====  show ospf interface @ LON_VPN  =====

Interface           State   Area            DR ID           BDR ID          Nbrs
ge-1/3/1.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-1/3/2.0          Down    0.0.0.0         0.0.0.0         0.0.0.0            0
ge-2/1/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1
ge-3/0/0.0          PtToPt  0.0.0.0         0.0.0.0         0.0.0.0            1
lo0.0               DRother 0.0.0.0         0.0.0.0         0.0.0.0            0


=====  show ospf neighbor @ LON_VPN  =====

Address          Interface              State     ID               Pri  Dead
172.21.249.46    ge-2/1/0.0             Full      172.21.249.3       1    35
172.21.252.90    ge-3/0/0.0             Full      172.21.249.4     128    33


=====  show ospf database @ LON_VPN  =====


    OSPF database, Area 0.0.0.0
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Router   1.0.0.11         1.0.0.11         0x80001968   876  0x22 0xa66c  84
Router   1.0.0.12         1.0.0.12         0x80000f28   623  0x22 0x714b  84
Router   1.0.0.13         1.0.0.13         0x80001acd  1352  0x22 0x3932  96
Router  *1.0.0.14         1.0.0.14         0x80000f07   619  0x22 0xbf71  84
Router   172.21.249.1     172.21.249.1     0x80000d4b  1317  0x22 0x7e7d 276
Router   172.21.249.2     172.21.249.2     0x80000b57  1091  0x22 0xb1ae 168
Router   172.21.249.3     172.21.249.3     0x80000b50   427  0x22 0xfc79 252
Router   172.21.249.4     172.21.249.4     0x800013bb   570  0x22 0x3bf5 192
Router   172.21.250.21    172.21.250.21    0x8000013b   697  0x22 0x57d4  60
Router   172.21.252.1     172.21.252.1     0x800001e8  1558  0x22 0xf91a 120
Router   172.21.252.2     172.21.252.2     0x800086b5   296  0x22 0xacb8 180
Router   172.21.252.3     172.21.252.3     0x80003807  1584  0x22 0x6b0e  72
Router   172.21.252.4     172.21.252.4     0x80004d2b    23  0x22 0x639e  96
OpaqArea 1.0.0.0          172.21.249.1     0x80000aac  1576  0x20 0x7d85  28
OpaqArea 1.0.0.0          172.21.249.2     0x80000abf  1331  0x20 0x5b92  28
OpaqArea 1.0.0.0          172.21.249.3     0x800024bf   177  0x20 0x11c0  28
OpaqArea 1.0.0.0          172.21.249.4     0x800012a9   570  0x20 0x7780  28
OpaqArea 1.0.0.0          172.21.252.1     0x800001bb   280  0x20 0x8076  28
OpaqArea 1.0.0.0          172.21.252.2     0x800055a9   296  0x20 0xab07  28
OpaqArea 1.0.0.0          172.21.252.3     0x8000375f  1845  0x20 0x9e7a  28
OpaqArea 1.0.0.0          172.21.252.4     0x80004c0e  1809  0x20 0x64d   28
OpaqArea 1.0.0.1          1.0.0.11         0x8000171a  2317  0x22 0xde08  28
OpaqArea 1.0.0.1          1.0.0.12         0x80000e83  1360  0x22 0x2b59  28
OpaqArea 1.0.0.1          1.0.0.13         0x80001752  2102  0x22 0x7634  28
OpaqArea*1.0.0.1          1.0.0.14         0x80000c18  2020  0x22 0x10dd  28
OpaqArea 1.0.0.3          1.0.0.11         0x800000bb   156  0x22 0xb5a9 136
OpaqArea 1.0.0.3          1.0.0.12         0x800000b4  2835  0x22 0x613e 136
OpaqArea 1.0.0.3          1.0.0.13         0x800000b5   602  0x22 0x8886 136
OpaqArea*1.0.0.3          1.0.0.14         0x800000b5  2720  0x22 0x849f 136
OpaqArea 1.0.0.4          1.0.0.11         0x8000003e  1597  0x22 0xcc96 136
OpaqArea 1.0.0.4          1.0.0.12         0x800000b4  2098  0x22 0x218  136
OpaqArea 1.0.0.6          1.0.0.13         0x800000b8  2797  0x22 0x3cc8 136
OpaqArea*1.0.0.6          1.0.0.14         0x800000b3  1319  0x22 0xdae5 136
OpaqArea 1.0.0.6          172.21.252.1     0x80000217  1618  0x20 0xc58a 168
OpaqArea 1.0.0.9          172.21.252.2     0x8000005e   296  0x20 0xa9b5 168
OpaqArea 1.0.0.20         172.21.249.3     0x80000394   215  0x20 0xce0a 216
OpaqArea 1.0.0.21         172.21.249.3     0x80000308   575  0x20 0xf9d6 212
OpaqArea 1.0.0.35         172.21.249.1     0x80000367   349  0x20 0x328c 212
OpaqArea 1.0.0.36         172.21.249.1     0x800002e0   169  0x20 0xeaf0 204
OpaqArea 1.0.0.41         172.21.249.2     0x80000164  1331  0x20 0x40ea 204
OpaqArea 1.0.0.56         172.21.249.2     0x80000089  1287  0x20 0xee70 204
OpaqArea 1.0.0.57         172.21.249.2     0x80000089  1467  0x20 0x66f9 204
OpaqArea 1.0.0.61         172.21.252.2     0x80000320   380  0x20 0x1c24 168
OpaqArea 1.0.0.70         172.21.249.3     0x8000036e   395  0x20 0x2765 212
OpaqArea 1.0.0.71         172.21.249.3     0x8000016e   682  0x20 0x8fd7 204
OpaqArea 1.0.0.72         172.21.249.1     0x8000008b  1249  0x20 0x81e  204
OpaqArea 1.0.0.72         172.21.249.3     0x8000018f   177  0x20 0xcb75 204
OpaqArea 1.0.0.73         172.21.249.3     0x80000312   395  0x20 0x32b2 204
OpaqArea 1.0.0.74         172.21.249.1     0x80000597   169  0x20 0xe353 204
OpaqArea 1.0.0.75         172.21.249.3     0x8000018b   395  0x20 0xee98 204
OpaqArea 1.0.0.76         172.21.249.1     0x8000023b    62  0x20 0x9268 216
OpaqArea 1.0.0.77         172.21.249.1     0x800001a2  1576  0x20 0xd827 212
OpaqArea 1.0.0.78         172.21.249.1     0x80000458   349  0x20 0xda6f 204
OpaqArea 1.0.0.80         172.21.249.3     0x80000042   215  0x20 0xf901 204
OpaqArea 1.0.0.87         172.21.249.2     0x80000088  1827  0x20 0x53c6 204
OpaqArea 1.0.0.119        172.21.252.4     0x80000165    23  0x20 0x3634 168
OpaqArea 1.0.0.122        172.21.252.1     0x8000009b   178  0x20 0x1078 168
OpaqArea 1.0.0.124        172.21.252.4     0x80002b4f    23  0x20 0x176b 168
OpaqArea 1.0.0.125        172.21.252.3     0x80002b55  1845  0x20 0xb999 168
OpaqArea 1.0.0.128        172.21.252.1     0x800003b7   358  0x20 0xf701 168
OpaqArea 1.0.0.153        172.21.252.2     0x8000009a    20  0x20 0x72c1 168
OpaqArea 1.0.0.154        172.21.252.2     0x800003e7    20  0x20 0x4fd4 168
OpaqArea 1.0.3.85         172.21.249.4     0x8000008b    32  0x20 0xbc8e 204
OpaqArea 1.0.3.86         172.21.249.4     0x8000008e   392  0x20 0x350e 204
OpaqArea 1.0.3.92         172.21.249.4     0x8000010d  1112  0x20 0x844  204
OpaqArea 1.0.3.98         172.21.249.4     0x80000036  1292  0x20 0x1669 204
OpaqArea 1.0.3.101        172.21.249.4     0x8000016d   570  0x20 0x1f28 204
OpaqArea 1.0.3.102        172.21.249.4     0x8000018d   570  0x20 0x5dc4 204
OpaqArea 4.0.0.0          172.21.249.1     0x80000ab0  1576  0x20 0x8a73 100
OpaqArea 4.0.0.0          172.21.249.2     0x80000ac0  1331  0x20 0xd61e  92
OpaqArea 4.0.0.0          172.21.249.3     0x800024c5   177  0x20 0x9f24  92
OpaqArea 4.0.0.0          172.21.249.4     0x800012ab   570  0x20 0xbbc2  92
OpaqArea 4.0.0.0          172.21.252.1     0x800001ba   280  0x20 0xac0a  52
OpaqArea 4.0.0.0          172.21.252.2     0x800055a7   296  0x20 0xcfa4  52
OpaqArea 4.0.0.0          172.21.252.3     0x8000375f  1845  0x20 0xb425  52
OpaqArea 4.0.0.0          172.21.252.4     0x80004c0e  1809  0x20 0x1203  52
OpaqArea 7.0.0.1          172.21.249.1     0x80000aa5  1576  0x20 0xfb7a  44
OpaqArea 7.0.0.1          172.21.249.2     0x80000abe  1331  0x20 0xeb6e  44
OpaqArea 7.0.0.1          172.21.249.3     0x8000298e   427  0x20 0x1157  44
OpaqArea 7.0.0.1          172.21.249.4     0x800012a8   570  0x20 0x441e  44
OpaqArea 7.0.0.1          172.21.252.1     0x800001ba   280  0x20 0xf186  44
OpaqArea 8.0.0.6          172.21.252.1     0x80000130   280  0x20 0xf53c  68
OpaqArea 8.0.0.9          172.21.252.2     0x8000005e   296  0x20 0xdd07  68
OpaqArea 8.0.0.20         172.21.249.3     0x8000018b   177  0x20 0x17ab 112
OpaqArea 8.0.0.21         172.21.249.3     0x8000010a   177  0x20 0x2d42 112
OpaqArea 8.0.0.35         172.21.249.1     0x8000018d  1576  0x20 0x7ea2 112
OpaqArea 8.0.0.36         172.21.249.1     0x80000109  1317  0x20 0x6131 112
OpaqArea 8.0.0.41         172.21.249.2     0x80000164  1331  0x20 0xefc5 112
OpaqArea 8.0.0.56         172.21.249.2     0x80000085  1090  0x20 0xade0 112
OpaqArea 8.0.0.57         172.21.249.2     0x80000085  1090  0x20 0x5c33 112
OpaqArea 8.0.0.61         172.21.252.2     0x8000024d   296  0x20 0x3a84  68
OpaqArea 8.0.0.70         172.21.249.3     0x8000018c   177  0x20 0xd71f 112
OpaqArea 8.0.0.71         172.21.249.3     0x8000016b   682  0x20 0x46da 112
OpaqArea 8.0.0.72         172.21.249.1     0x80000085  1576  0x20 0x61cd 112
OpaqArea 8.0.0.72         172.21.249.3     0x8000018f   427  0x20 0xd754 112
OpaqArea 8.0.0.73         172.21.249.3     0x8000010a   177  0x20 0xc183 112
OpaqArea 8.0.0.74         172.21.249.1     0x80000235  1576  0x20 0x21bf 112
OpaqArea 8.0.0.75         172.21.249.3     0x8000010a   427  0x20 0xefd8 112
OpaqArea 8.0.0.76         172.21.249.1     0x80000189  1576  0x20 0x579e 112
OpaqArea 8.0.0.77         172.21.249.1     0x80000109  1317  0x20 0xc59d 112
OpaqArea 8.0.0.78         172.21.249.1     0x8000012f    62  0x20 0xacc5 112
OpaqArea 8.0.0.80         172.21.249.3     0x8000002e   682  0x20 0xc955 112
OpaqArea 8.0.0.87         172.21.249.2     0x80000085  1331  0x20 0xbde5 112
OpaqArea 8.0.0.119        172.21.252.4     0x80000166    23  0x20 0xd77a  68
OpaqArea 8.0.0.122        172.21.252.1     0x80000059  1558  0x20 0xc380  68
OpaqArea 8.0.0.124        172.21.252.4     0x80002b52    23  0x20 0xaa5b  68
OpaqArea 8.0.0.125        172.21.252.3     0x80002b57  1845  0x20 0x2002  68
OpaqArea 8.0.0.128        172.21.252.1     0x8000010c  1558  0x20 0xb2f4  68
OpaqArea 8.0.0.153        172.21.252.2     0x80000059   296  0x20 0x61b6  68
OpaqArea 8.0.0.154        172.21.252.2     0x8000010b   785  0x20 0x8aa2  68
OpaqArea 8.0.3.85         172.21.249.4     0x80000085   570  0x20 0x6cee 112
OpaqArea 8.0.3.86         172.21.249.4     0x80000085   570  0x20 0xd489 112
OpaqArea 8.0.3.92         172.21.249.4     0x80000107  1091  0x20 0x76c0 112
OpaqArea 8.0.3.98         172.21.249.4     0x8000002f   570  0x20 0x4063 112
OpaqArea 8.0.3.101        172.21.249.4     0x8000016c   570  0x20 0x80d1 112
OpaqArea 8.0.3.102        172.21.249.4     0x8000018d   570  0x20 0x79b4 112
    OSPF AS SCOPE link state database
 Type       ID               Adv Rtr           Seq      Age  Opt  Cksum  Len 
Extern   10.66.10.0       172.21.252.2     0x80001ec9   296  0x20 0x3e64  36
Extern   10.151.14.62     172.21.252.2     0x80001ec9   296  0x20 0xa367  36
Extern   10.183.120.180   172.21.252.2     0x80001ec9   296  0x20 0xee1b  36
Extern   10.183.120.181   172.21.252.2     0x80001ec9   296  0x20 0xe424  36
Extern   10.237.84.130    172.21.252.2     0x80001ec9   296  0x20 0xe742  36
Extern   10.237.91.138    172.21.252.2     0x80001ec9   296  0x20 0x4ad0  36
Extern   10.237.91.139    172.21.252.2     0x80001ec9   296  0x20 0x40d9  36
Extern   10.237.238.229   172.21.252.2     0x80001ec9   296  0x20 0x61ca  36
Extern   172.21.250.21    172.21.252.2     0x8000005c   296  0x20 0x2290  36
Extern   194.170.156.0    172.21.252.4     0x800009ed  1809  0x20 0x53bf  36


=====  show ted database @ LON_VPN  =====

TED database: 0 ISIS nodes 13 INET nodes
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.1                  Rtr     167     7      7 OSPF(0.0.0.0)
    To: 172.21.249.3, Local: 172.21.249.20, Remote: 172.21.249.21
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.22, Remote: 172.21.249.23
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.24, Remote: 172.21.249.25
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.26, Remote: 172.21.249.27
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.2, Local: 172.21.249.64, Remote: 172.21.249.65
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.250.169, Remote: 172.21.250.168
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.16, Remote: 172.21.249.17
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.1                  Rtr     175     3      3 OSPF(0.0.0.0)
    To: 1.0.0.11, Local: 172.21.252.177, Remote: 172.21.252.178
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.222.2, Remote: 192.168.222.1
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.250.168, Remote: 172.21.250.169
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.2                  Rtr    1285     4      4 OSPF(0.0.0.0)
    To: 172.21.249.4, Local: 172.21.249.28, Remote: 172.21.249.29
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.30, Remote: 172.21.249.31
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.17, Remote: 172.21.249.16
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.4, Local: 172.21.252.197, Remote: 172.21.252.198
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.2                  Rtr      17     3      4 OSPF(0.0.0.0)
    To: 1.0.0.11, Local: 172.21.249.50, Remote: 172.21.249.51
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.12, Local: 192.168.123.1, Remote: 192.168.123.2
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.65, Remote: 172.21.249.64
      Local interface index: 0, Remote interface index: 0
    To: 172.21.250.21, Local: 172.21.250.16, Remote: 172.21.250.17
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.3                  Rtr     215     8      8 OSPF(0.0.0.0)
    To: 1.0.0.14, Local: 172.21.249.46, Remote: 172.21.249.47
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.13, Local: 192.168.155.5, Remote: 192.168.155.6
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.32, Remote: 172.21.249.33
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.4, Local: 172.21.249.34, Remote: 172.21.249.35
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.21, Remote: 172.21.249.20
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.23, Remote: 172.21.249.22
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.25, Remote: 172.21.249.24
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.1, Local: 172.21.249.27, Remote: 172.21.249.26
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.3                  Rtr  267017     1      1 OSPF(0.0.0.0)
    To: 172.21.252.4, Local: 172.21.252.73, Remote: 172.21.252.74
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.249.4                  Rtr      31     6      6 OSPF(0.0.0.0)
    To: 1.0.0.14, Local: 172.21.252.90, Remote: 172.21.252.89
      Local interface index: 0, Remote interface index: 0
    To: 1.0.0.13, Local: 172.21.249.48, Remote: 172.21.249.49
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.33, Remote: 172.21.249.32
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.35, Remote: 172.21.249.34
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.29, Remote: 172.21.249.28
      Local interface index: 0, Remote interface index: 0
    To: 172.21.249.2, Local: 172.21.249.31, Remote: 172.21.249.30
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.252.4                  Rtr  267017     2      2 OSPF(0.0.0.0)
    To: 172.21.249.2, Local: 172.21.252.198, Remote: 172.21.252.197
      Local interface index: 0, Remote interface index: 0
    To: 172.21.252.3, Local: 172.21.252.74, Remote: 172.21.252.73
      Local interface index: 0, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.11                      Rtr     152     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 172.21.249.51, Remote: 172.21.249.50
      Local interface index: 394, Remote interface index: 0
    To: 172.21.252.1, Local: 172.21.252.178, Remote: 172.21.252.177
      Local interface index: 196626, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.12                      Rtr    2094     2      2 OSPF(0.0.0.0)
    To: 172.21.252.2, Local: 192.168.123.2, Remote: 192.168.123.1
      Local interface index: 378, Remote interface index: 0
    To: 172.21.252.1, Local: 192.168.222.1, Remote: 192.168.222.2
      Local interface index: 141072, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.13                      Rtr     600     2      2 OSPF(0.0.0.0)
    To: 172.21.249.4, Local: 172.21.249.49, Remote: 172.21.249.48
      Local interface index: 361, Remote interface index: 0
    To: 172.21.249.3, Local: 192.168.155.6, Remote: 192.168.155.5
      Local interface index: 362, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
1.0.0.14                      Rtr    1319     2      2 OSPF(0.0.0.0)
    To: 172.21.249.4, Local: 172.21.252.89, Remote: 172.21.252.90
      Local interface index: 102, Remote interface index: 0
    To: 172.21.249.3, Local: 172.21.249.47, Remote: 172.21.249.46
      Local interface index: 97, Remote interface index: 0
ID                            Type Age(s) LnkIn LnkOut Protocol
172.21.250.21                 ---  183475     1      0


=====  show route protocol ospf @ LON_VPN  =====


inet.0: 87 destinations, 95 routes (80 active, 0 holddown, 7 hidden)
@ = Routing Use Only, # = Forwarding Use Only
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        @[OSPF/10] 03:40:07, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
1.0.0.12/32        @[OSPF/10] 01:00:19, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
1.0.0.13/32        @[OSPF/10] 01:00:19, metric 70000
                    > to 172.21.249.46 via ge-2/1/0.0
                      to 172.21.252.90 via ge-3/0/0.0
10.66.10.0/32      *[OSPF/150] 03:40:07, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.151.14.62/32    *[OSPF/150] 03:40:07, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.183.120.180/32  *[OSPF/150] 03:40:07, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.183.120.181/32  *[OSPF/150] 03:40:07, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.237.84.130/32   *[OSPF/150] 03:40:07, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.237.91.138/32   *[OSPF/150] 03:40:07, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.237.91.139/32   *[OSPF/150] 03:40:07, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
10.237.238.229/32  *[OSPF/150] 03:40:07, metric 20, tag 0
                    > to 172.21.249.46 via ge-2/1/0.0
33.33.33.33/32     *[OSPF/10] 03:40:07, metric 35001
                    > to 172.21.249.46 via ge-2/1/0.0
44.44.44.44/32     *[OSPF/10] 03:40:07, metric 42001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.21.21/32    *[OSPF/10] 03:40:07, metric 42001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.248.0/27    *[OSPF/10] 02:53:32, metric 35010
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.1/32    *[OSPF/10] 03:40:07, metric 42001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.2/32    *[OSPF/10] 03:40:07, metric 42001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.3/32    *[OSPF/10] 03:40:07, metric 35001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.4/32    *[OSPF/10] 03:40:07, metric 35001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.7/32    *[OSPF/10] 03:40:07, metric 42001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.16/31   *[OSPF/10] 03:40:07, metric 43000
                    > to 172.21.249.46 via ge-2/1/0.0
                      to 172.21.252.90 via ge-3/0/0.0
172.21.249.20/31   *[OSPF/10] 03:40:07, metric 42000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.22/31   *[OSPF/10] 03:40:07, metric 42000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.24/31   *[OSPF/10] 03:40:07, metric 42000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.26/31   *[OSPF/10] 03:40:07, metric 42000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.28/31   *[OSPF/10] 03:40:07, metric 42000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.30/31   *[OSPF/10] 03:40:07, metric 42000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.32/31   *[OSPF/10] 03:40:07, metric 42000
                      to 172.21.249.46 via ge-2/1/0.0
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.34/31   *[OSPF/10] 03:40:07, metric 42000
                    > to 172.21.249.46 via ge-2/1/0.0
                      to 172.21.252.90 via ge-3/0/0.0
172.21.249.48/31   *[OSPF/10] 03:40:07, metric 70000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.249.50/31   *[OSPF/10] 03:40:07, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.64/31   *[OSPF/10] 03:40:07, metric 44000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.249.72/30   *[OSPF/10] 03:40:07, metric 62000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.16/31   *[OSPF/10] 03:40:07, metric 46000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.21/32   *[OSPF/10] 03:40:07, metric 46001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.64/29   *[OSPF/10] 03:40:07, metric 62000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.132/30  *[OSPF/10] 03:40:07, metric 42010
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.250.152/29  *[OSPF/10] 03:40:07, metric 42010
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.250.168/31  *[OSPF/10] 03:40:07, metric 44000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.251.148/30  *[OSPF/10] 03:40:07, metric 46000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.251.161/32  *[OSPF/10] 03:40:07, metric 64001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.251.241/32  *[OSPF/10] 03:40:07, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.251.247/32  *[OSPF/10] 03:40:07, metric 42001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.1/32    *[OSPF/10] 03:40:07, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.2/32    *[OSPF/10] 03:40:07, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.3/32    *[OSPF/10] 03:40:07, metric 64001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.4/32    *[OSPF/10] 03:40:07, metric 62001
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.11/32   *[OSPF/10] 03:40:07, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.12/32   *[OSPF/10] 03:40:07, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.72/30   *[OSPF/10] 03:40:07, metric 64000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.96/30   *[OSPF/10] 03:40:07, metric 64000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.252.176/30  *[OSPF/10] 03:40:07, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.252.196/30  *[OSPF/10] 03:40:07, metric 62000
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.253.0/28    *[OSPF/10] 03:40:07, metric 44001
                    > to 172.21.249.46 via ge-2/1/0.0
172.21.254.56/30   *[OSPF/10] 03:40:07, metric 42010
                    > to 172.21.252.90 via ge-3/0/0.0
172.21.254.128/30  *[OSPF/10] 03:40:07, metric 43000
                    > to 172.21.252.90 via ge-3/0/0.0
192.168.123.0/30   *[OSPF/10] 03:40:07, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
192.168.147.0/24   *[OSPF/10] 01:00:19, metric 70001
                      to 172.21.249.46 via ge-2/1/0.0
                    > to 172.21.252.90 via ge-3/0/0.0
192.168.155.4/30   *[OSPF/10] 03:40:07, metric 70000
                    > to 172.21.249.46 via ge-2/1/0.0
192.168.222.0/30   *[OSPF/10] 03:40:07, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0
194.170.156.0/26   *[OSPF/150] 03:40:07, metric 1, tag 5384
                    > to 172.21.252.90 via ge-3/0/0.0
224.0.0.5/32       *[OSPF/10] 8w3d 20:47:01, metric 1
                      MultiRecv

inet.3: 6 destinations, 12 routes (5 active, 0 holddown, 4 hidden)

l3vpn-grx.inet.0: 29 destinations, 47 routes (29 active, 0 holddown, 9 hidden)
+ = Active Route, - = Last Active, * = Both

2.0.0.12/32        *[OSPF/10] 1w0d 12:07:25, metric 2
                    > to 10.0.14.2 via ge-3/1/7.4
2.0.0.14/32        *[OSPF/10] 1w0d 12:07:25, metric 1
                    > to 10.0.14.2 via ge-3/1/7.4
10.0.1.8/30        *[OSPF/10] 1w0d 12:07:25, metric 2
                    > to 10.0.14.2 via ge-3/1/7.4
10.0.1.12/30       *[OSPF/10] 1w0d 12:07:25, metric 2
                    > to 10.0.14.2 via ge-3/1/7.4
224.0.0.5/32       *[OSPF/10] 8w3d 20:47:01, metric 1
                      MultiRecv

l3vpn-option_a-101.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-102.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-103.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-104.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-option_a-105.inet.0: 15 destinations, 20 routes (15 active, 0 holddown, 0 hidden)

l3vpn-cisco-100.inet.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

l3vpn-cisco-200.inet.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)

mpls.0: 45 destinations, 45 routes (45 active, 0 holddown, 0 hidden)

bgp.l3vpn.0: 134 destinations, 134 routes (134 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.14:4:2.0.0.12/32                
                   *[OSPF/10] 1w0d 12:07:25
                    > to 10.0.14.2 via ge-3/1/7.4
1.0.0.14:4:2.0.0.14/32                
                   *[OSPF/10] 1w0d 12:07:25
                    > to 10.0.14.2 via ge-3/1/7.4
1.0.0.14:4:10.0.1.8/30                
                   *[OSPF/10] 1w0d 12:07:25
                    > to 10.0.14.2 via ge-3/1/7.4
1.0.0.14:4:10.0.1.12/30                
                   *[OSPF/10] 1w0d 12:07:25
                    > to 10.0.14.2 via ge-3/1/7.4

inet6.3: 5 destinations, 8 routes (5 active, 0 holddown, 0 hidden)

bgp.l2vpn.0: 14 destinations, 14 routes (14 active, 0 holddown, 0 hidden)

l2vpn-option_a-321.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-322.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-323.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-324.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-325.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-cisco-500.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-cisco-600.l2vpn.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2circuit.0: 10 destinations, 10 routes (10 active, 0 holddown, 0 hidden)

bgp.rtarget.0: 55 destinations, 122 routes (55 active, 0 holddown, 0 hidden)

lsdist.0: 55 destinations, 55 routes (55 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
NODE { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.17 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.16 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.21 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.20 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.23 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.22 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.25 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.24 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.27 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.26 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.46 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.249.47 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:192.168.155.5 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:192.168.155.6 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.29 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.28 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.31 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.249.30 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.33 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.32 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.35 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.3 }.{ IPv4:172.21.249.34 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.249.48 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.13 }.{ IPv4:172.21.249.49 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.249.4 }.{ IPv4:172.21.252.90 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.14 }.{ IPv4:172.21.252.89 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.250.168 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.250.169 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:172.21.252.177 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.252.178 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.1 }.{ IPv4:192.168.222.2 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.222.1 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.50 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.11 }.{ IPv4:172.21.249.51 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.249.65 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.1 }.{ IPv4:172.21.249.64 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:172.21.250.16 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.250.21 }.{ IPv4:172.21.250.17 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.2 }.{ IPv4:192.168.123.1 } Remote { AS:8966 Area:0.0.0.0 IPv4:1.0.0.12 }.{ IPv4:192.168.123.2 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.74 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.252.3 }.{ IPv4:172.21.252.73 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious
LINK { Local { AS:8966 Area:0.0.0.0 IPv4:172.21.252.4 }.{ IPv4:172.21.252.198 } Remote { AS:8966 Area:0.0.0.0 IPv4:172.21.249.2 }.{ IPv4:172.21.252.197 } OSPF:0 }/1152              
                   *[OSPF/10] 01:00:19
                      Fictitious

l2vpn-option_a-321.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-322.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-323.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-324.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-option_a-325.l2id.0: 2 destinations, 3 routes (2 active, 0 holddown, 0 hidden)

l2vpn-cisco-500.l2id.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)

l2vpn-cisco-600.l2id.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)


=====  show mpls interface @ LON_VPN  =====

Interface        State       Administrative groups (x: extended)
ge-2/1/0.0       Up         <none>
ge-1/3/2.0       Dn         <none>
ge-1/3/1.0       Dn         <none>
ge-3/0/0.0       Up         <none>


=====  show ldp interface @ LON_VPN  =====

Interface            Label space ID        Nbr count   Next hello
lo0.0                1.0.0.14:0               3           0
ge-3/1/7.1           1.0.0.14:0               1           4
ge-2/1/0.0           1.0.0.14:0               1           1
ge-1/3/2.0           1.0.0.14:0               0           1
ge-1/3/1.0           1.0.0.14:0               0           1
ge-3/0/0.0           1.0.0.14:0               1           4


=====  show ldp neighbor @ LON_VPN  =====

Address            Interface          Label space ID         Hold time
1.0.0.11           lo0.0              1.0.0.11:0               40
1.0.0.12           lo0.0              1.0.0.12:0               32
1.0.0.13           lo0.0              1.0.0.13:0               37
100.0.14.2         ge-3/1/7.1         10.0.0.3:0               12
172.21.249.46      ge-2/1/0.0         172.21.249.3:0           14
172.21.252.90      ge-3/0/0.0         172.21.249.4:0           12


=====  show route table inet.3 protocol ldp @ LON_VPN  =====


inet.3: 6 destinations, 12 routes (5 active, 0 holddown, 4 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32         [LDP/9] 00:29:37, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-kif
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-kif
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-kif
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-kif
1.0.0.12/32         [LDP/9] 00:00:13, metric 79000
                    > to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-hrz
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-hrz
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-hrz
1.0.0.13/32         [LDP/9] 00:00:07, metric 70000
                    > to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-ams
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-ams
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-ams


=====  show rsvp interface @ LON_VPN  =====

RSVP interface: 4 active
                          Active  Subscr- Static      Available   Reserved    Highwater
Interface          State  resv    iption  BW          BW          BW          mark
ge-1/3/1.0           Down       0   100%  1000Mbps    1000Mbps    0bps        502.409Mbps
ge-1/3/2.0           Down       0   100%  1000Mbps    1000Mbps    0bps        293.808Mbps
ge-2/1/0.0             Up       6   100%  10Gbps      10Gbps      1.488kbps   668.9Mbps  
ge-3/0/0.0             Up       7   100%  10Gbps      10Gbps      1.427kbps   293.808Mbps


=====  show rsvp neighbor @ LON_VPN  =====

RSVP neighbor: 4 learned
Address            Idle Up/Dn LastChange HelloInt HelloTx/Rx MsgRcvd
172.21.249.106  1:00:20  7/7     1:00:21        9 106721/106721 519401
172.21.249.108  1:00:30 12/12    1:00:21        9 301516/301513 1317771
172.21.252.90         0  1/0  6d 2:51:04        9 58451/58451 198578
172.21.249.46         0 38/37 6d 4:04:14        9 571816/571781 3188012


=====  show rsvp session @ LON_VPN  =====

Ingress RSVP: 14 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.14        Up       0  1 SE       -    24075 lon-to-kif
1.0.0.11        1.0.0.14        Up       0  1 SE       -    24005 lon-to-kif
1.0.0.12        1.0.0.14        Up       0  1 SE       -    24087 lon-to-hrz
1.0.0.12        1.0.0.14        Up       0  1 SE       -    24107 lon-to-hrz
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24113 lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24092 lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24006 lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24071 Bypass->172.21.249.46->192.168.155.6
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24112 Bypass->172.21.252.90->172.21.249.49
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24025 Bypass->172.21.249.46->172.21.249.22
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24047 Bypass->172.21.249.46->172.21.249.24
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24056 Bypass->172.21.249.46->172.21.249.20
172.21.249.2    1.0.0.14        Up       0  1 SE       -    24069 Bypass->172.21.252.90->172.21.249.30
172.21.249.2    1.0.0.14        Up       0  1 SE       -    24053 Bypass->172.21.252.90->172.21.249.28
Total 14 displayed, Up 14, Down 0

Egress RSVP: 18 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.14        1.0.0.12        Up       0  1 SE       3        - hrz-to-lon
1.0.0.14        1.0.0.12        Up       0  1 SE       3        - hrz-to-lon
1.0.0.14        1.0.0.12        Up       0  1 SE       3        - hrz-to-lon
1.0.0.14        1.0.0.11        Up       0  1 SE       3        - kif-to-lon
1.0.0.14        1.0.0.11        Up       0  1 SE       3        - kif-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       3        - ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       3        - ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       3        - ams-to-lon
1.0.0.14        1.0.0.13        Up       0  1 SE       3        - Bypass->172.21.249.48->172.21.252.89
1.0.0.14        1.0.0.13        Up       0  1 SE       3        - Bypass->192.168.155.5->172.21.249.47
1.0.0.14        172.21.249.4    Up       0  1 SE       3        - autob_FRK-EMIX-RA_t65003_Te0_5_0_24
1.0.0.14        172.21.249.3    Up       0  1 SE       3        - autob_MRS-EMIX-RA_t65086_Te0_6_0_5
1.0.0.14        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65179_Te0_9_0_1_172.21.249.3
1.0.0.14        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65203_Hu0_0_0_4_172.21.249.3
1.0.0.14        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65210_Te0_9_0_0_172.21.249.3
1.0.0.14        172.21.249.1    Up       0  1 SE       3        - autob_SKM-EMIX-RD-ASR9922_t65212_Hu0_0_0_5_172.21.249.3
1.0.0.14        172.21.249.2    Up       0  1 SE       3        - autob_FJN-EMIX-RD_t65466_Te0_9_0_18_172.21.249.4
1.0.0.14        172.21.249.2    Up       0  1 SE       3        - autob_FJN-EMIX-RD_t65470_Te0_9_0_19_172.21.249.4
Total 18 displayed, Up 18, Down 0

Transit RSVP: 0 sessions
Total 0 displayed, Up 0, Down 0


=====  show route table inet.3 protocol rsvp @ LON_VPN  =====


inet.3: 6 destinations, 12 routes (5 active, 0 holddown, 4 hidden)
+ = Active Route, - = Last Active, * = Both

1.0.0.11/32        *[RSVP/7/1] 03:40:04, metric 79000
                    > to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-kif
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-kif
                      to 172.21.252.90 via ge-3/0/0.0, label-switched-path Bypass->172.21.249.46->172.21.249.22
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path Bypass->172.21.252.90->172.21.249.30
1.0.0.12/32        *[RSVP/7/1] 01:00:16, metric 79000
                    > to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-hrz
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-hrz
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path Bypass->172.21.252.90->172.21.249.28
1.0.0.13/32        *[RSVP/7/1] 00:37:17, metric 70000
                    > to 172.21.252.90 via ge-3/0/0.0, label-switched-path lon-to-ams
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path lon-to-ams
                      to 172.21.249.46 via ge-2/1/0.0, label-switched-path Bypass->172.21.252.90->172.21.249.49


=====  show mpls lsp ingress @ LON_VPN  =====

Ingress LSP: 3 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.11        1.0.0.14        Up     0 *     primary          lon-to-kif
1.0.0.12        1.0.0.14        Up     0       secondary        lon-to-hrz
1.0.0.13        1.0.0.14        Up     0       secondary        lon-to-ams
Total 3 displayed, Up 3, Down 0


=====  show bgp summary @ LON_VPN  =====

Groups: 10 Peers: 22 Down peers: 8
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       5          3          0          0          0          0
bgp.l3vpn.0          
                      87         87          0          0          0          0
bgp.l2vpn.0          
                       7          7          0          0          0          0
bgp.rtarget.0        
                     107         45          0          0          0          0
lsdist.0             
                       0          0          0          0          0          0
bgp.l3vpn-inet6.0    
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
1.0.0.11               8966        337        347       0       0     2:25:49 Establ
  inet.0: 0/0/0/0
  bgp.l3vpn.0: 26/26/26/0
  bgp.l2vpn.0: 2/2/2/0
  bgp.rtarget.0: 5/25/25/0
  l3vpn-grx.inet.0: 6/11/11/0
  l3vpn-option_a-101.inet.0: 3/3/3/0
  l3vpn-option_a-102.inet.0: 3/3/3/0
  l3vpn-option_a-103.inet.0: 3/3/3/0
  l3vpn-option_a-104.inet.0: 3/3/3/0
  l3vpn-option_a-105.inet.0: 3/3/3/0
  l2vpn-option_a-321.l2vpn.0: 0/0/0/0
  l2vpn-option_a-322.l2vpn.0: 0/0/0/0
  l2vpn-option_a-323.l2vpn.0: 0/0/0/0
  l2vpn-option_a-324.l2vpn.0: 0/0/0/0
  l2vpn-option_a-325.l2vpn.0: 0/0/0/0
  l2vpn-cisco-500.l2vpn.0: 1/1/1/0
  l2vpn-cisco-600.l2vpn.0: 1/1/1/0
  bgp.l3vpn-inet6.0: 0/0/0/0
1.0.0.12               8966        352        335       0       1     2:24:37 Establ
  inet.0: 0/0/0/0
  bgp.l3vpn.0: 20/20/20/0
  bgp.l2vpn.0: 5/5/5/0
  bgp.rtarget.0: 5/16/16/0
  l3vpn-grx.inet.0: 2/5/5/0
  l3vpn-option_a-101.inet.0: 2/3/3/0
  l3vpn-option_a-102.inet.0: 2/3/3/0
  l3vpn-option_a-103.inet.0: 2/3/3/0
  l3vpn-option_a-104.inet.0: 2/3/3/0
  l3vpn-option_a-105.inet.0: 2/3/3/0
  l2vpn-option_a-321.l2vpn.0: 1/1/1/0
  l2vpn-option_a-322.l2vpn.0: 1/1/1/0
  l2vpn-option_a-323.l2vpn.0: 1/1/1/0
  l2vpn-option_a-324.l2vpn.0: 1/1/1/0
  l2vpn-option_a-325.l2vpn.0: 1/1/1/0
  l2vpn-cisco-500.l2vpn.0: 0/0/0/0
  l2vpn-cisco-600.l2vpn.0: 0/0/0/0
  bgp.l3vpn-inet6.0: 0/0/0/0
1.0.0.13               8966        346        342       0       0     2:25:41 Establ
  inet.0: 1/2/2/0
  bgp.l3vpn.0: 41/41/41/0
  bgp.l2vpn.0: 0/0/0/0
  bgp.rtarget.0: 10/41/41/0
  l3vpn-grx.inet.0: 10/11/11/0
  l3vpn-option_a-101.inet.0: 3/6/6/0
  l3vpn-option_a-102.inet.0: 3/6/6/0
  l3vpn-option_a-103.inet.0: 3/6/6/0
  l3vpn-option_a-104.inet.0: 3/6/6/0
  l3vpn-option_a-105.inet.0: 3/6/6/0
  l2vpn-option_a-321.l2vpn.0: 0/0/0/0
  l2vpn-option_a-322.l2vpn.0: 0/0/0/0
  l2vpn-option_a-323.l2vpn.0: 0/0/0/0
  l2vpn-option_a-324.l2vpn.0: 0/0/0/0
  l2vpn-option_a-325.l2vpn.0: 0/0/0/0
  l2vpn-cisco-500.l2vpn.0: 0/0/0/0
  l2vpn-cisco-600.l2vpn.0: 0/0/0/0
  bgp.l3vpn-inet6.0: 0/0/0/0
2.0.0.11               8959          0          0       0       0 8w3d 20:47:04 Active
2.0.0.12               8959          0          0       0       0 8w3d 20:47:04 Active
2.0.0.13               8959          0          0       0       0 8w3d 20:47:04 Active
2.0.0.14               8959          0          0       0       0 8w3d 20:47:04 Connect
100.0.14.2             1610      23561      26839       0       5 1w0d 12:07:40 Establ
  inet.0: 2/3/3/0
  bgp.l3vpn.0: 0/0/0/0
  bgp.l2vpn.0: 0/0/0/0
  bgp.rtarget.0: 25/25/25/0
  l2vpn-option_a-321.l2vpn.0: 0/0/0/0
  l2vpn-option_a-322.l2vpn.0: 0/0/0/0
  l2vpn-option_a-323.l2vpn.0: 0/0/0/0
  l2vpn-option_a-324.l2vpn.0: 0/0/0/0
  l2vpn-option_a-325.l2vpn.0: 0/0/0/0
  l2vpn-cisco-500.l2vpn.0: 0/0/0/0
  l2vpn-cisco-600.l2vpn.0: 0/0/0/0
192.168.14.2           1401          0          0       0       0 8w3d 20:47:04 Connect
192.168.14.2           1610      23551      23386       0       4 1w0d 12:07:25 Establ
  l3vpn-option_a-101.inet.0: 4/5/5/0
192.168.14.2           1610      23551      23386       0       4 1w0d 12:07:29 Establ
  l3vpn-option_a-102.inet.0: 4/5/5/0
192.168.14.2           1610      23550      23386       0       4 1w0d 12:07:36 Establ
  l3vpn-option_a-103.inet.0: 4/5/5/0
192.168.14.2           1610      23551      23392       0       4 1w0d 12:07:40 Establ
  l3vpn-option_a-104.inet.0: 4/5/5/0
192.168.14.2           1610      23551      23389       0       5 1w0d 12:07:44 Establ
  l3vpn-option_a-105.inet.0: 4/5/5/0
192.168.147.40         8966          0          0       0      35 1w0d 14:19:58 Active
192.168.147.41         8966          0          0       0      37 1w0d 14:20:02 Connect
192.168.147.44         8966          0          0       0      33 1w0d 14:19:47 Active
192.168.147.134        8966       3364       5389       0       5  1d 1:20:18 Establ
  lsdist.0: 0/0/0/0
192.168.147.138        8966       3344       5389       0       5  1d 1:20:13 Establ
  lsdist.0: 0/0/0/0
192.168.147.139        8966       3353       5389       0       7  1d 1:20:19 Establ
  lsdist.0: 0/0/0/0
192.168.147.209        8966       3348       5390       0      32  1d 1:20:32 Establ
  lsdist.0: 0/0/0/0
192.168.147.210        8966       3347       5389       0      32  1d 1:20:21 Establ
  lsdist.0: 0/0/0/0


===================================================================================

