##################################################################################

====================  LON_VPN  Sunday__31-May-2020__11:16 AM  ====================

=====  show chassis hardware @ LON_VPN  =====

Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                68153             M320
Midplane         REV 05   710-009120   RB1800            M320 Midplane
FPM GBUS         REV 04   710-005928   JD9990            M320 Board
FPM Display      REV 05   710-009351   JC2803            M320 FPM Display
CIP              REV 04   710-005926   HX7768            M320 CIP
PEM 0            Rev 05   740-009148   QL11985           DC Power Entry Module
PEM 1            Rev 05   740-009148   QM32041           DC Power Entry Module
Routing Engine 0 REV 01   740-016485   P13004102420      RE-4.0
CB 0             REV 07   710-009115   JF1346            M320 Control Board
FPC 0            REV 14   710-010419   HY6578            M320 FPC Type 1
  CPU            REV 04   710-009141   HY8752            M320 FPC CPU
  PIC 0          REV 08   750-010240   NA8260            1x G/E SFP, 1000 BASE
  PIC 1          REV 09   750-010240   CL9506            1x G/E SFP, 1000 BASE
  PIC 2          REV 03   750-003034   HC9412            4x OC-3 SONET, SMIR
  PIC 3          REV 08   750-010240   ND2577            1x G/E SFP, 1000 BASE
  MMB 1          REV 02   710-010669   HY6749            MMB-1M-288mbit
FPC 1            REV 18   710-008997   JA3794            M320 FPC Type 2
  CPU            REV 04   710-009141   JD5901            M320 FPC CPU
  PIC 0          REV 09   750-014730   CABW1184          4x OC-3 1x OC-12 SFP
    Xcvr 0                NON-JNPR     ECL133907RT       SFP-IR
    Xcvr 1       REV 01   740-016066   PXA04YQ           SFP-IR
    Xcvr 2       REV 01   740-016063   PUP0UKK           SFP-IR
    Xcvr 3       REV 01   740-016069   PQQ69SX           SFP-IR
  PIC 2          REV 08   750-009066   NA3907            1x OC-48 SONET SFP
    Xcvr 0       REV 01   740-016063   PYG0YVH           UNSUPPORTED
  PIC 3          REV 07   750-010618   WK8643            4x G/E SFP, 1000 BASE
    Xcvr 1                NON-JNPR     53T231F00296      UNSUPPORTED
    Xcvr 2                NON-JNPR     HA17020141378     SFP-LX10
  MMB 1          REV 02   710-010668   JE9522            MMB 3M 288-bit
FPC 2            REV 04   710-013042   WK4400            M320 FPC Type 3
  CPU            REV 07   710-009141   WK4732            M320 FPC CPU
  PIC 0          REV 14   750-009567   WK5163            1x 10GE(LAN),XENPAK
    Xcvr 0       REV 01   740-009550   S07F00276         XENPAK-ER
  PIC 1          REV 09   750-009567   JF3885            1x 10GE(LAN),XENPAK
    Xcvr 0       REV 02   740-013170   T07F46818         XENPAK-LR
  MMB 1          REV 04   710-009143   WK4221            MMB 3M 288-bit
FPC 3            REV 03   710-013518   WC4832            M320 E2-FPC Type 3
  CPU            REV 03   710-013562   WD3265            M320 FPC CPU
  PIC 0          REV 12   750-009567   WF9818            1x 10GE(LAN),XENPAK
    Xcvr 0       REV 01   740-009550   S07G00350         XENPAK-ER
  PIC 1          REV 05   750-024539   YA1478            8x 1GE(TYPE3), IQ2E
    Xcvr 0                NON-JNPR     EA151600081389    SFP-LX10
    Xcvr 1                NON-JNPR     EC134400320574    SFP-LX10
    Xcvr 2       REV 01   740-031850   PPF2YRQ           SFP-LX10
    Xcvr 3                NON-JNPR     HA11330230788     SFP-LX10
    Xcvr 4       REV 01   740-016066   PTE25KH           UNSUPPORTED
    Xcvr 5                NON-JNPR     EA162300020735    SFP-LX10
    Xcvr 6                NON-JNPR     EC133600490906    SFP-LX10
    Xcvr 7       REV 01   740-031850   AC1718SA2JY       SFP-LX10
  MMB 1          REV 04   710-009143   WB6206            MMB 3M 288-bit
FPC 5            REV 12   710-010419   HV2626            M320 FPC Type 1
  CPU            REV 04   710-009141   HW5863            M320 FPC CPU
  PIC 1          REV 02   750-003142   HD8866            1x G/E, 1000 BASE-LX
  PIC 2          REV 09   750-010240   CT0417            1x G/E SFP, 1000 BASE
  PIC 3          REV 03   750-003034   HA8222            4x OC-3 SONET, SMIR
  MMB 1          REV 01   710-010669   HS0181            MMB-1M-288mbit
SIB 2            REV 09   710-009184   HV7635            M320 SIB
SIB 3            REV 09   710-009184   HX6116            M320 SIB
Fan Tray 0                                               Front Top Fan Tray
Fan Tray 1                                               Front Bottom Fan Tray
Fan Tray 2                                               Rear Fan Tray


=====  show chassis hardware clei-models @ LON_VPN  =====

Hardware inventory:
Item             Version  Part number  CLEI code         FRU model number
Midplane         REV 05   710-009120                     CHAS-BP-M320-S
FPM GBUS         REV 04   710-005928  
FPM Display      REV 05   710-009351                     CRAFT-M320-S
CIP              REV 04   710-005926                     CIP-M320-S
PEM 0            Rev 05   740-009148                     PWR-M-DC-S
PEM 1            Rev 05   740-009148                     PWR-M-DC-S
Routing Engine 0 REV 01   740-016485                     RE-1600-2048-S
CB 0             REV 07   710-009115                     CB-M-S
FPC 0            REV 14   710-010419                     M320-FPC1
  PIC 0          REV 08   750-010240                     PB-1GE-SFP
  PIC 1          REV 09   750-010240                     PB-1GE-SFP
  PIC 2          REV 03   750-003034                     PB-4OC3-SON-SMIR
  PIC 3          REV 08   750-010240                     PB-1GE-SFP
FPC 1            REV 18   710-008997                     M320-FPC2
  PIC 0          REV 09   750-014730                     PB-4OC3-1OC12-SON2-SFP
  PIC 2          REV 08   750-009066                     PB-1OC48-SON-SFP
  PIC 3          REV 07   750-010618                     PB-4GE-SFP
FPC 2            REV 04   710-013042                     M320-FPC3
  PIC 0          REV 14   750-009567                     PC-1XGE-XENPAK
  PIC 1          REV 09   750-009567                     PC-1XGE-XENPAK
FPC 3            REV 03   710-013518                     M320-FPC3-E2
  PIC 0          REV 12   750-009567                     PC-1XGE-XENPAK
  PIC 1          REV 05   750-024539                     PC-8GE-TYPE3-SFP-IQ2E
FPC 5            REV 12   710-010419                     M320-FPC1
  PIC 1          REV 02   750-003142                     PB-1GE-LX-B
  PIC 2          REV 09   750-010240                     PB-1GE-SFP
  PIC 3          REV 03   750-003034                     PB-4OC3-SON-SMIR
SIB 2            REV 09   710-009184                     SIB-M-S
SIB 3            REV 09   710-009184                     SIB-M-S
Fan Tray 0                                               FFANTRAY-M320-S
Fan Tray 1                                               FFANTRAY-M320-S
Fan Tray 2                                               RFANTRAY-M320-S


=====  show chassis fpc detail @ LON_VPN  =====

Slot 0 information:
  State                               Online    
  Temperature                      34 degrees C / 93 degrees F
  Total CPU DRAM                  256 MB
  Total SRAM                       36 MB
  Total SDRAM                     384 MB
  Start time                          2020-05-27 15:21:18 GST
  Uptime                              3 days, 19 hours, 55 minutes, 30 seconds
Slot 1 information:
  State                               Online    
  Temperature                      31 degrees C / 87 degrees F
  Total CPU DRAM                  256 MB
  Total SRAM                       36 MB
  Total SDRAM                     640 MB
  Start time                          2020-05-27 15:21:20 GST
  Uptime                              3 days, 19 hours, 55 minutes, 28 seconds
Slot 2 information:
  State                               Online    
  Temperature                      33 degrees C / 91 degrees F
  Total CPU DRAM                  256 MB
  Total SRAM                       36 MB
  Total SDRAM                     640 MB
  Start time                          2020-05-27 15:21:23 GST
  Uptime                              3 days, 19 hours, 55 minutes, 25 seconds
Slot 3 information:
  State                               Online    
  Temperature                      36 degrees C / 96 degrees F
  Total CPU DRAM                 1024 MB
  Total SRAM                       36 MB
  Total SDRAM                     640 MB
  Start time                          2020-05-27 15:21:36 GST
  Uptime                              3 days, 19 hours, 55 minutes, 12 seconds
Slot 5 information:
  State                               Online    
  Temperature                      30 degrees C / 86 degrees F
  Total CPU DRAM                  256 MB
  Total SRAM                       36 MB
  Total SDRAM                     384 MB
  Start time                          2020-05-27 15:21:28 GST
  Uptime                              3 days, 19 hours, 55 minutes, 20 seconds


=====  show chassis fpc errors @ LON_VPN  =====

FPC  Level Occured Cleared Threshold Action-Taken Action
0   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET
1   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET
2   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET
3   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET
5   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET


=====  show chassis fpc pic-status @ LON_VPN  =====

Slot 0   Online       M320 FPC Type 1
  PIC 0  Online       1x G/E SFP, 1000 BASE
  PIC 1  Online       1x G/E SFP, 1000 BASE
  PIC 2  Online       4x OC-3 SONET, SMIR
  PIC 3  Online       1x G/E SFP, 1000 BASE
Slot 1   Online       M320 FPC Type 2
  PIC 0  Online       4x OC-3 1x OC-12 SFP
  PIC 2  Online       1x OC-48 SONET SFP
  PIC 3  Online       4x G/E SFP, 1000 BASE
Slot 2   Online       M320 FPC Type 3
  PIC 0  Online       1x 10GE(LAN),XENPAK
  PIC 1  Online       1x 10GE(LAN),XENPAK
Slot 3   Online       M320 E2-FPC Type 3
  PIC 0  Online       1x 10GE(LAN),XENPAK
  PIC 1  Online       8x 1GE(TYPE3), IQ2E
Slot 5   Online       M320 FPC Type 1
  PIC 1  Online       1x G/E, 1000 BASE-LX
  PIC 2  Online       1x G/E SFP, 1000 BASE
  PIC 3  Online       4x OC-3 SONET, SMIR


=====  show chassis alarms @ LON_VPN  =====

9 alarms currently active
Alarm time               Class  Description
2020-05-27 15:22:17 GST  Minor  FPC 2 Dest Error
2020-05-27 15:22:16 GST  Minor  FPC 5 Dest Error
2020-05-27 15:22:13 GST  Minor  FPC 1 Dest Error
2020-05-27 15:22:13 GST  Minor  FPC 0 Dest Error
2020-05-27 15:19:53 GST  Major  SIB 0 Absent
2020-05-27 15:19:53 GST  Major  SIB 1 Absent
2020-05-27 15:19:53 GST  Minor  Loss of communication with Backup RE
2020-05-27 15:19:53 GST  Minor  PEM 2 Absent
2020-05-27 15:19:53 GST  Minor  PEM 3 Absent


=====  show system alarms @ LON_VPN  =====

9 alarms currently active
Alarm time               Class  Description
2020-05-27 15:22:17 GST  Minor  FPC 2 Dest Error
2020-05-27 15:22:16 GST  Minor  FPC 5 Dest Error
2020-05-27 15:22:13 GST  Minor  FPC 1 Dest Error
2020-05-27 15:22:13 GST  Minor  FPC 0 Dest Error
2020-05-27 15:19:53 GST  Major  SIB 0 Absent
2020-05-27 15:19:53 GST  Major  SIB 1 Absent
2020-05-27 15:19:53 GST  Minor  Loss of communication with Backup RE
2020-05-27 15:19:53 GST  Minor  PEM 2 Absent
2020-05-27 15:19:53 GST  Minor  PEM 3 Absent


=====  show version invoke-on all-routing-engines @ LON_VPN  =====

re0:
--------------------------------------------------------------------------
Hostname: LON-VPN-re0
Model: m320
Junos: 15.1R7.9
JUNOS Base OS boot [15.1R7.9]
JUNOS Base OS Software Suite [15.1R7.9]
JUNOS platform Software Suite [15.1R7.9]
JUNOS Web Management [15.1R7.9]
JUNOS Runtime Software Suite [15.1R7.9]
JUNOS Online Documentation [15.1R7.9]
JUNOS Services AACL Container package [15.1R7.9]
JUNOS Services Application Level Gateways [15.1R7.9]
JUNOS AppId Services [15.1R7.9]
JUNOS Border Gateway Function package [15.1R7.9]
JUNOS Services COS [15.1R7.9]
JUNOS Services Captive Portal and Content Delivery Container package [15.1R7.9]
JUNOS Services HTTP Content Management package [15.1R7.9]
JUNOS IDP Services [15.1R7.9]
JUNOS Services Jflow Container package [15.1R7.9]
JUNOS Services LL-PDF Container package [15.1R7.9]
JUNOS Services MobileNext Software package [15.1R7.9]
JUNOS Services Mobile Subscriber Service Container package [15.1R7.9]
JUNOS Services NAT [15.1R7.9]
JUNOS Services PTSP Container package [15.1R7.9]
JUNOS Services RPM [15.1R7.9]
JUNOS Services Stateful Firewall [15.1R7.9]
JUNOS Voice Services Container package [15.1R7.9]
JUNOS Macsec Software Suite [15.1R7.9]
JUNOS Services Crypto [15.1R7.9]
JUNOS Services SSL [15.1R7.9]
JUNOS Services IPSec [15.1R7.9]
JUNOS py-base-i386 [15.1R7.9]
JUNOS Kernel Software Suite [15.1R7.9]
JUNOS Crypto Software Suite [15.1R7.9]
JUNOS Packet Forwarding Engine Support (M/T/EX Common) [15.1R7.9]
JUNOS Packet Forwarding Engine Support (M320) [15.1R7.9]
JUNOS Routing Software Suite [15.1R7.9]
protocol: operation-failed
error: Could not connect to re1 : No route to host


=====  show chassis routing-engine @ LON_VPN  =====

Routing Engine status:
  Slot 0:
    Current state                  Master
    Election priority              Master
    Temperature                 27 degrees C / 80 degrees F
    CPU temperature             27 degrees C / 80 degrees F
    DRAM                      2048 MB (2048 MB installed)
    Memory utilization          40 percent
    5 sec CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     3 percent
      Interrupt                  1 percent
      Idle                      95 percent
    1 min CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     4 percent
      Interrupt                  1 percent
      Idle                      94 percent
    5 min CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     4 percent
      Interrupt                  1 percent
      Idle                      94 percent
    15 min CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     4 percent
      Interrupt                  1 percent
      Idle                      94 percent
    Model                          RE-4.0
    Serial ID                      P13004102420
    Start time                     2020-05-27 15:15:57 GST
    Uptime                         3 days, 20 hours, 50 seconds
    Last reboot reason             Router rebooted after a normal shutdown.
    Load averages:                 1 minute   5 minute  15 minute
                                       0.01       0.07       0.05
Routing Engine status:
  Slot 1:
    Current state                  Present


================================================================================

