##################################################################################

====================  LON_VPN  Sunday__31-May-2020__11:15 AM  ====================

=====  show path-computation-client active-pce @ LON_VPN  =====


PCE northstar-420
--------------------------------------------
General
    PCE IP address           : 192.168.147.111
    Local IP address         : 1.0.0.14
    Priority                 : 0
    PCE status               : PCE_STATE_UP
    Session type             : PCE_TYPE_STATEFULACTIVE
    LSP provisioning allowed : On
    P2MP LSP report allowed  : On
    P2MP LSP update allowed  : Off
    P2MP LSP init allowed    : Off
    PCE-mastership           : main

Counters
    PCReqs              Total: 0            last 5min: 0            last hour: 0        
    PCReps              Total: 0            last 5min: 0            last hour: 0        
    PCRpts              Total: 11384        last 5min: 11           last hour: 142      
    PCUpdates           Total: 0            last 5min: 0            last hour: 0        
    PCCreates           Total: 0            last 5min: 0            last hour: 0        

Timers
    Local  Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:   30 [s]
    Remote Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:    0 [s]

Errors
    PCErr-recv
    PCErr-sent
    PCE-PCC-NTFS
    PCC-PCE-NTFS


=====  show path-computation-client lsp @ LON_VPN  =====


  Name                                Status            PLSP-Id  LSP-Type       Controller       Template 
  lon-to-kif/primary                  (Act)             1        local          -               
  lon-to-kif/secondary                (Up)              2        local          -               
  lon-to-hrz/primary                  (Act)             3        local          -               
  lon-to-hrz/secondary                (Up)              4        local          -               
  lon-to-ams/primary                  (Act)             5        local          -               
  lon-to-ams/secondary                (Up)              6        local          -               
  northstar_LON-VPN_KIF-VPN_1         Primary(Act)      10       ext-provised   northstart-95    default_pvc    
  northstar_LON-VPN_HRZ-VPN_1         Primary(Act)      11       ext-provised   northstart-95    default_pvc    
  northstar_LON-VPN_AMS-VPN_1         Primary(Act)      12       ext-provised   northstart-95    default_pvc    


=====  show path-computation-client statistics @ LON_VPN  =====


PCE northstar-420
--------------------------------------------
General
    PCE IP address           : 192.168.147.111
    Local IP address         : 1.0.0.14
    Priority                 : 0
    PCE status               : PCE_STATE_UP
    Session type             : PCE_TYPE_STATEFULACTIVE
    LSP provisioning allowed : On
    P2MP LSP report allowed  : On
    P2MP LSP update allowed  : Off
    P2MP LSP init allowed    : Off
    PCE-mastership           : main

Counters
    PCReqs              Total: 0            last 5min: 0            last hour: 0        
    PCReps              Total: 0            last 5min: 0            last hour: 0        
    PCRpts              Total: 11384        last 5min: 11           last hour: 142      
    PCUpdates           Total: 0            last 5min: 0            last hour: 0        
    PCCreates           Total: 0            last 5min: 0            last hour: 0        

Timers
    Local  Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:   30 [s]
    Remote Keepalive timer:   30 [s]  Dead timer:  120 [s]  LSP cleanup timer:    0 [s]

Errors
    PCErr-recv
    PCErr-sent
    PCE-PCC-NTFS
    PCC-PCE-NTFS


=====  show mpls lsp ingress @ LON_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.11        1.0.0.14        Up     0 *     primary          lon-to-kif
1.0.0.11        1.0.0.14        Up     0 *                      northstar_LON-VPN_KIF-VPN_1
1.0.0.12        1.0.0.14        Up     0 *     primary          lon-to-hrz
1.0.0.12        1.0.0.14        Up     0 *                      northstar_LON-VPN_HRZ-VPN_1
1.0.0.13        1.0.0.14        Up     0 *     primary          lon-to-ams
1.0.0.13        1.0.0.14        Up     0 *                      northstar_LON-VPN_AMS-VPN_1
Total 6 displayed, Up 6, Down 0


=====  show mpls lsp ingress externally-provisioned @ LON_VPN  =====

Ingress LSP: 6 sessions
To              From            State Rt P     ActivePath       LSPname
1.0.0.11        1.0.0.14        Up     0 *                      northstar_LON-VPN_KIF-VPN_1
1.0.0.12        1.0.0.14        Up     0 *                      northstar_LON-VPN_HRZ-VPN_1
1.0.0.13        1.0.0.14        Up     0 *                      northstar_LON-VPN_AMS-VPN_1
Total 3 displayed, Up 3, Down 0


=====  show mpls lsp ingress externally-provisioned detail @ LON_VPN  =====

Ingress LSP: 6 sessions

1.0.0.11
  From: 1.0.0.14, State: Up, ActiveRoute: 0, LSPname: northstar_LON-VPN_KIF-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
 *Primary                    State: Up
    Priorities: 7 7
    SmartOptimizeTimer: 180
        No computed ERO.
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          172.21.249.46 172.21.249.26 172.21.250.168 172.21.252.178

1.0.0.12
  From: 1.0.0.14, State: Up, ActiveRoute: 0, LSPname: northstar_LON-VPN_HRZ-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
 *Primary                    State: Up
    Priorities: 7 7
    SmartOptimizeTimer: 180
        No computed ERO.
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          172.21.249.46 172.21.249.22 172.21.250.168 192.168.222.1

1.0.0.13
  From: 1.0.0.14, State: Up, ActiveRoute: 0, LSPname: northstar_LON-VPN_AMS-VPN_1
  ActivePath:  (primary)
  LSPtype: Externally provisioned, Penultimate hop popping
  LSP Control Status: Externally controlled
  LoadBalance: Random
  Encoding type: Packet, Switching type: Packet, GPID: IPv4
 *Primary                    State: Up
    Priorities: 7 7
    SmartOptimizeTimer: 180
        No computed ERO.
    Received RRO (ProtectionFlag 1=Available 2=InUse 4=B/W 8=Node 10=SoftPreempt 20=Node-ID):
          172.21.252.90 172.21.249.49
Total 3 displayed, Up 3, Down 0


=====  show rsvp session ingress @ LON_VPN  =====

Ingress RSVP: 19 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.14        Up       0  1 SE       -    24111 lon-to-kif
1.0.0.11        1.0.0.14        Up       0  1 SE       -    24058 lon-to-kif
1.0.0.11        1.0.0.14        Up       0  1 SE       -    24042 lon-to-kif
1.0.0.11        1.0.0.14        Up       0  1 FF       -    24116 northstar_LON-VPN_KIF-VPN_1
1.0.0.12        1.0.0.14        Up       0  1 SE       -    24115 lon-to-hrz
1.0.0.12        1.0.0.14        Up       0  1 SE       -    24056 lon-to-hrz
1.0.0.12        1.0.0.14        Up       0  1 FF       -    24126 northstar_LON-VPN_HRZ-VPN_1
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24047 lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24044 lon-to-ams
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24077 Bypass->172.21.252.90->172.21.249.49
1.0.0.13        1.0.0.14        Up       0  1 SE       -    24064 Bypass->172.21.249.46->192.168.155.6
1.0.0.13        1.0.0.14        Up       0  1 FF       -    24017 northstar_LON-VPN_AMS-VPN_1
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24046 Bypass->172.21.249.46->172.21.249.24
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24038 Bypass->172.21.249.46->172.21.249.22
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24048 Bypass->172.21.249.46->172.21.249.26
172.21.249.1    1.0.0.14        Up       0  1 SE       -    24053 Bypass->172.21.249.46->172.21.249.20
172.21.249.2    1.0.0.14        Up       0  1 SE       -    24129 Bypass->172.21.252.90->172.21.249.30
172.21.249.3    1.0.0.14        Up       0  1 SE       -        3 Bypass->172.21.252.90->172.21.249.34
172.21.249.3    1.0.0.14        Up       0  1 SE       -        3 Bypass->172.21.252.90->172.21.249.32
Total 19 displayed, Up 19, Down 0


=====  show rsvp session ingress externally-provisioned @ LON_VPN  =====

Ingress RSVP: 19 sessions
To              From            State   Rt Style Labelin Labelout LSPname 
1.0.0.11        1.0.0.14        Up       0  1 FF       -    24116 northstar_LON-VPN_KIF-VPN_1
1.0.0.12        1.0.0.14        Up       0  1 FF       -    24126 northstar_LON-VPN_HRZ-VPN_1
1.0.0.13        1.0.0.14        Up       0  1 FF       -    24017 northstar_LON-VPN_AMS-VPN_1
Total 3 displayed, Up 3, Down 0


=====  show rsvp session ingress externally-provisioned detail @ LON_VPN  =====

Ingress RSVP: 19 sessions

1.0.0.11
  From: 1.0.0.14, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_LON-VPN_KIF-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24116
  Resv style: 1 FF, Label in: -, Label out: 24116
  Time left:    -, Since: Sun May 31 11:05:46 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 1 receiver 5004 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 172.21.249.46 (ge-2/1/0.0) 21 pkts
  RESV rcvfrom: 172.21.249.46 (ge-2/1/0.0) 28 pkts, Entropy label: No
  Explct route: 172.21.249.46 172.21.249.26 172.21.250.168 172.21.252.178 
  Record route: <self> 172.21.249.46 172.21.249.26 172.21.250.168
  172.21.252.178  

1.0.0.12
  From: 1.0.0.14, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_LON-VPN_HRZ-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24126
  Resv style: 1 FF, Label in: -, Label out: 24126
  Time left:    -, Since: Sun May 31 11:05:46 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 1 receiver 5006 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 172.21.249.46 (ge-2/1/0.0) 22 pkts
  RESV rcvfrom: 172.21.249.46 (ge-2/1/0.0) 28 pkts, Entropy label: No
  Explct route: 172.21.249.46 172.21.249.22 172.21.250.168 192.168.222.1 
  Record route: <self> 172.21.249.46 172.21.249.22 172.21.250.168
  192.168.222.1  

1.0.0.13
  From: 1.0.0.14, LSPstate: Up, ActiveRoute: 0
  LSPname: northstar_LON-VPN_AMS-VPN_1, LSPpath: Primary
  LSPtype: Externally provisioned
  Suggested label received: -, Suggested label sent: -
  Recovery label received: -, Recovery label sent: 24017
  Resv style: 1 FF, Label in: -, Label out: 24017
  Time left:    -, Since: Sun May 31 11:05:46 2020
  Tspec: rate 0bps size 0bps peak Infbps m 20 M 1500
  Port number: sender 1 receiver 5008 protocol 0
  PATH rcvfrom: localclient 
  Adspec: sent MTU 1500
  Path MTU: received 1500
  PATH sentto: 172.21.252.90 (ge-3/0/0.0) 15 pkts
  RESV rcvfrom: 172.21.252.90 (ge-3/0/0.0) 27 pkts, Entropy label: No
  Explct route: 172.21.252.90 172.21.249.49 
  Record route: <self> 172.21.252.90 172.21.249.49  
Total 3 displayed, Up 3, Down 0


================================================================================

