#####################################################################################

====================  LON_VPN  Wednesday__20-May-2020__05:27 PM  ====================

=====  show chassis hardware @ LON_VPN  =====

Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                68153             M320
Midplane         REV 05   710-009120   RB1800            M320 Midplane
FPM GBUS         REV 04   710-005928   JD9990            M320 Board
FPM Display      REV 05   710-009351   JC2803            M320 FPM Display
CIP              REV 04   710-005926   HX7768            M320 CIP
PEM 0            Rev 05   740-009148   QL11985           DC Power Entry Module
PEM 1            Rev 05   740-009148   QM32041           DC Power Entry Module
Routing Engine 0 REV 01   740-016485   P13004102420      RE-4.0
CB 0             REV 07   710-009115   JF1346            M320 Control Board
FPC 0            REV 14   710-010419   HY6578            M320 FPC Type 1
  CPU            REV 04   710-009141   HY8752            M320 FPC CPU
  PIC 0          REV 08   750-010240   NA8260            1x G/E SFP, 1000 BASE
  PIC 1          REV 09   750-010240   CL9506            1x G/E SFP, 1000 BASE
  PIC 2          REV 03   750-003034   HC9412            4x OC-3 SONET, SMIR
  PIC 3          REV 08   750-010240   ND2577            1x G/E SFP, 1000 BASE
  MMB 1          REV 02   710-010669   HY6749            MMB-1M-288mbit
FPC 1            REV 18   710-008997   JA3794            M320 FPC Type 2
  CPU            REV 04   710-009141   JD5901            M320 FPC CPU
  PIC 0          REV 09   750-014730   CABW1184          4x OC-3 1x OC-12 SFP
    Xcvr 0                NON-JNPR     ECL133907RT       SFP-IR
    Xcvr 1       REV 01   740-016066   PXA04YQ           SFP-IR
    Xcvr 2       REV 01   740-016063   PUP0UKK           SFP-IR
    Xcvr 3       REV 01   740-016069   PQQ69SX           SFP-IR
  PIC 2          REV 08   750-009066   NA3907            1x OC-48 SONET SFP
    Xcvr 0       REV 01   740-016063   PYG0YVH           UNSUPPORTED
  PIC 3          REV 07   750-010618   WK8643            4x G/E SFP, 1000 BASE
    Xcvr 1                NON-JNPR     53T231F00296      UNSUPPORTED
    Xcvr 2                NON-JNPR     HA17020141378     SFP-LX10
  MMB 1          REV 02   710-010668   JE9522            MMB 3M 288-bit
FPC 2            REV 04   710-013042   WK4400            M320 FPC Type 3
  CPU            REV 07   710-009141   WK4732            M320 FPC CPU
  PIC 0          REV 14   750-009567   WK5163            1x 10GE(LAN),XENPAK
    Xcvr 0       REV 01   740-009550   S07F00276         XENPAK-ER
  PIC 1          REV 09   750-009567   JF3885            1x 10GE(LAN),XENPAK
    Xcvr 0       REV 02   740-013170   T07F46818         XENPAK-LR
  MMB 1          REV 04   710-009143   WK4221            MMB 3M 288-bit
FPC 3            REV 03   710-013518   WC4832            M320 E2-FPC Type 3
  CPU            REV 03   710-013562   WD3265            M320 FPC CPU
  PIC 0          REV 12   750-009567   WF9818            1x 10GE(LAN),XENPAK
    Xcvr 0       REV 01   740-009550   S07G00350         XENPAK-ER
  PIC 1          REV 05   750-024539   YA1478            8x 1GE(TYPE3), IQ2E
    Xcvr 0                NON-JNPR     EA151600081389    SFP-LX10
    Xcvr 1                NON-JNPR     EC134400320574    SFP-LX10
    Xcvr 2       REV 01   740-031850   PPF2YRQ           SFP-LX10
    Xcvr 3                NON-JNPR     HA11330230788     SFP-LX10
    Xcvr 4       REV 01   740-016066   PTE25KH           UNSUPPORTED
    Xcvr 5                NON-JNPR     EA162300020735    SFP-LX10
    Xcvr 6                NON-JNPR     EC133600490906    SFP-LX10
    Xcvr 7       REV 01   740-031850   AC1718SA2JY       SFP-LX10
  MMB 1          REV 04   710-009143   WB6206            MMB 3M 288-bit
FPC 5            REV 12   710-010419   HV2626            M320 FPC Type 1
  CPU            REV 04   710-009141   HW5863            M320 FPC CPU
  PIC 1          REV 02   750-003142   HD8866            1x G/E, 1000 BASE-LX
  PIC 2          REV 09   750-010240   CT0417            1x G/E SFP, 1000 BASE
  PIC 3          REV 03   750-003034   HA8222            4x OC-3 SONET, SMIR
  MMB 1          REV 01   710-010669   HS0181            MMB-1M-288mbit
SIB 2            REV 09   710-009184   HV7635            M320 SIB
SIB 3            REV 09   710-009184   HX6116            M320 SIB
Fan Tray 0                                               Front Top Fan Tray
Fan Tray 1                                               Front Bottom Fan Tray
Fan Tray 2                                               Rear Fan Tray


=====  show chassis hardware clei-models @ LON_VPN  =====

Hardware inventory:
Item             Version  Part number  CLEI code         FRU model number
Midplane         REV 05   710-009120                     CHAS-BP-M320-S
FPM GBUS         REV 04   710-005928  
FPM Display      REV 05   710-009351                     CRAFT-M320-S
CIP              REV 04   710-005926                     CIP-M320-S
PEM 0            Rev 05   740-009148                     PWR-M-DC-S
PEM 1            Rev 05   740-009148                     PWR-M-DC-S
Routing Engine 0 REV 01   740-016485                     RE-1600-2048-S
CB 0             REV 07   710-009115                     CB-M-S
FPC 0            REV 14   710-010419                     M320-FPC1
  PIC 0          REV 08   750-010240                     PB-1GE-SFP
  PIC 1          REV 09   750-010240                     PB-1GE-SFP
  PIC 2          REV 03   750-003034                     PB-4OC3-SON-SMIR
  PIC 3          REV 08   750-010240                     PB-1GE-SFP
FPC 1            REV 18   710-008997                     M320-FPC2
  PIC 0          REV 09   750-014730                     PB-4OC3-1OC12-SON2-SFP
  PIC 2          REV 08   750-009066                     PB-1OC48-SON-SFP
  PIC 3          REV 07   750-010618                     PB-4GE-SFP
FPC 2            REV 04   710-013042                     M320-FPC3
  PIC 0          REV 14   750-009567                     PC-1XGE-XENPAK
  PIC 1          REV 09   750-009567                     PC-1XGE-XENPAK
FPC 3            REV 03   710-013518                     M320-FPC3-E2
  PIC 0          REV 12   750-009567                     PC-1XGE-XENPAK
  PIC 1          REV 05   750-024539                     PC-8GE-TYPE3-SFP-IQ2E
FPC 5            REV 12   710-010419                     M320-FPC1
  PIC 1          REV 02   750-003142                     PB-1GE-LX-B
  PIC 2          REV 09   750-010240                     PB-1GE-SFP
  PIC 3          REV 03   750-003034                     PB-4OC3-SON-SMIR
SIB 2            REV 09   710-009184                     SIB-M-S
SIB 3            REV 09   710-009184                     SIB-M-S
Fan Tray 0                                               FFANTRAY-M320-S
Fan Tray 1                                               FFANTRAY-M320-S
Fan Tray 2                                               RFANTRAY-M320-S


=====  show chassis fpc detail @ LON_VPN  =====

Slot 0 information:
  State                               Online    
  Temperature                      39 degrees C / 102 degrees F
  Total CPU DRAM                  256 MB
  Total SRAM                       36 MB
  Total SDRAM                     384 MB
  Start time                          2020-03-03 14:37:33 GST
  Uptime                              78 days, 2 hours, 50 minutes, 17 seconds
Slot 1 information:
  State                               Online    
  Temperature                      36 degrees C / 96 degrees F
  Total CPU DRAM                  256 MB
  Total SRAM                       36 MB
  Total SDRAM                     640 MB
  Start time                          2020-03-03 14:37:34 GST
  Uptime                              78 days, 2 hours, 50 minutes, 16 seconds
Slot 2 information:
  State                               Online    
  Temperature                      38 degrees C / 100 degrees F
  Total CPU DRAM                  256 MB
  Total SRAM                       36 MB
  Total SDRAM                     640 MB
  Start time                          2020-03-03 14:37:36 GST
  Uptime                              78 days, 2 hours, 50 minutes, 14 seconds
Slot 3 information:
  State                               Online    
  Temperature                      42 degrees C / 107 degrees F
  Total CPU DRAM                 1024 MB
  Total SRAM                       36 MB
  Total SDRAM                     640 MB
  Start time                          2020-03-03 14:37:49 GST
  Uptime                              78 days, 2 hours, 50 minutes, 1 second
Slot 5 information:
  State                               Online    
  Temperature                      35 degrees C / 95 degrees F
  Total CPU DRAM                  256 MB
  Total SRAM                       36 MB
  Total SDRAM                     384 MB
  Start time                          2020-03-30 14:14:23 GST
  Uptime                              51 days, 3 hours, 13 minutes, 27 seconds


=====  show chassis fpc errors @ LON_VPN  =====

FPC  Level Occured Cleared Threshold Action-Taken Action
0   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET
1   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET
2   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET
3   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET
5   Minor      0      0     10      0   LOG|
    Major      0      0      1      0 GET STATE|ALARM|
    Fatal      0      0      1      0  RESET


=====  show chassis fpc pic-status @ LON_VPN  =====

Slot 0   Online       M320 FPC Type 1
  PIC 0  Online       1x G/E SFP, 1000 BASE
  PIC 1  Online       1x G/E SFP, 1000 BASE
  PIC 2  Online       4x OC-3 SONET, SMIR
  PIC 3  Online       1x G/E SFP, 1000 BASE
Slot 1   Online       M320 FPC Type 2
  PIC 0  Online       4x OC-3 1x OC-12 SFP
  PIC 2  Online       1x OC-48 SONET SFP
  PIC 3  Online       4x G/E SFP, 1000 BASE
Slot 2   Online       M320 FPC Type 3
  PIC 0  Online       1x 10GE(LAN),XENPAK
  PIC 1  Online       1x 10GE(LAN),XENPAK
Slot 3   Online       M320 E2-FPC Type 3
  PIC 0  Online       1x 10GE(LAN),XENPAK
  PIC 1  Online       8x 1GE(TYPE3), IQ2E
Slot 5   Online       M320 FPC Type 1
  PIC 1  Online       1x G/E, 1000 BASE-LX
  PIC 2  Online       1x G/E SFP, 1000 BASE
  PIC 3  Online       4x OC-3 SONET, SMIR


=====  show chassis alarms @ LON_VPN  =====

9 alarms currently active
Alarm time               Class  Description
2020-03-30 14:14:56 GST  Minor  FPC 5 Dest Error
2020-03-30 14:14:55 GST  Minor  FPC 1 Dest Error
2020-03-30 14:14:55 GST  Minor  FPC 0 Dest Error
2020-03-30 14:14:54 GST  Minor  FPC 2 Dest Error
2020-03-03 14:36:16 GST  Major  SIB 0 Absent
2020-03-03 14:36:16 GST  Major  SIB 1 Absent
2020-03-03 14:36:15 GST  Minor  Loss of communication with Backup RE
2020-03-03 14:36:15 GST  Minor  PEM 2 Absent
2020-03-03 14:36:15 GST  Minor  PEM 3 Absent


=====  show system alarms @ LON_VPN  =====

9 alarms currently active
Alarm time               Class  Description
2020-03-30 14:14:56 GST  Minor  FPC 5 Dest Error
2020-03-30 14:14:55 GST  Minor  FPC 1 Dest Error
2020-03-30 14:14:55 GST  Minor  FPC 0 Dest Error
2020-03-30 14:14:54 GST  Minor  FPC 2 Dest Error
2020-03-03 14:36:16 GST  Major  SIB 0 Absent
2020-03-03 14:36:16 GST  Major  SIB 1 Absent
2020-03-03 14:36:15 GST  Minor  Loss of communication with Backup RE
2020-03-03 14:36:15 GST  Minor  PEM 2 Absent
2020-03-03 14:36:15 GST  Minor  PEM 3 Absent


=====  show version invoke-on all-routing-engines @ LON_VPN  =====

re0:
--------------------------------------------------------------------------
Hostname: LON-VPN
Model: m320
Junos: 15.1R7.9
JUNOS Base OS boot [15.1R7.9]
JUNOS Base OS Software Suite [15.1R7.9]
JUNOS platform Software Suite [15.1R7.9]
JUNOS Web Management [15.1R7.9]
JUNOS Runtime Software Suite [15.1R7.9]
JUNOS Online Documentation [15.1R7.9]
JUNOS Services AACL Container package [15.1R7.9]
JUNOS Services Application Level Gateways [15.1R7.9]
JUNOS AppId Services [15.1R7.9]
JUNOS Border Gateway Function package [15.1R7.9]
JUNOS Services COS [15.1R7.9]
JUNOS Services Captive Portal and Content Delivery Container package [15.1R7.9]
JUNOS Services HTTP Content Management package [15.1R7.9]
JUNOS IDP Services [15.1R7.9]
JUNOS Services Jflow Container package [15.1R7.9]
JUNOS Services LL-PDF Container package [15.1R7.9]
JUNOS Services MobileNext Software package [15.1R7.9]
JUNOS Services Mobile Subscriber Service Container package [15.1R7.9]
JUNOS Services NAT [15.1R7.9]
JUNOS Services PTSP Container package [15.1R7.9]
JUNOS Services RPM [15.1R7.9]
JUNOS Services Stateful Firewall [15.1R7.9]
JUNOS Voice Services Container package [15.1R7.9]
JUNOS Macsec Software Suite [15.1R7.9]
JUNOS Services Crypto [15.1R7.9]
JUNOS Services SSL [15.1R7.9]
JUNOS Services IPSec [15.1R7.9]
JUNOS py-base-i386 [15.1R7.9]
JUNOS Kernel Software Suite [15.1R7.9]
JUNOS Crypto Software Suite [15.1R7.9]
JUNOS Packet Forwarding Engine Support (M/T/EX Common) [15.1R7.9]
JUNOS Packet Forwarding Engine Support (M320) [15.1R7.9]
JUNOS Routing Software Suite [15.1R7.9]
protocol: operation-failed
error: Could not connect to re1 : No route to host


=====  show configuration @ LON_VPN  =====
<configuration-text>
## Last changed: 2020-05-20 16:41:46 GST
version 15.1R7.9;
system {
    host-name LON-VPN;
    domain-search gvpn.ae;
    backup-router 172.15.1.254 destination 10.100.1.0/24;
    time-zone Asia/Dubai;
    authentication-order [ radius password ];
    location {
        latitude 24.441938;
        longitude 54.650074;
    }
    root-authentication {
        encrypted-password "$1$ijtD8ub0$Kz0C/VLUrZJ8Rh4DXLiiP0";
    }
    name-server {
        8.8.8.8;
        8.8.4.4;
    }
    radius-server {
        10.117.97.120 {
            secret "$9$9wxEAu1W87dwYRhVY2oGUCtp0Ey";
            source-address 10.117.97.36;
        }
    }
    login {
        class test {
            logical-system TEST-5;
            permissions all;
        }
        user alpha {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$1$gESiWMr2$KjLcSs9.UmkbHWM0ys5Yo.";
            }
        }
        user cisco {
            uid 2005;
            class super-user;
            authentication {
                encrypted-password "$1$xjEBE/po$LGPiUArrG4eQ3WmGrTHl.1";
            }
        }
        user jnpr {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$nlpv.Hvh$74e9tkOagiSybgJzdBOG01";
            }
        }
        user ns {
            uid 2006;
            class super-user;
            authentication {
                encrypted-password "$5$pKKjn.EO$WFIseEvvPUbcZ4lMlQsMSGfv83KbbYyefYhQImD8is1";
            }
        }
        user remote {
            uid 2000;
            class super-user;
        }
        user tcloud {
            uid 2009;
            class read-only;
            authentication {
                encrypted-password "$5$k0yRa92R$dx4GVp1Yc3RTtgByaPaa0ymEwve.26DF4YVzrFmR9qB";
            }
        }
        user test {
            uid 2008;
            class test;
            authentication {
                encrypted-password "$5$LDQD1vO1$MPdiHakZujOd8QYiNc5zz/qfELm2jCO5obihJghKNb3";
            }
        }
        user ysaied {
            uid 2007;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI9Jd/xVHDMd1ND52wK59i/3/8tD5JUQDyECuTROnCaKoMXPc8h0Ary1Yk3yHEbr2tVpKvWntwRkoku1i6UtjTYNgN+W03ykb/RotMY4gPqwp2JgPXJMdoJWtlOVpbeBC5FNSAckXXyfLjS68X2SVjKZwNcYDh7Qb6X/FTVeiBB1aQ1xBjEA4ucmb8at74UA7CeUF+tdFYXM2G0LPnfsSL27aCqTzy9w4yePOU1MPCknm5RBFaqECuuzLYEldN4lfjW8luPUtAJPqokx7rVnz6YGOsUBVcIyuoZ8JKaZDRdYjXGxhU4GQ2lIUvwHX9R8iuUfKEcM/oiPzQzEkNY2D7 ysaied@linux-02";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHCGb40rpW9mDL9jryynCWRzYvJqG6PoIxTFf8/RRxO6jEcfVeL83W6E78Pfwi6jOsUlX+vmK0UAcAMrFdgw3NnsE3BiMdYeklQ6sy2AzzMrLNlGI1f3fJ4eBY52E4UW3rgA4GdfD+sB3VIyK14X2+PEPVGD53/O0rGt0UcyfEOkVmp/USaON9k/1QyLlKpfaMKTnwXourURgS3mzcZohv6vPnvXl5H0BMgqvjoHZaKTa9lhBW4Q+kxvOS+qjkJpBjhDVKS972o+w2yj9cRv58g/vJlXjq9r3TqDhu8ZKU6du2BfeOamhCxD2lOdY0bUnyKjj1nak+J9M6zQtSgv6D ysaied@linux-centos-1";
            }
        }
    }
    static-host-mapping {
        kif.gvpn.ae inet 1.0.0.11;
        hrz.gvpn.ae inet 1.0.0.12;
        ams.gvpn.ae inet 1.0.0.13;
        lon.gvpn.ae inet 1.0.0.14;
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
        telnet;
        netconf {
            ssh;
        }
        rest {
            http {
                port 9080;
            }
            enable-explorer;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file interfaces {
            any notice;
            match "ifAdminStatus|ifOperStatus";
        }
    }
    commit synchronize;
    ntp {
        server 10.117.97.120;
        server 172.22.255.100;
    }
}
logical-systems {
    TCE-1 {
        interfaces {
            ge-3/1/2 {
                unit 806 {
                    vlan-id 806;
                    family inet {
                        address 100.0.2.2/24;
                    }
                }
            }
            lo0 {
                unit 1116 {
                    family inet {
                        address 99.0.0.1/32;
                        address 98.0.1.1/24;
                    }
                }
            }
        }
        protocols {
            bgp {
                group ext-vpn-a {
                    type external;
                    local-address 100.0.2.2;
                    export exp-bgp;
                    peer-as 65001;
                    neighbor 100.0.2.1;
                }
            }
        }
        policy-options {
            policy-statement exp-bgp {
                term 1 {
                    from protocol direct;
                    then accept;
                }
            }
        }
        routing-options {
            autonomous-system 65101;
        }
    }
    TCE-2 {
        interfaces {
            ge-3/1/2 {
                unit 807 {
                    vlan-id 807;
                    family inet {
                        address 100.0.1.2/24;
                    }
                }
            }
            lo0 {
                unit 2221 {
                    family inet {
                        address 97.0.0.1/24;
                        address 96.0.0.1/24;
                    }
                }
            }
        }
        protocols {
            bgp {
                group ext-vpn-a {
                    type external;
                    local-address 100.0.1.2;
                    export to-ebpg;
                    peer-as 65001;
                    neighbor 100.0.1.1;
                }
            }
        }
        policy-options {
            policy-statement to-ebpg {
                term 1 {
                    from protocol direct;
                    then accept;
                }
            }
        }
        routing-options {
            autonomous-system 65102;
        }
    }
    TCE-3 {
        interfaces {
            ge-3/1/2 {
                unit 805 {
                    description l2vpn-to-ce4;
                    vlan-id 805;
                    family inet {
                        address 192.168.34.1/30;
                    }
                }
            }
            lo0 {
                unit 1118 {
                    family inet {
                        address 93.0.0.1/24;
                        address 93.0.0.2/32;
                    }
                }
            }
        }
    }
    TCE-4 {
        interfaces {
            ge-3/1/2 {
                unit 808 {
                    description l2vpn-to-ce3;
                    vlan-id 808;
                    family inet {
                        address 192.168.34.2/30;
                    }
                }
            }
            lo0 {
                unit 1119 {
                    family inet {
                        address 92.0.1.1/24;
                    }
                }
            }
        }
    }
    TEST-1 {
        interfaces {
            ge-3/1/0 {
                unit 901 {
                    vlan-id 901;
                    family inet {
                        address 172.168.12.1/29;
                    }
                    family mpls;
                }
                unit 904 {
                    vlan-id 904;
                    family inet {
                        address 172.168.14.1/29;
                    }
                    family mpls;
                }
            }
            ge-3/1/2 {
                unit 907 {
                    vlan-id 907;
                    family inet {
                        address 172.168.17.1/29;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 1111 {
                    family inet {
                        address 192.168.1.1/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface ge-3/1/0.904;
                interface ge-3/1/0.901;
                interface ge-3/1/2.907;
            }
            mpls {
                interface ge-3/1/0.904;
                interface ge-3/1/0.901;
                interface ge-3/1/2.907;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface ge-3/1/0.901 {
                        interface-type p2p;
                    }
                    interface ge-3/1/0.904 {
                        interface-type p2p;
                    }
                    interface lo0.1111;
                    interface ge-3/1/2.907 {
                        interface-type p2p;
                    }
                }
            }
            ldp {
                interface lo0.1111;
            }
        }
    }
    TEST-2 {
        interfaces {
            ge-3/1/0 {
                unit 902 {
                    vlan-id 902;
                    family inet {
                        address 172.168.23.2/29;
                    }
                    family mpls;
                }
            }
            ge-3/1/2 {
                unit 901 {
                    vlan-id 901;
                    family inet {
                        address 172.168.12.2/29;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 2222 {
                    family inet {
                        address 192.168.2.1/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface ge-3/1/0.902;
                interface ge-3/1/2.901;
            }
            mpls {
                interface ge-3/1/0.902;
                interface ge-3/1/2.901;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface ge-3/1/2.901 {
                        interface-type p2p;
                    }
                    interface lo0.2222;
                    interface ge-3/1/0.902 {
                        interface-type p2p;
                    }
                }
            }
        }
    }
    TEST-3 {
        interfaces {
            ge-3/1/0 {
                unit 905 {
                    vlan-id 905;
                    family inet {
                        address 172.168.35.3/29;
                    }
                    family mpls;
                }
                unit 906 {
                    bandwidth 3m;
                    vlan-id 906;
                    family inet {
                        address 172.168.36.3/29;
                    }
                    family mpls;
                }
            }
            ge-3/1/2 {
                unit 902 {
                    vlan-id 902;
                    family inet {
                        address 172.168.23.3/29;
                    }
                    family mpls;
                }
                unit 903 {
                    vlan-id 903;
                    family inet {
                        address 172.168.43.3/29;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 3333 {
                    family inet {
                        address 192.168.3.1/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface ge-3/1/0.905;
                interface ge-3/1/0.906;
                interface ge-3/1/2.902;
                interface ge-3/1/2.903;
            }
            mpls {
                interface ge-3/1/0.905;
                interface ge-3/1/0.906;
                interface ge-3/1/2.902;
                interface ge-3/1/2.903;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface ge-3/1/2.902 {
                        interface-type p2p;
                    }
                    interface ge-3/1/2.903 {
                        interface-type p2p;
                    }
                    interface lo0.3333;
                    interface ge-3/1/0.905 {
                        interface-type p2p;
                    }
                    interface ge-3/1/0.906 {
                        interface-type p2p;
                    }
                }
            }
            ldp {
                interface ge-3/1/0.905;
                interface lo0.3333;
            }
        }
    }
    TEST-4 {
        interfaces {
            ge-3/1/0 {
                unit 903 {
                    vlan-id 903;
                    family inet {
                        address 172.168.43.4/29;
                    }
                    family mpls;
                }
            }
            ge-3/1/2 {
                unit 904 {
                    vlan-id 904;
                    family inet {
                        address 172.168.14.4/29;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 4444 {
                    family inet {
                        address 192.168.4.1/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface ge-3/1/0.903;
                interface ge-3/1/2.904;
            }
            mpls {
                label-switched-path TEST-4_to_TEST-6 {
                    to 192.168.6.1;
                }
                interface ge-3/1/0.903;
                interface ge-3/1/2.904;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface ge-3/1/0.903 {
                        interface-type p2p;
                    }
                    interface ge-3/1/2.904 {
                        interface-type p2p;
                    }
                    interface lo0.4444;
                }
            }
        }
    }
    TEST-5 {
        interfaces {
            ge-3/1/0 {
                unit 805 {
                    encapsulation vlan-ccc;
                    vlan-id 805;
                    output-vlan-map swap;
                }
            }
            ge-3/1/2 {
                unit 905 {
                    vlan-id 905;
                    family inet {
                        address 172.168.35.5/29;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 5555 {
                    family inet {
                        address 192.168.5.1/32;
                    }
                    family mpls;
                }
            }
        }
        protocols {
            rsvp {
                interface ge-3/1/2.905;
            }
            mpls {
                label-switched-path to-TEST-7 {
                    to 192.168.7.1;
                }
                interface ge-3/1/2.905;
            }
            bgp {
                group internal-65001 {
                    type internal;
                    local-address 192.168.5.1;
                    family inet {
                        unicast;
                    }
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    neighbor 192.168.7.1;
                    neighbor 192.168.6.1;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface ge-3/1/2.905 {
                        interface-type p2p;
                    }
                    interface lo0.5555 {
                        interface-type p2p;
                    }
                }
            }
            ldp {
                interface ge-3/1/2.905;
            }
        }
        policy-options {
            policy-statement exp-vpn-l2 {
                term 2 {
                    then reject;
                }
                then {
                    community add vpn-l2;
                }
            }
            policy-statement imp-vpn-l2 {
                term 1 {
                    from {
                        protocol bgp;
                        community vpn-l2;
                    }
                    then accept;
                }
                term 2 {
                    then reject;
                }
            }
            policy-statement to-ospf {
                term 1 {
                    from protocol bgp;
                    then accept;
                }
            }
            community VPN-B members target:65001:102;
            community domain-a members domain-id:1.1.1.1:0;
            community vpn-a members target:65512:03;
            community vpn-l2 members target:6500:111;
        }
        routing-instances {
            l2vpn-101 {
                instance-type l2vpn;
                interface ge-3/1/0.805;
                route-distinguisher 192.168.5.1:2;
                vrf-target target:65001:99;
                protocols {
                    l2vpn {
                        encapsulation-type ethernet-vlan;
                        site 1 {
                            site-identifier 1;
                            interface ge-3/1/0.805 {
                                remote-site-id 2;
                            }
                        }
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
    TEST-6 {
        interfaces {
            ge-3/1/0 {
                unit 806 {
                    vlan-id 806;
                    family inet {
                        address 100.0.2.1/24;
                    }
                }
            }
            ge-3/1/2 {
                unit 906 {
                    vlan-id 906;
                    family inet {
                        address 172.168.36.6/29;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 6666 {
                    family inet {
                        address 192.168.6.1/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface ge-3/1/2.906;
            }
            mpls {
                label-switched-path to-TEST-7 {
                    to 192.168.7.1;
                }
                interface ge-3/1/2.906;
            }
            bgp {
                group internal-65001 {
                    type internal;
                    local-address 192.168.6.1;
                    family inet {
                        unicast;
                    }
                    family inet-vpn {
                        unicast;
                    }
                    neighbor 192.168.5.1;
                    neighbor 192.168.7.1;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface ge-3/1/2.906 {
                        interface-type p2p;
                    }
                    interface lo0.6666;
                }
            }
        }
        routing-instances {
            VPN-A {
                instance-type vrf;
                interface ge-3/1/0.806;
                route-distinguisher 65001:1;
                vrf-target target:65001:101;
                protocols {
                    bgp {
                        group ext-vpn-a {
                            type external;
                            peer-as 65101;
                            neighbor 100.0.2.2;
                        }
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
    TEST-7 {
        interfaces {
            ge-3/1/0 {
                unit 807 {
                    vlan-id 807;
                    family inet {
                        address 100.0.1.1/24;
                    }
                }
                unit 808 {
                    encapsulation vlan-ccc;
                    vlan-id 808;
                    output-vlan-map swap;
                }
                unit 907 {
                    vlan-id 907;
                    family inet {
                        address 172.168.17.2/29;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 7777 {
                    family inet {
                        address 192.168.7.1/32;
                    }
                }
            }
        }
        protocols {
            rsvp {
                interface ge-3/1/0.907;
            }
            mpls {
                statistics {
                    file a3;
                    interval 1;
                    no-transit-statistics;
                }
                label-switched-path to-TEST-5 {
                    to 192.168.5.1;
                    bandwidth 20m;
                    fast-reroute;
                    primary one;
                    secondary two {
                        standby;
                    }
                }
                label-switched-path to-TEST-6 {
                    to 192.168.6.1;
                }
                label-switched-path t-TEST-5-Main-2 {
                    to 192.168.5.1;
                    bandwidth 2m;
                    primary two;
                }
                path one {
                    192.168.2.1 loose;
                }
                path two {
                    192.168.4.1 loose;
                }
                interface ge-3/1/0.907;
            }
            bgp {
                local-address 192.168.7.1;
                group internal-65001 {
                    type internal;
                    family inet {
                        unicast;
                    }
                    family inet-vpn {
                        unicast;
                    }
                    family l2vpn {
                        signaling;
                    }
                    neighbor 192.168.5.1;
                    neighbor 192.168.6.1;
                }
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface ge-3/1/0.907 {
                        interface-type p2p;
                    }
                    interface lo0.7777;
                }
            }
        }
        policy-options {
            policy-statement ecmp {
                term ecmp {
                    then {
                        load-balance per-packet;
                    }
                }
            }
            policy-statement exp-vpn-l2 {
                term 2 {
                    then reject;
                }
                then {
                    community add vpn-l2;
                }
            }
            policy-statement imp-vpn-l2 {
                term 1 {
                    from {
                        protocol bgp;
                        community vpn-l2;
                    }
                    then accept;
                }
            }
            policy-statement to-ospf {
                term 1 {
                    from protocol bgp;
                    then accept;
                }
            }
            community domain-a members domain-id:1.1.1.1:0;
            community vpn-l2 members target:6500:111;
        }
        routing-instances {
            VPN-A {
                instance-type vrf;
                interface ge-3/1/0.807;
                route-distinguisher 65001:1;
                vrf-target target:65001:101;
                protocols {
                    bgp {
                        group ext-vpn-a {
                            type external;
                            peer-as 65102;
                            neighbor 100.0.1.2;
                        }
                    }
                }
            }
            l2vpn-101 {
                instance-type l2vpn;
                interface ge-3/1/0.808;
                route-distinguisher 192.168.7.1:2;
                vrf-target target:65001:99;
                protocols {
                    l2vpn {
                        encapsulation-type ethernet-vlan;
                        site 2 {
                            site-identifier 2;
                            interface ge-3/1/0.808 {
                                remote-site-id 1;
                            }
                        }
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
            forwarding-table {
                export ecmp;
            }
        }
    }
}
chassis {
    redundancy {
        routing-engine 0 master;
        routing-engine 1 backup;
        failover {
            on-loss-of-keepalives;
            on-disk-failure;
        }
        graceful-switchover;
    }
    aggregated-devices {
        ethernet {
            device-count 10;
        }
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
services {
    rpm {
        probe icmp-probe {
            test to-kif {
                probe-type icmp-ping-timestamp;
                target address 1.0.0.11;
                probe-count 5;
                probe-interval 5;
                test-interval 5;
                source-address 1.0.0.14;
                history-size 255;
                data-size 64;
            }
            test to-hrz {
                probe-type icmp-ping-timestamp;
                target address 1.0.0.12;
                probe-count 5;
                probe-interval 5;
                test-interval 5;
                source-address 1.0.0.14;
                history-size 255;
                data-size 64;
            }
            test to-ams {
                probe-type icmp-ping-timestamp;
                target address 1.0.0.13;
                probe-count 5;
                probe-interval 5;
                test-interval 5;
                source-address 1.0.0.14;
                history-size 255;
                data-size 64;
            }
        }
    }
}
interfaces {
    ge-1/3/1 {
        description "To AMS-VPN-MX480_ge-0/2/1";
        disable;
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 172.21.249.109/31;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-1/3/2 {
        description "To HRZ-VPN-MX480_ge-1/2/2";
        disable;
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 172.21.249.107/31;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-2/1/0 {
        description "To MRS-EMIX-RA_6/0/5";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 172.21.249.47/31;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-3/0/0 {
        description "To FRK-EMIX-RA_TO_BE_GIVE_BY_CISCO";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 172.21.252.89/30;
            }
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-3/1/0 {
        description "To LON-VPN_ge-3/1/2 Physcial-loopback";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    ge-3/1/1 {
        description "To Traffic-Generator-Cisco-Testing";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 172.21.248.130/30;
            }
        }
        unit 200 {
            vlan-id 200;
            family inet {
                address 172.21.248.134/30;
            }
        }
        unit 500 {
            encapsulation vlan-ccc;
            vlan-id 500;
        }
        unit 600 {
            encapsulation vlan-ccc;
            vlan-id 600;
        }
    }
    ge-3/1/2 {
        description "To LON-VPN_ge-3/1/0 Physcial-loopback";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    ge-3/1/3 {
        description "To LON-VPN_ge-3/1/4 Physcial-loopback";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    ge-3/1/4 {
        description "To LON-VPN_ge-3/1/3 Physcial-loopback";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    ge-3/1/5 {
        description "To LON-VPN_ge-3/1/6 Physcial-loopback";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    ge-3/1/6 {
        description "To LON-VPN_ge-3/1/5 Physcial-loopback";
        vlan-tagging;
    }
    ge-3/1/7 {
        description "To Partner-MX480_ge-0/1/0";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 1 {
            description interas_vpn-option_c;
            vlan-id 1;
            family inet {
                address 100.0.14.1/30;
            }
            family mpls;
        }
        unit 4 {
            description l3vpn-grx-infrastructure;
            vlan-id 4;
            family inet {
                address 10.0.14.1/30;
            }
        }
        unit 5 {
            description l3vpn-grx-operator-bt;
            vlan-id 5;
            family inet {
                filter {
                    input clear-df-bit;
                }
                address 192.168.14.1/30;
            }
        }
        unit 101 {
            description l3vpn-option_a-101;
            vlan-id 101;
            family inet {
                address 192.168.14.1/30;
            }
        }
        unit 102 {
            description l3vpn-option_a-102;
            vlan-id 102;
            family inet {
                address 192.168.14.1/30;
            }
        }
        unit 103 {
            description l3vpn-option_a-103;
            vlan-id 103;
            family inet {
                address 192.168.14.1/30;
            }
        }
        unit 104 {
            description l3vpn-option_a-104;
            vlan-id 104;
            family inet {
                address 192.168.14.1/30;
            }
        }
        unit 105 {
            description l3vpn-option_a-105;
            vlan-id 105;
            family inet {
                address 192.168.14.1/30;
            }
        }
        unit 301 {
            description l2ck-option_a-301;
            encapsulation vlan-ccc;
            vlan-id 301;
        }
        unit 302 {
            description l2ck-option_a-302;
            encapsulation vlan-ccc;
            vlan-id 302;
        }
        unit 303 {
            description l2ck-option_a-303;
            encapsulation vlan-ccc;
            vlan-id 303;
        }
        unit 304 {
            description l2ck-option_a-304;
            encapsulation vlan-ccc;
            vlan-id 304;
        }
        unit 305 {
            description l2ck-option_a-305;
            encapsulation vlan-ccc;
            vlan-id 305;
        }
        unit 321 {
            description l2vpn-option_a-321;
            encapsulation vlan-ccc;
            vlan-id 321;
        }
        unit 322 {
            description l2vpn-option_a-322;
            encapsulation vlan-ccc;
            vlan-id 322;
        }
        unit 323 {
            description l2vpn-option_a-323;
            encapsulation vlan-ccc;
            vlan-id 323;
        }
        unit 324 {
            description l2vpn-option_a-324;
            encapsulation vlan-ccc;
            vlan-id 324;
        }
        unit 325 {
            description l2vpn-option_a-325;
            encapsulation vlan-ccc;
            vlan-id 325;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.117.97.36/24;
                address 192.168.1.36/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.0.0.14/32;
            }
        }
        unit 4 {
            description l3vpn-grx;
            family inet {
                address 1.0.0.14/32 {
                    primary;
                    preferred;
                }
                address 1.0.1.14/32;
            }
        }
        unit 101 {
            family inet {
                address 1.0.0.14/32;
            }
        }
        unit 102 {
            family inet {
                address 1.0.0.14/32;
            }
        }
        unit 103 {
            family inet {
                address 1.0.0.14/32;
            }
        }
        unit 104 {
            family inet {
                address 1.0.0.14/32;
            }
        }
        unit 105 {
            family inet {
                address 1.0.0.14/32;
            }
        }
    }
}
snmp {
    community public1 {
        authorization read-write;
        clients {
            10.117.97.0/24;
        }
    }
    community jnpr123 {
        clients {
            0.0.0.0/0;
        }
    }
    community public {
        authorization read-write;
    }
    community tvpublic {
        authorization read-only;
        clients {
            0.0.0.0/0;
        }
    }
    community Planning-Tool {
        authorization read-only;
        clients {
            192.168.150.6/32;
            192.168.150.10/32;
            192.168.147.11/32;
            192.168.147.12/32;
            192.168.147.39/32;
            192.168.147.0/24;
        }
    }
    community alex32 {
        authorization read-only;
        clients {
            0.0.0.0/0;
        }
    }
    community abcd1234 {
        clients {
            0.0.0.0/0;
        }
    }
    trap-group space {
        targets {
            10.117.97.123;
            10.117.97.208;
        }
    }
    trap-group Planning-Tool {
        version v2;
        destination-port 162;
        categories {
            chassis;
            link;
            startup;
            configuration;
        }
        targets {
            192.168.150.6;
            192.168.150.10;
            192.168.147.11;
            192.168.147.12;
            192.168.147.39;
        }
    }
}
forwarding-options {
    hash-key {
        family inet {
            layer-3;
            layer-4;
        }
        family inet6 {
            layer-3;
            layer-4;
        }
        family mpls {
            label-1;
            label-2;
            payload {
                ether-pseudowire;
                ip;
            }
        }
    }
}
routing-options {
    static {
        route 10.151.14.0/24 next-hop 10.117.97.1;
    }
    route-distinguisher-id 111.111.111.111;
    autonomous-system 8966;
    forwarding-table {
        export ecmp;
        indirect-next-hop;
    }
}
protocols {
    rsvp {
        interface ge-1/3/1.0 {
            link-protection;
        }
        interface ge-1/3/2.0 {
            link-protection;
        }
        interface ge-2/1/0.0 {
            link-protection;
        }
        interface ge-3/0/0.0 {
            link-protection;
        }
    }
    mpls {
        lsp-external-controller pccd;
        statistics {
            file mpls-lsp-traffic size 1m files 5;
            interval 30;
            auto-bandwidth;
            no-transit-statistics;
        }
        traffic-engineering {
            mpls-forwarding;
            database {
                import {
                    policy ted-to-lsdist;
                }
            }
        }
        optimize-switchover-delay 30;
        ipv6-tunneling;
        icmp-tunneling;
        optimize-timer 120;
        label-switched-path lon-to-hrz {
            from 1.0.0.14;
            to 1.0.0.12;
            ldp-tunneling;
            revert-timer 120;
            node-link-protection;
            adaptive;
            auto-bandwidth {
                adjust-interval 300;
                adjust-threshold 1;
                minimum-bandwidth 0;
                sync-active-path-bandwidth;
            }
            primary primary {
                oam {
                    bfd-liveness-detection {
                        minimum-interval 10000;
                        multiplier 3;
                        failure-action teardown;
                    }
                }
            }
            secondary secondary {
                standby;
            }
        }
        label-switched-path lon-to-kif {
            from 1.0.0.14;
            to 1.0.0.11;
            ldp-tunneling;
            revert-timer 120;
            node-link-protection;
            adaptive;
            auto-bandwidth {
                adjust-interval 300;
                adjust-threshold 1;
                minimum-bandwidth 0;
                sync-active-path-bandwidth;
            }
            primary primary {
                oam {
                    bfd-liveness-detection {
                        minimum-interval 10000;
                        multiplier 3;
                        failure-action teardown;
                    }
                }
            }
            secondary secondary {
                standby;
            }
        }
        label-switched-path lon-to-ams {
            from 1.0.0.14;
            to 1.0.0.13;
            ldp-tunneling;
            revert-timer 120;
            node-link-protection;
            adaptive;
            auto-bandwidth {
                adjust-interval 300;
                adjust-threshold 1;
                minimum-bandwidth 0;
                sync-active-path-bandwidth;
            }
            primary primary {
                oam {
                    bfd-liveness-detection {
                        minimum-interval 10000;
                        multiplier 3;
                        failure-action teardown;
                    }
                }
            }
            secondary secondary {
                standby;
            }
        }
        path secondary;
        path primary;
        interface lo0.0;
        interface ge-1/3/1.0;
        interface ge-1/3/2.0;
        interface ge-2/1/0.0;
        interface ge-3/0/0.0;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 1.0.0.14;
            family inet {
                labeled-unicast {
                    resolve-vpn;
                }
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            family route-target;
            export ibgp-nhself;
            multipath;
            neighbor 1.0.0.11;
            neighbor 1.0.0.12;
            neighbor 1.0.0.13;
        }
        group ebgp {
            type external;
            neighbor 100.0.14.2 {
                family inet {
                    labeled-unicast;
                }
                family inet-vpn {
                    unicast;
                }
                family l2vpn {
                    signaling;
                }
                family route-target;
                export ebgp-labeled-loopbacks;
                peer-as 1610;
            }
        }
        group JUNOS-vRR {
            type internal;
            local-address 1.0.0.14;
            family traffic-engineering {
                unicast;
            }
            export lsdist-to-bgp;
            neighbor 192.168.147.209;
            neighbor 192.168.147.210;
            neighbor 192.168.147.40;
            neighbor 192.168.147.41;
            neighbor 192.168.147.44;
            neighbor 192.168.147.134;
            neighbor 192.168.147.138;
            neighbor 192.168.147.139;
        }
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-3/0/0.0 {
                interface-type p2p;
                metric 35000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
            interface ge-2/1/0.0 {
                interface-type p2p;
                metric 35000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
            interface ge-3/1/1.0 {
                passive;
            }
            interface ge-1/3/1.0 {
                interface-type p2p;
                metric 65000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
            interface ge-1/3/2.0 {
                interface-type p2p;
                metric 65000;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IYBEclWLNdb28X7Vb2GUjHq.Qn";
                }
                bfd-liveness-detection {
                    minimum-interval 25;
                    multiplier 3;
                }
            }
        }
    }
    ldp {
        l2-smart-policy;
        track-igp-metric;
        interface all;
        interface lo0.0;
    }
    l2circuit {
        neighbor 1.0.0.12 {
            interface ge-3/1/7.301 {
                virtual-circuit-id 301;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface ge-3/1/7.302 {
                virtual-circuit-id 302;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface ge-3/1/7.303 {
                virtual-circuit-id 303;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface ge-3/1/7.304 {
                virtual-circuit-id 304;
                no-control-word;
                ignore-mtu-mismatch;
            }
            interface ge-3/1/7.305 {
                virtual-circuit-id 305;
                no-control-word;
                ignore-mtu-mismatch;
            }
        }
    }
    pcep {
        pce-group lab-northstar {
            pce-type active stateful;
            lsp-provisioning;
            p2mp-lsp-report-capability;
            p2mp-lsp-update-capability;
            p2mp-lsp-init-capability;
            lsp-cleanup-timer 30;
            lsp-retry-delegation;
            lsp-retry-delegation-timer 60;
            request-timer 30;
        }
        pce northstart-94 {
            local-address 1.0.0.14;
            destination-ipv4-address 192.168.147.94;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        pce northstart-95 {
            local-address 1.0.0.14;
            destination-ipv4-address 192.168.147.95;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        pce northstart-96 {
            local-address 1.0.0.14;
            destination-ipv4-address 192.168.147.96;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
        pce northstar-420 {
            local-address 1.0.0.14;
            destination-ipv4-address 192.168.147.111;
            destination-port 4189;
            pce-group lab-northstar;
            pce-type active stateful;
        }
    }
}
policy-options {
    policy-statement ebgp-labeled-loopbacks {
        term loopbacks {
            from {
                route-filter 1.0.0.0/24 prefix-length-range /32-/32;
            }
            then accept;
        }
    }
    policy-statement ecmp {
        term ecmp {
            then {
                load-balance per-packet;
            }
        }
    }
    policy-statement ibgp-nhself {
        term ibgp {
            then {
                next-hop self;
            }
        }
    }
    policy-statement l3vpn-grx-ibgp-export {
        term deny-loopbacks {
            from {
                route-filter 1.0.0.0/24 prefix-length-range /32-/32;
                route-filter 1.0.1.0/24 prefix-length-range /32-/32;
            }
            then reject;
        }
        term ebgp-nhself {
            from {
                protocol bgp;
                route-type external;
            }
            then {
                next-hop self;
            }
        }
    }
    policy-statement lsdist-to-bgp {
        term te {
            from family traffic-engineering;
            then accept;
        }
    }
    policy-statement ospf-export {
        term loopback {
            from {
                protocol direct;
                route-filter 1.0.0.0/24 prefix-length-range /32-/32;
            }
            then accept;
        }
    }
    policy-statement ted-to-lsdist {
        term te {
            from family traffic-engineering;
            then accept;
        }
    }
}
class-of-service {
    classifiers {
        exp emix-exp {
            forwarding-class best-effort {
                loss-priority low code-points 000;
            }
            forwarding-class silver {
                loss-priority low code-points 001;
            }
            forwarding-class gold {
                loss-priority low code-points 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-points 011;
            }
            forwarding-class Realtime {
                loss-priority low code-points 100;
            }
            forwarding-class Conversation {
                loss-priority low code-points 101;
            }
            forwarding-class network-control {
                loss-priority low code-points [ 110 111 ];
            }
        }
        inet-precedence emix-prec {
            forwarding-class best-effort {
                loss-priority low code-points 000;
            }
            forwarding-class silver {
                loss-priority low code-points 001;
            }
            forwarding-class gold {
                loss-priority low code-points 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-points 011;
            }
            forwarding-class Realtime {
                loss-priority low code-points 100;
            }
            forwarding-class Conversation {
                loss-priority low code-points 101;
            }
            forwarding-class network-control {
                loss-priority low code-points [ 110 111 ];
            }
        }
    }
    drop-profiles {
        cut-80 {
            fill-level 80 drop-probability 100;
        }
        gentle-70-100 {
            interpolate {
                fill-level [ 70 100 ];
                drop-probability [ 0 10 ];
            }
        }
    }
    forwarding-classes {
        class Conversation queue-num 6;
        class Realtime queue-num 5;
        class vpn-customers queue-num 4;
        class gold queue-num 2;
        class silver queue-num 1;
    }
    interfaces {
        ge-1/3/1 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
        ge-1/3/2 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
        ge-2/1/0 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
        ge-3/0/0 {
            scheduler-map emix-sched-2;
            unit 0 {
                classifiers {
                    exp emix-exp;
                    inet-precedence emix-prec;
                }
                rewrite-rules {
                    exp rwr-emix-exp;
                    inet-precedence rwr-emix-prec;
                }
            }
        }
    }
    routing-instances {
        l3vpn-* {
            classifiers {
                exp emix-exp;
            }
        }
    }
    rewrite-rules {
        exp rwr-emix-exp {
            forwarding-class best-effort {
                loss-priority low code-point 000;
                loss-priority high code-point 000;
            }
            forwarding-class silver {
                loss-priority low code-point 001;
                loss-priority high code-point 001;
            }
            forwarding-class gold {
                loss-priority low code-point 010;
                loss-priority high code-point 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-point 011;
                loss-priority high code-point 011;
            }
            forwarding-class Realtime {
                loss-priority low code-point 100;
                loss-priority high code-point 100;
            }
            forwarding-class Conversation {
                loss-priority low code-point 101;
                loss-priority high code-point 101;
            }
            forwarding-class network-control {
                loss-priority low code-point 110;
                loss-priority high code-point 110;
            }
        }
        inet-precedence rwr-emix-prec {
            forwarding-class best-effort {
                loss-priority low code-point 000;
                loss-priority high code-point 000;
            }
            forwarding-class silver {
                loss-priority low code-point 001;
                loss-priority high code-point 001;
            }
            forwarding-class gold {
                loss-priority low code-point 010;
                loss-priority high code-point 010;
            }
            forwarding-class vpn-customers {
                loss-priority low code-point 011;
                loss-priority high code-point 011;
            }
            forwarding-class Realtime {
                loss-priority low code-point 100;
                loss-priority high code-point 100;
            }
            forwarding-class Conversation {
                loss-priority low code-point 101;
                loss-priority high code-point 101;
            }
            forwarding-class network-control {
                loss-priority low code-point 110;
                loss-priority high code-point 110;
            }
        }
    }
    scheduler-maps {
        emix-sched-2 {
            forwarding-class Conversation scheduler SH_1_1ms;
            forwarding-class Realtime scheduler H_35_35;
            forwarding-class vpn-customers scheduler MH_40_40-red;
            forwarding-class network-control scheduler H_5_5;
            forwarding-class gold scheduler MH_5_5-red;
            forwarding-class silver scheduler ML_5_5-red;
            forwarding-class best-effort scheduler L_r_r-red;
        }
    }
    schedulers {
        SH_1_1ms {
            transmit-rate percent 1;
            buffer-size temporal 1k;
            priority strict-high;
        }
        H_35_35 {
            transmit-rate percent 35;
            buffer-size percent 35;
            priority high;
        }
        MH_40_40-red {
            transmit-rate percent 40;
            buffer-size percent 40;
            priority medium-high;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        H_5_5 {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority high;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        MH_5_5-red {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority medium-high;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        ML_5_5-red {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority medium-low;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
        L_r_r-red {
            transmit-rate {
                remainder;
            }
            buffer-size {
                remainder;
            }
            priority low;
            drop-profile-map loss-priority any protocol any drop-profile gentle-70-100;
        }
    }
}
firewall {
    family inet {
        filter clear-df-bit {
            interface-specific;
            term grx-external-connection {
                from {
                    fragment-flags dont-fragment;
                }
                then count df-set-bits;
            }
            term accept-any {
                then accept;
            }
        }
    }
}
routing-instances {
    l2vpn-cisco-500 {
        instance-type l2vpn;
        interface ge-3/1/1.500;
        route-distinguisher 1.0.0.14:1003;
        vrf-target target:8966:1003;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 14 {
                    site-identifier 14;
                    interface ge-3/1/1.500 {
                        remote-site-id 11;
                    }
                }
            }
        }
    }
    l2vpn-cisco-600 {
        instance-type l2vpn;
        interface ge-3/1/1.600;
        route-distinguisher 1.0.0.14:1004;
        vrf-target target:8966:1004;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 14 {
                    site-identifier 14;
                    interface ge-3/1/1.600 {
                        remote-site-id 11;
                    }
                }
            }
        }
    }
    l2vpn-option_a-321 {
        instance-type l2vpn;
        interface ge-3/1/7.321;
        route-distinguisher 1.0.0.14:321;
        vrf-target target:8966:321;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 14 {
                    site-identifier 14;
                    interface ge-3/1/7.321 {
                        remote-site-id 12;
                    }
                }
            }
        }
    }
    l2vpn-option_a-322 {
        instance-type l2vpn;
        interface ge-3/1/7.322;
        route-distinguisher 1.0.0.14:322;
        vrf-target target:8966:322;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 14 {
                    site-identifier 14;
                    interface ge-3/1/7.322 {
                        remote-site-id 12;
                    }
                }
            }
        }
    }
    l2vpn-option_a-323 {
        instance-type l2vpn;
        interface ge-3/1/7.323;
        route-distinguisher 1.0.0.14:323;
        vrf-target target:8966:323;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 14 {
                    site-identifier 14;
                    interface ge-3/1/7.323 {
                        remote-site-id 12;
                    }
                }
            }
        }
    }
    l2vpn-option_a-324 {
        instance-type l2vpn;
        interface ge-3/1/7.324;
        route-distinguisher 1.0.0.14:324;
        vrf-target target:8966:324;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 14 {
                    site-identifier 14;
                    interface ge-3/1/7.324 {
                        remote-site-id 12;
                    }
                }
            }
        }
    }
    l2vpn-option_a-325 {
        instance-type l2vpn;
        interface ge-3/1/7.325;
        route-distinguisher 1.0.0.14:325;
        vrf-target target:8966:325;
        protocols {
            l2vpn {
                encapsulation-type ethernet-vlan;
                no-control-word;
                site 14 {
                    site-identifier 14;
                    interface ge-3/1/7.325 {
                        remote-site-id 12;
                    }
                }
            }
        }
    }
    l3vpn-cisco-100 {
        instance-type vrf;
        interface ge-3/1/1.100;
        route-distinguisher 1.0.0.14:1001;
        vrf-target target:8966:1001;
        vrf-table-label;
    }
    l3vpn-cisco-200 {
        instance-type vrf;
        interface ge-3/1/1.200;
        route-distinguisher 1.0.0.14:1002;
        vrf-target target:8966:1002;
        vrf-table-label;
    }
    l3vpn-grx {
        instance-type vrf;
        interface ge-3/1/7.4;
        interface ge-3/1/7.5;
        interface lo0.4;
        route-distinguisher 1.0.0.14:4;
        vrf-target target:8966:4;
        vrf-table-label;
        routing-options {
            autonomous-system 8959 independent-domain;
        }
        protocols {
            bgp {
                group ebgp-grx {
                    type external;
                    neighbor 192.168.14.2 {
                        peer-as 1401;
                    }
                }
                group ibgp-grx {
                    type internal;
                    local-address 1.0.0.14;
                    export l3vpn-grx-ibgp-export;
                    cluster 1.0.0.14;
                    no-client-reflect;
                    neighbor 2.0.0.11;
                    neighbor 2.0.0.12;
                    neighbor 2.0.0.13;
                    neighbor 2.0.0.14;
                }
            }
            ospf {
                sham-link local 1.0.1.14;
                area 0.0.0.0 {
                    sham-link-remote 1.0.1.11;
                    sham-link-remote 1.0.1.12;
                    sham-link-remote 1.0.1.13;
                    interface lo0.4;
                    interface ge-3/1/7.4 {
                        interface-type p2p;
                    }
                }
            }
        }
    }
    l3vpn-option_a-101 {
        instance-type vrf;
        interface ge-3/1/7.101;
        interface lo0.101;
        route-distinguisher 1.0.0.14:101;
        vrf-target target:8966:101;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.14.2;
                }
            }
        }
    }
    l3vpn-option_a-102 {
        instance-type vrf;
        interface ge-3/1/7.102;
        interface lo0.102;
        route-distinguisher 1.0.0.14:102;
        vrf-target target:8966:102;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.14.2;
                }
            }
        }
    }
    l3vpn-option_a-103 {
        instance-type vrf;
        interface ge-3/1/7.103;
        interface lo0.103;
        route-distinguisher 1.0.0.14:103;
        vrf-target target:8966:103;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.14.2;
                }
            }
        }
    }
    l3vpn-option_a-104 {
        instance-type vrf;
        interface ge-3/1/7.104;
        interface lo0.104;
        route-distinguisher 1.0.0.14:104;
        vrf-target target:8966:104;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.14.2;
                }
            }
        }
    }
    l3vpn-option_a-105 {
        instance-type vrf;
        interface ge-3/1/7.105;
        interface lo0.105;
        route-distinguisher 1.0.0.14:105;
        vrf-target target:8966:105;
        vrf-table-label;
        protocols {
            bgp {
                group ebgp-nni {
                    type external;
                    remove-private;
                    peer-as 1610;
                    neighbor 192.168.14.2;
                }
            }
        }
    }
}
</configuration-text>


===================================================================================

