##################################################################################

====================  Partner  Monday__16-Mar-2020__11:35 PM  ====================

=====  show chassis hardware @ Partner  =====

Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                JN122367EAFB      MX480
Midplane         REV 05   710-017414   ACRA5581          MX480 Midplane
FPM Board        REV 02   710-017254   CABK3102          Front Panel Display
PEM 0            Rev 10   740-029970   QCS1343U07P       PS 1.4-2.52kW; 90-264V AC in
PEM 1            Rev 10   740-029970   QCS1343U07V       PS 1.4-2.52kW; 90-264V AC in
PEM 2            Rev 10   740-029970   QCS1343U0CJ       PS 1.4-2.52kW; 90-264V AC in
PEM 3            Rev 10   740-029970   QCS1343U0E3       PS 1.4-2.52kW; 90-264V AC in
Routing Engine 0 REV 08   740-031116   9009142830        RE-S-1800x4
Routing Engine 1 REV 12   740-031116   9009260072        RE-S-1800x4
CB 0             REV 18   750-031391   CABD5541          Enhanced MX SCB
CB 1             REV 18   750-031391   CABH7860          Enhanced MX SCB
FPC 0            REV 11   750-038490   CABG2392          MPCE Type 1 3D Q
  CPU            REV 04   711-038484   CABK4657          MPCE PMB 2G 
  MIC 0          REV 27   750-028392   CABL6171          3D 20x 1GE(LAN) SFP
    PIC 0                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 0     REV 01   740-031850   PPL5JFP           SFP-LX10
      Xcvr 1     REV 01   740-031850   PPL5JL2           SFP-LX10
      Xcvr 2     REV 01   740-031850   PPL3ADZ           SFP-LX10
      Xcvr 3     REV 01   740-031850   PPL5JC2           SFP-LX10
      Xcvr 4     REV 01   740-031850   PPL3ABZ           SFP-LX10
      Xcvr 5     REV 01   740-031850   PPL5JFL           SFP-LX10
      Xcvr 6     REV 01   740-031850   PPL5JG5           SFP-LX10
      Xcvr 7     REV 01   740-031850   PPL5JB2           SFP-LX10
      Xcvr 8     REV 01   740-031850   PPL4J5Y           SFP-LX10
      Xcvr 9     REV 01   740-031850   PPL3ADX           SFP-LX10
    PIC 1                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
      Xcvr 0     REV 01   740-031850   PPL4JC7           SFP-LX10
      Xcvr 1     REV 01   740-031850   PPL4J5J           SFP-LX10
      Xcvr 2     REV 01   740-031850   PPL3ADK           SFP-LX10
      Xcvr 3     REV 01   740-031850   PPL3AAC           SFP-LX10
      Xcvr 4     REV 01   740-031850   PPL3ADY           SFP-LX10
      Xcvr 5     REV 01   740-031850   PPL5JU9           SFP-LX10
      Xcvr 6     REV 01   740-031850   PPL3AC1           SFP-LX10
      Xcvr 7     REV 01   740-031850   PPL5JGU           SFP-LX10
      Xcvr 8     REV 01   740-031850   PPL5JAV           SFP-LX10
      Xcvr 9     REV 01   740-031850   PPL5JBG           SFP-LX10
  MIC 1          REV 20   750-031969   CAGA4219          MIC-3D-4OC3OC12-1OC48
    PIC 2                 BUILTIN      BUILTIN           MIC-3D-4OC3OC12-1OC48
      Xcvr 3     REV 01   740-016063   PUP0UV6           SFP-IR
  QXM 0          REV 06   711-028408   CABG2849          MPC QXM
Fan Tray                                                 Enhanced Left Fan Tray


=====  show chassis hardware clei-models @ Partner  =====

Hardware inventory:
Item             Version  Part number  CLEI code         FRU model number
Midplane         REV 05   710-017414                     CHAS-BP-MX480-S
FPM Board        REV 02   710-017254                     CRAFT-MX480-S
PEM 0            Rev 10   740-029970                     PWR-MX480-2520-AC-S
PEM 1            Rev 10   740-029970                     PWR-MX480-2520-AC-S
PEM 2            Rev 10   740-029970                     PWR-MX480-2520-AC-S
PEM 3            Rev 10   740-029970                     PWR-MX480-2520-AC-S
Routing Engine 0 REV 08   740-031116   COUCASKBAA        RE-S-1800X4-16G-S
Routing Engine 1 REV 12   740-031116   COUCASYBAC        RE-S-1800X4-16G-S
CB 0             REV 18   750-031391   COUCASRBAA        SCBE-MX-S
CB 1             REV 18   750-031391   COUCASRBAA        SCBE-MX-S
FPC 0            REV 11   750-038490   COUIBA3BAB        MX-MPC1E-3D-Q
  MIC 0          REV 27   750-028392   COUIBCRBAA        MIC-3D-20GE-SFP
  MIC 1          REV 20   750-031969   COUIA8JBAB        MIC-3D-4OC3OC12-1OC48
Fan Tray                                                 FFANTRAY-MX480-HC-S


=====  show chassis fpc detail @ Partner  =====

Slot 0 information:
  State                               Online    
  Temperature                      36 degrees C / 96 degrees F
  Total CPU DRAM                 2048 MB
  Total RLDRAM                    403 MB
  Total DDR DRAM                 1572 MB
  FIPS Capable                        False 
  FIPS Mode                           False 
  Start time                          2020-02-10 13:30:49 GST
  Uptime                              35 days, 10 hours, 6 minutes, 12 seconds
  Max power consumption            227 Watts


=====  show chassis fpc errors @ Partner  =====

FPC Scope    Category   Level Occurred Cleared Threshold Action-Taken Action
  0 board    functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       GET STATE|CM ALARM|
                        Fatal      0        0       1         0       RESET 
    pfe      functional Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             memory     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             io         Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             storage    Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             switch     Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
             processing Minor      0        0       1         0       LOG|CM ALARM|
                        Major      0        0       1         0       CM ALARM|DISABLE PFE
                        Fatal      0        0       1         0       RESET 
                        Pfe-State: pfe-0 -ENABLED | 


=====  show chassis fpc pic-status @ Partner  =====

Slot 0   Online       MPCE Type 1 3D Q                              
  PIC 0  Online       10x 1GE(LAN) SFP
  PIC 1  Online       10x 1GE(LAN) SFP
  PIC 2  Online       MIC-3D-4OC3OC12-1OC48


=====  show chassis alarms @ Partner  =====

8 alarms currently active
Alarm time               Class  Description
2020-02-10 18:22:32 GST  Major  PEM Invalid AC Configuration
2020-02-10 18:22:17 GST  Major  PEM 3 Input Failure
2020-02-10 18:22:17 GST  Major  PEM 3 Not OK
2020-02-10 18:22:17 GST  Major  PEM 2 Input Failure
2020-02-10 18:22:17 GST  Major  PEM 2 Not OK
2020-02-10 18:22:17 GST  Major  PEM 1 Input Failure
2020-02-10 18:22:17 GST  Major  PEM 1 Not OK
2020-02-10 18:22:08 GST  Major  Host 1 fxp0 : Ethernet Link Down


=====  show system alarms @ Partner  =====

8 alarms currently active
Alarm time               Class  Description
2020-02-10 18:22:32 GST  Major  PEM Invalid AC Configuration
2020-02-10 18:22:17 GST  Major  PEM 3 Input Failure
2020-02-10 18:22:17 GST  Major  PEM 3 Not OK
2020-02-10 18:22:17 GST  Major  PEM 2 Input Failure
2020-02-10 18:22:17 GST  Major  PEM 2 Not OK
2020-02-10 18:22:17 GST  Major  PEM 1 Input Failure
2020-02-10 18:22:17 GST  Major  PEM 1 Not OK
2020-02-10 18:22:08 GST  Major  Host 1 fxp0 : Ethernet Link Down


=====  show version invoke-on all-routing-engines @ Partner  =====

re0:
--------------------------------------------------------------------------
Hostname: Partner
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]

re1:
--------------------------------------------------------------------------
Hostname: Partner
Model: mx480
Junos: 18.4R3.3
JUNOS OS Kernel 64-bit  [20191211.fa5e90e_builder_stable_11]
JUNOS OS libs [20191211.fa5e90e_builder_stable_11]
JUNOS OS runtime [20191211.fa5e90e_builder_stable_11]
JUNOS OS time zone information [20191211.fa5e90e_builder_stable_11]
JUNOS network stack and utilities [20191221.040256_builder_junos_184_r3]
JUNOS libs [20191221.040256_builder_junos_184_r3]
JUNOS OS libs compat32 [20191211.fa5e90e_builder_stable_11]
JUNOS OS 32-bit compatibility [20191211.fa5e90e_builder_stable_11]
JUNOS libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS runtime [20191221.040256_builder_junos_184_r3]
JUNOS sflow mx [20191221.040256_builder_junos_184_r3]
JUNOS py extensions [20191221.040256_builder_junos_184_r3]
JUNOS py base [20191221.040256_builder_junos_184_r3]
JUNOS OS crypto [20191211.fa5e90e_builder_stable_11]
JUNOS na telemetry [18.4R3.3]
JUNOS Security Intelligence [20191221.040256_builder_junos_184_r3]
JUNOS mx libs compat32 [20191221.040256_builder_junos_184_r3]
JUNOS mx runtime [20191221.040256_builder_junos_184_r3]
JUNOS common platform support [20191221.040256_builder_junos_184_r3]
JUNOS Openconfig [18.4R3.3]
JUNOS mtx network modules [20191220.185702_builder_junos_184_r3]
JUNOS modules [20191221.040256_builder_junos_184_r3]
JUNOS mx modules [20191221.040256_builder_junos_184_r3]
JUNOS mx libs [20191221.040256_builder_junos_184_r3]
JUNOS SQL Sync Daemon [20191221.040256_builder_junos_184_r3]
JUNOS mtx Data Plane Crypto Support [20191221.040256_builder_junos_184_r3]
JUNOS daemons [20191221.040256_builder_junos_184_r3]
JUNOS mx daemons [20191221.040256_builder_junos_184_r3]
JUNOS -MX appidd application-identification daemon [20191221.040256_builder_junos_184_r3]
JUNOS Services URL Filter package [20191221.040256_builder_junos_184_r3]
JUNOS Services TLB Service PIC package [20191221.040256_builder_junos_184_r3]
JUNOS Services Telemetry [20191221.040256_builder_junos_184_r3]
JUNOS Services TCP-LOG [20191221.040256_builder_junos_184_r3]
JUNOS Services SSL [20191221.040256_builder_junos_184_r3]
JUNOS Services SOFTWIRE [20191221.040256_builder_junos_184_r3]
JUNOS Services Stateful Firewall [20191221.040256_builder_junos_184_r3]
JUNOS Services RTCOM [20191221.040256_builder_junos_184_r3]
JUNOS Services RPM [20191221.040256_builder_junos_184_r3]
JUNOS Services PCEF package [20191221.040256_builder_junos_184_r3]
JUNOS Services NAT [20191221.040256_builder_junos_184_r3]
JUNOS Services Mobile Subscriber Service Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services MobileNext Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Logging Report Framework package [20191221.040256_builder_junos_184_r3]
JUNOS Services LL-PDF Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Jflow Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services Deep Packet Inspection package [20191221.040256_builder_junos_184_r3]
JUNOS Services IPSec [20191221.040256_builder_junos_184_r3]
JUNOS Services IDS [20191221.040256_builder_junos_184_r3]
JUNOS IDP Services [20191221.040256_builder_junos_184_r3]
JUNOS Services HTTP Content Management package [20191221.040256_builder_junos_184_r3]
JUNOS Services Flowd MS-MPC Software package [20191221.040256_builder_junos_184_r3]
JUNOS Services Crypto [20191221.040256_builder_junos_184_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20191221.040256_builder_junos_184_r3]
JUNOS Services COS [20191221.040256_builder_junos_184_r3]
JUNOS AppId Services [20191221.040256_builder_junos_184_r3]
JUNOS Services Application Level Gateways [20191221.040256_builder_junos_184_r3]
JUNOS Services AACL Container package [20191221.040256_builder_junos_184_r3]
JUNOS SDN Software Suite [20191221.040256_builder_junos_184_r3]
JUNOS Extension Toolkit [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MXSPC3) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20191221.040256_builder_junos_184_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20191221.040256_builder_junos_184_r3]
JUNOS J-Insight [20191221.040256_builder_junos_184_r3]
JUNOS jfirmware [20191221.040256_builder_junos_184_r3]
JUNOS Online Documentation [20191221.040256_builder_junos_184_r3]
JUNOS jail runtime [20191211.fa5e90e_builder_stable_11]


=====  show chassis routing-engine @ Partner  =====

Routing Engine status:
  Slot 0:
    Current state                  Master
    Election priority              Master
    Temperature                 34 degrees C / 93 degrees F
    CPU temperature             31 degrees C / 87 degrees F
    DRAM                      16321 MB (16384 MB installed)
    Memory utilization           7 percent
    5 sec CPU utilization:
      User                      11 percent
      Background                 0 percent
      Kernel                     4 percent
      Interrupt                  0 percent
      Idle                      85 percent
    1 min CPU utilization:
      User                       2 percent
      Background                 0 percent
      Kernel                     1 percent
      Interrupt                  0 percent
      Idle                      97 percent
    5 min CPU utilization:
      User                       2 percent
      Background                 0 percent
      Kernel                     1 percent
      Interrupt                  0 percent
      Idle                      97 percent
    15 min CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     1 percent
      Interrupt                  0 percent
      Idle                      97 percent
    Model                          RE-S-1800x4
    Serial ID                      9009142830
    Start time                     2020-02-10 13:33:24 GST
    Uptime                         35 days, 10 hours, 3 minutes, 39 seconds
    Last reboot reason             Router rebooted after a normal shutdown.
    Load averages:                 1 minute   5 minute  15 minute
                                       0.53       0.42       0.36
Routing Engine status:
  Slot 1:
    Current state                  Backup
    Election priority              Backup (default)
    Temperature                 34 degrees C / 93 degrees F
    CPU temperature             31 degrees C / 87 degrees F
    DRAM                      16321 MB (16384 MB installed)
    Memory utilization           5 percent
    5 sec CPU utilization:
      User                       0 percent
      Background                 0 percent
      Kernel                     0 percent
      Interrupt                  0 percent
      Idle                     100 percent
    Model                          RE-S-1800x4
    Serial ID                      9009260072
    Start time                     2020-02-10 13:13:59 GST
    Uptime                         35 days, 10 hours, 22 minutes, 46 seconds
    Last reboot reason             Router rebooted after a normal shutdown.
    Load averages:                 1 minute   5 minute  15 minute
                                       0.14       0.14       0.12


=====  show interfaces terse @ Partner  =====

Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.2              up    up   inet     192.168.13.2/30 
                                   multiservice
ge-0/0/0.3              up    up   inet     192.168.13.2/30 
                                   multiservice
ge-0/0/0.4              up    up   inet     10.0.13.2/30    
                                   multiservice
ge-0/0/0.101            up    up   inet     192.168.13.2/30 
                                   multiservice
ge-0/0/0.102            up    up   inet     192.168.13.2/30 
                                   multiservice
ge-0/0/0.103            up    up   inet     192.168.13.2/30 
                                   multiservice
ge-0/0/0.104            up    up   inet     192.168.13.2/30 
                                   multiservice
ge-0/0/0.105            up    up   inet     192.168.13.2/30 
                                   multiservice
ge-0/0/0.201            up    up   ccc     
ge-0/0/0.202            up    up   ccc     
ge-0/0/0.203            up    up   ccc     
ge-0/0/0.204            up    up   ccc     
ge-0/0/0.205            up    up   ccc     
ge-0/0/0.221            up    up   ccc     
ge-0/0/0.222            up    up   ccc     
ge-0/0/0.223            up    up   ccc     
ge-0/0/0.224            up    up   ccc     
ge-0/0/0.225            up    up   ccc     
ge-0/0/0.401            up    up   vpls    
ge-0/0/0.402            up    up   vpls    
ge-0/0/0.403            up    up   vpls    
ge-0/0/0.404            up    up   vpls    
ge-0/0/0.405            up    up   vpls    
ge-0/0/0.32767          up    up   multiservice
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ge-0/0/1                up    up
ge-0/0/1.4              up    up   inet     10.0.11.2/30    
                                   multiservice
ge-0/0/1.32767          up    up   multiservice
ge-0/0/2                up    up
ge-0/0/2.4              up    up   inet     10.0.12.2/30    
                                   multiservice
ge-0/0/2.32767          up    up   multiservice
ge-0/0/3                up    down
ge-0/0/3.16386          up    down
ge-0/0/4                up    down
ge-0/0/4.16386          up    down
ge-0/0/5                up    down
ge-0/0/5.16386          up    down
ge-0/0/6                up    down
ge-0/0/6.16386          up    down
ge-0/0/7                up    down
ge-0/0/7.16386          up    down
ge-0/0/8                up    up
ge-0/0/8.2              up    up   inet     192.168.104.1/24
                                   multiservice
ge-0/0/8.3              up    up   inet     192.168.104.1/24
                                   multiservice
ge-0/0/8.4              up    up   inet     10.0.1.1/30     
                                   multiservice
ge-0/0/8.5              up    up   inet     10.0.1.13/30    
                                   multiservice
ge-0/0/8.101            up    up   inet     192.168.104.1/24
                                   multiservice
ge-0/0/8.102            up    up   inet     192.168.104.1/24
                                   multiservice
ge-0/0/8.103            up    up   inet     192.168.104.1/24
                                   multiservice
ge-0/0/8.104            up    up   inet     192.168.104.1/24
                                   multiservice
ge-0/0/8.105            up    up   inet     192.168.104.1/24
                                   multiservice
ge-0/0/8.32767          up    up   multiservice
ge-0/0/9                up    up
ge-0/0/9.2              up    up   inet     10.0.1.2/30     
                                   iso     
                                   inet6    fe80::4e96:1400:2f9:d009/64
                                   mpls    
                                   multiservice
ge-0/0/9.3              up    up   inet     10.0.1.6/30     
                                   iso     
                                   inet6    fe80::4e96:1400:3f9:d009/64
                                   mpls    
                                   multiservice
ge-0/0/9.4              up    up   inet     10.0.1.5/30     
                                   multiservice
ge-0/0/9.5              up    up   inet     10.0.1.9/30     
                                   multiservice
ge-0/0/9.32767          up    up   multiservice
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
vt-0/0/10.17825792      up    up   vpls    
vt-0/0/10.17825793      up    up   vpls    
vt-0/0/10.17825794      up    up   vpls    
vt-0/0/10.17825795      up    up   vpls    
vt-0/0/10.17825796      up    up   vpls    
vt-0/0/10.18874369      up    up   inet    
                                   mpls    
vt-0/0/10.186646529     up    up   inet    
                                   mpls    
vt-0/0/10.235929600     up    up   vpls    
vt-0/0/10.235929601     up    up   vpls    
vt-0/0/10.235929602     up    up   vpls    
vt-0/0/10.235929603     up    up   vpls    
vt-0/0/10.235929604     up    up   vpls    
vt-0/0/10.236978177     up    up   inet    
                                   mpls    
ge-0/1/0                up    up
ge-0/1/0.2              up    up   inet     192.168.14.2/30 
                                   multiservice
ge-0/1/0.3              up    up   inet     192.168.14.2/30 
                                   multiservice
ge-0/1/0.4              up    up   inet     10.0.14.2/30    
                                   multiservice
ge-0/1/0.101            up    up   inet     192.168.14.2/30 
                                   multiservice
ge-0/1/0.102            up    up   inet     192.168.14.2/30 
                                   multiservice
ge-0/1/0.103            up    up   inet     192.168.14.2/30 
                                   multiservice
ge-0/1/0.104            up    up   inet     192.168.14.2/30 
                                   multiservice
ge-0/1/0.105            up    up   inet     192.168.14.2/30 
                                   multiservice
ge-0/1/0.301            up    up   ccc     
ge-0/1/0.302            up    up   ccc     
ge-0/1/0.303            up    up   ccc     
ge-0/1/0.304            up    up   ccc     
ge-0/1/0.305            up    up   ccc     
ge-0/1/0.321            up    up   ccc     
ge-0/1/0.322            up    up   ccc     
ge-0/1/0.323            up    up   ccc     
ge-0/1/0.324            up    up   ccc     
ge-0/1/0.325            up    up   ccc     
ge-0/1/0.32767          up    up   multiservice
ge-0/1/1                up    up
ge-0/1/1.101            up    up   inet     192.168.103.1/24
                                   multiservice
ge-0/1/1.102            up    up   inet     192.168.103.1/24
                                   multiservice
ge-0/1/1.103            up    up   inet     192.168.103.1/24
                                   multiservice
ge-0/1/1.104            up    up   inet     192.168.103.1/24
                                   multiservice
ge-0/1/1.105            up    up   inet     192.168.103.1/24
                                   multiservice
ge-0/1/1.201            up    up   ccc     
ge-0/1/1.202            up    up   ccc     
ge-0/1/1.203            up    up   ccc     
ge-0/1/1.204            up    up   ccc     
ge-0/1/1.205            up    up   ccc     
ge-0/1/1.221            up    up   ccc     
ge-0/1/1.222            up    up   ccc     
ge-0/1/1.223            up    up   ccc     
ge-0/1/1.224            up    up   ccc     
ge-0/1/1.225            up    up   ccc     
ge-0/1/1.301            up    up   ccc     
ge-0/1/1.302            up    up   ccc     
ge-0/1/1.303            up    up   ccc     
ge-0/1/1.304            up    up   ccc     
ge-0/1/1.305            up    up   ccc     
ge-0/1/1.321            up    up   ccc     
ge-0/1/1.322            up    up   ccc     
ge-0/1/1.323            up    up   ccc     
ge-0/1/1.324            up    up   ccc     
ge-0/1/1.325            up    up   ccc     
ge-0/1/1.401            up    up   vpls    
ge-0/1/1.402            up    up   vpls    
ge-0/1/1.403            up    up   vpls    
ge-0/1/1.404            up    up   vpls    
ge-0/1/1.405            up    up   vpls    
ge-0/1/1.32767          up    up   multiservice
ge-0/1/2                up    down
ge-0/1/2.16386          up    down
ge-0/1/3                up    down
ge-0/1/3.16386          up    down
ge-0/1/4                up    down
ge-0/1/4.16386          up    down
ge-0/1/5                up    down
ge-0/1/5.16386          up    down
ge-0/1/6                up    down
ge-0/1/6.16386          up    down
ge-0/1/7                up    down
ge-0/1/7.16386          up    down
ge-0/1/8                up    up
ge-0/1/8.4              up    up   inet     10.0.1.2/30     
                                   multiservice
ge-0/1/8.5              up    up   inet     10.0.1.14/30    
                                   multiservice
ge-0/1/8.101            up    up   inet     192.168.104.2/24
                                   multiservice
ge-0/1/8.102            up    up   inet     192.168.104.2/24
                                   multiservice
ge-0/1/8.103            up    up   inet     192.168.104.2/24
                                   multiservice
ge-0/1/8.104            up    up   inet     192.168.104.2/24
                                   multiservice
ge-0/1/8.32767          up    up   multiservice
ge-0/1/9                up    up
ge-0/1/9.2              up    up   inet     10.0.1.1/30     
                                   iso     
                                   inet6    fe80::4e96:1400:2f9:d05b/64
                                   mpls    
                                   multiservice
ge-0/1/9.3              up    up   inet     10.0.1.5/30     
                                   iso     
                                   inet6    fe80::4e96:1400:3f9:d05b/64
                                   mpls    
                                   multiservice
ge-0/1/9.4              up    up   inet     10.0.1.6/30     
                                   multiservice
ge-0/1/9.5              up    up   inet     10.0.1.10/30    
                                   multiservice
ge-0/1/9.32767          up    up   multiservice
so-0/2/0                up    down
so-0/2/1                up    down
so-0/2/2                up    down
so-0/2/3                up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em0                     up    up
em0.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:1ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.117.97.39/24 
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.1                   up    up   inet     10.0.0.1            --> 0/0
                                   iso      49.0000.0000.0000.0001
lo0.2                   up    up   inet     10.0.0.2            --> 0/0
                                   iso      49.0000.0000.0000.0002
lo0.3                   up    up   inet     10.0.0.3            --> 0/0
                                   iso      49.0000.0000.0000.0003
lo0.21                  up    up   inet     2.0.0.11            --> 0/0
lo0.22                  up    up   inet     2.0.0.12            --> 0/0
lo0.23                  up    up   inet     2.0.0.13            --> 0/0
lo0.24                  up    up   inet     2.0.0.14            --> 0/0
lo0.101                 up    up   inet     192.168.2.1         --> 0/0
lo0.102                 up    up   inet     192.168.2.1         --> 0/0
lo0.103                 up    up   inet     192.168.2.1         --> 0/0
lo0.104                 up    up   inet     192.168.2.1         --> 0/0
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.16777216            up    up   inet    
                                   iso     
                                   inet6   
lsi.16777217            up    up   inet    
                                   iso     
                                   inet6   
lsi.16777218            up    up   inet    
                                   iso     
                                   inet6   
lsi.16777219            up    up   inet    
                                   iso     
                                   inet6   
lsi.16777220            up    up   inet    
                                   iso     
                                   inet6   
lsi.16777221            up    up   inet    
                                   iso     
                                   inet6   
lsi.16777222            up    up   inet    
                                   iso     
                                   inet6   
lsi.184549376           up    up   inet    
                                   iso     
                                   inet6   
lsi.184549377           up    up   inet    
                                   iso     
                                   inet6   
lsi.184549378           up    up   inet    
                                   iso     
                                   inet6   
lsi.184549379           up    up   inet    
                                   iso     
                                   inet6   
lsi.184549380           up    up   inet    
                                   iso     
                                   inet6   
lsi.184549381           up    up   inet    
                                   iso     
                                   inet6   
lsi.184549382           up    up   inet    
                                   iso     
                                   inet6   
lsi.234881024           up    up   inet    
                                   iso     
                                   inet6   
lsi.234881025           up    up   inet    
                                   iso     
                                   inet6   
lsi.234881026           up    up   inet    
                                   iso     
                                   inet6   
lsi.234881027           up    up   inet    
                                   iso     
                                   inet6   
lsi.234881028           up    up   inet    
                                   iso     
                                   inet6   
lsi.234881029           up    up   inet    
                                   iso     
                                   inet6   
lsi.234881030           up    up   inet    
                                   iso     
                                   inet6   
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
rbeb                    up    up
tap                     up    up
vtep                    up    up


=====  show ospf interface @ Partner  =====

OSPF instance is not running


=====  show ospf neighbor @ Partner  =====

OSPF instance is not running


=====  show ospf database @ Partner  =====

OSPF instance is not running


=====  show ted database @ Partner  =====

TED database: 0 ISIS nodes 0 INET nodes


=====  show route protocol ospf @ Partner  =====


inet.0: 3 destinations, 3 routes (3 active, 0 holddown, 0 hidden)

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)


=====  show mpls interface @ Partner  =====

MPLS not configured


=====  show ldp interface @ Partner  =====

LDP instance is not running


=====  show ldp neighbor  @ Partner  =====

LDP instance is not running


=====  show route table inet.3 protocol ldp @ Partner  =====
NO Output Available !!!!

=====  show rsvp interface @ Partner  =====

RSVP not configured


=====  show rsvp neighbor @ Partner  =====

RSVP not configured


=====  show rsvp session @ Partner  =====

RSVP not configured


=====  show route table inet.3 protocol rsvp @ Partner  =====
NO Output Available !!!!

=====  show mpls lsp ingress @ Partner  =====

MPLS not configured


=====  show bgp summary @ Partner  =====

BGP is not running


=====  show route table l3vpn-option_a-101 @ Partner  =====


error: No routing tables matching specification.


=====  show route table l3vpn-option_a-102 @ Partner  =====


error: No routing tables matching specification.


=====  show route table l3vpn-option_a-103 @ Partner  =====


error: No routing tables matching specification.


=====  show route table l3vpn-option_a-104 @ Partner  =====


error: No routing tables matching specification.


=====  show route table l3vpn-option_a-105 @ Partner  =====


error: No routing tables matching specification.


=====  show route table l3vpn-option_c-111 @ Partner  =====


error: No routing tables matching specification.


=====  show route table l3vpn-option_c-112 @ Partner  =====


error: No routing tables matching specification.


=====  show route table l3vpn-option_c-113 @ Partner  =====


error: No routing tables matching specification.


=====  show route table l3vpn-option_c-114 @ Partner  =====


error: No routing tables matching specification.


=====  show route table l3vpn-option_c-115 @ Partner  =====


error: No routing tables matching specification.


=====  show l2vpn connections @ Partner  =====
NO Output Available !!!!

=====  show l2circuit connections @ Partner  =====
NO Output Available !!!!

=====  show vpls connections @ Partner  =====
NO Output Available !!!!

=====  show vpls mac-table @ Partner  =====
NO Output Available !!!!

================================================================================

